# Cyclic

./: .gitignore  LICENSE.txt  README.md  SAMPLE - gradle.properties  assetCopy.bat  assetCopyORES.bat  build.gradle  checkstyle.xml  commandsForTesting.txt  cyclic-client.toml  cyclic.toml  cyclicmagic.cfg  dist.bat  dist.sh  forge-1.10-12.18.0.1996-1.10.0-changelog.txt  forge-1.11.2-13.20.0.2233-changelog.txt  forge-1.9-12.16.1.1887-changelog.txt  gradle.properties  gradlewRefresh.bat  gradlewRefresh.txt  langCopy.bat  movebuild.bat  new 1.txt  preset.json  preset_minimal.json  refresh.bat  release.sh  setup.bat  update.json
.eclipse/: EclipseCodeFormat.xml  checkstyle.xml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  README.md
.github/workflows/: build.yml
config_example/: cyclic.toml
config_example_1.12/: cyclic_ores.cfg  cyclicmagic.cfg
crafttweaker/: dehydrator.zs  hydrator.zs  melter.zs  nbt.zs  remove_by_modid.zs  script.zs  solid.zs
examples/config/: cyclic-client.toml  cyclic.toml
examples/scripts/: craftingtable.zs  crusher.zs  durability.zs  generator_fluid.zs  generator_item.zs  melter.zs  solidifier.zs
scripts/: clean_config.sh  example_config.sh  release.sh  setup.sh
scripts_zen_example/: cyclicmagic.cfg  dehydrator.zs  hydrator.zs  packager.zs
src/main/java/com/lothrazar/cyclic/: ConfigManager.java  ConfigRegistry.java  CyclicLogger.java  CyclicRegistry.java  ExampleMod.java  ModCyclic.java  RegistryEvents.java  ShieldBlockEntityWithoutLevelRenderer.java  UtilStuff.java
src/main/java/com/lothrazar/cyclicmagic/: BehaviorDispenserPlaceBlock.java  BehaviorPlantSeed.java  BlockRegistry.java  Const.java  CreativeTabCyclic.java  CyclicContent.java  CyclicGuideBook.java  EventRegistry.java  ExplosionBlockSafe.java  FuelHandler.java  GuiHandler.java  GuiHandlerUncrafting.java  GuiRegistry.java  ICanToggleOnOff.java  IContent.java  ICyclicModule.java  IHasClickToggle.java  IHasConfig.java  IHasRecipe.java  ITileFuel.java  ITilePreviewToggle.java  ITileRedstoneToggle.java  ITileSizeToggle.java  ITooltipButton.java  ItemRegistry.java  JEIPlugin.java  MobSpawningRegistry.java  ModConfig.java  ModCyclic.java  ModCyclicCreativeTab.java  ModLogger.java  ModMain.java  NoBedSleepingTest.java  PacketRegistry.java  PageBrewingRecipe.java  PlayerPowerups.java  PotionCustom.java  PotionRegistry.java  ProjectileRegistry.java  RecipeRegistry.java  (+4 more)
src/main/java/com/lothrazar/samsmagic/: BlockRegistry.java  ConfigSpells.java  Const.java  ItemRegistry.java  ModConfig.java  ModMain.java  ModSpells.java  PlayerPowerups.java  PotionRegistry.java  ProjectileRegistry.java  SpellRegistry.java
src/main/melter/: ContainerMelter.java  RenderMelter.java  TileMelter.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/cyclic/: sounds.json
src/main/resources/assets/cyclic/atlases/: texture_stich_event_pre.json
src/main/resources/assets/cyclic/blockstates/: altar.json  altar_destruction.json  anti_beacon.json  anvil.json  anvil_magma.json  anvil_void.json  apple_sprout.json  apple_sprout_diamond.json  apple_sprout_emerald.json  balloon.json  battery.json  battery_clay.json  battery_infinite.json  beacon.json  beacon_redstone.json  biomass_block.json  breaker.json  button_basalt.json  button_blackstone.json  cask.json  clock.json  cloud_membrane.json  collector.json  collector_fluid.json  compressed_cobblestone.json  computer_shape.json  conveyor.json  copper_bars.json  copper_chain.json  copper_lantern.json  copper_plate.json  copper_pressure_plate.json  copper_soul_lantern.json  crafter.json  crate.json  crate_mini.json  crusher.json  dark_glass.json  dark_glass_connected.json  detector_entity.json  (+120 more)
src/main/resources/assets/cyclic/lang/: en_us.json  ko_kr.json  ru_RU.lang  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/cyclicmagic/: pack.mcmeta  sounds.json
src/main/resources/assets/cyclicmagic/_recipes_forgeisbugged/: apple_emerald.json  block_fragile_weak.json  block_miner.json  block_miner_smart.json  block_shears.json  block_storeempty.json  block_user.json  brown_mushroom_block.json  builder_pattern.json  carbon_paper.json  carbon_paper_alt.json  charm_air_alt.json  charm_antidote.json  charm_antidote_alt.json  charm_boat_alt.json  charm_fire.json  charm_speed.json  charm_speed_alt.json  charm_water.json  charm_water_alt.json  charm_wing.json  charm_wing_alt.json  chest_sack_empty.json  chest_sack_empty_alt.json  corrupted_chorus.json  crafting_food.json  cyclicmagic-guide.json  dispenser.json  dynamite_safe.json  emerald_axe.json  emerald_axe_alt.json  emerald_boots.json  emerald_boots_alt.json  emerald_chestplate.json  emerald_helmet.json  emerald_helmet_alt.json  emerald_hoe.json  emerald_hoe_alt.json  emerald_leggings.json  emerald_pickaxe.json  (+68 more)
src/main/resources/assets/cyclicmagic/blockstates/: apple.json  aquamarine_end_ore.json  aquamarine_nether_ore.json  auto_crafter.json  auto_packager.json  battery.json  battery_infinite.json  battery_wireless.json  bauxite_end_ore.json  bauxite_nether_ore.json  beacon_potion.json  beacon_redstone.json  block_anvil.json  block_anvil_magma.json  block_disenchanter.json  block_enchanter.json  block_fishing.json  block_forester.json  block_fragile.json  block_fragile_auto.json  block_fragile_weak.json  block_hydrator.json  block_library.json  block_library_ctrl.json  block_miner.json  block_miner_smart.json  block_miner_tunnel.json  block_screen.json  block_screentarget.json  block_shears.json  block_soundproofing.json  block_storeempty.json  block_storelava.json  block_storemilk.json  block_storewater.json  block_user.json  block_vacuum.json  block_workbench.json  boron_end_ore.json  boron_nether_ore.json  (+151 more)
src/main/resources/assets/cyclicmagic/lang/: copy.bat  en_AU.lang  en_CA.lang  en_GB.lang  en_NZ.lang  en_UD.lang  en_US.lang  fr_CA.lang  fr_FR.lang  pt_PT.lang  ru_RU.lang  zh_CN.lang  zh_TW.lang
src/main/solidifier/: ContainerSolidifier.java  RecipeSolidifier.java  ScreenSolidifier.java  TileSolidifier.java
(+7131 files in other folders)
