buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
java.toolchain.languageVersion = JavaLanguageVersion.of(17)
import net.minecraftforge.gradle.common.tasks.SignJar

version = "${mc_version}-${mod_version}"
group = 'com.lothrazar.cyclic'
archivesBaseName = 'Cyclic'

minecraft {

    mappings channel: 'official', version: "${mc_version}"

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

						// probably for patchouli
            property 'mixin.env.disableRefMap', 'true'
		  
            mods {
                cyclic {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.disableRefMap', 'true'

            mods {
                cyclic {
                    source sourceSets.main
                }
            }
        }
        
    }
}

dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
    
    // optional compat: jei plugin for custom recipes
    implementation fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")
     
    // optional compat: many items useable in curios slots
    implementation fg.deobf("top.theillusivec4.curios:curios-forge:${mc_version}-${curios_version}")
	
    implementation fg.deobf("com.blamejared.crafttweaker:CraftTweaker-forge-${mc_version}:${crafttweaker_version}")

    compileOnly fg.deobf("vazkii.botania:Botania:${mc_version}-${botania_version}:api")
    runtimeOnly fg.deobf("vazkii.botania:Botania:${mc_version}-${botania_version}")
    
	// optional compat: guidebook
    compileOnly fg.deobf("vazkii.patchouli:Patchouli:${mc_version}-${patchouli_version}:api")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:${mc_version}-${patchouli_version}")
 
  //   implementation fg.deobf("curse.maven:autoreglib-250363:3642382")
  //   implementation fg.deobf("curse.maven:quark-243121:3840125")
  //   implementation fg.deobf("curse.maven:more-villagers-484954:3843498")
  //   implementation fg.deobf("curse.maven:yungs-api-421850:4428184")
  //   implementation fg.deobf("curse.maven:yungs-better-strongholds-465575:3778231")
  //   implementation fg.deobf("curse.maven:mekanism-268560:3875976")
  


}

repositories {

  // If you have mod jar dependencies in ./libs, you can declare them as a repository like so:
  // flatDir {    dir 'libs'  }
  maven { // TOP
        name 'tterrag maven'
        url "https://maven.tterrag.com/"
  }
  maven {
    name = "mappings"
    url 'https://dogforce-games.com/maven'
  }
  maven { url 'https://dvs1.progwml6.com/files/maven/'  }
  maven { url 'https://maven.theillusivec4.top/'    }
  maven { url 'https://maven.blamejared.com' }    
  maven { url 'https://modmaven.dev'  }    
//  maven { url 'https://www.cursemaven.com'  }
}
// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "cyclic",
            "Specification-Vendor": "cyclicsareus",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"cyclicsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar') 
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}


task signJar(type: SignJar, dependsOn: jar) {

    onlyIf {
        project.hasProperty('keyStore')
    }
    // findProperty allows us to reference the property without it existing. 
    // Using project.propName would cause the script to fail validation if 
    // the property did not exist. 
    keyStore = project.findProperty('keyStore')
    alias = project.findProperty('keyStoreAlias')
    storePass = project.findProperty('keyStorePass')
    keyPass = project.findProperty('keyStoreKeyPass')
    inputFile = jar.archivePath
    outputFile = jar.archivePath
}


task cleanJar {
  delete 'build/libs'
}

