buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
java.toolchain.languageVersion = JavaLanguageVersion.of(17)
import net.minecraftforge.gradle.common.tasks.SignJar

version = "${mc_version}-${mod_version}"
group = 'com.lothrazar.cyclic'
archivesBaseName = 'Cyclic'

minecraft {

    mappings channel: 'official', version: "${mc_version}"

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

						// probably for patchouli
            property 'mixin.env.disableRefMap', 'true'
		  
            mods {
                cyclic {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.disableRefMap', 'true'

            mods {
                cyclic {
                    source sourceSets.main
                }
            }
        }
        
    }
}

dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
    
    // optional compat: jei plugin for custom recipes
    implementation fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}")
     
    // optional compat: many items useable in curios slots
    implementation fg.deobf("top.theillusivec4.curios:curios-forge:${mc_version}-${curios_version}")
	
	// optional compat: guidebook
    compileOnly fg.deobf("vazkii.patchouli:Patchouli:${mc_version}-${patchouli_version}:api")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:${mc_version}-${patchouli_version}")
 
    
    // other optional integration
 //   runtimeOnly fg.deobf("curse.maven:liquid-blocks-301999:3671594") // recipes
 //   runtimeOnly fg.deobf("curse.maven:just-enough-effect-descriptions-jeed-532286:3820697") // lang file 
 //   runtimeOnly fg.deobf("curse.maven:plain-grinder-452000:3653027") // recipes and datatags
 //   runtimeOnly fg.deobf("curse.maven:farmers-delight-398521:3999153") // recipes and datatags
 //   runtimeOnly fg.deobf("curse.maven:roots-classic-295780:3939973") //
 //   runtimeOnly fg.deobf("curse.maven:expandability-465066:3678612")
 //   runtimeOnly fg.deobf("curse.maven:artifacts-312353:3984105") // everlasting beef compat
 
	//added for testing
  //  runtimeOnly fg.deobf("curse.maven:brutal-bosses-dungeon-557999:3916875")
  //  runtimeOnly fg.deobf("curse.maven:mmmmmmmmmmmm-225738:3641681")
    runtimeOnly fg.deobf("curse.maven:simple-storage-network-268495:3868680")
  //  runtimeOnly fg.deobf("curse.maven:the-one-probe-245211:3671753")
  //  runtimeOnly fg.deobf("curse.maven:construction-wand-399558:3712396")
    runtimeOnly fg.deobf("curse.maven:gardening-tools-351990:3694027")
  //  runtimeOnly fg.deobf("curse.maven:cucumber-272335:3859559")
  //  runtimeOnly fg.deobf("curse.maven:mystical-agriculture-246640:4005473")
  //  runtimeOnly fg.deobf("curse.maven:pickle-tweaks-238761:3793199")
  //  runtimeOnly fg.deobf("curse.maven:libnonymous-357557:3677573")
  //  runtimeOnly fg.deobf("curse.maven:bonsai-trees-278993:3677571")
  //  runtimeOnly fg.deobf("curse.maven:pipez-443900:3694227") 
  
//   implementation fg.deobf("curse.maven:absent-by-design-305840:3686851")
//   implementation fg.deobf("curse.maven:selene-499980:3687411")
//   implementation fg.deobf("curse.maven:supplementaries-412082:3687458")
//   implementation fg.deobf("curse.maven:construction-wand-399558:3562331")
//   implementation fg.deobf("curse.maven:ato-405593:3638255")
//   implementation fg.deobf("curse.maven:botania-225643:3664223")
//   implementation fg.deobf("curse.maven:autoreglib-250363:3642382")
//   implementation fg.deobf("curse.maven:quark-243121:3687633")

}

repositories {

  // If you have mod jar dependencies in ./libs, you can declare them as a repository like so:
  flatDir {
    dir 'libs'
  }
  maven { // TOP
        name 'tterrag maven'
        url "https://maven.tterrag.com/"
  }
  maven {
    name = "mappings"
    url 'https://dogforce-games.com/maven'
  }
  maven { url 'https://dvs1.progwml6.com/files/maven/'  }
  maven { url 'https://maven.theillusivec4.top/'    }
  maven { url 'https://maven.blamejared.com' }    
  maven { url 'https://modmaven.dev'  }    
  maven { url 'https://www.cursemaven.com'  }
}
// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "cyclic",
            "Specification-Vendor": "cyclicsareus",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"cyclicsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar') 
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}


task signJar(type: SignJar, dependsOn: jar) {

    onlyIf {
        project.hasProperty('keyStore')
    }
    // findProperty allows us to reference the property without it existing. 
    // Using project.propName would cause the script to fail validation if 
    // the property did not exist. 
    keyStore = project.findProperty('keyStore')
    alias = project.findProperty('keyStoreAlias')
    storePass = project.findProperty('keyStorePass')
    keyPass = project.findProperty('keyStoreKeyPass')
    inputFile = jar.archivePath
    outputFile = jar.archivePath
}


task copyJar(type: Copy) {
    from jar
    into "${dist_folder}"
}

task cleanJar {
  delete 'build/libs'
}

