# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=239286
mod_version=1.5.8

mc_version=1.16.5
forge_version=36.2.8
mappings_version=20201028-1.16.3

# optional dependencies
jei_version=jei-1.16.5:7.7.1.126
curios_version=1.16.5-4.0.5.3
patchouli_version=1.16.4-53.2
botania_version=1.16.5-419

# folder to copy the build output jar
dist_folder=c:/temp
