# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# as needed run/server.properties : online-mode=false

mod_id=cyclic
curse_id=239286
mod_version=1.12.9


# NEO FORGED
forge_version=47.1.104
mc_version=1.20.1

mapping_version=1.20.1
mapping_channel=official

flib_version=0.0.11
flib_file=4724762
patchouli_version=84
jei_version=15.3.0.4
curios_version=5.7.2
botania_version=443
crafttweaker_version=14.0.38

