# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# org.gradle.java.home=C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot
# as needed run/server.properties : online-mode=false

mod_id=cyclic
curse_id=239286
mod_version=1.12.8


# NEO FORGED
forge_version=47.1.65


mod_name=Cyclic
mod_group_id=com.lothrazar.cyclic


mod_license=SeeGithub
mod_authors=Lothrazar
mod_description=mod
minecraft_version_range=[1.20.1,)
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
minecraft_version=1.20.1
mapping_version=1.20.1
mc_version=1.20.1






flib_version=0.0.11
flib_file=4718037
patchouli_version=81
jei_version=15.0.0.12
curios_version=5.2.0-beta.3+1.20.1
crafttweaker_version=14.0.12



botania_version=443
crafttweaker_version=14.0.38
# https://www.curseforge.com/minecraft/mc-mods/crafttweaker/files/5210437
#https://www.curseforge.com/minecraft/mc-mods/botania/files/4557912

# for eclipse.ini if needed
#-vm
#C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin\javaw.exe
#-vmargs

# fix unbound classpath going from java 16 to java 17 https://stackoverflow.com/a/5958520
