# special thanks thanks to ACGaming and KitsuneAlex for 1.12 gradle help. use the override below with your path, only if needed with your IDE (really old eclipse versions)
#org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.322.6-hotspot
org.gradle.jvmargs=-Xmx3G
#compileJava.options.fork = true

mc_version=1.12.2
forge_version=14.23.5.2847
mappings_version=stable_39

mod_version=1.20.15-SNAPSHOT

baubles_version=1.5.2
crt_version=1.12-4.1.9.478
ench_descr_version=1.1.15
fb_version=1.7.3
guideapi_version=1.12-2.1.8-63
jei_version=4.15.0.291
patchouli_version=1.0-23.6

# jar signing https://tutorials.darkhax.net/tutorials/jar_signing/
