# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=239286
mod_version=1.5.24

mc_version=1.16.5
forge_version=36.2.34
mappings_version=20201028-1.16.3

# optional dependencies
botania_version=1.16.5-420.3
crafttweaker_version=7.1.2.526
curios_version=1.16.5-4.1.0.0
jei_version=jei-1.16.5:7.8.0.1009
patchouli_version=1.16.4-53.3

