# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# org.gradle.java.home=C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot
# as needed run/server.properties : online-mode=false

mod_version=1.10.3-SNAPSHOT


mc_version=1.19.4
forge_version=45.1.0


# optional dependencies
jei_version=13.1.0.11
curios_version=5.1.5.3
patchouli_version=79.1


# botania_version=440
crafttweaker_version=12.0.2
# https://www.curseforge.com/minecraft/mc-mods/crafttweaker/files/5210437
#https://www.curseforge.com/minecraft/mc-mods/botania/files/4557912

# for eclipse.ini if needed
#-vm
#C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin\javaw.exe
#-vmargs

# fix unbound classpath going from java 16 to java 17 https://stackoverflow.com/a/5958520
