# RENAME this to gradle.properties after cloning the repo, if the original is missing
org.gradle.jvmargs=-Xmx3G
forge_version=14.23.1.2594
mc_version=1.12.2
mod_version=1.12.0
baubles_version=1.12-1.4.5
guideapi_version=1.12-2.1.3-55

# jar signing https://tutorials.darkhax.net/tutorials/jar_signing/
