# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=239286
mod_version=1.6.0-OCT27

mc_version=1.17.1
forge_version=37.0.103

# optional dependencies

jei_version=jei-1.17.1:8.1.0.26

curios_version=1.17.1-5.0.1.0

#patchouli_version=1.16.4-53.2
#botania_version=1.16.5-419

# folder to copy the build output jar
dist_folder=c:/temp
