
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.5.2847

mod_version=1.19.19

baubles_version=1.5.2
guideapi_version=1.12-2.1.3-55
crt_version=1.12-4.1.9.478
fb_version=1.5.3
ench_descr_version=1.19
jei_version=4.13.1.225
# jar signing https://tutorials.darkhax.net/tutorials/jar_signing/
