# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=239286
mod_version=0.7.1

mc_version=1.16.3
forge_version=34.0.7
mappings_version=20200820-1.16.1

# optional dependencies
jei_version=7.3.2.25
curios_version=4.0.1.0
patchouli_version=1.16-42

# folder to copy the build output jar
dist_folder=c:/temp