# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=239286
mod_version=0.9.3-SNAPSHOT

mc_version=1.16.4
forge_version=35.1.3
mappings_version=20201028-1.16.3

# optional dependencies
jei_version=7.6.0.58
curios_version=4.0.2.1
patchouli_version=1.16.2-47

# folder to copy the build output jar
dist_folder=c:/temp