public-f net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase f_60599_ # blockHardness
public-f net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74482_ # blocks
public-f net.minecraft.world.level.block.entity.SignBlockEntity f_59720_ # signText
public-f net.minecraft.world.level.block.entity.SignBlockEntity f_59723_ # renderText
public net.minecraft.world.entity.animal.horse.Horse f_30686_ # HORSE_VARIANT

public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97782_(Lnet/minecraft/world/item/ItemStack;IILjava/lang/String;)V # drawItemStack

public net.minecraft.server.level.ServerLevel f_8549_ # serverWorldInfo

public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; #getRecipes

public net.minecraft.server.network.ServerGamePacketListenerImpl f_9737_ #floatingTickCount
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60886_ # lightLevel

public net.minecraft.world.level.Explosion f_46010_ # mode
public net.minecraft.world.level.Explosion f_46017_ # size

protected net.minecraft.world.inventory.AbstractContainerMenu f_38848_ # listeners

public net.minecraft.world.entity.Entity m_20285_()Z # isInRain
public net.minecraft.world.entity.LivingEntity f_20948_ # potionsNeedUpdate

public net.minecraft.world.effect.MobEffectInstance f_19508_ # showParticles
public net.minecraft.world.effect.MobEffectInstance f_19503_ # duration
public net.minecraft.world.effect.MobEffectInstance f_19504_ # amplifier
public net.minecraft.world.effect.MobEffectInstance f_19509_ # showIcon

public net.minecraft.world.entity.LivingEntity f_20922_ # ticksSinceLastSwing

public net.minecraft.world.entity.player.Player f_36110_ # sleepCounter
public net.minecraft.world.entity.LivingEntity m_21329_()V # updatingUsingItem

public net.minecraft.world.entity.animal.horse.AbstractHorse m_30610_()V # eating

# public net.minecraft.world.level.block.entity.BlockEntity m_183515_(Lnet/minecraft/nbt/CompoundTag;)V # saveAdditional 
 