button.terraria.crafting=Crafting
button.terraria.deposit=Deposit
button.terraria.lootall=Loot All
button.terraria.quickstack=Quick Stack
button.terraria.restock=Restock
button.build.first.tooltip=Use blocks left to right as normal
button.build.first=Normal
button.build.match.tooltip=Match the targeted block
button.build.match=Match
button.build.meta=Only used by spells that place blocks
button.build.random.tooltip=Use a random block each time
button.build.random=Random
button.build.rotate.tooltip=Use blocks one by one in a pattern
button.build.rotate=Pattern
button.close=Close
button.group.builder=Builder
button.group.explorer=Explorer
button.group.farmer=Farmer
button.recharge.tooltip=Gain wand energy at the cost of EXP
button.recharge=R
button.size.up=Increase size
button.size.down=Decrease size
button.height.up=Increase height
button.height.down=Decrease height
button.waypoint.distance=Distance: 
button.waypoint.cost=Exp Cost: 
command.gethome.bed=Your home bed was missing or obstructed
command.gethome.overworld=No home outside the overworld
command.gethome.yours=Your home bed is at
command.home.overworld=Can only teleport to your home in the overworld
command.recipes.empty=Recipe Empty
command.recipes.found=Recipe Found
command.recipes.notfound=Recipe Not Found
command.searchitem.none=No items found within search radius
command.searchspawner.none=None Found with radius
command.searchtrade.none=No matching trades found in nearby villagers
command.villageinfo.center=From Center: 
command.villageinfo.doors=Doors
command.villageinfo.popul=Population
command.villageinfo.reputation=Rep
command.villageinfo.none=No Nearby Village
command.worldhome.dim=Wrong Dimension
debug.horsejump=Horse Jump:
debug.horsespeed=Horse Speed:
debug.spawn.chunks=Within Spawn Chunk
debug.spawn.distance=From Spawn: 
enchantment.lifeleech=Life Leech
enchantment.launch=Launch
enchantment.magnet=Magnet
enchantment.venom=Venom
entity.Villager.druid=Druid
entity.Villager.sage=Sage
gui.chatexp=Not enough experience
gui.enderbook.go=Go
gui.enderbook.new=New
gui.enderbook.title=Ender Book Waypoints
item.apple_emerald.merchant=Trades Unlocked: 
item.apple_emerald.text=Cures zombie villagers and unlocks trades
item.apple_emerald.name=Emerald Apple
item.book_ender.name=Ender Book
item.carbon_paper.name=Carbon Paper
item.chest_sack.name=Sack of Holding
item.chest_sack_empty.inventory=Only works on inventories
item.chest_sack_empty.name=Empty Sack of Holding
item.corrupted_chorus.name=Corrupted Chorus
item.crafting_food.name=Inventory Crafting Table
item.cyclic_wand_build.name=Cyclic Scepter
item.cyclic_wand.shifting=Use the mouse wheel while sneaking to rotate
item.emerald_axe.name=Emerald Axe
item.emerald_boots.name=Emerald Boots
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_helmet.name=Emerald Helmet
item.emerald_hoe.name=Emerald Hoe
item.emerald_leggings.name=Emerald Leggings
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_spade.name=Emerald Spade
item.emerald_sword.name=Emerald Sword
item.ender_bed.name=Ender Ruby
item.ender_blaze.name=Ender Blaze
item.ender_dungeon.name=Ender Dungeonfinder
item.ender_fishing.name=Ender Fishhook
item.ender_harvest.name=Ender Wheat
item.ender_lightning.name=Ender Lightning
item.ender_pearl_reuse.name=Ender Orb
item.ender_snow.name=Ender Snow
item.ender_tnt_1.name=Ender Bomb I
item.ender_tnt_2.name=Ender Bomb II
item.ender_tnt_3.name=Ender Bomb III
item.ender_tnt_4.name=Ender Bomb IV
item.ender_tnt_5.name=Ender Bomb V
item.ender_tnt_6.name=Ender Bomb VI
item.ender_torch.name=Ender Torch
item.ender_water.name=Ender Water
item.ender_wool.name=Ender Shears
item.heart_food.name=Heart Container
item.horse_upgrade_health.effect=Health
item.horse_upgrade_health.name=Diamond Carrot
item.horse_upgrade_jump.effect=Jump
item.horse_upgrade_jump.name=Ender Carrot
item.horse_upgrade_speed.effect=Speed
item.horse_upgrade_speed.name=Redstone Carrot
item.horse_upgrade_type.effect=Type
item.horse_upgrade_type.name=Emerald Carrot
item.horse_upgrade_variant.effect=Variant
item.horse_upgrade_variant.name=Lapis Carrot
item.inventory_food.name=Inventory Upgrade
item.launch_tool.name=Corrupted Elytra
item.potion_boost.name=Potion of Health Boost
item.potion_boost_long.name=Potion of Health Boost
item.potion_ender.name=Potion of Ender
item.potion_ender_long.name=Potion of Ender
item.potion_haste.name=Potion of Haste
item.potion_haste_long.name=Potion of Haste
item.potion_haste_strong.name=Potion of Haste II
item.potion_levitation.name=Potion of Levitation
item.potion_levitation_long.name=Potion of Levitation
item.potion_luck.name=Potion of Luck
item.potion_luck_long.name=Potion of Luck
item.potion_magnet.name=Potion of Magnet
item.potion_magnet_long.name=Potion of Magnet
item.potion_resistance.name=Potion of Resistance
item.potion_resistance_long.name=Potion of Resistance
item.potion_resistance_strong.name=Potion of Resistance II
item.potion_slowfall.name=Potion of Slowfall
item.potion_slowfall_long.name=Potion of Slowfall
item.potion_snow.name=Snow Potion
item.potion_viscous.name=Viscous Potion
item.potion_waterwalk.name=Potion of Waterwalk
item.potion_waterwalk_long.name=Potion of Waterwalk
item.respawn_egg.name=Respawn Egg
item.shift=Press Shift for more info
item.sleeping_mat.name=Sleeping Mat
item.sprout_seed.name=Magic Bean
item.storage_bag.name=Sack of Storage
item.tool_harvest_crops.name=Garden Scythe
item.tool_harvest_leaves.name=Tree Scythe
item.tool_harvest_weeds.name=Brush Scythe
item.tool_prospector.name=Prospector
tool_prospector.found=Found 
tool_prospector.none=Nothing of interest up to 
item.tool_push.name=Piston Scepter
item.tool_spawn_inspect.name=Spawn Detector
item.tool_spelunker.name=Cavefinder
tool_spelunker.water=Water found at distance 
tool_spelunker.lava=Lava found at distance 
tool_spelunker.cave=Cave found at distance 
tool_spelunker.none=Solid up to distance 
itemGroup.cyclicmagic=Cyclic
key.categories.inventorycontrol=Inventory Movement
key.columnbardown=Row Shift Down
key.columnbarup=Row Shift Up
key.columnshiftdown=Item Shift Down
key.columnshiftup=Item Shift Up
key.keyExtraInvo=Extended Inventory (if unlocked)
potion.ender=Ender Aura
potion.magnet=Magnet
potion.slowfall=Slowfall
potion.snow=Snow
potion.waterwalk=Waterwalk
spell.builder.info=Build by matching the targeted block exactly out of your inventory
spell.ghost.info=Turn into a ghost (spectator) for a few seconds
spell.ghost.name=Ghost Mode
spell.inventory.info=Open Wand container inventory (Used for Reach spell)
spell.inventory.name=Inventory
spell.launch.info=Super jump based on facing direction
spell.launch.name=Launch
spell.locked.current=Cannot toggle current spell
spell.locked.inventory=Inventory spell cannot be disabled
spell.meta.cost=Cost:
spell.meta.disabled=Disabled
spell.meta.enabled=Enabled
spell.placecircle.info=Build circles
spell.placecircle.name=Circle
spell.placefloor.info=Build a floor
spell.placefloor.name=Floor
spell.placeline.info=Build in a line
spell.placeline.name=Line
spell.placestair.info=Build stairs
spell.placestair.name=Stair
spell.pull.info=Pull the targeted block (based on side hit)
spell.pull.name=Pull Block
spell.push.info=Push the target away
spell.push.name=Push Block
spell.reach.info=Build at long range
spell.reach.name=Build
spell.reachdown.info=Build at range, always down
spell.reachdown.name=Build Down
spell.reachright.name=Build Right
spell.reachleft.name=Build Left
spell.reachplace.name=Place Block
spell.reachup.info=Build at range, always up
spell.reachup.name=Build Up
spell.replacer.info=Replace the targeted block with one to the right in the hotbar
spell.replacer.name=Replacement
spell.rotate.info=Rotate the targeted block
spell.rotate.name=Rotation
spell.spawnegg.info=Move animals using a respawn egg
spell.spawnegg.name=Respawn Egg
teleport.dimension=Cannot cross dimensions
tile.block_builder.name=Builder
tile.block_fragile.name=Scaffolding
tile.miner_block.name=Block Miner
tile.miner_block_tunnel=Block Miner Advanced
tile.block_storeempty.name=Bucket Storage
tile.block_storelava.name=Lava Storage
tile.block_storemilk.name=Milk Storage
tile.block_storewater.name=Water Storage
tile.builder_block.name=Structure Builder
tile.end_coal_ore.name=End Coal Ore
tile.end_diamond_ore.name=End Diamond Ore
tile.end_emerald_ore.name=End Emerald Ore
tile.end_lapis_ore.name=End Lapis Ore
tile.end_redstone_ore.name=End Redstone Ore
tile.harvester_block.name=Harvester
tile.magnet_block.name=Item Magnet
tile.nether_coal_ore.name=Nether Coal Ore
tile.nether_diamond_ore.name=Nether Diamond Ore
tile.nether_emerald_ore.name=Nether Emerald Ore
tile.nether_gold_ore.name=Nether Gold Ore
tile.nether_lapis_ore.name=Nether Lapis Ore
tile.plate_launch_small.name=Soft Slime Plate
tile.plate_launch_med.name=Slime Plate
tile.plate_launch_large.name=Hardened Slime Plate
tile.plate_push.name=Slime Conveyor
tile.uncrafting_block.name=Uncrafting Grinder
tool.action.push=Push
tool.action.pull=Pull
tool.action.rotate=Rotate
tooltip.burntime=Burn Time: 
wand.regen=Regen:
wand.inventory.empty=Scepter Inventory is Empty
unlocks.extended=Unlocked Extended Inventory
unlocks.crafting=Unlocked Inventory Crafting
button.builder.meta=Change structure type
builder.toggle.name=Toggle
buildertype.up.name=Up
buildertype.facing.name=Facing
buildertype.square.name=Square
buildertype.circle.name=Circle