builder.toggle.name=Toggle
buildertype.circle.name=Circle
buildertype.facing.name=Facing
buildertype.square.name=Square
buildertype.up.name=Up
button.build.first.tooltip=Use blocks left to right as normal
button.build.first=Normal
button.build.match.tooltip=Match the targeted block
button.build.match=Match
button.build.random.tooltip=Use a random block each time
button.build.random=Random
button.build.rotate.tooltip=Use blocks one by one in a pattern
button.build.rotate=Pattern
button.builder.meta=Change structure type
button.close=Close
button.height.down=Decrease height
button.height.up=Increase height
button.reset.name=Reset
button.reset.tooltip=Reset position to first slot
button.size.down=Decrease size
button.size.up=Increase size
button.terraria.crafting=Crafting
button.terraria.deposit=Deposit
button.terraria.lootall=Loot All
button.terraria.quickstack=Quick Stack
button.terraria.restock=Restock
button.waypoint.cost=Exp Cost:
button.waypoint.distance=Distance:
command.gethome.bed=Your home bed was missing or obstructed
command.gethome.overworld=No home outside the overworld
command.gethome.yours=Your home bed is at
command.home.overworld=Can only teleport to your home in the overworld
command.recipes.empty=Recipe Empty
command.recipes.found=Recipe Found
command.recipes.notfound=Recipe Not Found
command.searchitem.none=No items found within search radius
command.searchspawner.none=None Found with radius
command.searchtrade.none=No matching trades found in nearby villagers
command.villageinfo.center=From Center: 
command.villageinfo.doors=Doors: 
command.villageinfo.none=No Nearby Village
command.villageinfo.popul=Population: 
command.villageinfo.reputation=Rep: 
command.worldhome.dim=Wrong Dimension
debug.horsejump=Horse Jump: 
debug.horsespeed=Horse Speed: 
debug.spawn.chunks=Within Spawn Chunk
debug.spawn.distance=From Spawn: 
enchantment.launch=Launch
enchantment.lifeleech=Life Leech
enchantment.magnet=Magnet
enchantment.venom=Venom
entity.Villager.druid=Druid
entity.Villager.sage=Sage
gui.chatexp=Not enough experience
gui.enderbook.go=Go
gui.enderbook.new=New
gui.enderbook.title=Ender Book Waypoints
item.apple_emerald.merchant=Trades Unlocked: 
item.apple_emerald.name=Emerald Apple
item.apple_emerald.text=Unlocks villager trades, or cures zombie villagers
item.book_ender.name=Ender Book
item.book_ender.tooltip=Saved Waypoints: 
item.charm_antidote.name=Antidote Charm
item.charm_antidote.tooltip=Auto cure poison and wither
item.carbon_paper.name=Carbon Paper
item.charm_boat.name=Sailor Charm
item.charm_boat.tooltip=Increases boat speed while carrying
item.charm_fire.name=Fire Charm
item.charm_fire.tooltip=Fire protection while carrying
item.charm_speed.name=Speed Charm
item.charm_speed.tooltip=Speeds up you and your mount
item.charm_void.name=Void Charm
item.charm_void.tooltip=Void falling protection while carrying
item.charm_water.name=Water Charm
item.charm_water.tooltip=Drowning protection while carrying
item.charm_wing.name=Wing Charm
item.charm_wing.tooltip=Magic Parachute
item.chest_sack.name=Sack of Holding
item.chest_sack.tooltip=Item Stacks: 
item.chest_sack_empty.inventory=Only works on inventories
item.chest_sack_empty.name=Empty Sack of Holding
item.chest_sack_empty.tooltip=Transport a container with its contents
item.corrupted_chorus.name=Corrupted Chorus
item.corrupted_chorus.tooltip=Lets you phase through walls for a few seconds
item.crafting_food.name=Inventory Crafting Table
item.crafting_food.tooltip=Eat to Upgrade your inventory
item.cyclic_wand.tooltiprange=Max Range: 
item.cyclic_wand.shifting=Use the mouse wheel while sneaking to rotate
item.cyclic_wand_build.name=Cyclic Scepter
item.emerald_axe.name=Emerald Axe
item.emerald_boots.name=Emerald Boots
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_helmet.name=Emerald Helmet
item.emerald_hoe.name=Emerald Hoe
item.emerald_leggings.name=Emerald Leggings
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_spade.name=Emerald Spade
item.emerald_sword.name=Emerald Sword
item.ender_bed.name=Ender Ruby
item.ender_blaze.name=Ender Blaze
item.ender_blaze.tooltip=Throwable fireballs
item.ender_dungeon.name=Ender Dungeonfinder
item.ender_dungeon.tooltip=Searches out the nearest spawner
item.ender_fishing.name=Ender Fishhook
item.ender_fishing.tooltip=Longrange Speed Fishing
item.ender_harvest.name=Ender Wheat
item.ender_lightning.name=Ender Lightning
item.ender_lightning.tooltip=Throwable Lightning
item.ender_pearl_reuse.name=Ender Orb
item.ender_pearl_reuse.tooltip=Reuseable ender pearl
item.ender_pearl_mounted.name=Ender Orb Translocator
item.ender_pearl_mounted.tooltip=Reuseable ender pearl that carries you
item.ender_snow.name=Ender Snow
item.ender_tnt_1.name=Ender Bomb I
item.ender_tnt_2.name=Ender Bomb II
item.ender_tnt_3.name=Ender Bomb III
item.ender_tnt_4.name=Ender Bomb IV
item.ender_tnt_5.name=Ender Bomb V
item.ender_tnt_6.name=Ender Bomb VI
item.ender_torch.name=Ender Torch
item.ender_torch.tooltip=Throwable Torch
item.ender_water.name=Ender Water
item.ender_water.tooltip=Throwable Stackable Water
item.ender_wool.name=Ender Shears
item.ender_wool.tooltip=Long range sheep shearing
item.heart_food.name=Heart Container
item.heart_food.tooltip=+1 Heart
item.horse_upgrade_health.effect=Horse Upgrade: Health
item.horse_upgrade_health.name=Diamond Carrot
item.horse_upgrade_jump.effect=Horse Upgrade: Jump
item.horse_upgrade_jump.name=Ender Carrot
item.horse_upgrade_speed.effect=Horse Upgrade: Speed
item.horse_upgrade_speed.name=Redstone Carrot
item.horse_upgrade_type.effect=Horse Upgrade: Type
item.horse_upgrade_type.name=Emerald Carrot
item.horse_upgrade_variant.effect=Horse Upgrade: Variant
item.horse_upgrade_variant.name=Lapis Carrot
item.inventory_food.name=Inventory Upgrade
item.inventory_food.tooltip=Eat to Upgrade your inventory
item.launch_tool.name=Corrupted Elytra
item.potion_boost.name=Potion of Health Boost
item.potion_boost_long.name=Potion of Health Boost
item.potion_ender.name=Potion of Ender
item.potion_ender.tooltip=No damage from ender pearl throws
item.potion_ender_long.name=Potion of Ender
item.potion_haste.name=Potion of Haste
item.potion_haste_long.name=Potion of Haste
item.potion_haste_strong.name=Potion of Haste II
item.potion_levitation.name=Potion of Levitation
item.potion_levitation_long.name=Potion of Levitation
item.potion_luck.name=Potion of Luck
item.potion_luck_long.name=Potion of Luck
item.potion_magnet.name=Potion of Magnet
item.potion_magnet_long.name=Potion of Magnet
item.potion_resistance.name=Potion of Resistance
item.potion_resistance_long.name=Potion of Resistance
item.potion_resistance_strong.name=Potion of Resistance II
item.potion_slowfall.name=Potion of Slowfall
item.potion_slowfall_long.name=Potion of Slowfall
item.potion_snow.name=Snow Potion
item.potion_snow_long.name=Snow Potion
item.potion_snow.tooltip=Unleash your inner snowman
item.potion_viscous.name=Viscous Potion
item.potion_waterwalk.name=Potion of Waterwalk
item.potion_waterwalk_long.name=Potion of Waterwalk
item.respawn_egg.name=Respawn Egg
item.sandstone_axe.name=Sandstone Axe
item.sandstone_hoe.name=Sandstone Hoe
item.sandstone_pickaxe.name=Sandstone Pickaxe
item.sandstone_spade.name=Sandstone Spade
item.shift=Press Shift for more info
item.sleeping_mat.name=Sleeping Mat
item.sprout_seed.name=Magic Bean
item.sprout_seed.tooltip=Grow to harvest random junk and treasure
item.storage_bag.name=Sack of Storage
item.storage_bag.tooltip=Item Stacks: 
item.tool_auto_torch.name=Automatic Torch
item.tool_auto_torch.tooltip=Torches the darkness while in your inventory
item.tool_harvest_crops.name=Garden Scythe
item.tool_harvest_crops.tooltip=Harvest and replant large areas
item.tool_harvest_leaves.name=Tree Scythe
item.tool_harvest_leaves.tooltip=Mass leaf removal
item.tool_harvest_weeds.name=Brush Scythe
item.tool_harvest_weeds.tooltip=Chop areas of weeds and flowers
item.tool_prospector.name=Prospector
item.tool_prospector.tooltip=Detects ores in a straight line
item.tool_push.name=Piston Scepter
item.tool_randomize.name=Block Randomizer
item.tool_spawn_inspect.name=Spawn Detector
item.tool_spawn_inspect.up=Click on the top side of a block
item.tool_spawn_inspect.tooltip=Detects mob spawns (including modded, slimes, and Wither skeletons)
item.tool_spawn_inspect.empty=Nothing can spawn here
item.tool_spelunker.name=Cavefinder
item.tool_spelunker.tooltip=Search for underground caves
item.tool_swap.name=Standard Exchange Scepter
item.tool_swap.tooltip=Replace all blocks in area
item.tool_swap_match.name=Gentle Exchange Scepter
item.tool_swap_match.tooltip=Replaces matching blocks
item.tool_warp_home.name=Ender Wing Prime
item.tool_warp_home.tooltip=Teleport to your personal spawn point
item.tool_warp_spawn.name=Ender Wing
item.tool_warp_spawn.tooltip=Teleport to world-spawn
itemGroup.cyclicmagic=Cyclic
key.categories.inventorycontrol=Inventory Movement
key.columnbardown=Row Shift Down
key.columnbarup=Row Shift Up
key.columnshiftdown=Item Shift Down
key.columnshiftup=Item Shift Up
key.keyExtraCraftin=Inventory Crafting (if unlocked)
key.keyExtraInvo=Extended Inventory (if unlocked)
potion.ender=Ender Aura
potion.magnet=Magnet
potion.slowfall=Slowfall
potion.snow=Snow
potion.waterwalk=Waterwalk
spell.builder.info=Build by matching the targeted block exactly out of your inventory
spell.ghost.info=Turn into a ghost (spectator) for a few seconds
spell.ghost.name=Ghost Mode
spell.inventory.info=Open Wand container inventory (Used for Reach spell)
spell.inventory.name=Inventory
spell.launch.info=Super jump based on facing direction
spell.launch.name=Launch
spell.locked.current=Cannot toggle current spell
spell.locked.inventory=Inventory spell cannot be disabled
spell.meta.cost=Cost:
spell.meta.disabled=Disabled
spell.meta.enabled=Enabled
spell.placecircle.info=Build circles
spell.placecircle.name=Circle
spell.placefloor.info=Build a floor
spell.placefloor.name=Floor
spell.placeline.info=Build in a line
spell.placeline.name=Line
spell.placestair.info=Build stairs
spell.placestair.name=Stair
spell.pull.info=Pull the targeted block (based on side hit)
spell.pull.name=Pull Block
spell.push.info=Push the target away
spell.push.name=Push Block
spell.reach.info=Build at long range
spell.reach.name=Build
spell.reachdown.info=Build at range, always down
spell.reachdown.name=Build Down
spell.reachleft.name=Build Left
spell.reachplace.name=Place Block
spell.reachright.name=Build Right
spell.reachup.info=Build at range, always up
spell.reachup.name=Build Up
spell.replacer.info=Replace the targeted block with one to the right in the hotbar
spell.replacer.name=Replacement
spell.rotate.info=Rotate the targeted block
spell.rotate.name=Rotation
spell.spawnegg.info=Move animals using a respawn egg
spell.spawnegg.name=Respawn Egg
teleport.dimension=Cannot cross dimensions
tile.block_fishing.name=Automatic Fishing Net
tile.block_fishing.invalidpos=Requires water on each side and 2 water below
tile.block_fishing.invalidequip=Requires a fishing rod
tile.block_fishing.invalidpos.gui1=Needs water
tile.block_fishing.invalidpos.gui2=every side
tile.block_fishing.invalidpos.gui3=two below
tile.block_fragile.name=Scaffolding
tile.block_fishing.progress=Fishing...
tile.block_fragile.tooltip=Breaks itself over time
tile.block_miner.name=Block Miner
tile.block_miner.tooltip=Single block auto-miner
tile.block_miner_tunnel.name=Block Miner Advanced
tile.block_miner_tunnel.tooltip=3x3 auto-miner
tile.block_miner_smart.name=Controlled Miner
tile.block_miner_smart.tooltip=9x9 Auto mining with a blacklist and tool slot
tile.block_miner_smart.blacklist=Blacklist
tile.block_miner_smart.tool=Tool
tile.block_storeempty.name=Bucket Storage
tile.block_storeempty.tooltip=Stores some liquids along with the bucket
tile.block_storeany.tooltip=Buckets: 
tile.block_storelava.name=Lava Storage
tile.block_storemilk.name=Milk Storage
tile.block_storewater.name=Water Storage
tile.builder_block.name=Structure Builder
tile.builder_block.tooltip=Automate building simple shapes
tile.end_coal_ore.name=End Coal Ore
tile.end_diamond_ore.name=End Diamond Ore
tile.end_emerald_ore.name=End Emerald Ore
tile.end_lapis_ore.name=End Lapis Ore
tile.end_redstone_ore.name=End Redstone Ore
tile.harvester_block.name=Harvester
tile.harvester_block.tooltip=Automated gentle harvesting
tile.magnet_block.name=Item Magnet
tile.magnet_block.tooltip=Pulls items and exp every $t$ ticks
tile.nether_coal_ore.name=Nether Coal Ore
tile.nether_diamond_ore.name=Nether Diamond Ore
tile.nether_emerald_ore.name=Nether Emerald Ore
tile.nether_gold_ore.name=Nether Gold Ore
tile.nether_lapis_ore.name=Nether Lapis Ore
tile.password_block.name=Password Trigger
tile.password_block.tooltip=Password based wireless redstone
tile.placer_block.name=Block Placer
tile.plate_launch_large.name=Hardened Slime Plate
tile.plate_launch_med.name=Slime Plate
tile.plate_launch_small.name=Soft Slime Plate
tile.plate_launch.tooltip8=Jump Strength: 3 blocks
tile.plate_launch.tooltip13=Jump Strength: 8 blocks
tile.plate_launch.tooltip18=Jump Strength: 14 blocks
tile.plate_push.name=Slime Conveyor
tile.plate_push.tooltip=Pushes all entities
tile.uncrafting_block.name=Uncrafting Grinder
tile.uncrafting_block.tooltip=Reverses most recipes
tool.action.pull=Pull
tool.action.push=Push
tool.action.rotate=Rotate
tool.action.single=Single
tool.action.x3=3x3
tool.action.x5=5x5
tool.action.x7=7x7
tool.action.x9=9x9
tool.action.on=On
tool.action.off=Off
tool_prospector.found=Found: 
tool_prospector.none=Nothing of interest up to 
tool_spelunker.cave=Hollow at distance 
tool_spelunker.lava=Lava found at distance 
tool_spelunker.none=Solid up to distance 
tool_spelunker.water=Water found at distance 
tooltip.burntime=Burn Time: 
unlocks.crafting=Unlocked Inventory Crafting
unlocks.extended=Unlocked Extended Inventory
wand.inventory.empty=Scepter Inventory is Empty