item.chest_sack.name=Sack of Holding
item.respawn_egg.name=Respawn Egg
item.carbon_paper.name=Carbon Paper
key.categories.spell=Spellbook
key.spell.down=Select Spell Right
key.spell.up=Select Spell Left
wand.launch.mode1=Launch
wand.launch.mode2=Look
wand.launch.mode3=Up
wand.launch.mode4=Hover
wand.launch.info=Use while sneaking to change modes
spell.exp.missing=Exp Required: 
potion.waterwalk=Waterwalk
potion.slowfall=Slowfall
potion.frozen=Frost
cost.cooldown=Cooldown: 
cost.durability=Durability: 
cost.exp=Experience: 
spell.ghost.name=Ghost Mode
spell.jump.name=Jump
spell.phasing.name=Phasing
spell.slowfall.name=Slowfall
spell.haste.name=Haste
spell.waterwalk.name=Waterwalk
spell.collect.name=Item Collection
spell.rotate.name=Rotation
spell.push.name=Push Block
spell.pull.name=Pull Block
spell.torch.name=Torch
spell.fishing.name=Fishing
spell.explode.name=Explode
spell.fire.name=Fire
spell.ice.name=Ice
spell.lightning.name=Lightning
spell.shear.name=Shearing
spell.water.name=Water
spell.scaffold.name=Scaffolding
spell.chestsack.name=Chest Transporter
spell.spawnegg.name=Respawn Egg
spell.carbon.name=Carbon Paper
spell.launch.name=Launch Pack
