item.chest_sack.name=Sack of Holding
item.respawn_egg.name=Respawn Egg
item.carbon_paper.name=Carbon Paper
item.cyclic_wand.name=Cyclic Wand
item.waypoint_portal.name=Portable Waypoint
item.rune_collector.name=Collection Rune
item.rune_slowfall.name=Slowfall Rune
item.rune_haste.name=Haste Rune
item.rune_protection.name=Protection Rune
spell.enabled=Enabled
spell.disabled=Disabled
wand.gui.info=Use on crafting table to open the Spell GUI
wand.recharge.info=Use on bookshelf to recharge using EXP
wand.wheel.info=Use mouse wheel while sneaking to change spells
button.close=Close
item.shift=Press Shift for more info
rune.mode.on=On
rune.mode.off=Off 
rune.collector.info=Pulls items towards you
rune.haste.info=Gives Haste II while holding a tool
rune.protection.info1=Gives Protection and Absorption when damaged
rune.protection.info2=Gives Fire Resistance when burning
rune.slowfall.info=Gives Slowfall effect when you fall
potion.waterwalk=Waterwalk
potion.slowfall=Slowfall
potion.frost=Frost
spell.cost=Cost: 
spell.builder.name=Builder
spell.replacer.name=Replacement
spell.harvest.name=Harvest
spell.waypoint.name=Waypoint
spell.ghost.name=Ghost Mode
spell.jump.name=Jump
spell.phasing.name=Phasing
spell.slowfall.name=Slowfall
spell.nightvision.name=Night Vision
spell.waterwalk.name=Waterwalk
spell.rotate.name=Rotation
spell.push.name=Push Block
spell.pull.name=Pull Block
spell.torch.name=Torch
spell.fishing.name=Fishing
spell.explode.name=Explode
spell.fire.name=Fire
spell.ice.name=Ice
spell.lightning.name=Lightning
spell.shear.name=Shearing
spell.water.name=Water
spell.scaffold.name=Scaffolding
spell.chestsack.name=Chest Transporter
spell.spawnegg.name=Respawn Egg
spell.carbon.name=Carbon Paper
spell.launch.name=Launch Pack