item.chest_sack.name=Sack of Holding
item.respawn_egg.name=Respawn Egg
item.carbon_paper.name=Carbon Paper
item.master_wand.name=Cyclic Wand
item.waypoint_portal.name=Portable Waypoint
item.rune_collector.name=Collection Rune
item.rune_slowfall.name=Slowfall Rune
key.categories.spell=Spellbook
key.spell.down=Select Spell Right
key.spell.up=Select Spell Left
spell.enabled=Enabled
spell.disabled=Disabled
button.close=Close
rune.mode.on=On
rune.mode.off=Off
spell.exp.missing=Exp Required: 
potion.waterwalk=Waterwalk
potion.slowfall=Slowfall
potion.frost=Frost
cost.cooldown=Cooldown: 
cost.durability=Durability: 
cost.exp=Experience: 
spell.harvest.name=Harvest
spell.waypoint.name=Waypoint
spell.ghost.name=Ghost Mode
spell.jump.name=Jump
spell.phasing.name=Phasing
spell.slowfall.name=Slowfall
spell.haste.name=Haste
spell.waterwalk.name=Waterwalk
spell.collect.name=Item Collection
spell.rotate.name=Rotation
spell.push.name=Push Block
spell.pull.name=Pull Block
spell.torch.name=Torch
spell.fishing.name=Fishing
spell.explode.name=Explode
spell.fire.name=Fire
spell.ice.name=Ice
spell.lightning.name=Lightning
spell.shear.name=Shearing
spell.water.name=Water
spell.scaffold.name=Scaffolding
spell.chestsack.name=Chest Transporter
spell.spawnegg.name=Respawn Egg
spell.carbon.name=Carbon Paper
spell.launch.name=Launch Pack
