item.chest_sack.name=Sack of Holding
item.respawn_egg.name=Respawn Egg
item.carbon_paper.name=Carbon Paper
item.cyclic_wand_quartz.name=Cyclic Wand
item.cyclic_wand_gold.name=Cyclic Wand
item.cyclic_wand_lapis.name=Cyclic Wand
item.cyclic_wand_diamond.name=Cyclic Wand
item.cyclic_wand_emerald.name=Cyclic Wand
item.waypoint_portal.name=Portable Waypoint
teleport.dimension=Cannot cross dimensions
passive.breath=Passive: Auto Water Breathing
passive.burn=Passive: Auto Fire Protection
passive.defend=Passive: Low Health Defense
passive.falling=Passive: Safe Falling
wand.regen=Regen: 
button.build.first=Normal
button.build.rotate=Pattern
button.build.random=Random
button.close=Close
item.shift=Press Shift for more info
potion.waterwalk=Waterwalk
potion.slowfall=Slowfall
potion.magnet=Magnet
potion.frost=Frost
spell.meta.cost=Cost: 
spell.meta.enabled=Enabled
spell.meta.disabled=Disabled
spell.builder.name=Builder
spell.builder.info=Build by matching the targeted block exactly out of your inventory
spell.haste.name=Haste
spell.haste.info=Apply Haste II potion effect
spell.replacer.name=Replacement
spell.replacer.info=Replace the targeted block with one to the right in the hotbar
spell.harvest.name=Harvest
spell.harvest.info=Harvest and auto-replant crops
spell.waypoint.name=Waypoint
spell.waypoint.info=Spawn a waypoint item that lets you teleport back to this location
spell.ghost.name=Ghost Mode
spell.ghost.info=Turn into a ghost (spectator) for a few seconds
spell.phasing.name=Phasing
spell.phasing.info=Teleport through walls
spell.nightvision.name=Night Vision
spell.nightvision.info=Apply Night Vision potion effect
spell.waterwalk.name=Waterwalk
spell.waterwalk.info=Apply waterwalking potion effect
spell.rotate.name=Rotation
spell.rotate.info=Rotate the targeted block
spell.push.name=Push Block
spell.push.info=Push the target away
spell.pull.name=Pull Block
spell.pull.info=Pull the targeted block (based on side hit)
spell.torch.name=Torch
spell.torch.info=Launch a torch that tries to place itself when it lands
spell.fishing.name=Fishing
spell.fishing.info=Magic fishing line that instantly spawns a vanilla fish
spell.ice.name=Ice
spell.ice.info=Throw a frozen snowball that places or stacks up snow layers
spell.lightning.name=Lightning
spell.lightning.info=Launch a lightning bolt
spell.shear.name=Shearing
spell.shear.info=Shear sheep from a distance
spell.water.name=Water
spell.water.info=Toss out source water blocks
spell.scaffold.name=Scaffolding
spell.scaffold.info=Place anywhere (even midair), despawns naturally
spell.chestsack.name=Chest Transporter
spell.chestsack.info=Move containers along with their contents (hold shift to use)
spell.spawnegg.name=Respawn Egg
spell.spawnegg.info=Move animals using a respawn egg
spell.carbon.name=Carbon Paper
spell.carbon.info=Copy note blocks or signs, spawns an item to paste
spell.launch.name=Launch
spell.launch.info=Super jump based on facing direction
spell.reach.name=Reach
spell.reach.info=Build at long range
spell.magnet.name=Magnet
spell.magnet.info=Apply Magnet potion effect (draws items towards you)