button.terraria.crafting=Crafting
button.terraria.deposit=Deposit
button.terraria.lootall=Loot All
button.terraria.quickstack=Quick Stack
button.terraria.restock=Restock
button.build.first.tooltip=Use blocks left to right as normal
button.build.first=Normal
button.build.match.tooltip=Match the targeted block
button.build.match=Match
button.build.meta=Only used by spells that place blocks
button.build.random.tooltip=Use a random block each time
button.build.random=Random
button.build.rotate.tooltip=Use blocks one by one in a pattern
button.build.rotate=Pattern
button.close=Close
button.group.builder=Builder
button.group.explorer=Explorer
button.group.farmer=Farmer
button.recharge.tooltip=Gain wand energy at the cost of EXP
button.recharge=R
button.waypoint.distance=Distance: 
button.waypoint.cost=Exp Cost: 
command.gethome.bed=Your home bed was missing or obstructed
command.gethome.overworld=No home outside the overworld
command.gethome.yours=Your home bed is at
command.home.overworld=Can only teleport to your home in the overworld
command.recipes.empty=Recipe Empty
command.recipes.found=Recipe Found
command.recipes.notfound=Recipe Not Found
command.searchitem.none=No items found within search radius
command.searchspawner.none=None Found with radius
command.searchtrade.none=No matching trades found in nearby villagers
command.villageinfo.center=Center
command.villageinfo.doors=Doors
command.villageinfo.popul=Population
command.villageinfo.reputation=Rep
command.worldhome.dim=Wrong Dimension
debug.horsejump=Horse Jump:
debug.horsespeed=Horse Speed:
debug.spawn.chunks=Within Spawn Chunk
debug.spawn.distance=From Spawn :
gui.chatexp=Not enough experience
gui.enderbook.go=Go
gui.enderbook.new=New
gui.enderbook.title=Ender Book Waypoints
item.apple_bone.name=Bone Apple
item.apple_chocolate.name=Chocolate Apple
item.apple_chorus.name=Chorus Apple
item.apple_diamond.name=Diamond Apple
item.apple_emerald.name=Emerald Apple
item.apple_ender.name=Ender Apple
item.apple_lapis.name=Lapis Apple
item.apple_netherwart.name=Nether Apple
item.apple_prismarine.name=Prismarine Apple
item.apple_slowfall.name=Clownfish Apple
item.book_ender.name=Ender Book
item.carbon_paper.name=Carbon Paper
item.chest_sack.name=Sack of Holding
item.chest_sack_empty.inventory=Only works on inventories
item.chest_sack_empty.name=Empty Sack of Holding
item.corrupted_chorus.name=Corrupted Chorus
item.crafting_food.name=Inventory Crafting Table
item.cyclic_wand_build.name=Build Scepter
item.cyclic_wand_fly.name=Launch Scepter
item.cyclic_wand_range.name=Reach Scepter
item.emerald_axe.name=Emerald Axe
item.emerald_boots.name=Emerald Boots
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_helmet.name=Emerald Helmet
item.emerald_hoe.name=Emerald Hoe
item.emerald_leggings.name=Emerald Leggings
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_spade.name=Emerald Spade
item.emerald_sword.name=Emerald Sword
item.ender_bed.name=Ender Ruby
item.ender_blaze.name=Ender Blaze
item.ender_dungeon.name=Ender Dungeonfinder
item.ender_fishing.name=Ender Fishhook
item.ender_harvest.name=Ender Wheat
item.ender_lightning.name=Ender Lightning
item.ender_pearl_reuse.name=Ender Orb
item.ender_snow.name=Ender Snow
item.ender_tnt_1.name=Ender Bomb I
item.ender_tnt_2.name=Ender Bomb II
item.ender_tnt_4.name=Ender Bomb III
item.ender_tnt_6.name=Ender Bomb IV
item.ender_torch.name=Ender Torch
item.ender_water.name=Ender Water
item.ender_wool.name=Ender Shears
item.heart_food.name=Heart
item.horse_upgrade_health.effect=Health
item.horse_upgrade_health.name=Diamond Carrot
item.horse_upgrade_jump.effect=Jump
item.horse_upgrade_jump.name=Ender Carrot
item.horse_upgrade_speed.effect=Speed
item.horse_upgrade_speed.name=Redstone carrot
item.horse_upgrade_type.effect=Type
item.horse_upgrade_type.name=Emerald Carrot
item.horse_upgrade_variant.effect=Variant
item.horse_upgrade_variant.name=Lapis Carrot
item.inventory_food.name=Inventory Upgrade
item.potion_boost.name=Potion of Health Boost
item.potion_boost_long.name=Potion of Health Boost
item.potion_ender.name=Potion of Ender
item.potion_ender_long.name=Potion of Ender
item.potion_haste.name=Potion of Haste
item.potion_haste_long.name=Potion of Haste
item.potion_haste_strong.name=Potion of Haste II
item.potion_levitation.name=Potion of Levitation
item.potion_levitation_long.name=Potion of Levitation
item.potion_luck.name=Potion of Luck
item.potion_luck_long.name=Potion of Luck
item.potion_magnet.name=Potion of Magnet
item.potion_magnet_long.name=Potion of Magnet
item.potion_resistance.name=Potion of Resistance
item.potion_resistance_long.name=Potion of Resistance
item.potion_resistance_strong.name=Potion of Resistance II
item.potion_slowfall.name=Potion of Slowfall
item.potion_slowfall_long.name=Potion of Slowfall
item.potion_viscous.name=Viscous Potion
item.potion_waterwalk.name=Potion of Waterwalk
item.potion_waterwalk_long.name=Potion of Waterwalk
item.respawn_egg.name=Respawn Egg
item.shift=Press Shift for more info
item.sleeping_mat.name=Sleeping Mat
item.storage_bag.name=Sack of Storage
item.tool_harvest.name=Harvester
item.tool_pull.name=Sticky Piston Scepter
item.tool_push.name=Piston Scepter
item.tool_rotate.name=Rotation Scepter
itemGroup.cyclicmagic=Cyclic
key.categories.inventorycontrol=Inventory Movement
key.columnbardown=Row Shift Down
key.columnbarup=Row Shift Up
key.columnshiftdown=Item Shift Down
key.columnshiftup=Item Shift Up
potion.ender=Ender Aura
potion.magnet=Magnet
potion.slowfall=Slowfall
potion.waterwalk=Waterwalk
spell.builder.info=Build by matching the targeted block exactly out of your inventory
spell.ghost.info=Turn into a ghost (spectator) for a few seconds
spell.ghost.name=Ghost Mode
spell.inventory.info=Open Wand container inventory (Used for Reach spell)
spell.inventory.name=Inventory
spell.launch.info=Super jump based on facing direction
spell.launch.name=Launch
spell.locked.current=Cannot toggle current spell
spell.locked.inventory=Inventory spell cannot be disabled
spell.meta.cost=Cost:
spell.meta.disabled=Disabled
spell.meta.enabled=Enabled
spell.placecircle.info=Build circles
spell.placecircle.name=Circle
spell.placefloor.info=Build a floor
spell.placefloor.name=Floor
spell.placeline.info=Build in a line
spell.placeline.name=Line
spell.placestair.info=Build stairs
spell.placestair.name=Stair
spell.pull.info=Pull the targeted block (based on side hit)
spell.pull.name=Pull Block
spell.push.info=Push the target away
spell.push.name=Push Block
spell.reach.info=Build at long range
spell.reach.name=Build
spell.reachdown.info=Build at range, always down
spell.reachdown.name=Build Down
spell.reachplace.name=Place Block
spell.reachup.info=Build at range, always up
spell.reachup.name=Build Up
spell.replacer.info=Replace the targeted block with one to the right in the hotbar
spell.replacer.name=Replacement
spell.rotate.info=Rotate the targeted block
spell.rotate.name=Rotation
spell.spawnegg.info=Move animals using a respawn egg
spell.spawnegg.name=Respawn Egg
teleport.dimension=Cannot cross dimensions
tile.block_fragile.name=Scaffolding
tile.block_storeempty.name=Bucket Storage
tile.block_storelava.name=Lava Storage
tile.block_storemilk.name=Milk Storage
tile.block_storewater.name=Water Storage
tile.end_coal_ore.name=End Coal Ore
tile.end_diamond_ore.name=End Diamond Ore
tile.end_emerald_ore.name=End Emerald Ore
tile.end_lapis_ore.name=End Lapis Ore
tile.end_redstone_ore.name=End Redstone Ore
tile.nether_coal_ore.name=Nether Coal Ore
tile.nether_diamond_ore.name=Nether Diamond Ore
tile.nether_emerald_ore.name=Nether Emerald Ore
tile.nether_gold_ore.name=Nether Gold Ore
tile.nether_lapis_ore.name=Nether Lapis Ore
tile.uncrafting_block.name=Uncrafting Grinder
tooltip.burntime=Burn Time: 
wand.regen=Regen:
wand.inventory.empty=Scepter Inventory is Empty
unlocks.extended=Unlocked Extended Inventory
unlocks.crafting=Unlocked Inventory Crafting