key.categories.inventorycontrol=Inventory Movement
key.columnshiftup=Item Shift Up
key.columnshiftdown=Item Shift Down
key.columnbarup=Row Shift Up
key.columnbardown=Row Shift Down
item.chest_sack.name=Sack of Holding
item.chest_sack_empty.name=Empty Sack of Holding
item.respawn_egg.name=Respawn Egg
item.carbon_paper.name=Carbon Paper
item.cyclic_wand.name=Cyclic Wand
tile.block_fragile.name=Fragile Scaffolding
tile.nether_gold_ore.name=Nether Gold Ore
potion.slowfall=Slowfall
potion.magnet=Magnet
teleport.dimension=Cannot cross dimensions
wand.regen=Regen: 
button.build.meta=Only used by spells that place blocks
button.build.first=Normal
button.build.first.tooltip=Use blocks left to right as normal
button.build.rotate=Pattern
button.build.rotate.tooltip=Use blocks one by one in a pattern
button.build.random=Random
button.build.random.tooltip=Use a random block each time
button.build.match=Match
button.build.match.tooltip=Match the targeted block
button.close=Close
button.circle=S
button.recharge=R
button.recharge.tooltip=Gain wand energy at the cost of EXP
button.group.builder=Builder
button.group.explorer=Explorer
button.group.farmer=Farmer
item.shift=Press Shift for more info
spell.locked.current=Cannot toggle current spell
spell.locked.inventory=Inventory spell cannot be disabled
spell.meta.cost=Cost: 
spell.meta.enabled=Enabled
spell.meta.disabled=Disabled
spell.builder.info=Build by matching the targeted block exactly out of your inventory
spell.haste.name=Haste
spell.haste.info=Apply Haste II potion effect
spell.replacer.name=Replacement
spell.replacer.info=Replace the targeted block with one to the right in the hotbar
spell.harvest.name=Harvest
spell.harvest.info=Harvest and auto-replant crops
spell.waypoint.name=Waypoint
spell.waypoint.info=Spawn a waypoint item that lets you teleport back to this location
spell.ghost.name=Ghost Mode
spell.ghost.info=Turn into a ghost (spectator) for a few seconds
spell.phasing.name=Phasing
spell.phasing.info=Teleport through walls
spell.nightvision.name=Night Vision
spell.nightvision.info=Apply Night Vision potion effect
spell.waterwalk.name=Waterwalk
spell.waterwalk.info=Apply waterwalking potion effect
spell.rotate.name=Rotation
spell.rotate.info=Rotate the targeted block
spell.push.name=Push Block
spell.push.info=Push the target away
spell.pull.name=Pull Block
spell.pull.info=Pull the targeted block (based on side hit)
spell.torch.name=Torch
spell.torch.info=Launch a torch that tries to place itself when it lands
spell.fishing.name=Fishing
spell.fishing.info=Magic fishing line that instantly spawns a vanilla fish
spell.ice.name=Ice
spell.ice.info=Throw a frozen snowball that places or stacks up snow layers
spell.lightning.name=Lightning
spell.lightning.info=Launch a lightning bolt
spell.shear.name=Shearing
spell.shear.info=Shear sheep from a distance
spell.water.name=Water
spell.water.info=Toss out source water blocks
spell.scaffold.name=Scaffolding
spell.scaffold.info=Place anywhere (even midair), despawns naturally
spell.chestsack.name=Chest Transporter
spell.chestsack.info=Move containers along with their contents (hold shift to use)
spell.spawnegg.name=Respawn Egg
spell.spawnegg.info=Move animals using a respawn egg
spell.carbon.name=Carbon Paper
spell.carbon.info=Copy note blocks or signs, spawns an item to paste
spell.launch.name=Launch
spell.launch.info=Super jump based on facing direction
spell.reach.name=Build
spell.reach.info=Build at long range
spell.magnet.name=Magnet
spell.magnet.info=Apply Magnet potion effect (draws items towards you)
spell.inventory.name=Inventory
spell.inventory.info=Open Wand container inventory (Used for Reach spell)