achievement.cyclicmagic.page=Cyclic
achievement.item.heart_food=Heart Container
achievement.item.heart_food.desc=Craft or get Heart Container
achievement.item.crafting_food=Inventory Crafting Table
achievement.item.crafting_food.desc=Craft or get Inventory Crafting Table
achievement.item.inventory_food=Inventory Upgrade
achievement.item.inventory_food.desc=Craft or get Inventory Upgrade
achievement.item.corrupted_chorus=Corrupted Chorus Fruit
achievement.item.corrupted_chorus.desc=Craft or get Corrupted Chorus
achievement.item.tool_push=Piston Scepter
achievement.item.tool_push.desc=Craft or get Piston Scepter
achievement.tile.plate_push.desc=Craft or get Slime Conveyor
achievement.tile.plate_push=Craft or get Slime Conveyor
achievement.item.tool_harvest_crops=Garden Scythe
achievement.item.tool_harvest_crops.desc=Craft or get Garden Scythe
achievement.tile.plate_launch_large=Hardened Slime Plate
achievement.tile.plate_launch_large.desc=Craft or get Hardened Slime Plate
achievement.item.potion_viscous=Viscous Potion
achievement.item.potion_viscous.desc=Craft or get Viscous Potion
achievement.item.horse_upgrade_health=Diamond Carrot
achievement.item.horse_upgrade_health.desc=Craft or get Diamond Carrot
achievement.item.charm_wing=Wing Charm
achievement.item.charm_wing.desc=Craft or get Wing Charm
achievement.item.sprout_seed=Magic Bean
achievement.item.sprout_seed.desc=Craft or get Magic Bean
achievement.item.tool_warp_home=Ender Wing Prime
achievement.item.tool_warp_home.desc=Craft or get Ender Wing Prime
achievement.item.ender_pearl_mounted=Ender Orb Translocator
achievement.item.ender_pearl_mounted.desc=Craft or get Ender Orb Translocator
achievement.item.cyclic_wand_build=Cyclic Scepter
achievement.item.cyclic_wand_build.desc=Craft or get Cyclic Scepter
builder.toggle.name=Toggle
buildertype.circle.name=Circle
buildertype.facing.name=Facing
buildertype.solid.name=Solid
buildertype.sphere.name=Sphere
buildertype.square.name=Square
buildertype.stairway.name=Stairway
buildertype.up.name=Up
button.exp_pylon.collect0=Collect: Off
button.exp_pylon.collect1=Collect: On
button.exp_pylon.spray0=Spray: Off
button.exp_pylon.spray1=Spray: On
button.exp_pylon.bottle0=Bottle: Off
button.exp_pylon.bottle1=Bottle: On
button.exp_pylon.deposit=+50
button.exp_pylon.depositall=All
button.exp_pylon.collect.tooltip=Gather experience orbs within radius 
button.exp_pylon.spray.tooltip=Spray experience orbs into the world
button.exp_pylon.bottle.tooltip=Fill empty bottles with experience
button.exp_pylon.deposit.tooltip=Drain experience from the player
button.exp_pylon.depositall.tooltip=Drain experience from the player
button.build.first.tooltip=Use blocks left to right as normal
button.build.first=Normal
button.build.match.tooltip=Match the targeted block
button.build.match=Match
button.build.random.tooltip=Use a random block each time
button.build.random=Random
button.build.rotate.tooltip=Use blocks one by one in a pattern
button.build.rotate=Pattern
button.builder.tooltip=Change Shape
button.listtype=Toggle the ignore list type
button.close=Close
button.fan.particles0=Particles
button.fan.particles1=No Particles
button.fan.particles.tooltip=Show or hide particles
button.fan.pushpull0=Push
button.fan.pushpull1=Pull
button.fan.pushpull.tooltip=Toggle direction
button.fan.range.tooltip=Control the range
button.fan.speed.tooltip=Control the speed
button.harvester.preview=Preview
button.harvester.mode0=Single
button.harvester.mode1=Area
button.harvester.mode.tooltip=Area will attempt to harvest the whole area at once at the cost of fuel
button.harvester.size0=1x1
button.harvester.size1=3x3
button.harvester.size2=5x5
button.harvester.size3=7x7
button.harvester.size4=9x9
button.harvester.size5=11x11
button.harvester.size6=13x13
button.harvester.size7=15x15
button.size.tooltip=Change Size
button.height.down=Decrease height
button.height.up=Increase height
button.listtype.up=Whitelist or Blacklist
button.reset.name=Reset
button.reset.tooltip=Reset position to first slot
button.size.down=Decrease size
button.size.up=Increase size
button.terraria.crafting=Crafting
button.terraria.deposit=Deposit
button.terraria.lootall=Loot All
button.terraria.quickstack=Quick Stack
button.terraria.restock=Restock
button.waypoint.cost=Exp Cost:
button.waypoint.distance=Distance:
button.miner.whitelist.0=Blacklist
button.miner.whitelist.1=Whitelist
command.gethome.bed=Your home bed was missing or obstructed
command.gethome.overworld=No home outside the overworld
command.gethome.yours=Your home bed is at
command.home.overworld=Can only teleport to your home in the overworld
command.recipes.empty=Recipe Empty
command.recipes.found=Recipe Found
command.recipes.notfound=Recipe Not Found
command.searchitem.none=No items found within search radius
command.searchspawner.none=None Found with radius
command.searchtrade.none=No matching trades found in nearby villagers
command.villageinfo.center=From Center: 
command.villageinfo.doors=Doors: 
command.villageinfo.none=No Nearby Village
command.villageinfo.popul=Population: 
command.villageinfo.reputation=Rep: 
command.worldhome.dim=Wrong Dimension
debug.horsejump=Horse Jump: 
debug.horsespeed=Horse Speed: 
debug.spawn.chunks=Within Spawn Chunk
debug.spawn.distance=From Spawn: 
enchantment.autosmelt=Auto-Smelt
enchantment.expboost=Experience Boost
enchantment.launch=Multi-Jump
enchantment.lifeleech=Life Leech
enchantment.reach=Block Reach
enchantment.magnet=Magnet
enchantment.venom=Venom
enchantment.beheading=Beheading
enchantment.quickdraw=Quickdraw

enchantment.cyclicmagic.enchantment.reach.desc=Increases your building and mining reach
enchantment.cyclicmagic.enchantment.expboost.desc=Increases experience drops from killing and mining
enchantment.cyclicmagic.enchantment.autosmelt.desc=Smelts whatever you harvest with this tool.  
enchantment.cyclicmagic.enchantment.launch.desc=Gives you the power of multi jump (double jump) when enchanted on boots.  One extra jump per level, after that cooldown kicks in, sneak to jump normally.
enchantment.cyclicmagic.enchantment.magnet.desc=Makes you magnetic for item stacks and experience on the ground
enchantment.cyclicmagic.enchantment.venom.desc=Inflicts the poison status effect on the target
enchantment.cyclicmagic.enchantment.lifeleech.desc=Leeches life points from your target on attack, and even more on kill. 
enchantment.cyclicmagic.enchantment.quickdraw.desc=This triples the speed that your bow draws up to full power.
enchantment.cyclicmagic.enchantment.beheading.desc=This gives a chance for getting a mob head or a player head.  Creatures from other mods can be added in the config file, and need a players skin as a head.

entity.Villager.druid=Druid
entity.Villager.sage=Sage
entity.cyclicmagic.goldminecart.name=Gold Minecart
entity.cyclicmagic.goldfurnaceminecart.name=Gold Furnace Minecart
entity.cyclicmagic.stoneminecart.name=Gold Minecart
entity.cyclicmagic.turretminecart.name=Turret Minecart
entity.cyclicmagic.golddropperminecart.name=Dropper Minecart
minecart.fuel=Fuel: 
gui.chatexp=Not enough experience
gui.enderbook.go=Go
gui.enderbook.new=New
gui.enderbook.title=Ender Book Waypoints
item.apple_lapis.name=Lapis Apple
item.apple_lapis.tooltip=Tame undead horses
item.apple_lapis.jei=Tame undead horses
item.apple_emerald.merchant=Trades Unlocked: 
item.apple_emerald.name=Emerald Apple
item.apple_emerald.jei=If you have any villagers with trades that have been over used and locked out (the red x), you can use this to unlock them all.  It also cures zombie villagers.  
item.apple_emerald.tooltip=Unlock blocked villager trades (with red X); or cures zombie villagers
item.book_ender.name=Ender Book
item.book_ender.jei=This book has multiple slots to store waypoints.  Open its GUI and you can save your current location as a waypoint, and give it a name.  Later you can teleport to any saved waypoint at the cost of exp, and based on distance (tweak/disable cost in config).   It can save points in multiple dimensions, but will not let you teleport across dimensions.
item.book_ender.tooltip=Saved Waypoints: 
item.charm_air.name=Air Charm
item.charm_air.tooltip=Walk on air; Sneak to descend.   
item.charm_antidote.name=Antidote Charm
item.charm_antidote.jei=Whenever you get poisoned or withered, this charm will cure you at the cost of durability.  Active while in your inventory or a Baubles slot.  Drains durability when used, which can be recharged with a crafting recipe.
item.charm_antidote.tooltip=Auto cure poison and wither
item.carbon_paper.name=Carbon Paper
item.carbon_paper.jei=Copy the data of a Sign or Noteblock so you can paste it later.  Craft it again to erase the data.
item.carbon_paper.tooltip=Use to copy a sign or noteblock
item.carbon_paper.note=Note: 
item.charm_boat.name=Sailor Charm
item.charm_boat.jei=Increases your speed while rowing a boat.  Active while in your inventory or a Baubles slot.  Drains durability while being used, which can be recharged with a crafting recipe.
item.charm_boat.tooltip=Increases boat speed while carrying
item.charm_fire.name=Fire Charm
item.charm_fire.jei=This gives you a short burst of Fire Protection when you catch on fire.  Active while in your inventory or a Baubles slot.  Drains durability while being used, which can be recharged with a crafting recipe.
item.charm_fire.tooltip=Fire protection while carrying
item.charm_speed.name=Speed Charm
item.charm_speed.jei=This gives increases your walking speed (also works on your mount).  Active while in your inventory or a Baubles slot.  Drains durability while being used, which can be recharged with a crafting recipe.
item.charm_speed.tooltip=Speeds up you and your mount
item.charm_void.name=Void Charm
item.charm_void.jei=If you fall below y=0 in any dimension, this charm will automatically teleport you up to worldheight.  Protects you from losing all items in the void, so at least you can land on something solid.  Drains durability when used, which can be recharged with a crafting recipe.
item.charm_void.tooltip=Saves you from falling into the void
item.charm_water.name=Water Charm
item.charm_water.jei=When this detects that your breath meter is empty, it gives you a burst of water breathing.  Drains durability when used, which can be recharged with a crafting recipe.
item.charm_water.tooltip=Drowning protection while carrying
item.charm_wing.name=Wing Charm
item.charm_wing.jei=Indirectly protects you from fall damage.  After you fall for a while, this charm gives you the slowfalling potion effect.  Drains durability when used, which can be recharged with a crafting recipe.
item.charm_wing.tooltip=Gives slowfall after 6 blocks
item.chest_sack.name=Sack of Holding
item.chest_sack.jei=An Empty Sack of Holding turns into this when used on a container.  Use it again to place the container down.  
item.chest_sack.tooltip=Item Stacks: 
item.chest_sack_empty.inventory=Only works on inventories
item.chest_sack_empty.name=Empty Sack of Holding
item.chest_sack_empty.tooltip=Transport a container with its contents
item.chest_sack_empty.jei=Bag up a container with its contents (tile entity with its data).  This creates a full Sack of Holding to place the container down again, and you get an empty sack returned.
item.dynamite_safe.name=Safe Dynamite
item.dynamite_safe.tooltip=Does not break blocks or hurt players
item.dynamite_mining.name=Mining Dynamite
item.dynamite_mining.tooltip=Drops 100% of blocks broken as items.  Does not hurt any living entity.
item.glowing_chorus.name=Glowing Chorus Fruit
item.glowing_chorus.tooltip=Gives you a few (stackable) minutes of creative flight each time its eaten.  
item.cantoggle.tooltip.info=Right-Click to toggle: 
item.cantoggle.tooltip.on=On
item.cantoggle.tooltip.off=Off
item.corrupted_chorus.name=Corrupted Chorus Fruit
item.corrupted_chorus.jei=Wall Phasing: Gives you a few seconds of of 'spectator mode', similar to a potion.  If you return to the world while in a solid block, you are returned to your original position.  Otherwise you get to warp to the new location, and get some negative potion effects. 
item.corrupted_chorus.tooltip=Lets you phase through walls for a few seconds
item.crafting_food.name=Inventory Crafting Table
item.crafting_food.tooltip=Eat to Upgrade your inventory
item.crafting_food.jei=Eat this to unlock another tab in your inventory that has a 3x3 crafting grid.  Open it with the button that appears, or the keybinding.   
item.cyclic_wand.tooltiprange=Max Range: 
item.cyclic_wand.shifting=Use the mouse wheel while sneaking to rotate
item.cyclic_wand_build.jei=A long-range building tool with an inventory and a custom HUD.  First, use it to open the inventory and fill it with blocks.  Then use the mouse wheel while sneak to rotate the HUD to different building spells.  Each building spell reaches out and places a block far away in a different direction relative to you.  
item.cyclic_wand_build.name=Cyclic Building Scepter
item.evoker_fang.name=Evoker Fang
item.evoker_fang.tooltip=Summons the secret magic of the Evoker Illager
item.emerald_axe.name=Emerald Axe
item.emerald_boots.name=Emerald Boots
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_helmet.name=Emerald Helmet
item.emerald_hoe.name=Emerald Hoe
item.emerald_leggings.name=Emerald Leggings
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_spade.name=Emerald Shovel
item.emerald_sword.name=Emerald Sword
item.ender_blaze.name=Firebolt
item.ender_blaze.tooltip=Throwable fireballs
item.ender_blaze.jei=Consume one item per throw.  Sets fire to the area around where it lands.  Compatible with dispensers.  
item.ender_dungeon.name=Dungeonfinder
item.ender_dungeon.jei=Flies toward the nearest spawner if one is in range.  Similar to an ender eye.  Consumes one item on use.  If none are found, it makes a hissing sound and the item returns to you.
item.ender_dungeon.notfound=No spawners in range
item.ender_dungeon.tooltip=Searches out the nearest spawner
item.ender_fishing.name=Fishing Gun
item.ender_fishing.jei=Speed fishing: every time this lands in water it tries to catch a fish.  One consumed on each throw.  Does not use the entire fishing loot table, so no treasure items will be found, only vanilla fish (unlike the Automatic fishing net).
item.ender_fishing.tooltip=Longrange Speed Fishing
item.ender_lightning.name=Ball Lightning
item.ender_lightning.jei=Summons a lightning bolt wherever it lands.  Throwable, stackable, consumed on use.  
item.ender_lightning.tooltip=Throwable Lightning
item.ender_pearl_reuse.name=Ender Orb
item.ender_pearl_reuse.jei=An ender pearl that goes down in durability on each use.  
item.ender_pearl_reuse.tooltip=Reuseable ender pearl
item.ender_pearl_mounted.name=Ender Orb Translocator
item.ender_pearl_mounted.jei=An special ender pearl that goes down in durability on each use.  When you use this, you get mounted on top of the flying ender pearl so you get to see the path of the pearl as it flies.  
item.ender_pearl_mounted.tooltip=Reuseable ender pearl that carries you
item.ender_snow.name=Frost Cannon
item.ender_snow.jei=Creates snow layers wherever it lands
item.ender_snow.tooltip=A cursed snowball
item.ender_tnt_1.name=Dynamite I
item.ender_tnt_2.name=Dynamite II
item.ender_tnt_3.name=Dynamite III
item.ender_tnt_4.name=Dynamite IV
item.ender_tnt_5.name=Dynamite V
item.ender_tnt_6.name=Dynamite VI
item.ender_tnt_1.tooltip=1/3 power of creeper
item.ender_tnt_2.tooltip=2/3 power of creeper
item.ender_tnt_3.tooltip=Same power as creeper
item.ender_tnt_4.tooltip=1/3 power of charged creeper; Same strength as TNT
item.ender_tnt_5.tooltip=2/3 power of charged creeper
item.ender_tnt_6.tooltip=Same power as charged creeper; Same strength as Ender Crystal
item.ender_torch.name=Throwing Torch
item.ender_torch.tooltip=This creates a torch wherever it lands
item.ender_torch.jei=A throwable torch.  This creates a torch wherever it lands.  
item.ender_torch.tooltip=Throwable Torch
item.ender_water.name=Anti-frostWater
item.ender_water.jei=A throwable item that creates a source water block wherever it lands.  Great for filling in large pools without placing ice blocks.
item.ender_water.tooltip=Throwable Stackable Water
item.ender_wool.name=Ender Shears
item.ender_wool.jei=Shears whatever entity it hits.  Try making stacks and throwing them at a big field of sheep; long range wool farming.
item.ender_wool.tooltip=Long range sheep shearing
tile.exp_pylon.name=Experience Pylon
tile.exp_pylon.tooltip=Collect nearby XP orbs, then release or bottle them later
tile.exp_pylon.jei=Collect nearby XP orbs, then release or bottle them later
tile.exp_pylon.full=It's getting full
tile.exp_pylon.notenough=Not enough experience
item.glove_climb.name=Climbing Gloves
item.glove_climb.tooltip=Climb any vertical surface
item.dropper_minecart.name=Dropper Minecart
item.dropper_minecart.tooltip=Drops an item when it hits an activator rail
item.turret_minecart.name=Turret Minecart
item.turret_minecart.tooltip=Shoots skeleton-arrows when it hits an activator rail
item.stone_minecart.name=Stone Minecart
item.stone_minecart.tooltip=Carry one block, unload with activator rail
item.gold_minecart.name=Gold Minecart
item.gold_minecart.tooltip=Higher max speed, and less drag when carrying
item.gold_furnace_minecart.name=Gold Furnace Minecart
item.gold_furnace_minecart.tooltip=Does not lose momentum while fueled
item.heart_food.name=Heart Container
item.heart_food.tooltip=+1 Heart
item.heart_food.jei=Gives you one extra permanent heart.  Can be found in dungeon loot and crafted.  
item.horse_upgrade_health.effect=Horse Upgrade: Health
item.horse_upgrade_health.name=Diamond Carrot
item.horse_upgrade_health.jei=Permanent health upgrade for your horse.
item.horse_upgrade_jump.effect=Horse Upgrade: Jump
item.horse_upgrade_jump.name=Ender Carrot
item.horse_upgrade_jump.jei=Permanent jump upgrade for your horse
item.horse_upgrade_speed.effect=Horse Upgrade: Speed
item.horse_upgrade_speed.name=Redstone Carrot
item.horse_upgrade_speed.jei=Permanent speed upgrade for your horse.
item.horse_upgrade_type.effect=Horse Upgrade: Type
item.horse_upgrade_type.jei=Change the type of your horse (regular, skeleton, zombie)
item.horse_upgrade_type.name=Emerald Carrot
item.horse_upgrade_variant.effect=Horse Upgrade: Variant
item.horse_upgrade_variant.name=Lapis Carrot
item.horse_upgrade_variant.jei=Change the color of your horse.  
item.inventory_food.name=Inventory Upgrade
item.inventory_food.tooltip=Eat to Upgrade your inventory
item.inventory_food.jei=Eat this to unlock an inventory extension of size 3x8.  Open it with the button that appears, or the keybinding.   
item.mattock.name=Mattock
item.mattock.tooltip=3x3 mining; equal parts shovel and pickaxe
item.magic_net.name=Monster Ball
item.magic_net.tooltip=Throw at a living entity to capture
item.purple_helmet.name=Darksight Helm
item.purple_helmet.tooltip=Glowing Night Vision
item.purple_chestplate.name=Nokozan Chestplate
item.purple_chestplate.tooltip=Sneak at full speed
item.purple_boots.name=Boots of Elitch
item.purple_boots.tooltip=Walk on liquid
item.purple_leggings.name=Leggings of Zakarum
item.purple_leggings.tooltip=Walk up full blocks
item.password_remote.name=Remote Lever
item.password_remote.tooltip=Bind this to a lever in the world (shift click) to activate it remotely
item.password_remote.invalid=Invalid position, Lever not found
item.password_remote.saved=Position Saved
item.potion_boost.name=Potion of Health Boost
item.potion_boost_long.name=Potion of Health Boost
item.potion_bounce.name=Potion of Bouncing
item.potion_bounce_long.name=Potion of Bouncing
item.potion_ender.name=Potion of Ender
item.potion_ender.jei=While this potion is active, you will not take damage from ender pearl throws, you take no suffocation damage, and Enderman drop more exp.  
item.potion_ender.tooltip=No damage from ender pearl throws, suffocation.  Enderman drop more exp.
item.potion_ender_long.name=Potion of Ender
item.potion_haste.name=Potion of Haste
item.potion_haste_long.name=Potion of Haste
item.potion_haste_strong.name=Potion of Haste II
item.potion_levitation.name=Potion of Levitation
item.potion_levitation_long.name=Potion of Levitation
item.potion_luck.name=Potion of Luck
item.potion_luck_long.name=Potion of Luck
item.potion_magnet.name=Potion of Magnet
item.potion_magnet.jei=While this potion is active, items and exp orbs will be pulled towards you.  
item.potion_magnet_long.name=Potion of Magnet
item.potion_resistance.name=Potion of Resistance
item.potion_resistance_long.name=Potion of Resistance
item.potion_resistance_strong.name=Potion of Resistance II
item.potion_slowfall.name=Potion of Slowfall
item.potion_slowfall.jei=This causes you to fall at a fraction of normal speed, just like a parachute.
item.potion_slowfall_long.name=Potion of Slowfall
item.potion_snow.name=Snow Potion
item.potion_snow.jei=While this potion effect is active, snow layers will be placed wherever you walk.  
item.potion_snow_long.name=Snow Potion
item.potion_swimspeed.name=Swim Speed Potion
item.potion_swimspeed_long.name=Swim Speed Potion
item.potion_snow.tooltip=Unleash your inner snowman
item.potion_viscous.name=Viscous Potion
item.potion_viscous.jei=Base ingredient for potions in Cyclic.  
item.potion_waterwalk.name=Potion of Waterwalk
item.potion_waterwalk_long.name=Potion of Waterwalk
item.respawn_egg.name=Respawn Egg
item.sack_ender.name=Ender Sack
item.sack_ender.jei=A bag that lets you access your ender chest contents on the go.
item.sack_ender.tooltip=Portable Ender Chest
item.sandstone_axe.name=Sandstone Axe
item.sandstone_hoe.name=Sandstone Hoe
item.sandstone_pickaxe.name=Sandstone Pickaxe
item.sandstone_spade.name=Sandstone Spade
item.shift=Press Shift for more info
item.sleeping_mat.name=Sleeping Mat
item.sleeping_mat.tooltip=A portable bed
item.sleeping_mat.trying=Trying to sleep standing up, sneak to cancel...
item.sprout_seed.name=Magic Bean
item.sprout_seed.jei=Spawns random treasure when harvested.  Loot table is entirely in the config file; defaults to a big list of vanilla items, including treasure, junk, and building blocks.  
item.sprout_seed.tooltip=Grow to harvest random junk and treasure
item.storage_bag.name=Sack of Storage
item.storage_bag.jei=Holds a large number of items for you.  Also has an optional 'Hit Deposit' mode.  When this is enabled, it will auto deposit items into compatible containers when you hit them with the bag.  Merge mode means it will ignore empty slots, and only merge into existing item stacks.  Dump just does a regular deposit.  
item.storage_bag.success=Items moved: 
item.storage_bag.deposit=Dump
item.storage_bag.merge=Merge
item.storage_bag.nothing=Nothing
item.storage_bag.disabled=Hit deposit is disabled, left click to enable
item.storage_bag.tooltip2=Hit Deposit Mode: 
item.storage_bag.tooltip=Item Stacks: 
item.soulstone.name=Soulstone
item.soulstone.tooltip=Saves you from death while carrying.  Single use only. 
item.soulstone.used= has revived using a Soulstone
item.tool_auto_torch.name=Automatic Torch
item.tool_auto_torch.jei=Whenever it detects that you are standing in darkness, it places a torch at your feet.  Left click with it on a block to turn it on or off.  
item.tool_auto_torch.tooltip=Torches the darkness while in your inventory
item.tool_elevate.name=Rod of Elevation
item.tool_elevate.tooltip=Teleport yourself or the target entity up to the nearest surface above
item.tool_harvest_crops.name=Garden Scythe
item.tool_harvest_crops.tooltip=Harvest and replant large areas
item.tool_harvest_crops.jei=Use this near fully grown crops to harvest and replant the ones nearby.  Similar to the Harvester block.
item.tool_harvest_leaves.name=Tree Scythe
item.tool_harvest_leaves.jei=Use this on a block to harvest the nearby leaves.
item.tool_harvest_leaves.tooltip=Mass leaf removal
item.tool_harvest_weeds.name=Brush Scythe
item.tool_harvest_weeds.jei=Use this on a block to harvest the nearby non-crop plants.  Works on flowers, tallgrass, mushrooms, ferns, dead bushes.
item.tool_harvest_weeds.tooltip=Chop areas of weeds and flowers
item.tool_launcher.name=Player Launcher
item.tool_launcher.tooltip=Hold and use to launch yourself in the selected direction
item.tool_mount_inverse.name=Inverted Stirrups
item.tool_mount_inverse.tooltip=Pickup a living entity and mount it on your head.  
item.tool_mount.name=Stirrups
item.tool_mount.jei=Use this on any living entity.  Dismount as normal.  Hostile mobs may still be able to attack you.  You will not have any control over the entitys movement.  
item.tool_mount.tooltip=Mount any entity (without the control of the saddle)
item.tool_prospector.name=Prospector
item.tool_prospector.jei=Use this on a block to search out in a straight line when its used on a block.  It reports in chat every block taht is found out to its maximum distance.  Useful for finding ores while branch mining.  
item.tool_prospector.tooltip=Detects ores in a straight line
item.tool_rotate.name=Block Rotator
item.tool_rotate.tooltip=Rotates blocks if they are able such as logs, stairs, and slabs.  
item.food_step.name=Apple of Lofty Stature
item.food_step.tooltip=Eating increases your step height to a full block like a horse (eat again to undo)
item.tool_push.name=Piston Scepter
item.tool_push.jei=Left click on a block to switch between its three modes: Push, Pull, and Rotate. Push and Pull will move blocks just like a sticky piston, but it wont push the blocks behind it.  Rotate will turn the block to face different directions.  
item.tool_randomize.name=Block Randomizer
item.tool_randomize.tooltip=Randomize selected blocks.  Left click to resize.  
item.tool_randomize.jei=Left click to change the size of the selected region.  This tool takes all the blocks in the selected region and randomizes their placement within that area.  Good for mixing up textures in paths and walls.  Ignores air blocks and tile entities.  Maximum size is 9x9
item.tool_spawn_inspect.jei=Use it on any block to find out which mobs can spawn there.  Shows vanilla and modded entities.  Useful for finding the edges of slime chunks, and detecting exactly where wither skeletons can spawn.  Ignores mob spawner blocks: only natural spawns.  
item.tool_spawn_inspect.name=Spawn Detector
item.tool_spawn_inspect.up=Click on the top side of a block
item.tool_spawn_inspect.tooltip=Detects mob spawns (including modded, slimes, and Wither skeletons)
item.tool_spawn_inspect.empty=Nothing can spawn here
item.tool_spelunker.name=Cavefinder
item.tool_spelunker.tooltip=Search for underground caves
item.tool_spelunker.jei=Use it on a block and it searches out in a straight line for hollow space (air or liquid).  Useful for finding caves while spelunking or branch mining.
item.tool_swap.name=Standard Exchange Scepter
item.tool_swap.jei=Swaps out blocks in the current area with ones in your inventory.  Renders a simple HUD in the corner of the screen showing which block will be used (location changed in config).  Ignores block times in the area.  Left click to change the size of the current area.  
item.tool_swap.tooltip=Replaces blocks with your inventory contents. Left click to change size
item.tool_swap_match.name=Gentle Exchange Scepter
item.tool_swap_match.tooltip=Replaces blocks that match the target. Left click to change size
item.tool_swap_match.jei=Swaps out blocks in the current area with ones in your inventory.  Renders a simple HUD in the corner of the screen showing which block will be used (location changed in config).  Only replaces blocks in the area that match the one clicked.  Left click to change the size of the current area.  
item.tool_torch_launcher.name=Torch launcher
item.tool_torch_launcher.tooltip=Reuseable ender torch
item.tool_torch_launcher.jei=Launches out a projectile that places a torch when it lands.  Similar to the Ender Torch.
item.tool_trade.name=Merchant Almanac
item.tool_trade.tooltip=Opens an improved trading interface with the closest villager
tile.tool_trade.button.tooltip=Quick Trade
item.tool_warp_home.name=Ender Wing Prime
item.tool_warp_home.jei=Warps you to the spawn point you have set by a bed.  Does not cross dimensions.  Durability goes down with each use.   Inspired by DaftPVF's old Crystal Wing mod.  
item.tool_warp_home.tooltip=Teleport to your personal spawn point
item.tool_warp_spawn.name=Ender Wing
item.tool_warp_spawn.jei=Warps you to the worldspawn in the overworld (where you would spawn if you die without a bed point set).  Does not cross dimensions.  Durability goes down with each use.  Inspired by DaftPVF's old Crystal Wing mod.  
item.tool_warp_spawn.tooltip=Teleport to world-spawn
item.water_spreader.name=Water Spreader
item.water_spreader.jei=Place down one bucket of water, then use the water spreader on the source.  The flowing water around it all changes to source blocks.  Used to fill in large pools and lakes easily.  
item.water_spreader.tooltip=Replace nearby flowing water with source water
item.water_freezer.name=Water Froster
item.water_freezer.jei=Turns source water blocks into ice.  
item.water_freezer.tooltip=Freeze nearby water into ice
item.fire_killer.name=Fire Slayer
item.fire_killer.tooltip=Extinguish nearby fire
itemGroup.cyclicmagic=Cyclic
key.categories.inventorycontrol=Cyclic Keybindings
key.columnbardown=Row Shift Down
key.columnbarup=Row Shift Up
key.columnshiftdown=Item Shift Down
key.columnshiftup=Item Shift Up
key.keyExtraCraftin=Inventory Crafting (if unlocked)
key.keyExtraInvo=Extended Inventory (if unlocked)
potion.bounce=Bouncy
potion.ender=Ender Aura
potion.magnet=Magnet
potion.slowfall=Slowfall
potion.snow=Snow
potion.swimspeed=Swim Speed
potion.waterwalk=Waterwalk
spell.builder.info=Build by matching the targeted block exactly out of your inventory
spell.ghost.info=Turn into a ghost (spectator) for a few seconds
spell.ghost.name=Ghost Mode
spell.inventory.info=Open Wand container inventory (Used for Reach spell)
spell.inventory.name=Inventory
spell.launch.info=Super jump based on facing direction
spell.launch.name=Launch
spell.locked.current=Cannot toggle current spell
spell.locked.inventory=Inventory spell cannot be disabled
spell.meta.cost=Cost:
spell.meta.disabled=Disabled
spell.meta.enabled=Enabled
spell.placecircle.info=Build circles
spell.placecircle.name=Circle
spell.placefloor.info=Build a floor
spell.placefloor.name=Floor
spell.placeline.info=Build in a line
spell.placeline.name=Line
spell.placestair.info=Build stairs
spell.placestair.name=Stair
spell.pull.info=Pull the targeted block (based on side hit)
spell.pull.name=Pull Block
spell.push.info=Push the target away
spell.push.name=Push Block
spell.reach.info=Build at long range
spell.reach.name=Build
spell.reachdown.info=Build at range, always down
spell.reachdown.name=Build Down
spell.reachleft.name=Build Left
spell.reachplace.name=Place Block
spell.reachright.name=Build Right
spell.reachup.info=Build at range, always up
spell.reachup.name=Build Up
spell.replacer.info=Replace the targeted block with one to the right in the hotbar
spell.replacer.name=Replacement
spell.rotate.info=Rotate the targeted block
spell.rotate.name=Rotation
spell.spawnegg.info=Move animals using a respawn egg
spell.spawnegg.name=Respawn Egg
teleport.dimension=Cannot cross dimensions
tile.auto_crafter.name=Auto Crafter
tile.auto_crafter.tooltip=Automated 3x3 crafting
tile.auto_crafter.jei=Automated 3x3 crafting
tile.builder_pattern.name=Pattern Replicator
tile.builder_pattern.jei=The target is bounded by white particles and the source is bounded by purple.  When turned on, it reads the structure in the source area and tries to rebuild it in the target using the materials in the inventory.  Customize the size in the GUI.  Every cycle it picks a random spot in the area to try and build.  
tile.builder_pattern.flip=Flip Regions (purple is source, white is target)
tile.builder_pattern.togglerender=Toggle rendering bounding boxes
tile.builder_pattern.tooltip=Copy and paste the selected area using supplied materials
tile.builder_pattern.sizerdown=Radius Down
tile.builder_pattern.sizerup=Radius Up
tile.builder_pattern.offtargxdown=Target -X
tile.builder_pattern.offtargxup=Target +X
tile.builder_pattern.offtargydown=Target -Y
tile.builder_pattern.offtargyup=Target +Y
tile.builder_pattern.offtargzdown=Target -Z
tile.builder_pattern.offtargzup=Target +Z
tile.builder_pattern.offsrcxdown=Source -X 
tile.builder_pattern.offsrcxup=Source +X
tile.builder_pattern.offsrcydown=Source -Y
tile.builder_pattern.offsrcyup=Source +Y
tile.builder_pattern.offsrczdown=Source -Z
tile.builder_pattern.offsrczup=Source +Z
tile.builder_pattern.heightdown=Height Down
tile.builder_pattern.heightup=Height Up
tile.block_disenchanter.name=Unchant Pylon
tile.block_disenchanter.tooltip=Remove enchantments for a price
tile.block_disenchanter.jei=Remove enchantments for a price.  Strips one enchantment at a time
tile.block_fishing.name=Automatic Fishing Net
tile.block_fishing.jei=Place down surrounded by water.  Fishes faster more sides are covered in water, minimum 4 of 6.  Then give it a fishing rod and it fishes for you.  It uses whatever is in the fishing loot table, so it works with regular fish, treasure, junk, and modded items that were added.  
tile.block_fishing.tooltip=Place in water and give it a fishing rod
tile.block_fishing.invalidpos=Requires water on at least four sides.  
tile.block_fishing.invalidequip=Requires a fishing rod
tile.block_fishing.invalidpos.gui1=Needs water
tile.block_fishing.invalidpos.gui2=on 
tile.block_fishing.invalidpos.gui3=sides
tile.block_fishing.progress=Fishing... 
tile.block_fragile_weak.name=Replaceable Scaffolding
tile.block_fragile_weak.jei=Use a block on this to replace it.  Climbable like a ladder.  You can place this block in midair without any blocks nearby (while not sneaking).  Build while sneaking and it places a block on the far opposite side, so you can easily build bridges or towers.    
tile.block_fragile_weak.tooltip=Use a block on this to replace it; Place in mid-air.
tile.block_fragile_auto.name=Responsive Scaffolding
tile.block_fragile_auto.jei=This block breaks in a chain when one if its neighbours breaks.  Climbable like a ladder.  You can place this block in midair without any blocks nearby (while not sneaking).  Build while sneaking and it places a block on the far opposite side, so you can easily build bridges or towers.    
tile.block_fragile_auto.tooltip=Breaks itself all in a line when you break the adjacent one; Place in mid-air.
tile.block_fragile.name=Fragile Scaffolding
tile.block_fragile.jei=This block decays over time, breaking itself (so you can avoid leaving dirt pillars/placeholders everywhere).  You can place this block in midair without any blocks nearby (while not sneaking).  Climbable like a ladder.  Build while sneaking and it places a block on the far opposite side, so you can easily build bridges or towers.    
tile.block_fragile.tooltip=Decays over time; Place in mid-air.
tile.block_miner.name=Block Miner
tile.block_miner.jei=Mines whatever block is in front of it.  Has the strength of an iron pickaxe.  Can be set to always on, or on only with redstone power.  
tile.block_miner_tunnel.jei=Mines a 3x3 area in front of it.  Has the strength of an iron pickaxe.  Can be set to always on, or on only with redstone power.  
tile.block_miner.tooltip=Simple Block breaker
tile.block_miner_tunnel.name=Block Miner Advanced
tile.block_miner_tunnel.tooltip=3x3 automated Block Breaker
tile.block_miner_smart.name=Controlled Miner
tile.block_miner_smart.jei=This block miner can target an area from 1x1 up to 15x15 in front of it using the controls in the GUI, as well as the target height.  You can preview the targeted area with particles, fill in a blacklist to avoid certain items such as saplings, and equip it with a tool (uses a fake player).  
tile.block_miner_smart.tooltip=Block Breaker with size controls, a blacklist, and tool slot
tile.block_miner_smart.blacklist=Blacklist
tile.block_miner_smart.tool=Tool
tile.block_soundproofing.name=Soundproofing
tile.block_soundproofing.jei=Reduces sounds produced within a few blocks.  Place more blocks to reduce sound more.  
tile.block_soundproofing.tooltip=Each block reduces sound within a radius of 
tile.block_shears.name=Shearing Block
tile.block_shears.jei=Shears any entity that comes into content with it.  Try putting it in a field surrounded by sheep.  
tile.block_shears.tooltip=Shear entities on collision
tile.block_storeempty.name=Fluid Storage Tank
tile.block_storeempty.jei=Stores 64 buckets of any liquid  
tile.block_storeempty.tooltip=Stores up to 64 buckets of any liquid
tile.block_storelava.jei=Currently holding lava.  This is not a tank; instead it stores the entire bucket along with the liquid.  Left click with a full bucket to deposit, and right click with an empty hand to withdraw.  Storage is virtually unlimited.  
tile.block_storemilk.jei=Currently holding milk.  This is not a tank; instead it stores the entire bucket along with the liquid.  Left click with a full bucket to deposit, and right click with an empty hand to withdraw.  Storage is virtually unlimited.  
tile.block_storewater.jei=Currently holding water.  This is not a tank; instead it stores the entire bucket along with the liquid.  Left click with a full bucket to deposit, and right click with an empty hand to withdraw.  Storage is virtually unlimited.  
tile.block_user.action0=Use
tile.block_user.action1=Attack
tile.block_user.action=Change action type
tile.block_user.yoffset=Vertical Offset
tile.block_user.input=Input
tile.block_user.output=Output
tile.block_user.name=Automated User
tile.block_user.jei=This has two modes: Use and Attack.  Use will try to use the item (right click) in the direction its facing; on the block in front if there is one, or on the top of the block below.  Attack mode will attack entities in front of the block with the current item as a weapon.  
tile.block_user.tooltip=Autonomous right-click activation using any item
tile.block_workbench.name=Workbench
tile.block_workbench.tooltip=A Crafting table that keeps its inventory
tile.block_workbench.jei=A Crafting table that keeps its inventory
tile.builder_block.name=Structure Builder
tile.builder_block.jei=Auto builder for basic shapes: circle, square, or a simple wall.  Change the size and height in the GUI.  
tile.builder_block.tooltip=Automate building simple shapes
tile.clock.name=Redstone Clock
tile.clock.tooltip=Clock with time and power controls
tile.clock.duration=Duration (ticks)
tile.clock.delay=Delay (ticks)
tile.clock.power=Power
tile.redstone.button0=Always On
tile.redstone.button1=Requires Redstone
tile.end_gold_ore.name=End Gold Ore
tile.end_coal_ore.name=End Coal Ore
tile.end_iron_ore.name=End Iron Ore
tile.end_diamond_ore.name=End Diamond Ore
tile.end_emerald_ore.name=End Emerald Ore
tile.end_lapis_ore.name=End Lapis Ore
tile.end_redstone_ore.name=End Redstone Ore
tile.end_gold_ore.jei=Spawns in the End dimension.
tile.end_iron_ore.jei=Spawns in the End dimension.
tile.end_coal_ore.jei=Spawns in the End dimension.
tile.end_diamond_ore.jei=Spawns in the End dimension.
tile.end_emerald_ore.jei=Spawns in the End dimension.
tile.end_lapis_ore.jei=Spawns in the End dimension.
tile.end_redstone_ore.jei=Spawns in the End dimension.
tile.entity_detector.name=Entity Detector
tile.entity_detector.jei=Output redstone if the specified conditions are met.  In the GUI you can specify the entity type, and the number of entities required.  Also specify if you want redstone to be on if it is greater, less, or equal to the number.
tile.entity_detector.tooltip=Detect entity types and output redstone, configure limit and >,<,=
tile.entity_detector.less=Less
tile.entity_detector.greater=Greater
tile.entity_detector.equal=Equal
tile.entity_detector.limitup=Limit +
tile.entity_detector.limitdown=Limit -
tile.entity_detector.rangexup=X +
tile.entity_detector.rangexdown=X -
tile.entity_detector.rangeyup=Y +
tile.entity_detector.rangeydown=Y -
tile.entity_detector.rangezup=Z +
tile.entity_detector.rangezdown=Z -
tile.entity_detector.player=Players
tile.entity_detector.living=Living
tile.entity_detector.item=Items
tile.entity_detector.exp=Exp
tile.entity_detector.entitytype=Which Entity types are counted
tile.entity_detector.greaterthan=Output redstone based on this comparison to the limit
tile.fan.name=Fan
tile.fan.jei=Pushes entities away whenever this block is getting redstone.  Works on all entities, including passive, hostile, and items.  
tile.fan.tooltip=Pushes entities away up to 16 blocks with redstone power
tile.harvester_block.name=Harvester
tile.harvester_block.jei=Harvests and replants anything found in the current region.  Each cycle it picks a random spot in the region and tries to harvest and replant any crop that is fully grown.  It tries to consume a seed from the drops while replanting, and the drops are left on the ground where they normally land.  Region size can be changed in the GUI.  
tile.harvester_block.tooltip=Automated gentle harvesting
tile.block_hydrator.name=Hydrator
tile.block_hydrator.tooltip=Infuses concrete and other blocks with water
tile.block_hydrator.guide=Fill this with water so it can infuse blocks with water.  Designed to help automate concrete, and there are a few other recipes as well.  Input blocks above, and withdraw on other sides.  
tile.magnet_anti_block.name=Interdiction Plate
tile.magnet_anti_block.jei=This pushes away mobs from the center.  Works on living non-player entities.  Range and number of ticks are in config file.  Inspired by the Interdiction torch from EE2.  
tile.magnet_anti_block.tooltip=Repels mobs every $t$ ticks with range $r$
tile.magnet_block.name=Item Magnet
tile.magnet_block.jei=Vacuums items and experience orbs towards itself.  Does not run every single tick to try and prevent lag.  Designed to be placed on top of a hopper.  
tile.magnet_block.tooltip=Pulls items and exp every $t$ ticks.  On by default; can be turned off by giving it redstone power.
tile.nether_coal_ore.name=Nether Coal Ore
tile.nether_redstone_ore.name=Nether Redstone Ore
tile.nether_iron_ore.name=Nether Iron Ore
tile.nether_diamond_ore.name=Nether Diamond Ore
tile.nether_emerald_ore.name=Nether Emerald Ore
tile.nether_gold_ore.name=Nether Gold Ore
tile.nether_lapis_ore.name=Nether Lapis Ore
tile.nether_coal_ore.jei=Spawns in the Nether.
tile.nether_diamond_ore.jei=Spawns in the Nether.
tile.nether_emerald_ore.jei=Spawns in the Nether.
tile.nether_redstone_ore.jei=Spawns in the Nether.
tile.nether_iron_ore.jei=Spawns in the Nether.
tile.nether_gold_ore.jei=Spawns in the Nether.
tile.nether_lapis_ore.jei=Spawns in the Nether.
tile.password_block.activetype.tooltip=Switch between On/Off and Pulse mode
tile.password_block.activetype.toggle=Cycle
tile.password_block.activetype.pulse=Pulse
tile.password_block.usersallowed.tooltip=Who can active this block with the password
tile.password_block.usersallowed.me=Me
tile.password_block.usersallowed.all=Anyone
tile.password_block.userclaim.isclaimed=Is Owned By:
tile.password_block.userclaim.ismine=Claimed by you
tile.password_block.userclaim.tooltip=Only the owner of the block can change the password
tile.password_block.userclaim.claim=Claim ownership
tile.password_block.userclaim.unclaim=Revoke claim
tile.password_block.triggered=Password Block triggered; chat message cancelled: 
tile.password_block.triggeredmany=Password Blocks triggered; chat message cancelled: 
tile.password_block.name=Password Trigger
tile.password_block.jei=Open the GUI in the block and enter a password.  Now, every time that exact phrase is detected in chat, this block will toggle between the redstone states on and off.
tile.password_block.tooltip=Password based wireless redstone
tile.placer_block.name=Block Placer
tile.placer_block.tooltip=Places blocks in front on a timer or redstone
tile.placer_block.jei=Has an inventory of blocks that it uses to place down in front of it.  Can be set to always on, or on only with redstone power.  
tile.preview.button.on=Preview Rendered
tile.preview.button.off=Preview Hidden
tile.plate_launch_large.name=Hardened Slime Plate
tile.plate_launch_med.name=Slime Plate
tile.plate_launch_small.name=Soft Slime Plate
tile.plate_launch_large.jei=Launch entites up into the air.  Works on both living and non-living entities such as item stacks and experience orbs.  
tile.plate_launch_med.jei=Launch entites up into the air.  Works on both living and non-living entities such as item stacks and experience orbs.  
tile.plate_launch_small.jei=Launch entites up into the air.  Works on both living and non-living entities such as item stacks and experience orbs.  
tile.plate_launch.tooltip8=Jump Strength: 3 blocks
tile.plate_launch.tooltip13=Jump Strength: 8 blocks
tile.plate_launch.tooltip18=Jump Strength: 14 blocks
tile.plate_push.name=Slime Conveyor
tile.plate_push_fast.name=Fast Slime Conveyor
tile.plate_push_slow.name=Slow Slime Conveyor
tile.plate_push_slowest.name=Slowest Slime Conveyor
tile.plate_push.jei=A simple conveyor belt that pushes entities around.  Works on both living and non-living entities such as item stacks and experience orbs.  
tile.plate_push_fast.jei=A simple conveyor belt that pushes entities around.  Works on both living and non-living entities such as item stacks and experience orbs.  
tile.plate_push_slow.jei=A simple conveyor belt that pushes entities around.  Works on both living and non-living entities such as item stacks and experience orbs.  
tile.plate_push_slowest.jei=A simple conveyor belt that pushes entities around.  Works on both living and non-living entities such as item stacks and experience orbs.  
tile.plate_push.tooltip=Pushes all entities.  Speed: 
tile.plate_vector.name=Aerial Faith Plate
tile.plate_vector.tooltip.button=Yaw is the horizontal aim, Pitch is the vertical aim, and Strength affects the distance
tile.plate_vector.gui.angle=Pitch
tile.plate_vector.gui.power=Strength
tile.plate_vector.gui.sound0=Silent
tile.plate_vector.gui.sound1=Sound
tile.plate_vector.tooltip.angle=Pitch: 
tile.plate_vector.tooltip.power=Power: 
tile.plate_vector.tooltip.yaw=Yaw: 
tile.plate_vector.copied=Plate data copied into block
tile.plate_vector.jei=Launches living entities around. Configure angles and power in its GUI. Plate data is saved when you pick up and place them. Copy data between plates by picking one up and hitting it on others in the world.  
tile.spikes_iron.name=Iron Spikes
tile.spikes_iron.tooltip=Powered by redstone; damage on contact
tile.spikes_diamond.name=Diamond Spikes
tile.spikes_diamond.tooltip=Powered by redstone; kills give experience and player-only drops
tile.sprout.name=Magic Bean Sprout
tile.sprinkler.name=Sprinkler
tile.sprinkler.tooltip=Place over water and near crops
tile.sprinkler.empty=Put water below to enable
tile.uncrafting_block.name=Uncrafting Grinder
tile.uncrafting_block.tooltip=Reverses most recipes
tile.uncrafting.blacklist=The config file has blacklisted this from being uncrafted
tile.uncrafting.norecipe=No recipe found
tile.uncrafting.notenoughitems=Not enough items to satisfy recipe
tile.uncrafting.enchantmatch=Enchantment mismatch
tile.uncrafting.unknown=Unknown Recipe Type
tile.uncrafting.success=Recipe found
tile.uncrafting.empty=Empty
tile.uncrafting_block.jei=Reverse any normal recipe (crafted in a 2x2 or 3x3 workbench).  Gives out all the materials that were used in the crafting, but it requires the number of items in that were produced (for example, you must uncraft four stone bricks at one time).  Things like armor and weapons must be fully repaired.  There are tons of options in the config file.  
tool.action.pull=Pull
tool.action.push=Push
tool.action.rotate=Rotate
tool.action.single=Single
tool.action.x3=3x3
tool.action.x5=5x5
tool.action.x7=7x7
tool.action.x9=9x9
tool.action.on=On
tool.action.off=Off
tool.action.forward=Direction: Forward
tool.action.reverse=Direction: Reverse
tool_prospector.found=Found: 
tool_prospector.none=Nothing of interest up to 
tool_spelunker.cave=Hollow at distance 
tool_spelunker.lava=Lava found at distance 
tool_spelunker.none=Solid up to distance 
tool_spelunker.water=Water found at distance 
tooltip.burntime=Burn Time: 
unlocks.crafting=Unlocked Inventory Crafting
unlocks.extended=Unlocked Extended Inventory
unlocks.stepheight.true=Step Height Enabled
unlocks.stepheight.false=Step Height Disabled
wand.inventory.empty=Scepter Inventory is Empty

screentext.flying.seconds=Flying: 
tile.block_vacuum.name=Item Collector
tile.block_vacuum.tooltip=A Vacuum Chest with an optional whitelist.
tile.block_vacuum.guide=Collects items in front of it.  Only fires once per second.  Optional whitelist.  Can be redstone controlled.  Option to render the active selected area.  
tile.block_vacuum.filter=Filter:

cyclic.fluid.empty=Empty
cyclic.fluid.amount=Fluid: 
tile.milk.name=Milk
fluid.milk=Milk
tile.xpjuice.name=Experience
fluid.xpjuice=Experience
tile.poison.name=Poison
fluid.poison=Poison

item.guide.name=Cyclic Guide Book
guide.title=Cyclic Guide
guide.welcome=Cyclic
guide.category.block=Blocks
guide.category.blockmachine=Machines
guide.category.item=Items
guide.category.gear=Gear
guide.category.potion=Potions
guide.category.enchant=Enchantments
guide.category.world=World Generation
guide.category.itemthrow=Projectiles
guide.category.itembaubles=Passive Items
guide.category.blockplate=Plate Blocks

enchantment.reach.guide=Increases your building and mining reach to $0.  Rarity is $1
enchantment.expboost.guide=Increases experience drops for killing and mining by factor of $0 per level.  Rarity is $1
enchantment.autosmelt.guide=Smelts whatever you harvest with this tool.  Rarity is $0
enchantment.launch.guide=Gives you the power of multi jump (double jump) when enchanted on boots.  One extra jump per level, after that a cooldown of $0 ticks; sneak to jump normally.  Rarity is $1
enchantment.magnet.guide=Makes you magnetic for item stacks and experience on the ground with radius of $0.  Rarity is $1
enchantment.venom.guide=Inflicts the poison status effect on the target for $0 ticks per enchantment level.  Rarity is $1
enchantment.lifeleech.guide=Leeches life points from your target on attack, and even more on kill.  Rarity is $0
enchantment.quickdraw.guide=This triples the speed that your bow draws up to full power.
enchantment.beheading.guide=This gives a chance for getting a mob head or a player head.  Creatures from other mods can be added in the config file, and need a players skin as a head.

world.netherore.title=End Ore
world.netherore.guide=These ores spawn all over the nether, the details can be changed in config.  Iron and gold ores drop nuggets.
world.endore.title=Nether Ore
world.endore.guide=These ores spawn all over the end, the details can be changed in config.  Iron and gold ores drop nuggets.

item.tool_harvest_weeds.guide=Slice down large areas of tall grass and flowers.  
item.tool_spawn_inspect.guide=Tells you exactly which mobs can spawn on the targeted block.  Natural spawns only, ignores mob spawner blocks.  Useful for making slime, witch, and wither skeleton farms.

item.sleeping_mat.guide=Use this to make yourself start sleeping right where you stand.  Potion results can be toggled in config. 

item.ender_blaze.guide=Throwable single use item.  Sets nearby blocks on fire when it lands.  
item.tool_harvest_leaves.guide=Harvests all nearby leaves.  
item.apple_lapis.guide=Tames any un-tameable horse.  
item.ender_lightning.guide=A handheld single use throwable lightning bolt.  Summons lightning wherever it lands.  
item.fire_killer.guide=Extinguish all nearby fire.
item.soulstone.guide=A single use item that saves you from death, similar to totem of undying without the effects.  Does not have to be held or in your hotbar, just your inventory.  When it triggers, you come back with 3 hearts, a few positive potion effects, and 10 minutes of Bad Luck and Weakness II.  
item.water_spreader.guide=Turns nearby flowing water into source water.  Fills lakes and rivers out very quickly. 
item.glove_climb.guide=Lets you climb any surface like it was a ladder.  Can be turned off with right click.  To climb down, sneak and walk into the wall.  Compatible with baubles.  
item.tool_torch_launcher.guide=Shoots out a flying torch that gets placed when it lands.  
item.water_freezer.guide=Turns nearby water blocks into ice.  Costs durability to use.  
item.horse_upgrade_jump.guide=A permanent stackable jump increase for your horse.  
item.ender_torch.guide=A throwable torch.  This places a torch in the world wherever it lands.  Can be made with tallgrass, shrubs, or leaves.  
item.tool_push.guide=This tool has three modes: Push, Pull, Rotate.  Change mode using attack (Left-Click).  Push and pull work similar to a piston, moving the block as long as there is an air block where it is moving; and it also moves tile entities with their data (full chests/furnaces/etc).  Rotate mode will try to spin the block around on its axis, such as log positioning, or halfslabs and stairs moving to alternate orientations.
item.ender_pearl_mounted.guide=A re-useable ender pearl, with a twist.  When this launches an ender pearl, you also get mounted on the ender pearl and fly with it, so you can see where you will land.
item.ender_water.guide=Throw this to create a water source block wherever it lands.  
item.ender_pearl_reuse.guide=A re-useable ender pearl.  Consumes durability and launches an ender pearl.
item.inventory_food.guide=Eating this will unlock a second inventory screen for you, that can be opened with a button in your GUI or with a keybinding.  
item.cyclic_wand_build.guide=Advanced long range building tool.  Has a custom HUD to change the direction (sneak and mouse wheel) Fill its inventory with blocks to build with.  Has different building modes: Random, Pattern, and Normal.  
item.sack_ender.guide=This portable item opens with the same inventory from your Ender Chest.
item.horse_upgrade_health.guide=A permanent health upgrade
item.password_remote.guide=Remote redstone that is password based.  Give it a password, then anytime that word is said in chat the redstone will trigger.  If it triggers, password is removed from chat display.  Claim it to yourself so no other players can use it.  
item.chest_sack_empty.guide=A simple chest transporter.  Works on any tile entity to pick it up and gently place down with all contents/data intact.  
item.ender_dungeon.guide=This flies towards the nearest mob spawner (which is usually in a dungeon or mineshaft), similar to how the Ender Eye flies to the stronghold portal.  It flies quite slowly at first, then gradually speeds up, and when it gets close enough it then starts moving more vertically.  However this does have a maximum range, so nothing will happen if you are too far away.  Maximum range is in config, in number of blocks in any direction.
item.tool_randomize.guide=This will mixup the blocks in the nearby area, to help you vary the texture of your wall or pathway.  Use the attack (Left-Click) to change size.  It affects a flat area along the face of whatever you hit.  Tile entities are ignored (chests and so on).  
item.book_ender.guide=A magical book that stores your current location as a waypoint.  Teleport to the waypoint at a later at the cost of experience, based on distance (configurable).  Cannot cross dimensions, but it can store locations in any dimension.  
item.tool_harvest_crops.guide=This will harvest & replant an area around where you use it; similar to the Harvester machine except it works all at once.  
item.horse_upgrade_type.guide=Use on a horse to kill and replace it with a new type (living, zombie, skeleton).  
item.horse_upgrade_variant.guide=Feed this to your horse and it will change color.  Stays within the rules for vanilla Minecraft horse spawning.
item.carbon_paper.guide=Use this to copy data from a sign or noteblock.  Then you can paste it any time later.  
item.charm_void.guide=Works in your inventory or in a Baubles slot.  This charm saves you from the void; it detects if you have fallen down below $0 and teleports you way up into the sky instead.  Repair in an anvil.  
item.tool_elevate.guide=Teleporter that works only vertically, and only if it can find an empty space with a surface above.  Works on yourself, or target another entity.  
item.tool_rotate.guide=Attempts to rotate the targeted block while respecting the same material type.  So it will turn a log to a different angle, but will not turn oak planks into spruce planks.  This can be used to get vanilla only blocks that are otherwise un-obainable blocks, like smooth stone double slabs with the flat side, extra smooth sandstone, and a log with bark on all six sides.
item.purple_helmet.guide=This helmet gives you two effects, you have night vision and you also have a glowing aura around you.  Turn off with right click.
item.purple_chestplate.guide=This magical armor increases your speed while sneaking, so you can sneak at walking speed.  Turn off with right click.
item.purple_leggings.guide=This armor increases your step height, so you can walk like a horse up full blocks.  Turn off with right click.
item.purple_boots.guide=These boots let you walk on any liquid as if it was solid.  Turn off with right click.
item.crafting_food.guide=Unlock a permanent 3x3 crafting table inside your inventory.  Once unlocked, you can open it with a keybinding or with a button in your inventory.  
item.tool_auto_torch.guide=Whenever this detects darkness at your feet, it places a torch there and drains some durability.  
item.tool_trade.guide=Use near a villager for an advanced trading menu.  Has convenience buttons that perform one trade with each click.  Fully respects all villager trading rules, mechanics, locks, and unlocks.
item.mattock.guide=3x3 mining that treats dirt and stone type blocks equally.
item.glowing_chorus.guide=A balanced way to get the power of flight.  
item.corrupted_chorus.guide=Eat this to phase through walls for a few seconds.  It teleports you back to the starting point if you would end up in a wall.  Otherwise you stay at the end with a few negative effects.  
item.ender_tnt_1.guide=Throw these to make explosions.  There are six different levels of power.  These are standard normal explosions with no special properties.  
item.dynamite_mining.guide=This creates a powerful explosion that does not hurt players or mobs.  It does break blocks, but unlike regular explosions no blocks are lost, so it acts like mining.    
item.dynamite_safe.guide=This creates a powerful explosion that does not destroy blocks or hurt creatures.  
item.apple_emerald.guide=Resets all expired trades on a villager - trades that have a red X on them.  Or cures a zombie villager.  
item.horse_upgrade_speed.guide=Increase the speed of your horse by feeding it a few of these.
item.tool_mount.guide=Mount any entity that is not normally mountable.  
item.sandstonegear.title=Sandstone Gear
item.sandstonegear.guide=The sandstone tools are slightly below stone quality but better than wood.  
item.emeraldgear.title=Emerald Gear
item.emeraldgear.guide=All the emerald gear has the same attack and defense power as diamond, but slightly lower durability.  It has the same enchantability as gold (which is higher than diamond), so you are more likely to get higher quality enchantments when compared to diamond.
item.potion_snow.guide=Lays down flat snow wherever you work.  
item.potion_resistance.guide=Gives you the resistance effect, the same one you can get from a beacon.  
item.potion_haste.guide=Gives you the haste effect (for mining) the same one you can get from a beacon
item.potion_swimspeed.guide=This potion effect increases your swimming speed. 
item.potion_magnet.guide=This makes you magnetic, all item stacks and experience orbs come towards you.
item.potion_luck.guide=Gives you the luck effect.  Similar to Luck of the Sea enchant, but affects other things too.  
item.potion_levitation.guide=Gives you the shulker levitation
item.potion_bounce.guide=This makes you constantly bouncy, as if everything you land on is a slime block, but better.  Keeps some of your horizontal momentum.  
item.potion_waterwalk.guide=Drink this to walk on water 
item.potion_viscous.guide=This is the base potion for the mod.  Brew this on top of awkward potion.  Potion upgrades use ink sacs and gold ingots for increasing duration and strength.
item.potion_ender.guide=While this is active, you immune to wall suffocation damage and from ender pearl throws.  Also, it makes enderman drop more exp.    
item.potion_slowfall.guide=This potion is like a parachute, slows your falling descent in the air, similar to being in liquid.  
item.potion_boost.guide=This health boost potion gives you 5 extra hearts for a short time.  
item.tool_prospector.guide=Searches out for ores behind the block you click on.  Works in any direction, and lists out exactly what it finds.  If you hit the top of a block it searches down, if you hit the side it searches behind.  Always in a straight line.  Has a blacklist to ignore certain common blocks. 
item.charm_boat.guide=Increases your rowing speed in a boat.  Can be repaired and turned off.  Compatible with baubles API.    Repair in an anvil.  
item.ender_fishing.guide=A projectile that catches a (vanilla) fish wherever it lands.  
item.heart_food.guide=A permanent health upgrade.  Craftable or found in chests.  
item.ender_snow.guide=Better than your regular snowball.  When it lands, it keeps stacking snow layers up.  
item.sprout_seed.guide=Grow a magical plant that gives a random junk or treasure when harvested.  
item.tool_warp_home.guide=Warps you back home at cost of durability.  Your home is your respawn point, the same one set by your bed.  Will not work if no home spawn is set.  
item.tool_warp_spawn.guide=Warps you to world spawn at the cost of durability. 
item.potion_magnet.guide=Makes you magnetic for items and experience.
item.magic_net.guide=Capture any living creature (non-player) in this magical ball, and release it later.  Ball breaks after releasing the mob.  
item.charm_air.guide=Use this to walk on air.   Can be repaired and turned off.  Compatible with baubles API.   Repair in an anvil.  
item.charm_fire.guide=Gives fire protection if you are in lava or fire at the cost of durability.  Can be repaired and turned off.  Compatible with baubles API.  Repair in an anvil.
item.ender_wool.guide=Throw a bunch of these at a herd of sheeep to shear them all at a distance.  Gives a slight bonus to wool drops compared to regular shears.
item.tool_spelunker.guide=Searches out for empty space behind the block you click on.  Works in any direction.  If you hit the top of a block it searches down, if you hit the side it searches behind.  Always in a straight line.  Great for finding caves while branch mining.  
item.tool_swap.guide=Exchange the blocks selected with ones in your inventory.  
item.tool_swap_match.guide=Exchange the blocks selected with ones in your inventory.  Only replaces blocks that match with the targeted center block.
item.storage_bag.guide=A simple bag that can hold anything, a portable chest.  Optionally can auto deposit by hitting containers.  
item.charm_water.guide=This gives you water breathing effect if it finds you running out of air.  Can be repaired and turned off.  Compatible with baubles API.  Repair in an anvil.
item.charm_wing.guide=Protects you from falling long distances.  If this is on when you fall more than six blocks, it gives you a short burst of the Slowfall potion effect, which is just like a parachute.   Repair in an anvil.
item.charm_speed.guide=Gives you a passive speed boost, can be stacked with speed potions.  Can be repaired and turned off.  Compatible with baubles API.  Repair in an anvil.
item.charm_antidote.guide=This will cure poison or wither effects that you get hit with at the cost of durability.  Can be repaired and turned off.  Compatible with baubles API.  Repair in an anvil.
tile.exp_pylon.guide=Collect nearby XP orbs, then release or bottle them later.  You can also deposit experience directly.  
tile.builder_pattern.guide=This advanced building machine can copy almost anything.  Select two nearby regions of the world of equal size and shape, give it materials, and it will copy the build from one area to the other.
tile.builder_block.guide=Pick a shape and a size, and this will auto build a structure.  Shapes available are Facing (wall), Square, Circle, Solid, Stairway, Sphere.   
tile.harvester_block.guide=Point this at your field of crops and it will gently harvest everything, replanting seeds as it goes.  The harvested crops just land where they are, so you can use other means to collect them (magnet, fan).  Redstone controlled, and the harvested area can be changed.  
tile.uncrafting_block.guide=This will lookup and reverse any vanilla 2x2 or 3x3 recipe.  May not work with specialized modded recipes / machine recipes.
tile.block_miner.guide=A simple block breaker.  Breaks anything it faces.
tile.block_miner_smart.guide=A configurable block miner.  Give it a tool and set up its height and range.  Can have either a whitelist or blacklist of what it can break.
tile.placer_block.guide=Place single blocks in the world.  
tile.password_block.guide=Use this to trigger a redstone signal or pulse from far away.  It triggers when the password you set is seen in chat, at which point the chat display is cancelled.  You can also claim ownership to prevent the password working for other players.
tile.block_user.guide=Automatically use (right-click) any item.  Will try to use on entities and on the block in front of it or down one.  Defaults to 1x1 area but range can be increased.  
tile.block_soundproofing.guide=Reduces sounds produced within $0 blocks.  Place more blocks to reduce sound more.  
tile.block_workbench.guide=A crafting table that also keeps its inventory saved.  
tile.magnet_anti_block.guide=This repells hostile entities away from it every few ticks.
tile.magnet_block.guide=Pulls in any item stacks or experience orbs in the world.  
tile.plate_launch_small.guide=Jump pad will launch up any entity.  There are three plates each with different jump strength.  
tile.plate_push.guide=A conveyor belt that pushes any entity.  There are four different plates, each with different speeds.  
tile.plate_vector.guide=This is a combination of a jump pad and a conveyor, you can configure its strength and angle in the GUI.  Once configured, it saves data into the item, and you can tap it on any other plate to copy the configration into it.
tile.auto_crafter.guide=Set the recipe, and this will autocraft as many as it can.  Has slots for input materials and output.  
tile.entity_detector.guide=Sends out a redstone signal based on the nearby entities found.  You can control entity type, range, and numbers to detect.  
tile.fan.guide=Used to move entities in the world.  Use its interface to control direction and range.  
tile.block_shears.guide=This is a block with shears attached to all sides.  It will shear anyone that collides with it.  Put it in a sheep pen with hoppers around it to automate your wool collection.
tile.block_fragile.guide=Climb this like a ladder, and sneak to build on the opposite side.  Fragile Scaffolding breaks over time all by itself.  Useful for when you are pillaring up, or scaffolding around a building, but you want it to just be temporary.  Now you dont have to go back and take down some dirt pillar later on.
tile.block_fragile_auto.guide=Climb this like a ladder, and sneak to build on the opposite side.  Responsive scaffolding is really easy to break all at once.  After using this to build your roof or to pillar up, breaking one block will also break everything connected to it. 
tile.block_fragile_weak.guide=Climb this like a ladder, and sneak to build on the opposite side.  Replaceable scaffolding is just that, you can replace it with a block.  
tile.block_fishing.guide=Place down surrounded by water.  Fishes faster more sides are covered in water, minimum 4 of 6.  Then give it a fishing rod and it fishes for you.  It uses whatever is in the fishing loot table, so it works with regular fish, treasure, junk, and modded items that were added.  The frequency indicates how often it will attempt to fish.  You can increase this number by surrounding it with more still or flowing water, so you can use pipes and hoppers to automate fishing even further, but the frequency will be slightly lower.
tile.block_disenchanter.guide=This will strip off enchantments one by one, with a cost.  Feed in your enchantments in the top and books into the middle.  It will consume one of each ingredient for each enchantment removed, and put each one on a book.  There is no way to pick which enchantment is removed, so if it removes the wrong one you just have to keep removing, and then re-add the ones you want back on the normal way (anvil).  Can be automated with pipes/hoppers and controlled with redstone.  
tile.block_storeempty.guide=This is not a tank.  It is a fake tank that instead stores the full bucket along with the liquid.  Meant for the low tech player to transport large numbers of buckets.  


guide.category.transport=Transport
item.dropper_minecart.guide=Its inventory is the same as a Dropper.  Use an activator rail to make it drop one of its items.
item.turret_minecart.guide=This has no inventory.  When it hits a powered activator rail, it shoots out a slowness-tipped arrow in both directions.  These arrows cannot be picked up by survival players.  If it stops moving on a powered activator rail, it will fire repeatedly.
item.gold_minecart.guide=This is just a faster version of the regular minecart.
item.gold_furnace_minecart.guide=The plain Furnace Minecarts in the game are unusable; they lose speed quite fast, especially on corners, so the fuel cannot even overpowere the drag/friction.  This Gold furnace minecart has much less drag while it has fuel, so it wont stop after two corners.
item.stone_minecart.guide=Think of this as a single-slot chest.  The Stone Minecart can carry any block.  Just use another block or an empty hand to swap blocks in an out (also works with Automated User).  Powered activator rail will pop the block out as well.

item.tool_launcher.guide=Aim and then charge this up like a bow and then release it to get launched into the air.  It has two modes, forward and reverse, that you can toggle with attack (left-click).  Forward means you need to aim up into the air, and you fly the exact direction and angle that you look.  Reverse means you have to aim down at the ground and you get launched backwards.  Using this gives you the "bouncy" potion effect, which makes anything you land on bounce you up like a slime block.  

item.evoker_fang.guide=Summons a beam of Evoker Fangs in whatever direction youre facing.  Must be used on an entity or a block.
tile.clock.guide=This redstone clock lets you control the number of ticks that is on and off.  Ticks that its turned on are called the Duration; ticks off are called the Delay.  Power is the redstone signal strength, so 15 for full power and 1 for lowest.  
tile.spikes_diamond.guide=These spikes damage any entity touching it, as long as they are turned on with redstone.  Diamond spikes kill as if damaged by a player, so this includes so called player-only drops such as spider eyes, as well as EXP landing on the ground.  Damage per tick is in the config file.  
tile.spikes_iron.guide=These spikes damage any entity touching it, as long as they are turned on with redstone.  Damage per tick is in the config file.  
tile.sprinkler.guide=This only runs while water is directly below.  It will water nearby crops, increasing their growing speed.  Multiple sprinklers in the same area do stack.  
