achievement.cyclicmagic.page=Cyclic
achievement.item.heart_food=Heart Container
achievement.item.heart_food.desc=Craft or get Heart Container
achievement.item.crafting_food=Inventory Crafting Table
achievement.item.crafting_food.desc=Craft or get Inventory Crafting Table
achievement.item.inventory_food=Inventory Upgrade
achievement.item.inventory_food.desc=Craft or get Inventory Upgrade
achievement.item.corrupted_chorus=Corrupted Chorus
achievement.item.corrupted_chorus.desc=Craft or get Corrupted Chorus
achievement.item.tool_push=Piston Scepter
achievement.item.tool_push.desc=Craft or get Piston Scepter
achievement.tile.plate_push=Slime Conveyor
achievement.tile.plate_push.desc=Craft or get Slime Conveyor
achievement.item.tool_harvest_crops=Garden Scythe
achievement.item.tool_harvest_crops.desc=Craft or get Garden Scythe
achievement.tile.plate_launch_large=Hardened Slime Plate
achievement.tile.plate_launch_large.desc=Craft or get Hardened Slime Plate
achievement.item.potion_viscous=Viscous Potion
achievement.item.potion_viscous.desc=Craft or get Viscous Potion
achievement.item.horse_upgrade_health=Diamond Carrot
achievement.item.horse_upgrade_health.desc=Craft or get Diamond Carrot
achievement.item.charm_wing=Wing Charm
achievement.item.charm_wing.desc=Craft or get Wing Charm
achievement.item.sprout_seed=Magic Bean
achievement.item.sprout_seed.desc=Craft or get Magic Bean
achievement.item.tool_warp_home=Ender Wing Prime
achievement.item.tool_warp_home.desc=Craft or get Ender Wing Prime
achievement.item.ender_pearl_mounted=Ender Orb Translocator
achievement.item.ender_pearl_mounted.desc=Craft or get Ender Orb Translocator
achievement.item.cyclic_wand_build=Cyclic Scepter
achievement.item.cyclic_wand_build.desc=Craft or get Cyclic Scepter
builder.toggle.name=Toggle
buildertype.circle.name=Circle
buildertype.facing.name=Facing
buildertype.solid.name=Solid
buildertype.sphere.name=Sphere
buildertype.square.name=Square
buildertype.stairway.name=Stairway
buildertype.up.name=Up
button.build.first.tooltip=Use blocks left to right as normal
button.build.first=Normal
button.build.match.tooltip=Match the targeted block
button.build.match=Match
button.build.random.tooltip=Use a random block each time
button.build.random=Random
button.build.rotate.tooltip=Use blocks one by one in a pattern
button.build.rotate=Pattern
button.builder.meta=Change structure type
button.close=Close
button.harvester.preview=Preview
button.harvester.size0=1x1
button.harvester.size1=3x3
button.harvester.size2=5x5
button.harvester.size3=7x7
button.harvester.size4=9x9
button.harvester.size5=11x11
button.harvester.size6=13x13
button.harvester.size7=15x15
button.height.down=Decrease height
button.height.up=Increase height
button.reset.name=Reset
button.reset.tooltip=Reset position to first slot
button.size.down=Decrease size
button.size.up=Increase size
button.terraria.crafting=Crafting
button.terraria.deposit=Deposit
button.terraria.lootall=Loot All
button.terraria.quickstack=Quick Stack
button.terraria.restock=Restock
button.waypoint.cost=Exp Cost:
button.waypoint.distance=Distance:
command.gethome.bed=Your home bed was missing or obstructed
command.gethome.overworld=No home outside the overworld
command.gethome.yours=Your home bed is at
command.home.overworld=Can only teleport to your home in the overworld
command.recipes.empty=Recipe Empty
command.recipes.found=Recipe Found
command.recipes.notfound=Recipe Not Found
command.searchitem.none=No items found within search radius
command.searchspawner.none=None Found with radius
command.searchtrade.none=No matching trades found in nearby villagers
command.villageinfo.center=From Center: 
command.villageinfo.doors=Doors: 
command.villageinfo.none=No Nearby Village
command.villageinfo.popul=Population: 
command.villageinfo.reputation=Rep: 
command.worldhome.dim=Wrong Dimension
debug.horsejump=Horse Jump: 
debug.horsespeed=Horse Speed: 
debug.spawn.chunks=Within Spawn Chunk
debug.spawn.distance=From Spawn: 
enchantment.launch=Launch
enchantment.lifeleech=Life Leech
enchantment.magnet=Magnet
enchantment.venom=Venom
entity.Villager.druid=Druid
entity.Villager.sage=Sage
gui.chatexp=Not enough experience
gui.enderbook.go=Go
gui.enderbook.new=New
gui.enderbook.title=Ender Book Waypoints
item.apple_emerald.merchant=Trades Unlocked: 
item.apple_emerald.name=Emerald Apple
item.apple_emerald.jei=If you have any villagers with trades that have been over used and locked out (the red x), you can use this to unlock them all.  It also cures zombie villagers.  
item.apple_emerald.text=Unlocks villager trades, or cures zombie villagers
item.book_ender.name=Ender Book
item.book_ender.jei=This book has multiple slots to store waypoints.  Open its GUI and you can save your current location as a waypoint, and give it a name.  Later you can teleport to any saved waypoint at the cost of exp, and based on distance (tweak/disable cost in config).   It can save points in multiple dimensions, but will not let you teleport across dimensions.
item.book_ender.tooltip=Saved Waypoints: 
item.charm_air.name=Air Charm
item.charm_air.tooltip=Walk on air while sneaking (stop walking to jump)
item.charm_antidote.name=Antidote Charm
item.charm_antidote.jei=Whenever you get poisoned or withered, this charm will cure you at the cost of durability.  Active while in your inventory or a Baubles slot.  Drains durability when used, which can be recharged with a crafting recipe.
item.charm_antidote.tooltip=Auto cure poison and wither
item.carbon_paper.name=Carbon Paper
item.carbon_paper.jei=Copy the data of a Sign or Noteblock so you can paste it later.  Craft it again to erase the data.
item.charm_boat.name=Sailor Charm
item.charm_boat.jei=Increases your speed while rowing a boat.  Active while in your inventory or a Baubles slot.  Drains durability while being used, which can be recharged with a crafting recipe.
item.charm_boat.tooltip=Increases boat speed while carrying
item.charm_fire.name=Fire Charm
item.charm_fire.jei=This gives you a short burst of Fire Protection when you catch on fire.  Active while in your inventory or a Baubles slot.  Drains durability while being used, which can be recharged with a crafting recipe.
item.charm_fire.tooltip=Fire protection while carrying
item.charm_speed.name=Speed Charm
item.charm_speed.jei=This gives increases your walking speed (also works on your mount).  Active while in your inventory or a Baubles slot.  Drains durability while being used, which can be recharged with a crafting recipe.
item.charm_speed.tooltip=Speeds up you and your mount
item.charm_void.name=Void Charm
item.charm_void.jei=If you fall below y=0 in any dimension, this charm will automatically teleport you up to worldheight.  Protects you from losing all items in the void, so at least you can land on something solid.  Drains durability when used, which can be recharged with a crafting recipe.
item.charm_void.tooltip=Saves you from falling into the void
item.charm_water.name=Water Charm
item.charm_water.jei=When this detects that your breath meter is empty, it gives you a burst of water breathing.  Drains durability when used, which can be recharged with a crafting recipe.
item.charm_water.tooltip=Drowning protection while carrying
item.charm_wing.name=Wing Charm
item.charm_wing.jei=Indirectly protects you from fall damage.  After you fall for a while, this charm gives you the slowfalling potion effect.  Drains durability when used, which can be recharged with a crafting recipe.
item.charm_wing.tooltip=Gives slowfall after 6 blocks
item.chest_sack.name=Sack of Holding
item.chest_sack.jei=An Empty Sack of Holding turns into this when used on a container.  Use it again to place the container down.  
item.chest_sack.tooltip=Item Stacks: 
item.chest_sack_empty.inventory=Only works on inventories
item.chest_sack_empty.name=Empty Sack of Holding
item.chest_sack_empty.tooltip=Transport a container with its contents
item.chest_sack_empty.jei=Bag up a container with its contents (tile entity with its data).  This creates a full Sack of Holding to place the container down again, and you get an empty sack returned.
item.corrupted_chorus.name=Corrupted Chorus
item.corrupted_chorus.jei=Wall Phasing: Gives you a few seconds of of 'spectator mode', similar to a potion.  If you return to the world while in a solid block, you are returned to your original position.  Otherwise you get to warp to the new location, and get some negative potion effects. 
item.corrupted_chorus.tooltip=Lets you phase through walls for a few seconds
item.crafting_food.name=Inventory Crafting Table
item.crafting_food.tooltip=Eat to Upgrade your inventory
item.crafting_food.jei=Eat this to unlock another tab in your inventory that has a 3x3 crafting grid.  Open it with the button that appears, or the keybinding.   
item.cyclic_wand.tooltiprange=Max Range: 
item.cyclic_wand.shifting=Use the mouse wheel while sneaking to rotate
item.cyclic_wand_build.jei=A long-range building tool with an inventory and a custom HUD.  First, use it to open the inventory and fill it with blocks.  Then use the mouse wheel while sneak to rotate the HUD to different building spells.  Each building spell reaches out and places a block far away in a different direction relative to you.  
item.cyclic_wand_build.name=Cyclic Building Scepter
item.emerald_axe.name=Emerald Axe
item.emerald_boots.name=Emerald Boots
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_helmet.name=Emerald Helmet
item.emerald_hoe.name=Emerald Hoe
item.emerald_leggings.name=Emerald Leggings
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_spade.name=Emerald Spade
item.emerald_sword.name=Emerald Sword
item.ender_blaze.name=Firebolt
item.ender_blaze.tooltip=Throwable fireballs
item.ender_blaze.jei=Consume one item per throw.  Sets fire to the area around where it lands.  Compatible with dispensers.  
item.ender_dungeon.name=Dungeonfinder
item.ender_dungeon.jei=Flies toward the nearest spawner if one is in range.  Similar to an ender eye.  Consumes one item on use.  If none are found, it makes a hissing sound and the item returns to you.
item.ender_dungeon.notfound=No spawners in range
item.ender_dungeon.tooltip=Searches out the nearest spawner
item.ender_fishing.name=Alluring Fishhook
item.ender_fishing.jei=Speed fishing: every time this lands in water it tries to catch a fish.  One consumed on each throw.  Does not use the entire fishing loot table, so no treasure items will be found, only vanilla fish (unlike the Automatic fishing net).
item.ender_fishing.tooltip=Longrange Speed Fishing
item.ender_lightning.name=Ball Lightning
item.ender_lightning.jei=Summons a lightning bolt wherever it lands.  Throwable, stackable, consumed on use.  
item.ender_lightning.tooltip=Throwable Lightning
item.ender_pearl_reuse.name=Ender Orb
item.ender_pearl_reuse.jei=An ender pearl that goes down in durability on each use.  
item.ender_pearl_reuse.tooltip=Reuseable ender pearl
item.ender_pearl_mounted.name=Ender Orb Translocator
item.ender_pearl_mounted.jei=An special ender pearl that goes down in durability on each use.  When you use this, you get mounted on top of the flying ender pearl so you get to see the path of the pearl as it flies.  
item.ender_pearl_mounted.tooltip=Reuseable ender pearl that carries you
item.ender_snow.name=Frostbolt
item.ender_snow.jei=Creates snow layers wherever it lands
item.ender_snow.tooltip=A cursed snowball
item.ender_tnt_1.name=Dynamite I
item.ender_tnt_2.name=Dynamite II
item.ender_tnt_3.name=Dynamite III
item.ender_tnt_4.name=Dynamite IV
item.ender_tnt_5.name=Dynamite V
item.ender_tnt_6.name=Dynamite VI
item.ender_tnt_1.tooltip=1/3 power of creeper
item.ender_tnt_2.tooltip=2/3 power of creeper
item.ender_tnt_3.tooltip=Same power as creeper
item.ender_tnt_4.tooltip=1/3 power of charged creeper; Same strength as TNT
item.ender_tnt_5.tooltip=2/3 power of charged creeper
item.ender_tnt_6.tooltip=Same power as charged creeper; Same strength as Ender Crystal
item.ender_torch.name=Ender Torch
item.ender_torch.tooltip=Torch Slingshot
item.ender_torch.jei=A throwable torch.  This creates a torch wherever it lands.  
item.ender_torch.tooltip=Throwable Torch
item.ender_water.name=Waterbolt
item.ender_water.jei=A throwable item that creates a source water block wherever it lands.  Great for filling in large pools without placing ice blocks.
item.ender_water.tooltip=Throwable Stackable Water
item.ender_wool.name=Ender Shears
item.ender_wool.jei=Shears whatever entity it hits.  Try making stacks and throwing them at a big field of sheep; long range wool farming.
item.ender_wool.tooltip=Long range sheep shearing
item.glove_climb.name=Climbing Gloves
item.glove_climb.tooltip=Climb any surface while in your hotbar or offhand
item.heart_food.name=Heart Container
item.heart_food.tooltip=+1 Heart
item.heart_food.jei=Gives you one extra permanent heart.  Can be found in dungeon loot and crafted.  
item.horse_upgrade_health.effect=Horse Upgrade: Health
item.horse_upgrade_health.name=Diamond Carrot
item.horse_upgrade_health.jei=Permanent health upgrade for your horse.
item.horse_upgrade_jump.effect=Horse Upgrade: Jump
item.horse_upgrade_jump.name=Ender Carrot
item.horse_upgrade_jump.jei=Permanent jump upgrade for your horse
item.horse_upgrade_speed.effect=Horse Upgrade: Speed
item.horse_upgrade_speed.name=Redstone Carrot
item.horse_upgrade_speed.jei=Permanent speed upgrade for your horse.
item.horse_upgrade_type.effect=Horse Upgrade: Type
item.horse_upgrade_type.jei=Change the type of your horse (regular, skeleton, zombie)
item.horse_upgrade_type.name=Emerald Carrot
item.horse_upgrade_variant.effect=Horse Upgrade: Variant
item.horse_upgrade_variant.name=Lapis Carrot
item.horse_upgrade_variant.jei=Change the color of your horse.  
item.inventory_food.name=Inventory Upgrade
item.inventory_food.tooltip=Eat to Upgrade your inventory
item.inventory_food.jei=Eat this to unlock an inventory extension of size 3x8.  Open it with the button that appears, or the keybinding.   
item.password_remote.name=Remote Lever
item.password_remote.tooltip=Bind this to a lever in the world (shift click) to activate it remotely
item.password_remote.invalid=Invalid position, Lever not found
item.password_remote.saved=Position Saved
item.potion_boost.name=Potion of Health Boost
item.potion_boost_long.name=Potion of Health Boost
item.potion_ender.name=Potion of Ender
item.potion_ender.jei=While this potion is active, you will not take damage from ender pearl throws, you take no suffocation damage, and Enderman drop more exp.  
item.potion_ender.tooltip=No damage from ender pearl throws, suffocation.  Enderman drop more exp.
item.potion_ender_long.name=Potion of Ender
item.potion_haste.name=Potion of Haste
item.potion_haste_long.name=Potion of Haste
item.potion_haste_strong.name=Potion of Haste II
item.potion_levitation.name=Potion of Levitation
item.potion_levitation_long.name=Potion of Levitation
item.potion_luck.name=Potion of Luck
item.potion_luck_long.name=Potion of Luck
item.potion_magnet.name=Potion of Magnet
item.potion_magnet.jei=While this potion is active, items and exp orbs will be pulled towards you.  
item.potion_magnet_long.name=Potion of Magnet
item.potion_resistance.name=Potion of Resistance
item.potion_resistance_long.name=Potion of Resistance
item.potion_resistance_strong.name=Potion of Resistance II
item.potion_slowfall.name=Potion of Slowfall
item.potion_slowfall.jei=This causes you to fall at a fraction of normal speed, just like a parachute.
item.potion_slowfall_long.name=Potion of Slowfall
item.potion_snow.name=Snow Potion
item.potion_snow.jei=While this potion effect is active, snow layers will be placed wherever you walk.  
item.potion_snow_long.name=Snow Potion
item.potion_swimspeed.name=Swim Speed Potion
item.potion_swimspeed_long.name=Swim Speed Potion
item.potion_snow.tooltip=Unleash your inner snowman
item.potion_viscous.name=Viscous Potion
item.potion_viscous.jei=Base ingredient for potions in Cyclic.  
item.potion_waterwalk.name=Potion of Waterwalk
item.potion_waterwalk_long.name=Potion of Waterwalk
item.respawn_egg.name=Respawn Egg
item.sack_ender.name=Ender Sack
item.sack_ender.jei=A bag that lets you access your ender chest contents on the go.
item.sack_ender.tooltip=Portable Ender Chest
item.sandstone_axe.name=Sandstone Axe
item.sandstone_hoe.name=Sandstone Hoe
item.sandstone_pickaxe.name=Sandstone Pickaxe
item.sandstone_spade.name=Sandstone Spade
item.shift=Press Shift for more info
item.sleeping_mat.name=Sleeping Mat
item.sleeping_mat.tooltip=A portable bed
item.sprout_seed.name=Magic Bean
item.sprout_seed.jei=Spawns random treasure when harvested.  Loot table is entirely in the config file; defaults to a big list of vanilla items, including treasure, junk, and building blocks.  
item.sprout_seed.tooltip=Grow to harvest random junk and treasure
item.storage_bag.name=Sack of Storage
item.storage_bag.jei=Holds a large number of items for you.  Also has an optional 'Hit Deposit' mode.  When this is enabled, it will auto deposit items into compatible containers when you hit them with the bag.  Merge mode means it will ignore empty slots, and only merge into existing item stacks.  Dump just does a regular deposit.  
item.storage_bag.success=Items moved: 
item.storage_bag.deposit=Dump
item.storage_bag.merge=Merge
item.storage_bag.nothing=Nothing
item.storage_bag.disabled=Hit deposit is disabled, left click to enable
item.storage_bag.tooltip2=Hit Deposit Mode: 
item.storage_bag.tooltip=Item Stacks: 
item.tool_auto_torch.name=Automatic Torch
item.tool_auto_torch.jei=Whenever it detects that you are standing in darkness, it places a torch at your feet.  Left click with it on a block to turn it on or off.  
item.tool_auto_torch.tooltip=Torches the darkness while in your inventory
item.tool_elevate.name=Rod of Elevation
item.tool_elevate.tooltip=Teleport yourself or the target entity up to the nearest surface above
item.tool_harvest_crops.name=Garden Scythe
item.tool_harvest_crops.tooltip=Harvest and replant large areas
item.tool_harvest_crops.jei=Use this near fully grown crops to harvest and replant the ones nearby.  Similar to the Harvester block.
item.tool_harvest_leaves.name=Tree Scythe
item.tool_harvest_leaves.jei=Use this on a block to harvest the nearby leaves.
item.tool_harvest_leaves.tooltip=Mass leaf removal
item.tool_harvest_weeds.name=Brush Scythe
item.tool_harvest_weeds.jei=Use this on a block to harvest the nearby non-crop plants.  Works on flowers, tallgrass, mushrooms, ferns, dead bushes.
item.tool_harvest_weeds.tooltip=Chop areas of weeds and flowers
item.tool_mount.name=Stirrups
item.tool_mount.jei=Use this on any living entity.  Dismount as normal.  Hostile mobs may still be able to attack you.  You will not have any control over the entitys movement.  
item.tool_mount.tooltip=Mount any entity (without the control of the saddle)
item.tool_prospector.name=Prospector
item.tool_prospector.jei=Use this on a block to search out in a straight line when its used on a block.  It reports in chat every block taht is found out to its maximum distance.  Useful for finding ores while branch mining.  
item.tool_prospector.tooltip=Detects ores in a straight line
item.tool_rotate.name=Block Rotator
item.tool_rotate.tooltip=Rotates blocks if they are able such as logs, stairs, and slabs.  
item.tool_push.name=Piston Scepter
item.tool_push.jei=Left click on a block to switch between its three modes: Push, Pull, and Rotate. Push and Pull will move blocks just like a sticky piston, but it wont push the blocks behind it.  Rotate will turn the block to face different directions.  
item.tool_randomize.name=Block Randomizer
item.tool_randomize.jei=Left click to change the size of the selected region.  This tool takes all the blocks in the selected region and randomizes their placement within that area.  Good for mixing up textures in paths and walls.  Ignores air blocks and tile entities.  Maximum size is 9x9
item.tool_spawn_inspect.jei=Use it on any block to find out which mobs can spawn there.  Shows vanilla and modded entities.  Useful for finding the edges of slime chunks, and detecting exactly where wither skeletons can spawn.  Ignores mob spawner blocks: only natural spawns.  
item.tool_spawn_inspect.name=Spawn Detector
item.tool_spawn_inspect.up=Click on the top side of a block
item.tool_spawn_inspect.tooltip=Detects mob spawns (including modded, slimes, and Wither skeletons)
item.tool_spawn_inspect.empty=Nothing can spawn here
item.tool_spelunker.name=Cavefinder
item.tool_spelunker.tooltip=Search for underground caves
item.tool_spelunker.jei=Use it on a block and it searches out in a straight line for hollow space (air or liquid).  Useful for finding caves while spelunking or branch mining.
item.tool_swap.name=Standard Exchange Scepter
item.tool_swap.jei=Swaps out blocks in the current area with ones in your inventory.  Renders a simple HUD in the corner of the screen showing which block will be used (location changed in config).  Ignores block times in the area.  Left click to change the size of the current area.  
item.tool_swap.tooltip=Replaces blocks with your inventory contents. Left click to change size
item.tool_swap_match.name=Gentle Exchange Scepter
item.tool_swap_match.jei=Swaps out blocks in the current area with ones in your inventory.  Renders a simple HUD in the corner of the screen showing which block will be used (location changed in config).  Only replaces blocks in the area that match the one clicked.  Left click to change the size of the current area.  
item.tool_torch_launcher.name=Torch launcher
item.tool_torch_launcher.tooltip=Reuseable ender torch
item.tool_torch_launcher.jei=Launches out a projectile that places a torch when it lands.  Similar to the Ender Torch.
item.tool_warp_home.name=Ender Wing Prime
item.tool_warp_home.jei=Warps you to the spawn point you have set by a bed.  Does not cross dimensions.  Durability goes down with each use.   Inspired by DaftPVF's old Crystal Wing mod.  
item.tool_warp_home.tooltip=Teleport to your personal spawn point
item.tool_warp_spawn.name=Ender Wing
item.tool_warp_spawn.jei=Warps you to the worldspawn in the overworld (where you would spawn if you die without a bed point set).  Does not cross dimensions.  Durability goes down with each use.  Inspired by DaftPVF's old Crystal Wing mod.  
item.tool_warp_spawn.tooltip=Teleport to world-spawn
item.water_spreader.name=Water Spreader
item.water_spreader.jei=Place down one bucket of water, then use the water spreader on the source.  The flowing water around it all changes to source blocks.  Used to fill in large pools and lakes easily.  
item.water_spreader.tooltip=Replace nearby flowing water with source water
item.water_freezer.name=Water Froster
item.water_freezer.jei=Turns source water blocks into ice.  
item.water_freezer.tooltip=Freeze nearby water into ice
item.fire_killer.name=Fire Slayer
item.fire_killer.tooltip=Extinguish nearby fire
itemGroup.cyclicmagic=Cyclic
key.categories.inventorycontrol=Inventory Movement
key.columnbardown=Row Shift Down
key.columnbarup=Row Shift Up
key.columnshiftdown=Item Shift Down
key.columnshiftup=Item Shift Up
key.keyExtraCraftin=Inventory Crafting (if unlocked)
key.keyExtraInvo=Extended Inventory (if unlocked)
potion.ender=Ender Aura
potion.magnet=Magnet
potion.slowfall=Slowfall
potion.snow=Snow
potion.swimspeed=Swim Speed
potion.waterwalk=Waterwalk
spell.builder.info=Build by matching the targeted block exactly out of your inventory
spell.ghost.info=Turn into a ghost (spectator) for a few seconds
spell.ghost.name=Ghost Mode
spell.inventory.info=Open Wand container inventory (Used for Reach spell)
spell.inventory.name=Inventory
spell.launch.info=Super jump based on facing direction
spell.launch.name=Launch
spell.locked.current=Cannot toggle current spell
spell.locked.inventory=Inventory spell cannot be disabled
spell.meta.cost=Cost:
spell.meta.disabled=Disabled
spell.meta.enabled=Enabled
spell.placecircle.info=Build circles
spell.placecircle.name=Circle
spell.placefloor.info=Build a floor
spell.placefloor.name=Floor
spell.placeline.info=Build in a line
spell.placeline.name=Line
spell.placestair.info=Build stairs
spell.placestair.name=Stair
spell.pull.info=Pull the targeted block (based on side hit)
spell.pull.name=Pull Block
spell.push.info=Push the target away
spell.push.name=Push Block
spell.reach.info=Build at long range
spell.reach.name=Build
spell.reachdown.info=Build at range, always down
spell.reachdown.name=Build Down
spell.reachleft.name=Build Left
spell.reachplace.name=Place Block
spell.reachright.name=Build Right
spell.reachup.info=Build at range, always up
spell.reachup.name=Build Up
spell.replacer.info=Replace the targeted block with one to the right in the hotbar
spell.replacer.name=Replacement
spell.rotate.info=Rotate the targeted block
spell.rotate.name=Rotation
spell.spawnegg.info=Move animals using a respawn egg
spell.spawnegg.name=Respawn Egg
teleport.dimension=Cannot cross dimensions
tile.builder_pattern.name=Pattern Replicator
tile.builder_pattern.jei=The target is bounded by white particles and the source is bounded by purple.  When turned on, it reads the structure in the source area and tries to rebuild it in the target using the materials in the inventory.  Customize the size in the GUI.  Every cycle it picks a random spot in the area to try and build.  
tile.builder_pattern.flip=Flip Regions (purple is source, white is target)
tile.builder_pattern.togglerender=Toggle rendering bounding boxes (particles)
tile.builder_pattern.tooltip=Copy and paste the selected area using supplied materials
tile.builder_pattern.sizerdown=Radius Down
tile.builder_pattern.sizerup=Radius Up
tile.builder_pattern.offtargxdown=Target -X
tile.builder_pattern.offtargxup=Target +X
tile.builder_pattern.offtargydown=Target -Y
tile.builder_pattern.offtargyup=Target +Y
tile.builder_pattern.offtargzdown=Target -Z
tile.builder_pattern.offtargzup=Target +Z
tile.builder_pattern.offsrcxdown=Source -X 
tile.builder_pattern.offsrcxup=Source +X
tile.builder_pattern.offsrcydown=Source -Y
tile.builder_pattern.offsrcyup=Source +Y
tile.builder_pattern.offsrczdown=Source -Z
tile.builder_pattern.offsrczup=Source +Z
tile.builder_pattern.heightdown=Height Down
tile.builder_pattern.heightup=Height Up
tile.block_fishing.name=Automatic Fishing Net
tile.block_fishing.jei=Place down surrounded by water.  Fishes faster more sides are covered in water, minimum 4 of 6.  Then give it a fishing rod and it fishes for you.  It uses whatever is in the fishing loot table, so it works with regular fish, treasure, junk, and modded items that were added.  
tile.block_fishing.tooltip=Place in water and give it a fishing rod
tile.block_fishing.invalidpos=Requires water on at least four sides.  
tile.block_fishing.invalidequip=Requires a fishing rod
tile.block_fishing.invalidpos.gui1=Needs water
tile.block_fishing.invalidpos.gui2=on 
tile.block_fishing.invalidpos.gui3=sides
tile.block_fishing.progress=Fishing... 
tile.block_fragile_weak.name=Replaceable Scaffolding
tile.block_fragile_weak.jei=Use a block on this to replace it.  Climbable like a ladder.  You can place this block in midair without any blocks nearby (while not sneaking).  Build while sneaking and it places a block on the far opposite side, so you can easily build bridges or towers.    
tile.block_fragile_weak.tooltip=Use a block on this to replace it; Sneak for ranged building.
tile.block_fragile_auto.name=Responsive Scaffolding
tile.block_fragile_auto.jei=This block breaks in a chain when one if its neighbours breaks.  Climbable like a ladder.  You can place this block in midair without any blocks nearby (while not sneaking).  Build while sneaking and it places a block on the far opposite side, so you can easily build bridges or towers.    
tile.block_fragile_auto.tooltip=Breaks itself all in a line when you break the adjacent one; Sneak for ranged building.
tile.block_fragile.name=Fragile Scaffolding
tile.block_fragile.jei=This block decays over time, breaking itself (so you can avoid leaving dirt pillars/placeholders everywhere).  You can place this block in midair without any blocks nearby (while not sneaking).  Climbable like a ladder.  Build while sneaking and it places a block on the far opposite side, so you can easily build bridges or towers.    
tile.block_fragile.tooltip=Decays over time; Sneak for ranged building.
tile.block_miner.name=Block Miner
tile.block_miner.jei=Mines whatever block is in front of it.  Has the strength of an iron pickaxe.  Can be set to always on, or on only with redstone power.  
tile.block_miner_tunnel.jei=Mines a 3x3 area in front of it.  Has the strength of an iron pickaxe.  Can be set to always on, or on only with redstone power.  
tile.block_miner.tooltip=Simple Block breaker
tile.block_miner_tunnel.name=Block Miner Advanced
tile.block_miner_tunnel.tooltip=3x3 automated Block Breaker
tile.block_miner_smart.name=Controlled Miner
tile.block_miner_smart.jei=This block miner can target an area from 1x1 up to 15x15 in front of it using the controls in the GUI, as well as the target height.  You can preview the targeted area with particles, fill in a blacklist to avoid certain items such as saplings, and equip it with a tool (uses a fake player).  
tile.block_miner_smart.tooltip=Block Breaker with size controls, a blacklist, and tool slot
tile.block_miner_smart.blacklist=Blacklist
tile.block_miner_smart.tool=Tool
tile.block_shears.name=Shearing Block
tile.block_shears.jei=Shears any entity that comes into content with it.  Try putting it in a field surrounded by sheep.  
tile.block_shears.tooltip=Shear entities on collision
tile.block_storeempty.name=Bucket Storage
tile.block_storeempty.jei=This is not a tank; instead it stores the entire bucket along with the liquid.  Left click with a full bucket to deposit, and right click with an empty hand to withdraw.  Storage is virtually unlimited.  
tile.block_storeempty.tooltip=Stores vanilla liquids along with the bucket
tile.block_storeany.tooltip=Buckets: 
tile.block_storelava.name=Lava Storage
tile.block_storemilk.name=Milk Storage
tile.block_storewater.name=Water Storage
tile.block_storelava.jei=Currently holding lava.  This is not a tank; instead it stores the entire bucket along with the liquid.  Left click with a full bucket to deposit, and right click with an empty hand to withdraw.  Storage is virtually unlimited.  
tile.block_storemilk.jei=Currently holding milk.  This is not a tank; instead it stores the entire bucket along with the liquid.  Left click with a full bucket to deposit, and right click with an empty hand to withdraw.  Storage is virtually unlimited.  
tile.block_storewater.jei=Currently holding water.  This is not a tank; instead it stores the entire bucket along with the liquid.  Left click with a full bucket to deposit, and right click with an empty hand to withdraw.  Storage is virtually unlimited.  
tile.block_user.action0=Use
tile.block_user.action1=Attack
tile.block_user.name=Automated User
tile.block_user.jei=This has two modes: Use and Attack.  Use will try to use the item (right click) in the direction its facing; on the block in front if there is one, or on the top of the block below.  Attack mode will attack entities in front of the block with the current item as a weapon.  
tile.block_user.tooltip=Autonomous right-click activation using any item
tile.builder_block.name=Structure Builder
tile.builder_block.jei=Auto builder for basic shapes: circle, square, or a simple wall.  Change the size and height in the GUI.  
tile.builder_block.tooltip=Automate building simple shapes
tile.redstone.button0=Always On
tile.redstone.button1=Requires Redstone
tile.end_coal_ore.name=End Coal Ore
tile.end_diamond_ore.name=End Diamond Ore
tile.end_emerald_ore.name=End Emerald Ore
tile.end_lapis_ore.name=End Lapis Ore
tile.end_redstone_ore.name=End Redstone Ore
tile.end_coal_ore.jei=Spawns in the End dimension.
tile.end_diamond_ore.jei=Spawns in the End dimension.
tile.end_emerald_ore.jei=Spawns in the End dimension.
tile.end_lapis_ore.jei=Spawns in the End dimension.
tile.end_redstone_ore.jei=Spawns in the End dimension.
tile.entity_detector.name=Entity Detector
tile.entity_detector.jei=Output redstone if the specified conditions are met.  In the GUI you can specify the entity type, and the number of entities required.  Also specify if you want redstone to be on if it is greater, less, or equal to the number.
tile.entity_detector.tooltip=Detect entity types and output redstone, configure limit and >,<,=
tile.entity_detector.less=Less
tile.entity_detector.greater=Greater
tile.entity_detector.equal=Equal
tile.entity_detector.limitup=Limit +
tile.entity_detector.limitdown=Limit -
tile.entity_detector.rangexup=X +
tile.entity_detector.rangexdown=X -
tile.entity_detector.rangeyup=Y +
tile.entity_detector.rangeydown=Y -
tile.entity_detector.rangezup=Z +
tile.entity_detector.rangezdown=Z -
tile.entity_detector.player=Players
tile.entity_detector.living=Living
tile.entity_detector.item=Items
tile.entity_detector.exp=Exp
tile.entity_detector.entitytype=Which Entity types are counted
tile.entity_detector.greaterthan=Output redstone based on this comparison to the limit
tile.fan.name=Fan
tile.fan.jei=Pushes entities away whenever this block is getting redstone.  Works on all entities, including passive, hostile, and items.  
tile.fan.tooltip=Pushes entities away up to 16 blocks with redstone power
tile.harvester_block.name=Harvester
tile.harvester_block.jei=Harvests and replants anything found in the current region.  Each cycle it picks a random spot in the region and tries to harvest and replant any crop that is fully grown.  It tries to consume a seed from the drops while replanting, and the drops are left on the ground where they normally land.  Region size can be changed in the GUI.  
tile.harvester_block.tooltip=Automated gentle harvesting
tile.magnet_anti_block.name=Interdiction Plate
tile.magnet_anti_block.jei=This pushes away mobs from the center.  Works on living non-player entities.  Range and number of ticks are in config file.  Inspired by the Interdiction torch from EE2.  
tile.magnet_anti_block.tooltip=Repels mobs every $t$ ticks with range $r$
tile.magnet_block.name=Item Magnet
tile.magnet_block.jei=Vacuums items and experience orbs towards itself.  Does not run every single tick to try and prevent lag.  Designed to be placed on top of a hopper.  
tile.magnet_block.tooltip=Pulls items and exp every $t$ ticks
tile.nether_coal_ore.name=Nether Coal Ore
tile.nether_diamond_ore.name=Nether Diamond Ore
tile.nether_emerald_ore.name=Nether Emerald Ore
tile.nether_gold_ore.name=Nether Gold Ore
tile.nether_lapis_ore.name=Nether Lapis Ore
tile.nether_coal_ore.jei=Spawns in the Nether.
tile.nether_diamond_ore.jei=Spawns in the Nether.
tile.nether_emerald_ore.jei=Spawns in the Nether.
tile.nether_gold_ore.jei=Spawns in the Nether.
tile.nether_lapis_ore.jei=Spawns in the Nether.
tile.password_block.name=Password Trigger
tile.password_block.jei=Open the GUI in the block and enter a password.  Now, every time that exact phrase is detected in chat, this block will toggle between the redstone states on and off.
tile.password_block.tooltip=Password based wireless redstone
tile.placer_block.name=Block Placer
tile.placer_block.tooltip=Places blocks in front on a timer or redstone
tile.placer_block.jei=Has an inventory of blocks that it uses to place down in front of it.  Can be set to always on, or on only with redstone power.  
tile.plate_launch_large.name=Hardened Slime Plate
tile.plate_launch_med.name=Slime Plate
tile.plate_launch_small.name=Soft Slime Plate
tile.plate_launch_large.jei=Launch entites up into the air.  Works on both living and non-living entities such as item stacks and experience orbs.  
tile.plate_launch_med.jei=Launch entites up into the air.  Works on both living and non-living entities such as item stacks and experience orbs.  
tile.plate_launch_small.jei=Launch entites up into the air.  Works on both living and non-living entities such as item stacks and experience orbs.  
tile.plate_launch.tooltip8=Jump Strength: 3 blocks
tile.plate_launch.tooltip13=Jump Strength: 8 blocks
tile.plate_launch.tooltip18=Jump Strength: 14 blocks
tile.plate_push.name=Slime Conveyor
tile.plate_push_fast.name=Fast Slime Conveyor
tile.plate_push_slow.name=Slow Slime Conveyor
tile.plate_push_slowest.name=Slowest Slime Conveyor
tile.plate_push.jei=A simple conveyor belt that pushes entities around.  Works on both living and non-living entities such as item stacks and experience orbs.  
tile.plate_push_fast.jei=A simple conveyor belt that pushes entities around.  Works on both living and non-living entities such as item stacks and experience orbs.  
tile.plate_push_slow.jei=A simple conveyor belt that pushes entities around.  Works on both living and non-living entities such as item stacks and experience orbs.  
tile.plate_push_slowest.jei=A simple conveyor belt that pushes entities around.  Works on both living and non-living entities such as item stacks and experience orbs.  
tile.plate_push.tooltip=Pushes all entities.  Speed: 
tile.plate_vector.name=Aerial Faith Plate
tile.plate_vector.tooltip.button=Yaw is the horizontal aim, Pitch is the vertical aim, and Strength affects the distance
tile.plate_vector.gui.angle=Pitch
tile.plate_vector.gui.power=Strength
tile.plate_vector.gui.sound0=Silent
tile.plate_vector.gui.sound1=Sound
tile.plate_vector.tooltip.angle=Pitch: 
tile.plate_vector.tooltip.power=Power: 
tile.plate_vector.tooltip.yaw=Yaw: 
tile.plate_vector.copied=Plate data copied into block
tile.plate_vector.jei=Launches living entities around. Configure angles and power in its GUI. Plate data is saved when you pick up and place them. Copy data between plates by picking one up and hitting it on others in the world.  
tile.uncrafting_block.name=Uncrafting Grinder
tile.uncrafting_block.tooltip=Reverses most recipes
tile.uncrafting.blacklist=The config file has blacklisted this from being uncrafted
tile.uncrafting.norecipe=No recipe found
tile.uncrafting.notenoughitems=Not enough items to satisfy recipe
tile.uncrafting.enchantmatch=Enchantment mismatch
tile.uncrafting.unknown=Unknown Recipe Type
tile.uncrafting.success=Recipe found
tile.uncrafting.empty=Empty
tile.uncrafting_block.jei=Reverse any normal recipe (crafted in a 2x2 or 3x3 workbench).  Gives out all the materials that were used in the crafting, but it requires the number of items in that were produced (for example, you must uncraft four stone bricks at one time).  Things like armor and weapons must be fully repaired.  There are tons of options in the config file.  
tool.action.pull=Pull
tool.action.push=Push
tool.action.rotate=Rotate
tool.action.single=Single
tool.action.x3=3x3
tool.action.x5=5x5
tool.action.x7=7x7
tool.action.x9=9x9
tool.action.on=On
tool.action.off=Off
tool_prospector.found=Found: 
tool_prospector.none=Nothing of interest up to 
tool_spelunker.cave=Hollow at distance 
tool_spelunker.lava=Lava found at distance 
tool_spelunker.none=Solid up to distance 
tool_spelunker.water=Water found at distance 
tooltip.burntime=Burn Time: 
unlocks.crafting=Unlocked Inventory Crafting
unlocks.extended=Unlocked Extended Inventory
wand.inventory.empty=Scepter Inventory is Empty
