item.chest_sack.name=Sack of Holding
item.respawn_egg.name=Respawn Egg
key.categories.spell=Spellbook
key.spell.cast=Cast Spell
key.spell.down=Select Spell Right
key.spell.up=Select Spell Left
key.spell.toggle=Toggle Spell Interface
key.spell.frostbolt=Frost bolt
key.spell.lightningbolt=Lightning bolt
key.spell.pearl=Pearl
key.spell.ghost=Ghost Mode
key.spell.jump=Jump Boost
key.spell.phase=Wall Phase
key.spell.slowfall=Slowfall
key.spell.waterwalk=Waterwalking
key.spell.chest=Chest Transport
key.spell.firebolt=Fire bolt
key.spell.harvest=Harvest
key.spell.hud=Toggle HUD
key.spell.waterbolt=Water bolt
key.spell.enderinv=Ender Inventory
key.spell.soulstone=Soulstone
spell.soulstone.complete=Soulstone Applied to 
spell.item.missing=Reagent Missing: 
spell.exp.missing=Exp Required: 
potion.waterwalk=Waterwalk
potion.slowfall=Slowfall
potion.frozen=Frost