builder.toggle.name=ǝꞁᵷᵷo⟘
buildertype.circle.name=ǝꞁɔɹᴉƆ
buildertype.cup.name=dnƆ
buildertype.dome.name=ǝɯoᗡ
buildertype.diagonal.name=ꞁɐuoᵷɐᴉᗡ
buildertype.facing.name=ᵷuᴉɔɐℲ
buildertype.solid.name=pᴉꞁoS
buildertype.pyramid.name=pᴉɯɐɹʎԀ
buildertype.sphere.name=ǝɹǝɥdS
buildertype.square.name=ǝɹɐnbS
buildertype.stairway.name=ʎɐʍɹᴉɐʇS
buildertype.up.name=d∩
button.filter.ignoredamage0.tooltip=ᵷuᴉɥɔʇɐɯ ɯǝʇᴉ ꞁɐɯɹoN
button.filter.ignoredamage1.tooltip=ɯǝʇᴉ uo ʎꞁuo ɥɔʇɐɯ puɐ ǝᵷɐɯɐp ǝɹouᵷI
button.build.first.tooltip=ꞁɐɯɹou sɐ ʇɥᵷᴉɹ oʇ ʇɟǝꞁ sʞɔoꞁq ǝs∩
button.build.first=ꞁɐɯɹoN
button.build.match.tooltip=ʞɔoꞁq pǝʇǝᵷɹɐʇ ǝɥʇ ɥɔʇɐW
button.build.match=ɥɔʇɐW
button.build.random.tooltip=ǝɯᴉʇ ɥɔɐǝ ʞɔoꞁq ɯopuɐɹ ɐ ǝs∩
button.build.random=ɯopuɐᴚ
button.build.rotate.tooltip=uɹǝʇʇɐd ɐ uᴉ ǝuo ʎq ǝuo sʞɔoꞁq ǝs∩
button.build.rotate=uɹǝʇʇɐԀ
button.builder.tooltip=ǝdɐɥS ǝᵷuɐɥƆ
button.close=ǝsoꞁƆ
button.exp_pylon.collect.tooltip=sqɹO dxƎ ᵷuᴉsuǝdsᴉp ɹo ᵷuᴉʇɔǝꞁꞁoɔ uǝǝʍʇǝq ǝꞁᵷᵷo⟘
button.exp_pylon.collect0=sqɹO ʎɐɹdS
button.exp_pylon.collect1=sqɹO ʇɔǝꞁꞁoƆ
button.exp_pylon.deposit.tooltip=ɹǝʎɐꞁd ǝɥʇ ɯoɹɟ ǝɔuǝᴉɹǝdxǝ uᴉɐɹᗡ
button.exp_pylon.drain.tooltip=uoꞁʎd ǝɥʇ ɯoɹɟ ɹǝʎɐꞁd ǝɥʇ oʇ ǝɔuǝᴉɹǝdxǝ ppⱯ
button.exp_pylon.depositall.tooltip=ɹǝʎɐꞁd ǝɥʇ ɯoɹɟ ǝɔuǝᴉɹǝdxǝ ꞁꞁɐ uᴉɐɹᗡ
button.exp_pylon.depositall=ꞁꞁⱯ
button.fan.particles.tooltip=sǝꞁɔᴉʇɹɐd ǝpᴉɥ ɹo ʍoɥS
button.fan.particles0=sǝꞁɔᴉʇɹɐԀ
button.fan.particles1=sǝꞁɔᴉʇɹɐԀ oN
button.fan.pushpull.tooltip=uoᴉʇɔǝɹᴉp ǝꞁᵷᵷo⟘
button.fan.pushpull0=ɥsnԀ
button.fan.pushpull1=ꞁꞁnԀ
button.fan.range.tooltip=ǝᵷuɐɹ ǝɥʇ ꞁoɹʇuoƆ
button.fan.speed.tooltip=pǝǝds ǝɥʇ ꞁoɹʇuoƆ
button.harvester.mode.tooltip=ꞁǝnɟ ɟo ʇsoɔ ǝɥʇ ʇɐ ǝɔuo ʇɐ ɐǝɹɐ ǝꞁoɥʍ ǝɥʇ ʇsǝʌɹɐɥ oʇ ʇdɯǝʇʇɐ ꞁꞁᴉʍ ɐǝɹⱯ
button.harvester.mode0=ǝꞁᵷuᴉS
button.harvester.mode1=ɐǝɹⱯ
button.harvester.preview=ʍǝᴉʌǝɹԀ
button.harvester.size0=⥝x⥝
button.harvester.size1=ƐxƐ
button.harvester.size2=5x5
button.harvester.size3=ⱢxⱢ
button.harvester.size4=6x6
button.harvester.size5=⥝⥝x⥝⥝
button.harvester.size6=Ɛ⥝xƐ⥝
button.harvester.size7=5⥝x5⥝
button.harvester.size8=Ɫ⥝xⱢ⥝
button.harvester.size9=6⥝x6⥝
button.height.down=ʇɥᵷᴉǝɥ ǝsɐǝɹɔǝᗡ
button.height.up=ʇɥᵷᴉǝɥ ǝsɐǝɹɔuI
button.itemfilter.type0=ᗺ
button.itemfilter.type1=M
button.itemfilter.tooltip.type1=ʇsᴉꞁǝʇᴉɥM
button.itemfilter.tooltip.type0=ʇsᴉꞁʞɔɐꞁᗺ
button.inventory.hotbarswap=ɹɐqʇoɥ ɥʇᴉʍ ʍoɹ dɐʍS
button.inventory.armorswap=uɯnꞁoɔ ʇɟǝꞁ ɥʇᴉʍ ɹoɯɹɐ dɐʍS
button.listtype.up=ʇsᴉꞁʞɔɐꞁᗺ ɹo ʇsᴉꞁǝʇᴉɥM
button.listtype=ǝdʎʇ ʇsᴉꞁ ǝɹouᵷᴉ ǝɥʇ ǝꞁᵷᵷo⟘
button.miner.whitelist.0=ʇsᴉꞁʞɔɐꞁᗺ
button.miner.whitelist.1=ʇsᴉꞁǝʇᴉɥM
button.reset.name=ʇǝsǝᴚ
button.reset.tooltip=ʇoꞁs ʇsɹᴉɟ oʇ uoᴉʇᴉsod ʇǝsǝᴚ
button.rotations.up=(ɥɔns puɐ sɹᴉɐʇs ɹoɟ) ʞɔoꞁq ǝɥʇ ǝʇɐʇoɹ oʇ sǝɯᴉʇ ɟo ɹǝqɯnN
button.rotations.down=(ɥɔns puɐ sɹᴉɐʇs ɹoɟ) ʞɔoꞁq ǝɥʇ ǝʇɐʇoɹ oʇ sǝɯᴉʇ ɟo ɹǝqɯnN
button.size.down=ǝzᴉs ǝsɐǝɹɔǝᗡ
button.size.tooltip=ǝzᴉS ǝᵷuɐɥƆ
button.size.up=ǝzᴉs ǝsɐǝɹɔuI
button.terraria.crafting=ᵷuᴉʇɟɐɹƆ
button.terraria.deposit=ʇᴉsodǝᗡ
button.terraria.lootall=ꞁꞁⱯ ʇooꞀ
button.terraria.quickstack=ʞɔɐʇS ʞɔᴉnΌ
button.terraria.restock=ʞɔoʇsǝᴚ
button.waypoint.cost= :ʇsoƆ dxƎ
button.waypoint.distance= :ǝɔuɐʇsᴉᗡ
command.gethome.bed=pǝʇɔnɹʇsqo ɹo ᵷuᴉssᴉɯ sɐʍ pǝq ǝɯoɥ ɹno⅄
command.gethome.overworld=pꞁɹoʍɹǝʌo ǝɥʇ ǝpᴉsʇno ǝɯoɥ oN
command.gethome.yours=ʇɐ sᴉ pǝq ǝɯoɥ ɹno⅄
command.home.overworld=pꞁɹoʍɹǝʌo ǝɥʇ uᴉ ǝɯoɥ ɹnoʎ oʇ ʇɹodǝꞁǝʇ ʎꞁuo uɐƆ
command.nbtprint.null=ʎʇdɯǝ sᴉ ɐʇɐp ⟘ᗺN
command.recipes.empty=ʎʇdɯƎ ǝdᴉɔǝᴚ
command.recipes.found=punoℲ ǝdᴉɔǝᴚ
command.recipes.notfound=punoℲ ʇoN ǝdᴉɔǝᴚ
command.searchitem.none=snᴉpɐɹ ɥɔɹɐǝs uᴉɥʇᴉʍ punoɟ sɯǝʇᴉ oN
command.searchspawner.none=snᴉpɐɹ ɥʇᴉʍ punoℲ ǝuoN
command.searchtrade.none=sɹǝᵷɐꞁꞁᴉʌ ʎqɹɐǝu uᴉ punoɟ sǝpɐɹʇ ᵷuᴉɥɔʇɐɯ oN
command.villageinfo.center= :ɹǝʇuǝƆ ɯoɹℲ
command.villageinfo.doors= :sɹooᗡ
command.villageinfo.none=ǝᵷɐꞁꞁᴉᴧ ʎqɹɐǝN oN
command.villageinfo.popul= :uoᴉʇɐꞁndoԀ
command.villageinfo.reputation= :dǝᴚ
command.worldhome.dim=uoᴉsuǝɯᴉᗡ ᵷuoɹM
cyclic.fluid.flowing= ɯoɹɟ ᵷuᴉɯoɔuᴉ
cyclic.item.flowing= ɯoɹɟ ᵷuᴉɯoɔuᴉ
cyclic.fluid.amount= :pᴉnꞁℲ
cyclic.fluid.empty=ʎʇdɯƎ
cyclic.item.empty=ʎʇdɯƎ
debug.horsejump= :dɯnՐ ǝsɹoH
debug.horsespeed= :pǝǝdS ǝsɹoH
debug.spawn.chunks=ʞunɥƆ uʍɐdS uᴉɥʇᴉM
debug.spawn.distance= :uʍɐdS ɯoɹℲ
enchantment.excavation=uoᴉʇɐʌɐɔxƎ
enchantment.cyclicmagic.enchantment.excavation.desc=sꞁɐuoᵷɐᴉp ᵷuᴉpnꞁɔuᴉ ʇou 'sʞɔoꞁq ᵷuᴉɥɔʇɐɯ pǝʇɔǝuuoɔ ɟo uᴉǝʌ ǝꞁoɥʍ ǝɥʇ sʇsǝʌɹɐH
enchantment.multishot=ʇoɥS-ᴉʇꞁnW
enchantment.cyclicmagic.enchantment.multishot.desc=ʍoq ɹnoʎ ɯoɹɟ sʍoɹɹɐ ɐɹʇxǝ sǝɹᴉℲ
enchantment.autosmelt.guide=0$ sᴉ ʎʇᴉɹɐᴚ  ˙ꞁooʇ sᴉɥʇ ɥʇᴉʍ ʇsǝʌɹɐɥ noʎ ɹǝʌǝʇɐɥʍ sʇꞁǝɯS
enchantment.autosmelt=ʇꞁǝɯS-oʇnⱯ
enchantment.beheading.guide=˙pɐǝɥ ɐ sɐ uᴉʞs sɹǝʎɐꞁd ɐ pǝǝu puɐ 'ǝꞁᴉɟ ᵷᴉɟuoɔ ǝɥʇ uᴉ pǝppɐ ǝq uɐɔ spoɯ ɹǝɥʇo ɯoɹɟ sǝɹnʇɐǝɹƆ  ˙pɐǝɥ ɹǝʎɐꞁd ɐ ɹo pɐǝɥ qoɯ ɐ ᵷuᴉʇʇǝᵷ ɹoɟ ǝɔuɐɥɔ ɐ sǝʌᴉᵷ sᴉɥ⟘
enchantment.beheading=ᵷuᴉpɐǝɥǝᗺ
enchantment.cyclicmagic.enchantment.autosmelt.desc=˙ꞁooʇ sᴉɥʇ ɥʇᴉʍ ʇsǝʌɹɐɥ noʎ ɹǝʌǝʇɐɥʍ sʇꞁǝɯS
enchantment.cyclicmagic.enchantment.beheading.desc=˙pɐǝɥ ɐ sɐ uᴉʞs sɹǝʎɐꞁd ɐ pǝǝu puɐ 'ǝꞁᴉɟ ᵷᴉɟuoɔ ǝɥʇ uᴉ pǝppɐ ǝq uɐɔ spoɯ ɹǝɥʇo ɯoɹɟ sǝɹnʇɐǝɹƆ  ˙pɐǝɥ ɹǝʎɐꞁd ɐ ɹo pɐǝɥ qoɯ ɐ ᵷuᴉʇʇǝᵷ ɹoɟ ǝɔuɐɥɔ ɐ sǝʌᴉᵷ sᴉɥ⟘
enchantment.cyclicmagic.enchantment.expboost.desc=ᵷuᴉuᴉɯ puɐ ᵷuᴉꞁꞁᴉʞ ɯoɹɟ sdoɹp ǝɔuǝᴉɹǝdxǝ sǝsɐǝɹɔuI
enchantment.cyclicmagic.enchantment.launch.desc=˙ʎꞁꞁɐɯɹou dɯnɾ oʇ ʞɐǝus 'uᴉ sʞɔᴉʞ uʍopꞁooɔ ʇɐɥʇ ɹǝʇɟɐ 'ꞁǝʌǝꞁ ɹǝd dɯnɾ ɐɹʇxǝ ǝuO  ˙sʇooq uo pǝʇuɐɥɔuǝ uǝɥʍ (dɯnɾ ǝꞁqnop) dɯnɾ ᴉʇꞁnɯ ɟo ɹǝʍod ǝɥʇ noʎ sǝʌᴉ⅁
enchantment.cyclicmagic.enchantment.lifeleech.desc=˙ꞁꞁᴉʞ uo ǝɹoɯ uǝʌǝ puɐ 'ʞɔɐʇʇɐ uo ʇǝᵷɹɐʇ ɹnoʎ ɯoɹɟ sʇuᴉod ǝɟᴉꞁ sǝɥɔǝǝꞀ
enchantment.cyclicmagic.enchantment.magnet.desc=punoɹᵷ ǝɥʇ uo ǝɔuǝᴉɹǝdxǝ puɐ sʞɔɐʇs ɯǝʇᴉ ɹoɟ ɔᴉʇǝuᵷɐɯ noʎ sǝʞɐW
enchantment.cyclicmagic.enchantment.quickdraw.desc=˙ɹǝʍod ꞁꞁnɟ oʇ dn sʍɐɹp ʍoq ɹnoʎ ʇɐɥʇ pǝǝds ǝɥʇ sǝꞁdᴉɹʇ sᴉɥ⟘
enchantment.cyclicmagic.enchantment.reach.desc=ɥɔɐǝɹ ᵷuᴉuᴉɯ puɐ ᵷuᴉpꞁᴉnq ɹnoʎ sǝsɐǝɹɔuI
enchantment.cyclicmagic.enchantment.venom.desc=ʇǝᵷɹɐʇ ǝɥʇ uo ʇɔǝɟɟǝ snʇɐʇs uosᴉod ǝɥʇ sʇɔᴉꞁɟuI
enchantment.expboost.guide=⥝$ sᴉ ʎʇᴉɹɐᴚ  ˙ꞁǝʌǝꞁ ɹǝd 0$ ɟo ɹoʇɔɐɟ ʎq ᵷuᴉuᴉɯ puɐ ᵷuᴉꞁꞁᴉʞ ɹoɟ sdoɹp ǝɔuǝᴉɹǝdxǝ sǝsɐǝɹɔuI
enchantment.expboost=ʇsooᗺ ǝɔuǝᴉɹǝdxƎ
enchantment.launch.guide=⥝$ sᴉ ʎʇᴉɹɐᴚ  ˙ʎꞁꞁɐɯɹou dɯnɾ oʇ ʞɐǝus ؛sʞɔᴉʇ 0$ ɟo uʍopꞁooɔ ɐ ʇɐɥʇ ɹǝʇɟɐ 'ꞁǝʌǝꞁ ɹǝd dɯnɾ ɐɹʇxǝ ǝuO  ˙sʇooq uo pǝʇuɐɥɔuǝ uǝɥʍ (dɯnɾ ǝꞁqnop) dɯnɾ ᴉʇꞁnɯ ɟo ɹǝʍod ǝɥʇ noʎ sǝʌᴉ⅁
enchantment.launch=dɯnՐ-ᴉʇꞁnW
enchantment.lifeleech.guide=0$ sᴉ ʎʇᴉɹɐᴚ  ˙ꞁꞁᴉʞ uo ǝɹoɯ uǝʌǝ puɐ 'ʞɔɐʇʇɐ uo ʇǝᵷɹɐʇ ɹnoʎ ɯoɹɟ sʇuᴉod ǝɟᴉꞁ sǝɥɔǝǝꞀ
enchantment.lifeleech=ɥɔǝǝꞀ ǝɟᴉꞀ
enchantment.magnet.guide=⥝$ sᴉ ʎʇᴉɹɐᴚ  ˙0$ ɟo snᴉpɐɹ ɥʇᴉʍ punoɹᵷ ǝɥʇ uo ǝɔuǝᴉɹǝdxǝ puɐ sʞɔɐʇs ɯǝʇᴉ ɹoɟ ɔᴉʇǝuᵷɐɯ noʎ sǝʞɐW
enchantment.magnet=ʇǝuᵷɐW
enchantment.quickdraw.guide=˙ɹǝʍod ꞁꞁnɟ oʇ dn sʍɐɹp ʍoq ɹnoʎ ʇɐɥʇ pǝǝds ǝɥʇ sǝꞁdᴉɹʇ sᴉɥ⟘
enchantment.quickdraw=ʍɐɹpʞɔᴉnΌ
enchantment.reach.guide=⥝$ sᴉ ʎʇᴉɹɐᴚ  ˙0$ oʇ ɥɔɐǝɹ ᵷuᴉuᴉɯ puɐ ᵷuᴉpꞁᴉnq ɹnoʎ sǝsɐǝɹɔuI
enchantment.reach=ɥɔɐǝᴚ ʞɔoꞁᗺ
enchantment.venom.guide=⥝$ sᴉ ʎʇᴉɹɐᴚ  ˙ꞁǝʌǝꞁ ʇuǝɯʇuɐɥɔuǝ ɹǝd sʞɔᴉʇ 0$ ɹoɟ ʇǝᵷɹɐʇ ǝɥʇ uo ʇɔǝɟɟǝ snʇɐʇs uosᴉod ǝɥʇ sʇɔᴉꞁɟuI
enchantment.venom=ɯouǝᴧ
enchantment.waterwalking=ᵷuᴉʞꞁɐʍɹǝʇɐM
enchantment.waterwalking.guide=pᴉꞁos sᴉ ʇᴉ ɟᴉ sɐ pᴉnbᴉꞁ uo ʞꞁɐM
entity.Villager.druid=pᴉnɹᗡ
entity.Villager.sage=ǝᵷɐS
entity.cyclicmagic.golddropperminecart.name=ʇɹɐɔǝuᴉW ɹǝddoɹᗡ
entity.cyclicmagic.goldfurnaceminecart.name=ʇɹɐɔǝuᴉW ǝɔɐuɹnℲ pꞁo⅁
entity.cyclicmagic.goldminecart.name=ʇɹɐɔǝuᴉW pꞁo⅁
entity.cyclicmagic.stoneminecart.name=ʇɹɐɔǝuᴉW pꞁo⅁
entity.cyclicmagic.turretminecart.name=ʇɹɐɔǝuᴉW ʇǝɹɹn⟘
fluid.milk=ʞꞁᴉW
fluid.poison=uosᴉoԀ
fluid.xpjuice=ǝɔuǝᴉɹǝdxƎ
gui.chatexp=ǝɔuǝᴉɹǝdxǝ ɥᵷnouǝ ʇoN
gui.enderbook.go=o⅁
gui.enderbook.new=ʍǝN
gui.enderbook.title=sʇuᴉodʎɐM ʞooᗺ ɹǝpuƎ
guide.category.block=sʞɔoꞁᗺ
guide.category.blockmachine=sǝuᴉɥɔɐW
guide.category.blockplate=sʞɔoꞁᗺ ǝʇɐꞁԀ
guide.category.enchant=sʇuǝɯʇuɐɥɔuƎ
guide.category.gear=ɹɐǝ⅁
guide.category.item=sɯǝʇI
guide.category.itembaubles=sɯǝʇI ǝʌᴉssɐԀ
guide.category.itemthrow=sǝꞁᴉʇɔǝɾoɹԀ
guide.category.potion=suoᴉʇoԀ
guide.category.transport=ʇɹodsuɐɹ⟘
guide.category.world=uoᴉʇɐɹǝuǝ⅁ pꞁɹoM
guide.title=ǝpᴉn⅁ ɔᴉꞁɔʎƆ
guide.welcome=ɔᴉꞁɔʎƆ
item.apple_emerald.guide=˙ɹǝᵷɐꞁꞁᴉʌ ǝᴉqɯoz ɐ sǝɹnɔ ɹO  ˙ɯǝɥʇ uo X pǝɹ ɐ ǝʌɐɥ ʇɐɥʇ sǝpɐɹʇ - ɹǝᵷɐꞁꞁᴉʌ ɐ uo sǝpɐɹʇ pǝɹᴉdxǝ ꞁꞁɐ sʇǝsǝᴚ
item.apple_emerald.merchant= :pǝʞɔoꞁu∩ sǝpɐɹ⟘
item.apple_emerald.name=ǝꞁddⱯ pꞁɐɹǝɯƎ
item.apple_emerald.tooltip=sɹǝᵷɐꞁꞁᴉʌ ǝᴉqɯoz sǝɹnɔ ɹo ؛(X pǝɹ ɥʇᴉʍ) sǝpɐɹʇ ɹǝᵷɐꞁꞁᴉʌ pǝʞɔoꞁq ʞɔoꞁu∩
item.apple_lapis.guide=˙ǝsɹoɥ ǝꞁqɐǝɯɐʇ-un ʎuɐ sǝɯɐ⟘
item.apple_lapis.name=ǝꞁddⱯ sᴉdɐꞀ
item.apple_lapis.tooltip=sǝsɹoɥ pɐǝpun ǝɯɐ⟘
item.book_ender.guide=˙uoᴉsuǝɯᴉp ʎuɐ uᴉ suoᴉʇɐɔoꞁ ǝɹoʇs uɐɔ ʇᴉ ʇnq 'suoᴉsuǝɯᴉp ssoɹɔ ʇouuɐƆ  ˙(ǝꞁqɐɹnᵷᴉɟuoɔ) ǝɔuɐʇsᴉp uo pǝsɐq 'ǝɔuǝᴉɹǝdxǝ ɟo ʇsoɔ ǝɥʇ ʇɐ ɹǝʇɐꞁ ɐ ʇɐ ʇuᴉodʎɐʍ ǝɥʇ oʇ ʇɹodǝꞁǝ⟘  ˙ʇuᴉodʎɐʍ ɐ sɐ uoᴉʇɐɔoꞁ ʇuǝɹɹnɔ ɹnoʎ sǝɹoʇs ʇɐɥʇ ʞooq ꞁɐɔᴉᵷɐɯ Ɐ
item.book_ender.name=ʞooᗺ ɹǝpuƎ
item.book_ender.tooltip= :sʇuᴉodʎɐM pǝʌɐS
item.cantoggle.tooltip.info= :ǝꞁᵷᵷoʇ oʇ ʞɔᴉꞁƆ-ʇɥᵷᴉᴚ
item.cantoggle.tooltip.off=ɟɟO
item.cantoggle.tooltip.on=uO
item.carbon_paper.guide=˙ɐʇɐp ǝɥʇ ǝsɐɹǝ oʇ uᴉɐᵷɐ ʇᴉ ʇɟɐɹƆ   ˙ɹǝʇɐꞁ ǝɯᴉʇ ʎuɐ ʇᴉ ǝʇsɐd uɐɔ noʎ uǝɥ⟘  ˙ʞɔoꞁqǝʇou ɹo uᵷᴉs ɐ ɯoɹɟ ɐʇɐp ʎdoɔ oʇ sᴉɥʇ ǝs∩
item.carbon_paper.name=ɹǝdɐԀ uoqɹɐƆ
item.carbon_paper.note= :ǝʇoN
item.carbon_paper.tooltip=ʞɔoꞁqǝʇou ɹo uᵷᴉs ɐ ʎdoɔ oʇ ǝs∩
item.charm_air.guide=˙ꞁᴉʌuɐ uɐ uᴉ ɹᴉɐdǝᴚ   ˙IԀⱯ sǝꞁqnɐq ɥʇᴉʍ ǝꞁqᴉʇɐdɯoƆ  ˙ɟɟo pǝuɹnʇ puɐ pǝɹᴉɐdǝɹ ǝq uɐƆ   ˙ɹᴉɐ uo ʞꞁɐʍ oʇ sᴉɥʇ ǝs∩
item.charm_air.name=ɯɹɐɥƆ ɹᴉⱯ
item.charm_air.tooltip=˙puǝɔsǝp oʇ ʞɐǝuS ؛ɹᴉɐ uo ʞꞁɐM
item.charm_antidote.guide=˙ꞁᴉʌuɐ uɐ uᴉ ɹᴉɐdǝᴚ  ˙IԀⱯ sǝꞁqnɐq ɥʇᴉʍ ǝꞁqᴉʇɐdɯoƆ  ˙ɟɟo pǝuɹnʇ puɐ pǝɹᴉɐdǝɹ ǝq uɐƆ  ˙ʎʇᴉꞁᴉqɐɹnp ɟo ʇsoɔ ǝɥʇ ʇɐ ɥʇᴉʍ ʇᴉɥ ʇǝᵷ noʎ ʇɐɥʇ sʇɔǝɟɟǝ ɹǝɥʇᴉʍ ɹo uosᴉod ǝɹnɔ ꞁꞁᴉʍ sᴉɥ⟘
item.charm_antidote.name=ɯɹɐɥƆ ǝʇopᴉʇuⱯ
item.charm_antidote.tooltip=ɹǝɥʇᴉʍ puɐ uosᴉod ǝɹnɔ oʇnⱯ
item.charm_boat.guide=˙ꞁᴉʌuɐ uɐ uᴉ ɹᴉɐdǝᴚ    ˙IԀⱯ sǝꞁqnɐq ɥʇᴉʍ ǝꞁqᴉʇɐdɯoƆ  ˙ɟɟo pǝuɹnʇ puɐ pǝɹᴉɐdǝɹ ǝq uɐƆ  ˙ʇɐoq ɐ uᴉ pǝǝds ᵷuᴉʍoɹ ɹnoʎ sǝsɐǝɹɔuI
item.charm_boat.name=ɯɹɐɥƆ ɹoꞁᴉɐS
item.charm_boat.tooltip=ᵷuᴉʎɹɹɐɔ ǝꞁᴉɥʍ pǝǝds ʇɐoq sǝsɐǝɹɔuI
item.charm_fire.guide=˙ꞁᴉʌuɐ uɐ uᴉ ɹᴉɐdǝᴚ  ˙IԀⱯ sǝꞁqnɐq ɥʇᴉʍ ǝꞁqᴉʇɐdɯoƆ  ˙ɟɟo pǝuɹnʇ puɐ pǝɹᴉɐdǝɹ ǝq uɐƆ  ˙ʎʇᴉꞁᴉqɐɹnp ɟo ʇsoɔ ǝɥʇ ʇɐ ǝɹᴉɟ ɹo ɐʌɐꞁ uᴉ ǝɹɐ noʎ ɟᴉ uoᴉʇɔǝʇoɹd ǝɹᴉɟ sǝʌᴉ⅁
item.charm_fire.name=ɯɹɐɥƆ ǝɹᴉℲ
item.charm_fire.tooltip=ᵷuᴉʎɹɹɐɔ ǝꞁᴉɥʍ uoᴉʇɔǝʇoɹd ǝɹᴉℲ
item.charm_speed.guide=˙ꞁᴉʌuɐ uɐ uᴉ ɹᴉɐdǝᴚ  ˙IԀⱯ sǝꞁqnɐq ɥʇᴉʍ ǝꞁqᴉʇɐdɯoƆ  ˙ɟɟo pǝuɹnʇ puɐ pǝɹᴉɐdǝɹ ǝq uɐƆ  ˙suoᴉʇod pǝǝds ɥʇᴉʍ pǝʞɔɐʇs ǝq uɐɔ 'ʇsooq pǝǝds ǝʌᴉssɐd ɐ noʎ sǝʌᴉ⅁
item.charm_speed.name=ɯɹɐɥƆ pǝǝdS
item.charm_speed.tooltip=ʇunoɯ ɹnoʎ puɐ noʎ dn spǝǝdS
item.charm_void.guide=˙ꞁᴉʌuɐ uɐ uᴉ ɹᴉɐdǝᴚ  ˙pɐǝʇsuᴉ ʎʞs ǝɥʇ oʇuᴉ dn ʎɐʍ noʎ sʇɹodǝꞁǝʇ puɐ 0$ ʍoꞁǝq uʍop uǝꞁꞁɐɟ ǝʌɐɥ noʎ ɟᴉ sʇɔǝʇǝp ʇᴉ ؛pᴉoʌ ǝɥʇ ɯoɹɟ noʎ sǝʌɐs ɯɹɐɥɔ sᴉɥ⟘  ˙ʇoꞁs sǝꞁqnɐᗺ ɐ uᴉ ɹo ʎɹoʇuǝʌuᴉ ɹnoʎ uᴉ sʞɹoM
item.charm_void.name=ɯɹɐɥƆ pᴉoᴧ
item.charm_void.tooltip=pᴉoʌ ǝɥʇ oʇuᴉ ᵷuᴉꞁꞁɐɟ ɯoɹɟ noʎ sǝʌɐS
item.charm_water.guide=˙ꞁᴉʌuɐ uɐ uᴉ ɹᴉɐdǝᴚ  ˙IԀⱯ sǝꞁqnɐq ɥʇᴉʍ ǝꞁqᴉʇɐdɯoƆ  ˙ɟɟo pǝuɹnʇ puɐ pǝɹᴉɐdǝɹ ǝq uɐƆ  ˙ɹᴉɐ ɟo ʇno ᵷuᴉuunɹ noʎ spuᴉɟ ʇᴉ ɟᴉ ʇɔǝɟɟǝ ᵷuᴉɥʇɐǝɹq ɹǝʇɐʍ noʎ sǝʌᴉᵷ sᴉɥ⟘
item.charm_water.name=ɯɹɐɥƆ ɹǝʇɐM
item.charm_water.tooltip=ᵷuᴉʎɹɹɐɔ ǝꞁᴉɥʍ uoᴉʇɔǝʇoɹd ᵷuᴉuʍoɹᗡ
item.charm_wing.guide=˙ꞁᴉʌuɐ uɐ uᴉ ɹᴉɐdǝᴚ   ˙ǝʇnɥɔɐɹɐd ɐ ǝʞᴉꞁ ʇsnɾ sᴉ ɥɔᴉɥʍ 'ʇɔǝɟɟǝ uoᴉʇod ꞁꞁɐɟʍoꞁS ǝɥʇ ɟo ʇsɹnq ʇɹoɥs ɐ noʎ sǝʌᴉᵷ ʇᴉ 'sʞɔoꞁq xᴉs uɐɥʇ ǝɹoɯ ꞁꞁɐɟ noʎ uǝɥʍ uo sᴉ sᴉɥʇ ɟI  ˙sǝɔuɐʇsᴉp ᵷuoꞁ ᵷuᴉꞁꞁɐɟ ɯoɹɟ noʎ sʇɔǝʇoɹԀ
item.charm_wing.name=ɯɹɐɥƆ ᵷuᴉM
item.charm_wing.tooltip=sʞɔoꞁq 9 ɹǝʇɟɐ ꞁꞁɐɟʍoꞁs sǝʌᴉ⅁
item.chest_sack.guide=˙ʇɹodsuɐɹʇ ɹoɟ ɐʇɐp sʇᴉ ɟo ꞁꞁɐ ᵷuᴉuᴉɐʇuoɔ 'ʎʇᴉʇuǝ ǝꞁᴉʇ ɐ uo pǝsn sᴉ ʞɔɐs ʇsǝɥɔ ɐ uǝɥʍ pǝʇɐǝɹɔ sɐʍ sᴉɥ⟘
item.chest_sack.name=ᵷuᴉpꞁoH ɟo ʞɔɐS
item.chest_sack.tooltip= :sʞɔɐʇS ɯǝʇI
item.chest_sack_empty.guide=˙ʇɔɐʇuᴉ ɐʇɐp/sʇuǝʇuoɔ ꞁꞁɐ ɥʇᴉʍ uʍop ǝɔɐꞁd ʎꞁʇuǝᵷ puɐ dn ʇᴉ ʞɔᴉd oʇ ʎʇᴉʇuǝ ǝꞁᴉʇ ʎuɐ uo sʞɹoM  ˙ɹǝʇɹodsuɐɹʇ ʇsǝɥɔ ǝꞁdɯᴉs Ɐ
item.chest_sack_empty.inventory=sǝᴉɹoʇuǝʌuᴉ uo sʞɹoʍ ʎꞁuO
item.chest_sack_empty.name=ᵷuᴉpꞁoH ɟo ʞɔɐS ʎʇdɯƎ
item.chest_sack_empty.tooltip=sʇuǝʇuoɔ sʇᴉ ɥʇᴉʍ ɹǝuᴉɐʇuoɔ ɐ ʇɹodsuɐɹ⟘
item.corrupted_chorus.guide=˙sʇɔǝɟɟǝ ǝʌᴉʇɐᵷǝu ʍǝɟ ɐ ɥʇᴉʍ puǝ ǝɥʇ ʇɐ ʎɐʇs noʎ ǝsᴉʍɹǝɥʇO  ˙ꞁꞁɐʍ ɐ uᴉ dn puǝ pꞁnoʍ noʎ ɟᴉ ʇuᴉod ᵷuᴉʇɹɐʇs ǝɥʇ oʇ ʞɔɐq noʎ sʇɹodǝꞁǝʇ ʇI  ˙spuoɔǝs ʍǝɟ ɐ ɹoɟ sꞁꞁɐʍ ɥᵷnoɹɥʇ ǝsɐɥd oʇ sᴉɥʇ ʇɐƎ
item.corrupted_chorus.name=ʇᴉnɹℲ snɹoɥƆ pǝʇdnɹɹoƆ
item.corrupted_chorus.tooltip=spuoɔǝs ʍǝɟ ɐ ɹoɟ sꞁꞁɐʍ ɥᵷnoɹɥʇ ǝsɐɥd noʎ sʇǝꞀ
item.crafting_food.guide=˙ʎɹoʇuǝʌuᴉ ɹnoʎ uᴉ uoʇʇnq ɐ ɥʇᴉʍ ɹo ᵷuᴉpuᴉqʎǝʞ ɐ ɥʇᴉʍ ʇᴉ uǝdo uɐɔ noʎ 'pǝʞɔoꞁun ǝɔuO  ˙ʎɹoʇuǝʌuᴉ ɹnoʎ ǝpᴉsuᴉ ǝꞁqɐʇ ᵷuᴉʇɟɐɹɔ ƐxƐ ʇuǝuɐɯɹǝd ɐ ʞɔoꞁu∩
item.crafting_food.name=ǝꞁqɐ⟘ ᵷuᴉʇɟɐɹƆ ʎɹoʇuǝʌuI
item.crafting_food.tooltip=ʎɹoʇuǝʌuᴉ ɹnoʎ ǝpɐɹᵷd∩ oʇ ʇɐƎ
item.cyclic_wand.shifting=ǝʇɐʇoɹ oʇ ᵷuᴉʞɐǝus ǝꞁᴉɥʍ ꞁǝǝɥʍ ǝsnoɯ ǝɥʇ ǝs∩
item.cyclic_wand.tooltiprange= :ǝᵷuɐᴚ xɐW
item.cyclic_wand_build.guide=˙ꞁɐɯɹoN puɐ 'uɹǝʇʇɐԀ 'ɯopuɐᴚ :sǝpoɯ ᵷuᴉpꞁᴉnq ʇuǝɹǝɟɟᴉp sɐH  ˙ɥʇᴉʍ pꞁᴉnq oʇ sʞɔoꞁq ɥʇᴉʍ ʎɹoʇuǝʌuᴉ sʇᴉ ꞁꞁᴉℲ (ꞁǝǝɥʍ ǝsnoɯ puɐ ʞɐǝus) uoᴉʇɔǝɹᴉp ǝɥʇ ǝᵷuɐɥɔ oʇ ᗡ∩H ɯoʇsnɔ ɐ sɐH  ˙ꞁooʇ ᵷuᴉpꞁᴉnq ǝᵷuɐɹ ᵷuoꞁ pǝɔuɐʌpⱯ
item.cyclic_wand_build.name=ɹǝʇdǝɔS ᵷuᴉpꞁᴉnᗺ ɔᴉꞁɔʎƆ
item.dropper_minecart.guide=˙sɯǝʇᴉ sʇᴉ ɟo ǝuo doɹp ʇᴉ ǝʞɐɯ oʇ ꞁᴉɐɹ ɹoʇɐʌᴉʇɔɐ uɐ ǝs∩  ˙ɹǝddoɹᗡ ɐ sɐ ǝɯɐs ǝɥʇ sᴉ ʎɹoʇuǝʌuᴉ sʇI
item.dropper_minecart.name=ʇɹɐɔǝuᴉW ɹǝddoɹᗡ
item.dropper_minecart.tooltip=ꞁᴉɐɹ ɹoʇɐʌᴉʇɔɐ uɐ sʇᴉɥ ʇᴉ uǝɥʍ ɯǝʇᴉ uɐ sdoɹᗡ
item.dynamite_mining.guide=˙ᵷuᴉuᴉɯ ǝʞᴉꞁ sʇɔɐ ʇᴉ os 'ʇsoꞁ ǝɹɐ sʞɔoꞁq ou suoᴉsoꞁdxǝ ɹɐꞁnᵷǝɹ ǝʞᴉꞁun ʇnq 'sʞɔoꞁq ʞɐǝɹq sǝop ʇI  ˙sqoɯ ɹo sɹǝʎɐꞁd ʇɹnɥ ʇou sǝop ʇɐɥʇ uoᴉsoꞁdxǝ ꞁnɟɹǝʍod ɐ sǝʇɐǝɹɔ sᴉɥ⟘
item.dynamite_mining.name=ǝʇᴉɯɐuʎᗡ ᵷuᴉuᴉW
item.dynamite_mining.tooltip=˙ᵷuᴉʌᴉꞁ ᵷuᴉɥʇʎuɐ ʇɹnɥ ʇou sǝoᗡ  ˙sɯǝʇᴉ sɐ uǝʞoɹq sʞɔoꞁq ɟo %00⥝ sdoɹᗡ
item.dynamite_safe.guide=˙sǝɹnʇɐǝɹɔ ʇɹnɥ ɹo sʞɔoꞁq ʎoɹʇsǝp ʇou sǝop ʇɐɥʇ uoᴉsoꞁdxǝ ꞁnɟɹǝʍod ɐ sǝʇɐǝɹɔ sᴉɥ⟘
item.dynamite_safe.name=ǝʇᴉɯɐuʎᗡ ʇɐqɯoƆ
item.dynamite_safe.tooltip=sɹǝʎɐꞁd ʇɹnɥ ɹo sʞɔoꞁq ʞɐǝɹq ʇou sǝoᗡ
item.emerald_axe.name=ǝxⱯ pꞁɐɹǝɯƎ
item.emerald_boots.name=sʇooᗺ pꞁɐɹǝɯƎ
item.emerald_chestplate.name=ǝʇɐꞁdʇsǝɥƆ pꞁɐɹǝɯƎ
item.emerald_helmet.name=ʇǝɯꞁǝH pꞁɐɹǝɯƎ
item.emerald_hoe.name=ǝoH pꞁɐɹǝɯƎ
item.emerald_leggings.name=sᵷuᴉᵷᵷǝꞀ pꞁɐɹǝɯƎ
item.emerald_pickaxe.name=ǝxɐʞɔᴉԀ pꞁɐɹǝɯƎ
item.emerald_spade.name=ꞁǝʌoɥS pꞁɐɹǝɯƎ
item.emerald_sword.name=pɹoʍS pꞁɐɹǝɯƎ
item.emerald_axe.guide=ʎʇᴉꞁᴉqɐʇuɐɥɔuǝ ɹǝʇʇǝq ɥʇᴉʍ ʇnq puoɯɐᴉᗡ oʇ ɹɐꞁᴉɯᴉS
item.emerald_boots.guide=ʎʇᴉꞁᴉqɐʇuɐɥɔuǝ ɹǝʇʇǝq ɥʇᴉʍ ʇnq puoɯɐᴉᗡ oʇ ɹɐꞁᴉɯᴉS
item.emerald_chestplate.guide=ʎʇᴉꞁᴉqɐʇuɐɥɔuǝ ɹǝʇʇǝq ɥʇᴉʍ ʇnq puoɯɐᴉᗡ oʇ ɹɐꞁᴉɯᴉS
item.emerald_helmet.guide=ʎʇᴉꞁᴉqɐʇuɐɥɔuǝ ɹǝʇʇǝq ɥʇᴉʍ ʇnq puoɯɐᴉᗡ oʇ ɹɐꞁᴉɯᴉS
item.emerald_hoe.guide=ʎʇᴉꞁᴉqɐʇuɐɥɔuǝ ɹǝʇʇǝq ɥʇᴉʍ ʇnq puoɯɐᴉᗡ oʇ ɹɐꞁᴉɯᴉS
item.emerald_leggings.guide=ʎʇᴉꞁᴉqɐʇuɐɥɔuǝ ɹǝʇʇǝq ɥʇᴉʍ ʇnq puoɯɐᴉᗡ oʇ ɹɐꞁᴉɯᴉS
item.emerald_pickaxe.guide=ʎʇᴉꞁᴉqɐʇuɐɥɔuǝ ɹǝʇʇǝq ɥʇᴉʍ ʇnq puoɯɐᴉᗡ oʇ ɹɐꞁᴉɯᴉS
item.emerald_spade.guide=ʎʇᴉꞁᴉqɐʇuɐɥɔuǝ ɹǝʇʇǝq ɥʇᴉʍ ʇnq puoɯɐᴉᗡ oʇ ɹɐꞁᴉɯᴉS
item.emerald_sword.guide=ʎʇᴉꞁᴉqɐʇuɐɥɔuǝ ɹǝʇʇǝq ɥʇᴉʍ ʇnq puoɯɐᴉᗡ oʇ ɹɐꞁᴉɯᴉS
item.emeraldgear.guide=˙puoɯɐᴉp oʇ pǝɹɐdɯoɔ uǝɥʍ sʇuǝɯʇuɐɥɔuǝ ʎʇᴉꞁɐnb ɹǝɥᵷᴉɥ ʇǝᵷ oʇ ʎꞁǝʞᴉꞁ ǝɹoɯ ǝɹɐ noʎ os '(puoɯɐᴉp uɐɥʇ ɹǝɥᵷᴉɥ sᴉ ɥɔᴉɥʍ) pꞁoᵷ sɐ ʎʇᴉꞁᴉqɐʇuɐɥɔuǝ ǝɯɐs ǝɥʇ sɐɥ ʇI  ˙ʎʇᴉꞁᴉqɐɹnp ɹǝʍoꞁ ʎꞁʇɥᵷᴉꞁs ʇnq 'puoɯɐᴉp sɐ ɹǝʍod ǝsuǝɟǝp puɐ ʞɔɐʇʇɐ ǝɯɐs ǝɥʇ sɐɥ ɹɐǝᵷ pꞁɐɹǝɯǝ ǝɥʇ ꞁꞁⱯ
item.emeraldgear.title=ɹɐǝ⅁ pꞁɐɹǝɯƎ
item.ender_eye_orb.name=ǝʎƎ ɹǝpuƎ pᴉꞁoS
item.ender_eye_orb.tooltip=spꞁoɥᵷuoɹʇs ᵷuᴉpuᴉɟ ɹoɟ ǝʎǝ ɹǝpuǝ ǝꞁqɐǝsnǝᴚ
item.ender_eye_orb.guide=˙ɯǝʇᴉ uɐ doɹp ɹǝʌǝu ꞁꞁᴉʍ sǝʎǝ ᵷuᴉʎꞁɟ pǝuʍɐds ǝɥ⟘  ˙spꞁoɥᵷuoɹʇs ᵷuᴉpuᴉɟ ɹoɟ ǝʎǝ ɹǝpuǝ ǝꞁqɐǝsnǝᴚ
item.ender_blaze.guide=˙spuɐꞁ ʇᴉ uǝɥʍ ǝɹᴉɟ uo sʞɔoꞁq ʎqɹɐǝu sʇǝS  ˙ɯǝʇᴉ ǝsn ǝꞁᵷuᴉs ǝꞁqɐʍoɹɥ⟘
item.ender_blaze.name=xǝH ǝɯɐꞁɟʞsnᗡ
item.ender_blaze.tooltip=sꞁꞁɐqǝɹᴉɟ ʞɹɐp ɥɔunɐꞁ puɐ ǝᵷɹɐɥƆ
item.ender_dungeon.guide=˙uoᴉʇɔǝɹᴉp ʎuɐ uᴉ sʞɔoꞁq ɟo ɹǝqɯnu uᴉ 'ᵷᴉɟuoɔ uᴉ sᴉ ǝᵷuɐɹ ɯnɯᴉxɐW  ˙ʎɐʍɐ ɹɐɟ ooʇ ǝɹɐ noʎ ɟᴉ uǝddɐɥ ꞁꞁᴉʍ ᵷuᴉɥʇou os 'ǝᵷuɐɹ ɯnɯᴉxɐɯ ɐ ǝʌɐɥ sǝop sᴉɥʇ ɹǝʌǝʍoH  ˙ʎꞁꞁɐɔᴉʇɹǝʌ ǝɹoɯ ᵷuᴉʌoɯ sʇɹɐʇs uǝɥʇ ʇᴉ ɥᵷnouǝ ǝsoꞁɔ sʇǝᵷ ʇᴉ uǝɥʍ puɐ 'dn spǝǝds ʎꞁꞁɐnpɐɹᵷ uǝɥʇ 'ʇsɹᴉɟ ʇɐ ʎꞁʍoꞁs ǝʇᴉnb sǝᴉꞁɟ ʇI  ˙ꞁɐʇɹod pꞁoɥᵷuoɹʇs ǝɥʇ oʇ sǝᴉꞁɟ ǝʎƎ ɹǝpuƎ ǝɥʇ ʍoɥ oʇ ɹɐꞁᴉɯᴉs '(ʇɟɐɥsǝuᴉɯ ɹo uoǝᵷunp ɐ uᴉ ʎꞁꞁɐnsn sᴉ ɥɔᴉɥʍ) ɹǝuʍɐds qoɯ ʇsǝɹɐǝu ǝɥʇ spɹɐʍoʇ sǝᴉꞁɟ sᴉɥ⟘
item.ender_dungeon.name=ɹǝʞǝǝS ɹǝuʍɐdS
item.ender_dungeon.notfound=ǝᵷuɐɹ uᴉ sɹǝuʍɐds oN
item.ender_dungeon.tooltip=ɹǝuʍɐds ʇsǝɹɐǝu ǝɥʇ ʇno sǝɥɔɹɐǝS
item.ender_fishing.guide=˙spuɐꞁ ʇᴉ ɹǝʌǝɹǝɥʍ ɥsᴉɟ (ɐꞁꞁᴉuɐʌ) ɐ sǝɥɔʇɐɔ ʇɐɥʇ ǝꞁᴉʇɔǝɾoɹd Ɐ
item.ender_fishing.name=uouuɐƆ ᵷuᴉɥsᴉℲ
item.ender_fishing.tooltip=ᵷuᴉɥsᴉℲ pǝǝdS ǝᵷuɐɹᵷuoꞀ
item.ender_lightning.guide=˙spuɐꞁ ʇᴉ ɹǝʌǝɹǝɥʍ ᵷuᴉuʇɥᵷᴉꞁ suoɯɯns ʇɐɥʇ ᵷuᴉuʇɥᵷᴉꞁ ꞁꞁɐq ɥɔunɐꞁ puɐ ǝᵷɹɐɥƆ
item.ender_lightning.name=ɹǝpunɥ⟘ pǝʌɐɹᵷuƎ
item.ender_lightning.tooltip=sqɹo ᵷuᴉuʇɥᵷᴉꞁ ɥɔunɐꞁ puɐ ǝᵷɹɐɥƆ
item.ender_pearl_mounted.guide=˙puɐꞁ ꞁꞁᴉʍ noʎ ǝɹǝɥʍ ǝǝs uɐɔ noʎ os 'ʇᴉ ɥʇᴉʍ ʎꞁɟ puɐ ꞁɹɐǝd ɹǝpuǝ ǝɥʇ uo pǝʇunoɯ ʇǝᵷ osꞁɐ noʎ 'ꞁɹɐǝd ɹǝpuǝ uɐ sǝɥɔunɐꞁ sᴉɥʇ uǝɥM  ˙ʇsᴉʍʇ ɐ ɥʇᴉʍ 'ꞁɹɐǝd ɹǝpuǝ ǝꞁqɐǝsn-ǝɹ Ɐ
item.ender_pearl_mounted.name=ɹoʇɐɔoꞁsuɐɹ⟘ qɹO ɹǝpuƎ
item.ender_pearl_mounted.tooltip=noʎ sǝᴉɹɹɐɔ ʇɐɥʇ ꞁɹɐǝd ɹǝpuǝ ǝꞁqɐǝsnǝᴚ
item.ender_pearl_reuse.guide=˙ꞁɹɐǝd ɹǝpuǝ uɐ sǝɥɔunɐꞁ puɐ ʎʇᴉꞁᴉqɐɹnp sǝɯnsuoƆ  ˙ꞁɹɐǝd ɹǝpuǝ ǝꞁqɐǝsn-ǝɹ Ɐ
item.ender_pearl_reuse.name=qɹO ɹǝpuƎ
item.ender_pearl_reuse.tooltip=ꞁɹɐǝd ɹǝpuǝ ǝꞁqɐǝsnǝᴚ
item.ender_snow.guide=˙dn sɹǝʎɐꞁ ʍous ᵷuᴉʞɔɐʇs sdǝǝʞ ʇᴉ 'spuɐꞁ ʇᴉ uǝɥM  ˙ꞁꞁɐqʍous ɹɐꞁnᵷǝɹ ɹnoʎ uɐɥʇ ɹǝʇʇǝᗺ
item.ender_snow.name=ɹǝᵷuᴉɹᗺ ʇsoɹℲ
item.ender_snow.tooltip=ǝɔᴉ puɐ ʍous ǝɹᴉɟ-pᴉdɐᴚ
item.ender_tnt_1.guide=ɹǝdǝǝɹɔ ɟo ɹǝʍod Ɛ/⥝
item.ender_tnt_1.guide=˙sǝᴉʇɹǝdoɹd ꞁɐᴉɔǝds ou ɥʇᴉʍ suoᴉsoꞁdxǝ ꞁɐɯɹou pɹɐpuɐʇs ǝɹɐ ǝsǝɥ⟘  ˙ɹǝʍod ɟo sꞁǝʌǝꞁ ʇuǝɹǝɟɟᴉp xᴉs ǝɹɐ ǝɹǝɥ⟘  ˙suoᴉsoꞁdxǝ ǝʞɐɯ oʇ ǝsǝɥʇ ʍoɹɥ⟘
item.ender_tnt_1.name=I ǝʇᴉɯɐuʎᗡ
item.ender_tnt_1.tooltip=ɹǝdǝǝɹɔ ɟo ɹǝʍod Ɛ/⥝
item.ender_tnt_2.guide=ɹǝdǝǝɹɔ ɟo ɹǝʍod Ɛ/ᘔ
item.ender_tnt_2.name=II ǝʇᴉɯɐuʎᗡ
item.ender_tnt_2.tooltip=ɹǝdǝǝɹɔ ɟo ɹǝʍod Ɛ/ᘔ
item.ender_tnt_3.guide=ɹǝdǝǝɹɔ sɐ ɹǝʍod ǝɯɐS
item.ender_tnt_3.name=III ǝʇᴉɯɐuʎᗡ
item.ender_tnt_3.tooltip=ɹǝdǝǝɹɔ sɐ ɹǝʍod ǝɯɐS
item.ender_tnt_4.guide=⟘N⟘ sɐ ɥʇᵷuǝɹʇs ǝɯɐS ؛ɹǝdǝǝɹɔ pǝᵷɹɐɥɔ ɟo ɹǝʍod Ɛ/⥝
item.ender_tnt_4.name=ᴧI ǝʇᴉɯɐuʎᗡ
item.ender_tnt_4.tooltip=⟘N⟘ sɐ ɥʇᵷuǝɹʇs ǝɯɐS ؛ɹǝdǝǝɹɔ pǝᵷɹɐɥɔ ɟo ɹǝʍod Ɛ/⥝
item.ender_tnt_5.guide=ɹǝdǝǝɹɔ pǝᵷɹɐɥɔ ɟo ɹǝʍod Ɛ/ᘔ
item.ender_tnt_5.name=ᴧ ǝʇᴉɯɐuʎᗡ
item.ender_tnt_5.tooltip=ɹǝdǝǝɹɔ pǝᵷɹɐɥɔ ɟo ɹǝʍod Ɛ/ᘔ
item.ender_tnt_6.guide=ꞁɐʇsʎɹƆ ɹǝpuƎ sɐ ɥʇᵷuǝɹʇs ǝɯɐS ؛ɹǝdǝǝɹɔ pǝᵷɹɐɥɔ sɐ ɹǝʍod ǝɯɐS
item.ender_tnt_6.name=Iᴧ ǝʇᴉɯɐuʎᗡ
item.ender_tnt_6.tooltip=ꞁɐʇsʎɹƆ ɹǝpuƎ sɐ ɥʇᵷuǝɹʇs ǝɯɐS ؛ɹǝdǝǝɹɔ pǝᵷɹɐɥɔ sɐ ɹǝʍod ǝɯɐS
item.ender_torch.guide=˙spuɐꞁ ʇᴉ ɹǝʌǝɹǝɥʍ pꞁɹoʍ ǝɥʇ uᴉ ɥɔɹoʇ ɐ sǝɔɐꞁd sᴉɥ⟘  ˙ɥɔɹoʇ ǝꞁqɐʍoɹɥʇ Ɐ
item.ender_torch.name=ɥɔɹo⟘ ᵷuᴉʍoɹɥ⟘
item.ender_torch.tooltip=spuɐꞁ ʇᴉ ɹǝʌǝɹǝɥʍ ɥɔɹoʇ ɐ sǝʇɐǝɹɔ sᴉɥ⟘
item.ender_torch.tooltip=ɥɔɹo⟘ ǝꞁqɐʍoɹɥ⟘
item.ender_water.guide=˙spuɐꞁ ʇᴉ ɹǝʌǝɹǝɥʍ ʞɔoꞁq ǝɔɹnos ɹǝʇɐʍ ɐ ǝʇɐǝɹɔ oʇ sᴉɥʇ ʍoɹɥ⟘
item.ender_water.guide=pᴉnbᴉꞁ ɔᴉɹǝuǝᵷ 'ɐʌɐꞁ 'ɹǝʇɐʍ ɟo sǝpoɯ ǝǝɹɥʇ 'pᴉnbᴉꞁ ʎqɹɐǝu ǝzᴉɹodɐᴧ
item.ender_water.name=ɹoʇɐɹodɐʌƎ ɹǝʇʇɐɯᴉʇuⱯ
item.ender_water.tooltip=pᴉnbᴉꞁ ʎqɹɐǝu ǝzᴉɹodɐᴧ
item.ender_wool.guide=˙sɹɐǝɥs ɹɐꞁnᵷǝɹ oʇ pǝɹɐdɯoɔ sdoɹp ꞁooʍ oʇ snuoq ʇɥᵷᴉꞁs ɐ sǝʌᴉ⅁  ˙ǝɔuɐʇsᴉp ɐ ʇɐ ꞁꞁɐ ɯǝɥʇ ɹɐǝɥs oʇ dǝǝǝɥs ɟo pɹǝɥ ɐ ʇɐ ǝsǝɥʇ ɟo ɥɔunq ɐ ʍoɹɥ⟘
item.ender_wool.name=sɹɐǝɥS pǝɔuɐɥuƎ
item.ender_wool.tooltip=sɹɐǝɥs ɔᴉᵷɐɯ sǝɥɔunɐꞀ
item.evoker_fang.guide=˙ʞɔoꞁq ɐ ɹo ʎʇᴉʇuǝ uɐ uo pǝsn ǝq ʇsnW  ˙ᵷuᴉɔɐɟ ǝɹnoʎ uoᴉʇɔǝɹᴉp ɹǝʌǝʇɐɥʍ uᴉ sᵷuɐℲ ɹǝʞoʌƎ ɟo ɯɐǝq ɐ suoɯɯnS
item.evoker_fang.name=ᵷuɐℲ ɹǝʞoʌƎ
item.evoker_fang.tooltip=ɹǝᵷɐꞁꞁI ɹǝʞoʌƎ ǝɥʇ ɟo ɔᴉᵷɐɯ ʇǝɹɔǝs ǝɥʇ suoɯɯnS
item.fire_dark.guide=˙sʞɔoꞁq ʎoɹʇsǝp ɹo sɹǝʎɐꞁd uɹnq ʇou sǝoᗡ
item.fire_killer.guide=˙ǝɹᴉɟ ʎqɹɐǝu ꞁꞁɐ ɥsᴉnᵷuᴉʇxƎ
item.fire_killer.name=ɹǝʎɐꞁS ǝɹᴉℲ
item.fire_killer.tooltip=ǝɹᴉɟ ʎqɹɐǝu ɥsᴉnᵷuᴉʇxƎ
item.food_step.guide=(opun oʇ uᴉɐᵷɐ ʇɐǝ) ǝsɹoɥ ɐ ǝʞᴉꞁ ʞɔoꞁq ꞁꞁnɟ ɐ oʇ ʇɥᵷᴉǝɥ dǝʇs ɹnoʎ sǝsɐǝɹɔuᴉ ᵷuᴉʇɐƎ
item.food_step.name=ǝɹnʇɐʇS ʎʇɟoꞀ ɟo ǝꞁddⱯ
item.food_step.tooltip=(opun oʇ uᴉɐᵷɐ ʇɐǝ) ǝsɹoɥ ɐ ǝʞᴉꞁ ʞɔoꞁq ꞁꞁnɟ ɐ oʇ ʇɥᵷᴉǝɥ dǝʇs ɹnoʎ sǝsɐǝɹɔuᴉ ᵷuᴉʇɐƎ
item.glove_climb.guide=˙sǝꞁqnɐq ɥʇᴉʍ ǝꞁqᴉʇɐdɯoƆ  ˙ꞁꞁɐʍ ǝɥʇ oʇuᴉ ʞꞁɐʍ puɐ ʞɐǝus 'uʍop qɯᴉꞁɔ o⟘  ˙ʞɔᴉꞁɔ ʇɥᵷᴉɹ ɥʇᴉʍ ɟɟo pǝuɹnʇ ǝq uɐƆ  ˙ɹǝppɐꞁ ɐ sɐʍ ʇᴉ ǝʞᴉꞁ ǝɔɐɟɹns ʎuɐ qɯᴉꞁɔ noʎ sʇǝꞀ
item.glove_climb.name=sǝʌoꞁ⅁ ᵷuᴉqɯᴉꞁƆ
item.glove_climb.tooltip=ǝɔɐɟɹns ꞁɐɔᴉʇɹǝʌ ʎuɐ qɯᴉꞁƆ
item.glowing_chorus.guide=˙ʇɥᵷᴉꞁɟ ɟo ɹǝʍod ǝɥʇ ʇǝᵷ oʇ ʎɐʍ pǝɔuɐꞁɐq Ɐ
item.glowing_chorus.name=ʇᴉnɹℲ snɹoɥƆ ᵷuᴉʍoꞁ⅁
item.glowing_chorus.tooltip=˙uǝʇɐǝ sʇᴉ ǝɯᴉʇ ɥɔɐǝ ʇɥᵷᴉꞁɟ ǝʌᴉʇɐǝɹɔ ɟo sǝʇnuᴉɯ (ǝꞁqɐʞɔɐʇs) ʍǝɟ ɐ noʎ sǝʌᴉ⅁
item.gold_furnace_minecart.guide=˙sɹǝuɹoɔ oʍʇ ɹǝʇɟɐ doʇs ʇuoʍ ʇᴉ os 'ꞁǝnɟ sɐɥ ʇᴉ ǝꞁᴉɥʍ ᵷɐɹp ssǝꞁ ɥɔnɯ sɐɥ ʇɹɐɔǝuᴉɯ ǝɔɐuɹnɟ pꞁo⅁ sᴉɥ⟘  ˙uoᴉʇɔᴉɹɟ/ᵷɐɹp ǝɥʇ ǝɹǝʍodɹǝʌo uǝʌǝ ʇouuɐɔ ꞁǝnɟ ǝɥʇ os 'sɹǝuɹoɔ uo ʎꞁꞁɐᴉɔǝdsǝ 'ʇsɐɟ ǝʇᴉnb pǝǝds ǝsoꞁ ʎǝɥʇ ؛ǝꞁqɐsnun ǝɹɐ ǝɯɐᵷ ǝɥʇ uᴉ sʇɹɐɔǝuᴉW ǝɔɐuɹnℲ uᴉɐꞁd ǝɥ⟘
item.glowing_helmet.name=ʇǝɯꞁǝH uoᴉsᴉᴧ
item.glowing_helmet.tooltip=uoᴉsᴉʌ ʇɥᵷᴉu ᵷuᴉʍoꞁ⅁
item.glowing_helmet.guide=(suǝǝɹɔs ʎɹoʇuǝʌuᴉ ʇsoɯ uᴉ sʞɹoʍ) ᵷuᴉʞɔᴉꞁɔ-ʇɥᵷᴉɹ ʎq ɟɟo puɐ uo ʇᴉ uɹnʇ osꞁɐ uɐɔ noʎ 'uɹoʍ ǝꞁᴉɥʍ uoᴉsᴉʌ ʇɥᵷᴉu ᵷuᴉʍoꞁᵷ sǝꞁqɐuƎ
item.gold_furnace_minecart.name=ʇɹɐɔǝuᴉW ǝɔɐuɹnℲ pꞁo⅁
item.gold_furnace_minecart.tooltip=pǝꞁǝnɟ ǝꞁᴉɥʍ ɯnʇuǝɯoɯ ǝsoꞁ ʇou sǝoᗡ
item.gold_minecart.guide=˙ʇɹɐɔǝuᴉɯ ɹɐꞁnᵷǝɹ ǝɥʇ ɟo uoᴉsɹǝʌ ɹǝʇsɐɟ ɐ ʇsnɾ sᴉ sᴉɥ⟘
item.gold_minecart.name=ʇɹɐɔǝuᴉW pꞁo⅁
item.gold_minecart.tooltip=ᵷuᴉʎɹɹɐɔ uǝɥʍ ᵷɐɹp ssǝꞁ puɐ 'pǝǝds xɐɯ ɹǝɥᵷᴉH
item.guide.name=ʞooᗺ ǝpᴉn⅁ ɔᴉꞁɔʎƆ
item.heart_food.guide=˙sʇsǝɥɔ uᴉ punoɟ ɹo ǝꞁqɐʇɟɐɹƆ  ˙ǝpɐɹᵷdn ɥʇꞁɐǝɥ ʇuǝuɐɯɹǝd Ɐ
item.heart_food.name=ɹǝuᴉɐʇuoƆ ʇɹɐǝH
item.heart_food.tooltip=ʇɹɐǝH ⥝+
item.horse_upgrade_health.effect=ɥʇꞁɐǝH :ǝpɐɹᵷd∩ ǝsɹoH
item.horse_upgrade_health.guide=ǝpɐɹᵷdn ɥʇꞁɐǝɥ ʇuǝuɐɯɹǝd Ɐ
item.horse_upgrade_health.name=ʇoɹɹɐƆ puoɯɐᴉᗡ
item.horse_upgrade_jump.effect=dɯnՐ :ǝpɐɹᵷd∩ ǝsɹoH
item.horse_upgrade_jump.guide=˙ǝsɹoɥ ɹnoʎ ɹoɟ ǝsɐǝɹɔuᴉ dɯnɾ ǝꞁqɐʞɔɐʇs ʇuǝuɐɯɹǝd Ɐ
item.horse_upgrade_jump.name=ʇoɹɹɐƆ ɹǝpuƎ
item.horse_upgrade_speed.effect=pǝǝdS :ǝpɐɹᵷd∩ ǝsɹoH
item.horse_upgrade_speed.guide=˙ǝsǝɥʇ ɟo ʍǝɟ ɐ ʇᴉ ᵷuᴉpǝǝɟ ʎq ǝsɹoɥ ɹnoʎ ɟo pǝǝds ǝɥʇ ǝsɐǝɹɔuI
item.horse_upgrade_speed.name=ʇoɹɹɐƆ ǝuoʇspǝᴚ
item.horse_upgrade_type.effect=ǝdʎ⟘ :ǝpɐɹᵷd∩ ǝsɹoH
item.horse_upgrade_type.guide=˙(uoʇǝꞁǝʞs 'ǝᴉqɯoz 'ᵷuᴉʌᴉꞁ) ǝdʎʇ ʍǝu ɐ ɥʇᴉʍ ʇᴉ ǝɔɐꞁdǝɹ puɐ ꞁꞁᴉʞ oʇ ǝsɹoɥ ɐ uo ǝs∩
item.horse_upgrade_type.name=ʇoɹɹɐƆ pꞁɐɹǝɯƎ
item.horse_upgrade_variant.effect=ʇuɐᴉɹɐᴧ :ǝpɐɹᵷd∩ ǝsɹoH
item.horse_upgrade_variant.guide=˙ᵷuᴉuʍɐds ǝsɹoɥ ʇɟɐɹɔǝuᴉW ɐꞁꞁᴉuɐʌ ɹoɟ sǝꞁnɹ ǝɥʇ uᴉɥʇᴉʍ sʎɐʇS  ˙ɹoꞁoɔ ǝᵷuɐɥɔ ꞁꞁᴉʍ ʇᴉ puɐ ǝsɹoɥ ɹnoʎ oʇ sᴉɥʇ pǝǝℲ
item.horse_upgrade_variant.name=ʇoɹɹɐƆ sᴉdɐꞀ
item.inventory_food.guide=˙ᵷuᴉpuᴉqʎǝʞ ɐ ɥʇᴉʍ ɹo I∩⅁ ɹnoʎ uᴉ uoʇʇnq ɐ ɥʇᴉʍ pǝuǝdo ǝq uɐɔ ʇɐɥʇ 'noʎ ɹoɟ uǝǝɹɔs ʎɹoʇuǝʌuᴉ puoɔǝs ɐ ʞɔoꞁun ꞁꞁᴉʍ sᴉɥʇ ᵷuᴉʇɐƎ
item.inventory_food.name=ǝpɐɹᵷd∩ ʎɹoʇuǝʌuI
item.inventory_food.tooltip=ʎɹoʇuǝʌuᴉ ɹnoʎ ǝpɐɹᵷd∩ oʇ ʇɐƎ
item.magic_net.guide=˙uᴉɐᵷɐ ʇᴉ ᵷuᴉʍoɹɥʇ ʎq ʇᴉ ǝsɐǝꞁǝᴚ  ˙ʇǝᵷɹɐʇ ɹnoʎ ʇɐ ʇᴉ ᵷuᴉʍoɹɥʇ ʎq ꞁꞁɐq ꞁɐɔᴉᵷɐɯ sᴉɥʇ uᴉ (ɹǝʎɐꞁd-uou) ǝɹnʇɐǝɹɔ ᵷuᴉʌᴉꞁ ʎuɐ ǝɹnʇdɐƆ
item.magic_net.name=ꞁꞁɐᗺ ɹǝʇsuoW
item.magic_net.tooltip=ǝɹnʇdɐɔ oʇ ʎʇᴉʇuǝ ᵷuᴉʌᴉꞁ ɐ ʇɐ ʍoɹɥ⟘
item.mattock.guide=˙ʎꞁꞁɐnbǝ sʞɔoꞁq ǝdʎʇ ǝuoʇs puɐ ʇɹᴉp sʇɐǝɹʇ ʇɐɥʇ ᵷuᴉuᴉɯ ƐxƐ
item.mattock.name=ʞɔoʇʇɐW
item.mattock.tooltip=ǝxɐʞɔᴉd puɐ ꞁǝʌoɥs sʇɹɐd ꞁɐnbǝ ؛ᵷuᴉuᴉɯ ƐxƐ
item.password_remote.guide=˙ʇᴉ ǝsn uɐɔ sɹǝʎɐꞁd ɹǝɥʇo ou os ɟꞁǝsɹnoʎ oʇ ʇᴉ ɯᴉɐꞁƆ  ˙ʎɐꞁdsᴉp ʇɐɥɔ ɯoɹɟ pǝʌoɯǝɹ sᴉ pɹoʍssɐd 'sɹǝᵷᵷᴉɹʇ ʇᴉ ɟI  ˙ɹǝᵷᵷᴉɹʇ ꞁꞁᴉʍ ǝuoʇspǝɹ ǝɥʇ ʇɐɥɔ uᴉ pᴉɐs sᴉ pɹoʍ ʇɐɥʇ ǝɯᴉʇʎuɐ uǝɥʇ 'pɹoʍssɐd ɐ ʇᴉ ǝʌᴉ⅁  ˙pǝsɐq pɹoʍssɐd sᴉ ʇɐɥʇ ǝuoʇspǝɹ ǝʇoɯǝᴚ
item.password_remote.invalid=punoɟ ʇou ɹǝʌǝꞀ 'uoᴉʇᴉsod pᴉꞁɐʌuI
item.password_remote.name=ɹǝʌǝꞀ ǝʇoɯǝᴚ
item.password_remote.saved=pǝʌɐS uoᴉʇᴉsoԀ
item.password_remote.tooltip=ʎꞁǝʇoɯǝɹ ʇᴉ ǝʇɐʌᴉʇɔɐ oʇ (ʞɔᴉꞁɔ ʇɟᴉɥs) pꞁɹoʍ ǝɥʇ uᴉ ɹǝʌǝꞁ ɐ oʇ sᴉɥʇ puᴉᗺ
item.purple_boots.guide= ˙ɹǝpᴉɹʇS ɥʇdǝᗡ puɐ ᵷuᴉꞁꞁɐℲ ɹǝɥʇɐǝℲ ɥʇᴉʍ pǝʇuɐɥɔuǝ-ǝɹd sǝɯoɔ 'puoɯɐᴉp uɐɥʇ ɹǝᵷuoɹʇS
item.purple_boots.name=sʇooᗺ uɐᴉpᴉsqO pǝzᴉꞁꞁɐʇsʎɹƆ
item.purple_chestplate.guide=  ˙uoᴉʇɔǝʇoɹԀ ɥʇᴉʍ pǝʇuɐɥɔuǝ-ǝɹd sǝɯoɔ 'puoɯɐᴉp uɐɥʇ ɹǝᵷuoɹʇS
item.purple_chestplate.name=ǝʇɐꞁdʇsǝɥƆ uɐᴉpᴉsqO pǝzᴉꞁꞁɐʇsʎɹƆ
item.purple_helmet.guide=  ˙uoᴉʇɐɹᴉdsǝᴚ puɐ ʎʇᴉuᴉɟɟⱯ ɐnbⱯ ɥʇᴉʍ pǝʇuɐɥɔuǝ-ǝɹd sǝɯoɔ 'puoɯɐᴉp uɐɥʇ ɹǝᵷuoɹʇS
item.purple_helmet.name=ʇǝɯꞁǝH uɐᴉpᴉsqO pǝzᴉꞁꞁɐʇsʎɹƆ
item.purple_leggings.guide= ˙ᵷuᴉpuǝW ɥʇᴉʍ pǝʇuɐɥɔuǝ-ǝɹd sǝɯoɔ 'puoɯɐᴉp uɐɥʇ ɹǝᵷuoɹʇS
item.purple_leggings.name=sᵷuᴉᵷᵷǝꞀ uɐᴉpᴉsqO pǝzᴉꞁꞁɐʇsʎɹƆ
item.sack_ender.guide=˙ʇsǝɥƆ ɹǝpuƎ ɹnoʎ ɯoɹɟ ʎɹoʇuǝʌuᴉ ǝɯɐs ǝɥʇ ɥʇᴉʍ suǝdo ɯǝʇᴉ ǝꞁqɐʇɹod sᴉɥ⟘
item.sack_ender.name=ʞɔɐS ɹǝpuƎ
item.sack_ender.tooltip=ʇsǝɥƆ ɹǝpuƎ ǝꞁqɐʇɹoԀ
item.sandstone_axe.name=ǝxⱯ ǝuoʇspuɐS
item.sandstone_hoe.name=ǝoH ǝuoʇspuɐS
item.sandstone_pickaxe.name=ǝxɐʞɔᴉԀ ǝuoʇspuɐS
item.sandstone_spade.name=ꞁǝʌoɥS ǝuoʇspuɐS
item.sandstone_axe.guide=pooʍ uɐɥʇ ɹǝʇʇǝq ʇnq ǝuoʇs uɐɥʇ ǝsɹoM
item.sandstone_hoe.guide=pooʍ uɐɥʇ ɹǝʇʇǝq ʇnq ǝuoʇs uɐɥʇ ǝsɹoM
item.sandstone_pickaxe.guide=pooʍ uɐɥʇ ɹǝʇʇǝq ʇnq ǝuoʇs uɐɥʇ ǝsɹoM
item.sandstone_spade.guide=pooʍ uɐɥʇ ɹǝʇʇǝq ʇnq ǝuoʇs uɐɥʇ ǝsɹoM
item.sandstonegear.guide=˙pooʍ uɐɥʇ ɹǝʇʇǝq ʇnq ʎʇᴉꞁɐnb ǝuoʇs ʍoꞁǝq ʎꞁʇɥᵷᴉꞁs ǝɹɐ sꞁooʇ ǝuoʇspuɐs ǝɥ⟘
item.sandstonegear.title=ɹɐǝ⅁ ǝuoʇspuɐS
item.shift=oɟuᴉ ǝɹoɯ ɹoɟ ʇɟᴉɥS ssǝɹԀ
item.sleeping_mat.guide=˙ᵷᴉɟuoɔ uᴉ pǝꞁᵷᵷoʇ ǝq uɐɔ sʇꞁnsǝɹ uoᴉʇoԀ  ˙puɐʇs noʎ ǝɹǝɥʍ ʇɥᵷᴉɹ ᵷuᴉdǝǝꞁs ʇɹɐʇs ɟꞁǝsɹnoʎ ǝʞɐɯ oʇ sᴉɥʇ ǝs∩
item.sleeping_mat.name=ʇɐW ᵷuᴉdǝǝꞁS
item.sleeping_mat.tooltip=pǝq ǝꞁqɐʇɹod Ɐ
item.sleeping_mat.trying=˙˙˙ꞁǝɔuɐɔ oʇ ʞɐǝus 'dn ᵷuᴉpuɐʇs dǝǝꞁs oʇ ᵷuᴉʎɹ⟘
item.sleeping_mat.tooltip.info= :ǝꞁᵷᵷoʇ oʇ ʞɔᴉꞁƆ-ʇɥᵷᴉᴚ
item.sleeping_mat.tooltip.on=ʇuᴉoduʍɐdS sʇǝS
item.sleeping_mat.tooltip.off=ɟɟO ʇuᴉoduʍɐdS
item.soulstone.guide=˙II ssǝuʞɐǝM puɐ ʞɔnꞀ pɐᗺ ɟo sǝʇnuᴉɯ 0⥝ puɐ 'sʇɔǝɟɟǝ uoᴉʇod ǝʌᴉʇᴉsod ʍǝɟ ɐ 'sʇɹɐǝɥ Ɛ ɥʇᴉʍ ʞɔɐq ǝɯoɔ noʎ 'sɹǝᵷᵷᴉɹʇ ʇᴉ uǝɥM  ˙ʎɹoʇuǝʌuᴉ ɹnoʎ ʇsnɾ 'ɹɐqʇoɥ ɹnoʎ uᴉ ɹo pꞁǝɥ ǝq oʇ ǝʌɐɥ ʇou sǝoᗡ  ˙sʇɔǝɟɟǝ ǝɥʇ ʇnoɥʇᴉʍ ᵷuᴉʎpun ɟo ɯǝʇoʇ oʇ ɹɐꞁᴉɯᴉs 'ɥʇɐǝp ɯoɹɟ noʎ sǝʌɐs ʇɐɥʇ ɯǝʇᴉ ǝsn ǝꞁᵷuᴉs Ɐ
item.soulstone.name=ǝuoʇsꞁnoS
item.soulstone.tooltip=˙ʎꞁuo ǝsn ǝꞁᵷuᴉS  ˙ᵷuᴉʎɹɹɐɔ ǝꞁᴉɥʍ ɥʇɐǝp ɯoɹɟ noʎ sǝʌɐS
item.soulstone.used=ǝuoʇsꞁnoS ɐ ᵷuᴉsn pǝʌᴉʌǝɹ sɐɥ 
item.sprout_seed.guide=˙pǝʇsǝʌɹɐɥ uǝɥʍ ǝɹnsɐǝɹʇ ɹo ʞunɾ ɯopuɐɹ ɐ sǝʌᴉᵷ ʇɐɥʇ ʇuɐꞁd ꞁɐɔᴉᵷɐɯ ɐ ʍoɹ⅁
item.sprout_seed.name=uɐǝᗺ ɔᴉᵷɐW
item.sprout_seed.tooltip=ǝɹnsɐǝɹʇ puɐ ʞunɾ ɯopuɐɹ ʇsǝʌɹɐɥ oʇ ʍoɹ⅁
item.stone_minecart.guide=˙ꞁꞁǝʍ sɐ ʇno ʞɔoꞁq ǝɥʇ dod ꞁꞁᴉʍ ꞁᴉɐɹ ɹoʇɐʌᴉʇɔɐ pǝɹǝʍoԀ  ˙(ɹǝs∩ pǝʇɐɯoʇnⱯ ɥʇᴉʍ sʞɹoʍ osꞁɐ) ʇno uɐ uᴉ sʞɔoꞁq dɐʍs oʇ puɐɥ ʎʇdɯǝ uɐ ɹo ʞɔoꞁq ɹǝɥʇouɐ ǝsn ʇsnՐ  ˙ʞɔoꞁq ʎuɐ ʎɹɹɐɔ uɐɔ ʇɹɐɔǝuᴉW ǝuoʇS ǝɥ⟘  ˙ʇsǝɥɔ ʇoꞁs-ǝꞁᵷuᴉs ɐ sɐ sᴉɥʇ ɟo ʞuᴉɥ⟘
item.stone_minecart.name=ʇɹɐɔǝuᴉW ǝuoʇS
item.stone_minecart.tooltip=ꞁᴉɐɹ ɹoʇɐʌᴉʇɔɐ ɥʇᴉʍ pɐoꞁun 'ʞɔoꞁq ǝuo ʎɹɹɐƆ
item.storage_bag.deposit=dɯnᗡ
item.storage_bag.disabled=ǝꞁqɐuǝ oʇ ʞɔᴉꞁɔ ʇɟǝꞁ 'pǝꞁqɐsᴉp sᴉ ʇᴉsodǝp ʇᴉH
item.storage_bag.guide=˙sɹǝuᴉɐʇuoɔ ᵷuᴉʇʇᴉɥ ʎq ʇᴉsodǝp oʇnɐ uɐɔ ʎꞁꞁɐuoᴉʇdO  ˙ʇsǝɥɔ ǝꞁqɐʇɹod ɐ 'ᵷuᴉɥʇʎuɐ pꞁoɥ uɐɔ ʇɐɥʇ ᵷɐq ǝꞁdɯᴉs Ɐ
item.storage_bag.merge=ǝᵷɹǝW
item.storage_bag.name=ǝᵷɐɹoʇS ɟo ʞɔɐS
item.storage_bag.nothing=ᵷuᴉɥʇoN
item.storage_bag.success= :pǝʌoɯ sɯǝʇI
item.storage_bag.tooltip2= :ǝpoW ʇᴉsodǝᗡ ʇᴉH
item.storage_bag.tooltip= :sʞɔɐʇS ɯǝʇI
item.sword_ender.guide=ꞁɹɐǝd ɹǝpuǝ uɐ ɥɔunɐꞁ oʇ ʎʇᴉꞁᴉqɐ ʞɔᴉꞁɔ-ʇɥᵷᴉɹ ꞁɐᴉɔǝds ɐ ɥʇᴉʍ pɹoʍs ǝꞁqɐʞɐǝɹqu∩
item.sword_ender.name=uoᴉsɐʌƎ ɟo pɹoʍS
item.sword_ender.tooltip=ꞁɹɐǝd ɹǝpuǝ uɐ sʇooɥs ᵷuᴉʞɔoꞁᗺ
item.sword_slowness.tooltip=uoᴉʇod ɥsɐꞁds ssǝuʍoꞁs ɐ sʇooɥs ᵷuᴉʞɔoꞁᗺ
item.sword_slowness.guide=uoᴉʇod ssǝuʍoꞁs ɐ ɥɔunɐꞁ oʇ ʎʇᴉꞁᴉqɐ ʞɔᴉꞁɔ-ʇɥᵷᴉɹ ꞁɐᴉɔǝds ɐ ɥʇᴉʍ pɹoʍs ǝꞁqɐʞɐǝɹqu∩
item.sword_slowness.name=ʎɐɔǝᗡ ɟo pɹoʍS
item.sword_weakness.tooltip=uoᴉʇod ɥsɐꞁds ssǝuʞɐǝʍ ɐ sʇooɥs ᵷuᴉʞɔoꞁᗺ
item.sword_weakness.guide=uoᴉʇod ssǝuʞɐǝʍ ɐ ɥɔunɐꞁ oʇ ʎʇᴉꞁᴉqɐ ʞɔᴉꞁɔ-ʇɥᵷᴉɹ ꞁɐᴉɔǝds ɐ ɥʇᴉʍ pɹoʍs ǝꞁqɐʞɐǝɹqu∩
item.sword_weakness.name=ʎɥdoɹʇⱯ ɟo pɹoʍS
item.tool_auto_torch.guide=˙ʎʇᴉꞁᴉqɐɹnp ǝɯos suᴉɐɹp puɐ ǝɹǝɥʇ ɥɔɹoʇ ɐ sǝɔɐꞁd ʇᴉ 'ʇǝǝɟ ɹnoʎ ʇɐ ssǝuʞɹɐp sʇɔǝʇǝp sᴉɥʇ ɹǝʌǝuǝɥM
item.tool_auto_torch.name=ɥɔɹo⟘ ɔᴉʇɐɯoʇnⱯ
item.tool_auto_torch.tooltip=ʎɹoʇuǝʌuᴉ ɹnoʎ uᴉ ǝꞁᴉɥʍ ssǝuʞɹɐp ǝɥʇ sǝɥɔɹo⟘
item.tool_elevate.guide=˙ʎʇᴉʇuǝ ɹǝɥʇouɐ ʇǝᵷɹɐʇ ɹo 'ɟꞁǝsɹnoʎ uo sʞɹoM  ˙ǝʌoqɐ ǝɔɐɟɹns ɐ ɥʇᴉʍ ǝɔɐds ʎʇdɯǝ uɐ puᴉɟ uɐɔ ʇᴉ ɟᴉ ʎꞁuo puɐ 'ʎꞁꞁɐɔᴉʇɹǝʌ ʎꞁuo sʞɹoʍ ʇɐɥʇ ɹǝʇɹodǝꞁǝ⟘
item.tool_elevate.name=uoᴉʇɐʌǝꞁƎ ɟo poᴚ
item.tool_elevate.tooltip=ǝʌoqɐ ǝɔɐɟɹns ʇsǝɹɐǝu ǝɥʇ oʇ dn ʎʇᴉʇuǝ ʇǝᵷɹɐʇ ǝɥʇ ɹo ɟꞁǝsɹnoʎ ʇɹodǝꞁǝ⟘
item.tool_harvest_crops.guide=˙ǝɔuo ʇɐ ꞁꞁɐ sʞɹoʍ ʇᴉ ʇdǝɔxǝ ǝuᴉɥɔɐɯ ɹǝʇsǝʌɹɐH ǝɥʇ oʇ ɹɐꞁᴉɯᴉs ؛ʇᴉ ǝsn noʎ ǝɹǝɥʍ punoɹɐ ɐǝɹɐ uɐ ʇuɐꞁdǝɹ ⅋ ʇsǝʌɹɐɥ ꞁꞁᴉʍ sᴉɥ⟘
item.tool_harvest_crops.name=ǝɥʇʎɔS uǝpɹɐ⅁
item.tool_harvest_crops.tooltip=sɐǝɹɐ ǝᵷɹɐꞁ ʇuɐꞁdǝɹ puɐ ʇsǝʌɹɐH
item.tool_harvest_leaves.guide=˙sǝʌɐǝꞁ ʎqɹɐǝu ꞁꞁɐ sʇsǝʌɹɐH
item.tool_harvest_leaves.name=ǝɥʇʎɔS ǝǝɹ⟘
item.tool_harvest_leaves.tooltip=ꞁɐʌoɯǝɹ ɟɐǝꞁ ssɐW
item.tool_harvest_weeds.guide=˙sɹǝʍoꞁɟ puɐ ssɐɹᵷ ꞁꞁɐʇ ɟo sɐǝɹɐ ǝᵷɹɐꞁ uʍop ǝɔᴉꞁS
item.tool_harvest_weeds.name=ǝɥʇʎɔS ɥsnɹᗺ
item.tool_harvest_weeds.tooltip=sɹǝʍoꞁɟ puɐ spǝǝʍ ɟo sɐǝɹɐ doɥƆ
item.tool_launcher.guide=˙ʞɔoꞁq ǝɯᴉꞁs ɐ ǝʞᴉꞁ dn noʎ ǝɔunoq uo puɐꞁ noʎ ᵷuᴉɥʇʎuɐ sǝʞɐɯ ɥɔᴉɥʍ 'ʇɔǝɟɟǝ uoᴉʇod „ʎɔunoq„ ǝɥʇ noʎ sǝʌᴉᵷ sᴉɥʇ ᵷuᴉs∩  ˙spɹɐʍʞɔɐq pǝɥɔunɐꞁ ʇǝᵷ noʎ puɐ punoɹᵷ ǝɥʇ ʇɐ uʍop ɯᴉɐ oʇ ǝʌɐɥ noʎ suɐǝɯ ǝsɹǝʌǝᴚ  ˙ʞooꞁ noʎ ʇɐɥʇ ǝꞁᵷuɐ puɐ uoᴉʇɔǝɹᴉp ʇɔɐxǝ ǝɥʇ ʎꞁɟ noʎ puɐ 'ɹᴉɐ ǝɥʇ oʇuᴉ dn ɯᴉɐ oʇ pǝǝu noʎ suɐǝɯ pɹɐʍɹoℲ  ˙(ʞɔᴉꞁɔ-ʇɟǝꞁ) ʞɔɐʇʇɐ ɥʇᴉʍ ǝꞁᵷᵷoʇ uɐɔ noʎ ʇɐɥʇ 'ǝsɹǝʌǝɹ puɐ pɹɐʍɹoɟ 'sǝpoɯ oʍʇ sɐɥ ʇI  ˙ɹᴉɐ ǝɥʇ oʇuᴉ pǝɥɔunɐꞁ ʇǝᵷ oʇ ʇᴉ ǝsɐǝꞁǝɹ uǝɥʇ puɐ ʍoq ɐ ǝʞᴉꞁ dn sᴉɥʇ ǝᵷɹɐɥɔ uǝɥʇ puɐ ɯᴉⱯ
item.tool_launcher.name=ɹǝɥɔunɐꞀ ɹǝʎɐꞁԀ
item.tool_launcher.tooltip=uoᴉʇɔǝɹᴉp pǝʇɔǝꞁǝs ǝɥʇ uᴉ ɟꞁǝsɹnoʎ ɥɔunɐꞁ oʇ ǝsn puɐ pꞁoH
item.tool_mount.guide=˙ǝꞁqɐʇunoɯ ʎꞁꞁɐɯɹou ʇou sᴉ ʇɐɥʇ ʎʇᴉʇuǝ ʎuɐ ʇunoW
item.tool_mount.name=sdnɹɹᴉʇS
item.tool_mount.tooltip=(ǝꞁppɐs ǝɥʇ ɟo ꞁoɹʇuoɔ ǝɥʇ ʇnoɥʇᴉʍ) ʎʇᴉʇuǝ ʎuɐ ʇunoW
item.tool_mount_inverse.name=sdnɹɹᴉʇS pǝʇɹǝʌuI
item.tool_mount_inverse.tooltip=˙pɐǝɥ ɹnoʎ uo ʇᴉ ʇunoɯ puɐ ʎʇᴉʇuǝ ᵷuᴉʌᴉꞁ ɐ dnʞɔᴉԀ
item.tool_mount_inverse.guide=˙pɐǝɥ ɹnoʎ uo ʇᴉ ʇunoɯ puɐ ʎʇᴉʇuǝ ᵷuᴉʌᴉꞁ ɐ dnʞɔᴉԀ
item.tool_prospector.guide=˙sʞɔoꞁq uoɯɯoɔ uᴉɐʇɹǝɔ ǝɹouᵷᴉ oʇ ʇsᴉꞁʞɔɐꞁq ɐ sɐH  ˙ǝuᴉꞁ ʇɥᵷᴉɐɹʇs ɐ uᴉ sʎɐʍꞁⱯ  ˙puᴉɥǝq sǝɥɔɹɐǝs ʇᴉ ǝpᴉs ǝɥʇ ʇᴉɥ noʎ ɟᴉ 'uʍop sǝɥɔɹɐǝs ʇᴉ ʞɔoꞁq ɐ ɟo doʇ ǝɥʇ ʇᴉɥ noʎ ɟI  ˙spuᴉɟ ʇᴉ ʇɐɥʍ ʎꞁʇɔɐxǝ ʇno sʇsᴉꞁ puɐ 'uoᴉʇɔǝɹᴉp ʎuɐ uᴉ sʞɹoM  ˙uo ʞɔᴉꞁɔ noʎ ʞɔoꞁq ǝɥʇ puᴉɥǝq sǝɹo ɹoɟ ʇno sǝɥɔɹɐǝS
item.tool_prospector.name=ɹoʇɔǝdsoɹԀ
item.tool_prospector.tooltip=ǝuᴉꞁ ʇɥᵷᴉɐɹʇs ɐ uᴉ sǝɹo sʇɔǝʇǝᗡ
item.tool_push.guide=˙suoᴉʇɐʇuǝᴉɹo ǝʇɐuɹǝʇꞁɐ oʇ ᵷuᴉʌoɯ sɹᴉɐʇs puɐ sqɐꞁsɟꞁɐɥ ɹo 'ᵷuᴉuoᴉʇᴉsod ᵷoꞁ sɐ ɥɔns 'sᴉxɐ sʇᴉ uo punoɹɐ ʞɔoꞁq ǝɥʇ uᴉds oʇ ʎɹʇ ꞁꞁᴉʍ ǝpoɯ ǝʇɐʇoᴚ  ˙(ɔʇǝ/sǝɔɐuɹnɟ/sʇsǝɥɔ ꞁꞁnɟ) ɐʇɐp ɹᴉǝɥʇ ɥʇᴉʍ sǝᴉʇᴉʇuǝ ǝꞁᴉʇ sǝʌoɯ osꞁɐ ʇᴉ puɐ ؛ᵷuᴉʌoɯ sᴉ ʇᴉ ǝɹǝɥʍ ʞɔoꞁq ɹᴉɐ uɐ sᴉ ǝɹǝɥʇ sɐ ᵷuoꞁ sɐ ʞɔoꞁq ǝɥʇ ᵷuᴉʌoɯ 'uoʇsᴉd ɐ oʇ ɹɐꞁᴉɯᴉs ʞɹoʍ ꞁꞁnd puɐ ɥsnԀ  ˙(ʞɔᴉꞁƆ-ʇɟǝꞀ) ʞɔɐʇʇɐ ᵷuᴉsn ǝpoɯ ǝᵷuɐɥƆ  ˙ǝʇɐʇoᴚ 'ꞁꞁnԀ 'ɥsnԀ :sǝpoɯ ǝǝɹɥʇ sɐɥ ꞁooʇ sᴉɥ⟘
item.tool_push.name=ɹǝʇdǝɔS uoʇsᴉԀ
item.tool_randomize.guide=˙(uo os puɐ sʇsǝɥɔ) pǝɹouᵷᴉ ǝɹɐ sǝᴉʇᴉʇuǝ ǝꞁᴉ⟘  ˙ʇᴉɥ noʎ ɹǝʌǝʇɐɥʍ ɟo ǝɔɐɟ ǝɥʇ ᵷuoꞁɐ ɐǝɹɐ ʇɐꞁɟ ɐ sʇɔǝɟɟɐ ʇI  ˙ǝzᴉs ǝᵷuɐɥɔ oʇ (ʞɔᴉꞁƆ-ʇɟǝꞀ) ʞɔɐʇʇɐ ǝɥʇ ǝs∩  ˙ʎɐʍɥʇɐd ɹo ꞁꞁɐʍ ɹnoʎ ɟo ǝɹnʇxǝʇ ǝɥʇ ʎɹɐʌ noʎ dꞁǝɥ oʇ 'ɐǝɹɐ ʎqɹɐǝu ǝɥʇ uᴉ sʞɔoꞁq ǝɥʇ dnxᴉɯ ꞁꞁᴉʍ sᴉɥ⟘
item.tool_randomize.name=ɹǝzᴉɯopuɐᴚ ʞɔoꞁᗺ
item.tool_randomize.tooltip=˙ǝzᴉsǝɹ oʇ ʞɔᴉꞁɔ ʇɟǝꞀ  ˙sʞɔoꞁq pǝʇɔǝꞁǝs ǝzᴉɯopuɐᴚ
item.tool_rotate.guide=˙sǝpᴉs xᴉs ꞁꞁɐ uo ʞɹɐq ɥʇᴉʍ ᵷoꞁ ɐ puɐ 'ǝuoʇspuɐs ɥʇooɯs ɐɹʇxǝ 'ǝpᴉs ʇɐꞁɟ ǝɥʇ ɥʇᴉʍ sqɐꞁs ǝꞁqnop ǝuoʇs ɥʇooɯs ǝʞᴉꞁ 'sʞɔoꞁq ǝꞁqɐuᴉɐqo-un ǝsᴉʍɹǝɥʇo ǝɹɐ ʇɐɥʇ sʞɔoꞁq ʎꞁuo ɐꞁꞁᴉuɐʌ ʇǝᵷ oʇ pǝsn ǝq uɐɔ sᴉɥ⟘  ˙sʞuɐꞁd ǝɔnɹds oʇuᴉ sʞuɐꞁd ʞɐo uɹnʇ ʇou ꞁꞁᴉʍ ʇnq 'ǝꞁᵷuɐ ʇuǝɹǝɟɟᴉp ɐ oʇ ᵷoꞁ ɐ uɹnʇ ꞁꞁᴉʍ ʇᴉ oS  ˙ǝdʎʇ ꞁɐᴉɹǝʇɐɯ ǝɯɐs ǝɥʇ ᵷuᴉʇɔǝdsǝɹ ǝꞁᴉɥʍ ʞɔoꞁq pǝʇǝᵷɹɐʇ ǝɥʇ ǝʇɐʇoɹ oʇ sʇdɯǝʇʇⱯ
item.tool_rotate.name=ɹoʇɐʇoᴚ ʞɔoꞁᗺ
item.tool_rotate.tooltip=˙sqɐꞁs puɐ 'sɹᴉɐʇs 'sᵷoꞁ sɐ ɥɔns ǝꞁqɐ ǝɹɐ ʎǝɥʇ ɟᴉ sʞɔoꞁq sǝʇɐʇoᴚ
item.tool_spawn_inspect.empty=ǝɹǝɥ uʍɐds uɐɔ ᵷuᴉɥʇoN
item.tool_spawn_inspect.guide=˙sɯɹɐɟ uoʇǝꞁǝʞs ɹǝɥʇᴉʍ puɐ 'ɥɔʇᴉʍ 'ǝɯᴉꞁs ᵷuᴉʞɐɯ ɹoɟ ꞁnɟǝs∩  ˙sʞɔoꞁq ɹǝuʍɐds qoɯ sǝɹouᵷᴉ 'ʎꞁuo suʍɐds ꞁɐɹnʇɐN  ˙ʞɔoꞁq pǝʇǝᵷɹɐʇ ǝɥʇ uo uʍɐds uɐɔ sqoɯ ɥɔᴉɥʍ ʎꞁʇɔɐxǝ noʎ sꞁꞁǝ⟘
item.tool_spawn_inspect.name=ɹoʇɔǝʇǝᗡ uʍɐdS
item.tool_spawn_inspect.tooltip=(suoʇǝꞁǝʞs ɹǝɥʇᴉM puɐ 'sǝɯᴉꞁs 'pǝppoɯ ᵷuᴉpnꞁɔuᴉ) suʍɐds qoɯ sʇɔǝʇǝᗡ
item.tool_spawn_inspect.up=ʞɔoꞁq ɐ ɟo ǝpᴉs doʇ ǝɥʇ uo ʞɔᴉꞁƆ
item.tool_spelunker.guide=˙ᵷuᴉuᴉɯ ɥɔuɐɹq ǝꞁᴉɥʍ sǝʌɐɔ ᵷuᴉpuᴉɟ ɹoɟ ʇɐǝɹ⅁  ˙ǝuᴉꞁ ʇɥᵷᴉɐɹʇs ɐ uᴉ sʎɐʍꞁⱯ  ˙puᴉɥǝq sǝɥɔɹɐǝs ʇᴉ ǝpᴉs ǝɥʇ ʇᴉɥ noʎ ɟᴉ 'uʍop sǝɥɔɹɐǝs ʇᴉ ʞɔoꞁq ɐ ɟo doʇ ǝɥʇ ʇᴉɥ noʎ ɟI  ˙uoᴉʇɔǝɹᴉp ʎuɐ uᴉ sʞɹoM  ˙uo ʞɔᴉꞁɔ noʎ ʞɔoꞁq ǝɥʇ puᴉɥǝq ǝɔɐds ʎʇdɯǝ ɹoɟ ʇno sǝɥɔɹɐǝS
item.tool_spelunker.name=ɹǝpuᴉɟǝʌɐƆ
item.tool_spelunker.tooltip=sǝʌɐɔ punoɹᵷɹǝpun ɹoɟ ɥɔɹɐǝS
item.tool_swap.guide=˙ʎɹoʇuǝʌuᴉ ɹnoʎ uᴉ sǝuo ɥʇᴉʍ pǝʇɔǝꞁǝs sʞɔoꞁq ǝɥʇ ǝᵷuɐɥɔxƎ
item.tool_swap.name=ɹǝʇdǝɔS ǝᵷuɐɥɔxƎ pɹɐpuɐʇS
item.tool_swap.tooltip=ǝzᴉs ǝᵷuɐɥɔ oʇ ʞɔᴉꞁɔ ʇɟǝꞀ ˙sʇuǝʇuoɔ ʎɹoʇuǝʌuᴉ ɹnoʎ ɥʇᴉʍ sʞɔoꞁq sǝɔɐꞁdǝᴚ
item.tool_swap_match.guide=˙ʞɔoꞁq ɹǝʇuǝɔ pǝʇǝᵷɹɐʇ ǝɥʇ ɥʇᴉʍ ɥɔʇɐɯ ʇɐɥʇ sʞɔoꞁq sǝɔɐꞁdǝɹ ʎꞁuO  ˙ʎɹoʇuǝʌuᴉ ɹnoʎ uᴉ sǝuo ɥʇᴉʍ pǝʇɔǝꞁǝs sʞɔoꞁq ǝɥʇ ǝᵷuɐɥɔxƎ
item.tool_swap_match.name=ɹǝʇdǝɔS ǝᵷuɐɥɔxƎ ǝꞁʇuǝ⅁
item.tool_swap_match.tooltip=ǝzᴉs ǝᵷuɐɥɔ oʇ ʞɔᴉꞁɔ ʇɟǝꞀ ˙ʇǝᵷɹɐʇ ǝɥʇ ɥɔʇɐɯ ʇɐɥʇ sʞɔoꞁq sǝɔɐꞁdǝᴚ
item.tool_torch_launcher.guide=˙spuɐꞁ ʇᴉ uǝɥʍ pǝɔɐꞁd sʇǝᵷ ʇɐɥʇ ɥɔɹoʇ ᵷuᴉʎꞁɟ ɐ ʇno sʇooɥS
item.tool_torch_launcher.name=ɹǝɥɔunɐꞁ ɥɔɹo⟘
item.tool_torch_launcher.tooltip=ɥɔɹoʇ ɹǝpuǝ ǝꞁqɐǝsnǝᴚ
item.tool_trade.guide=˙sʞɔoꞁun puɐ 'sʞɔoꞁ 'sɔᴉuɐɥɔǝɯ 'sǝꞁnɹ ᵷuᴉpɐɹʇ ɹǝᵷɐꞁꞁᴉʌ ꞁꞁɐ sʇɔǝdsǝɹ ʎꞁꞁnℲ  ˙ʞɔᴉꞁɔ ɥɔɐǝ ɥʇᴉʍ ǝpɐɹʇ ǝuo ɯɹoɟɹǝd ʇɐɥʇ suoʇʇnq ǝɔuǝᴉuǝʌuoɔ sɐH  ˙nuǝɯ ᵷuᴉpɐɹʇ pǝɔuɐʌpɐ uɐ ɹoɟ ɹǝᵷɐꞁꞁᴉʌ ɐ ɹɐǝu ǝs∩
item.tool_trade.name=ɔɐuɐɯꞁⱯ ʇuɐɥɔɹǝW
item.tool_trade.tooltip=ɹǝᵷɐꞁꞁᴉʌ ʇsǝsoꞁɔ ǝɥʇ ɥʇᴉʍ ǝɔɐɟɹǝʇuᴉ ᵷuᴉpɐɹʇ pǝʌoɹdɯᴉ uɐ suǝdO
item.tool_warp_home.guide=˙ʇǝs sᴉ uʍɐds ǝɯoɥ ou ɟᴉ ʞɹoʍ ʇou ꞁꞁᴉM  ˙pǝq ɹnoʎ ʎq ʇǝs ǝuo ǝɯɐs ǝɥʇ 'ʇuᴉod uʍɐdsǝɹ ɹnoʎ sᴉ ǝɯoɥ ɹno⅄  ˙ʎʇᴉꞁᴉqɐɹnp ɟo ʇsoɔ ʇɐ ǝɯoɥ ʞɔɐq noʎ sdɹɐM
item.tool_warp_home.name=ǝɯᴉɹԀ ᵷuᴉM ɹǝpuƎ
item.tool_warp_home.tooltip=ʇuᴉod uʍɐds ꞁɐuosɹǝd ɹnoʎ oʇ ʇɹodǝꞁǝ⟘
item.tool_warp_spawn.guide=˙ʎʇᴉꞁᴉqɐɹnp ɟo ʇsoɔ ǝɥʇ ʇɐ uʍɐds pꞁɹoʍ oʇ noʎ sdɹɐM
item.tool_warp_spawn.name=ᵷuᴉM ɹǝpuƎ
item.tool_warp_spawn.tooltip=uʍɐds-pꞁɹoʍ oʇ ʇɹodǝꞁǝ⟘
item.turret_minecart.guide=˙ʎꞁpǝʇɐǝdǝɹ ǝɹᴉɟ ꞁꞁᴉʍ ʇᴉ 'ꞁᴉɐɹ ɹoʇɐʌᴉʇɔɐ pǝɹǝʍod ɐ uo ᵷuᴉʌoɯ sdoʇs ʇᴉ ɟI  ˙sɹǝʎɐꞁd ꞁɐʌᴉʌɹns ʎq dn pǝʞɔᴉd ǝq ʇouuɐɔ sʍoɹɹɐ ǝsǝɥ⟘  ˙suoᴉʇɔǝɹᴉp ɥʇoq uᴉ ʍoɹɹɐ pǝddᴉʇ-ssǝuʍoꞁs ɐ ʇno sʇooɥs ʇᴉ 'ꞁᴉɐɹ ɹoʇɐʌᴉʇɔɐ pǝɹǝʍod ɐ sʇᴉɥ ʇᴉ uǝɥM  ˙ʎɹoʇuǝʌuᴉ ou sɐɥ sᴉɥ⟘
item.turret_minecart.name=ʇɹɐɔǝuᴉW ʇǝɹɹn⟘
item.turret_minecart.tooltip=ꞁᴉɐɹ ɹoʇɐʌᴉʇɔɐ uɐ sʇᴉɥ ʇᴉ uǝɥʍ sʍoɹɹɐ-uoʇǝꞁǝʞs sʇooɥS
item.wand_hypno.guide=ɹǝɥʇo ɥɔɐǝ ʞɔɐʇʇɐ ʎǝɥʇ os sǝꞁᴉʇsoɥ ʎqɹɐǝu ǝsnɟuoƆ
item.wand_hypno.name=ɹǝdɐǝᴚ soɐɥƆ
item.wand_hypno.tooltip=ɹǝɥʇo ɥɔɐǝ ʞɔɐʇʇɐ ʎǝɥʇ os sǝꞁᴉʇsoɥ ʎqɹɐǝu ǝsnɟuoƆ
item.wand_missile.guide=sʇǝᵷɹɐʇ ǝꞁᴉʇsoɥ ʎqɹɐǝu ʇɐ sǝꞁᴉssᴉɯ ᵷuᴉɯoɥ suʍɐdS
item.wand_missile.name=ɹǝʞǝǝS ʇᴉɹᴉdS
item.wand_missile.tooltip=sʇǝᵷɹɐʇ ǝꞁᴉʇsoɥ ʎqɹɐǝu ʇɐ sǝꞁᴉssᴉɯ ᵷuᴉɯoɥ suʍɐdS
item.water_freezer.guide=˙ǝsn oʇ ʎʇᴉꞁᴉqɐɹnp sʇsoƆ  ˙ǝɔᴉ oʇuᴉ sʞɔoꞁq ɹǝʇɐʍ ʎqɹɐǝu suɹn⟘
item.water_freezer.name=ɹǝʇsoɹℲ ɹǝʇɐM
item.water_freezer.tooltip=ǝɔᴉ oʇuᴉ ɹǝʇɐʍ ʎqɹɐǝu ǝzǝǝɹℲ
item.water_spreader.guide=˙ʎꞁʞɔᴉnb ʎɹǝʌ ʇno sɹǝʌᴉɹ puɐ sǝʞɐꞁ sꞁꞁᴉℲ  ˙ɹǝʇɐʍ ǝɔɹnos oʇuᴉ ɹǝʇɐʍ ᵷuᴉʍoꞁɟ ʎqɹɐǝu suɹn⟘
item.water_spreader.name=ɹǝpɐǝɹdS ɹǝʇɐM
item.water_spreader.tooltip=ɹǝʇɐʍ ǝɔɹnos ɥʇᴉʍ ɹǝʇɐʍ ᵷuᴉʍoꞁɟ ʎqɹɐǝu ǝɔɐꞁdǝᴚ
itemGroup.cyclicmagic=ɔᴉꞁɔʎƆ
key.categories.inventorycontrol=sᵷuᴉpuᴉqʎǝʞ ɔᴉꞁɔʎƆ
key.columnbardown=uʍoᗡ ʇɟᴉɥS ʍoᴚ
key.columnbarup=d∩ ʇɟᴉɥS ʍoᴚ
key.columnshiftdown=uʍoᗡ ʇɟᴉɥS ɯǝʇI
key.columnshiftup=d∩ ʇɟᴉɥS ɯǝʇI
key.keyExtraCraftin=(pǝʞɔoꞁun ɟᴉ) ᵷuᴉʇɟɐɹƆ ʎɹoʇuǝʌuI
key.keyExtraInvo=(pǝʞɔoꞁun ɟᴉ) ʎɹoʇuǝʌuI pǝpuǝʇxƎ
minecart.fuel= :ꞁǝnℲ
potion.bounce=ʎɔunoᗺ
potion.ender=ɐɹnⱯ ɹǝpuƎ
potion.magnet=ʇǝuᵷɐW
potion.slowfall=ꞁꞁɐɟʍoꞁS
potion.snow=ʍouS
potion.swimspeed=pǝǝdS ɯᴉʍS
potion.waterwalk=ʞꞁɐʍɹǝʇɐM
screentext.flying.seconds= :ᵷuᴉʎꞁℲ
screentext.noclip.seconds= :dᴉꞁƆoN
spell.builder.info=ʎɹoʇuǝʌuᴉ ɹnoʎ ɟo ʇno ʎꞁʇɔɐxǝ ʞɔoꞁq pǝʇǝᵷɹɐʇ ǝɥʇ ᵷuᴉɥɔʇɐɯ ʎq pꞁᴉnᗺ
spell.ghost.info=spuoɔǝs ʍǝɟ ɐ ɹoɟ (ɹoʇɐʇɔǝds) ʇsoɥᵷ ɐ oʇuᴉ uɹn⟘
spell.ghost.name=ǝpoW ʇsoɥ⅁
spell.inventory.info=(ꞁꞁǝds ɥɔɐǝᴚ ɹoɟ pǝs∩) ʎɹoʇuǝʌuᴉ ɹǝuᴉɐʇuoɔ puɐM uǝdO
spell.inventory.name=ʎɹoʇuǝʌuI
spell.launch.info=uoᴉʇɔǝɹᴉp ᵷuᴉɔɐɟ uo pǝsɐq dɯnɾ ɹǝdnS
spell.launch.name=ɥɔunɐꞀ
spell.locked.current=ꞁꞁǝds ʇuǝɹɹnɔ ǝꞁᵷᵷoʇ ʇouuɐƆ
spell.locked.inventory=pǝꞁqɐsᴉp ǝq ʇouuɐɔ ꞁꞁǝds ʎɹoʇuǝʌuI
spell.meta.cost= :ʇsoƆ
spell.meta.disabled=pǝꞁqɐsᴉᗡ
spell.meta.enabled=pǝꞁqɐuƎ
spell.placecircle.info=sǝꞁɔɹᴉɔ pꞁᴉnᗺ
spell.placecircle.name=ǝꞁɔɹᴉƆ
spell.placefloor.info=ɹooꞁɟ ɐ pꞁᴉnᗺ
spell.placefloor.name=ɹooꞁℲ
spell.placeline.info=ǝuᴉꞁ ɐ uᴉ pꞁᴉnᗺ
spell.placeline.name=ǝuᴉꞀ
spell.placestair.info=sɹᴉɐʇs pꞁᴉnᗺ
spell.placestair.name=ɹᴉɐʇS
spell.pull.info=(ʇᴉɥ ǝpᴉs uo pǝsɐq) ʞɔoꞁq pǝʇǝᵷɹɐʇ ǝɥʇ ꞁꞁnԀ
spell.pull.name=ʞɔoꞁᗺ ꞁꞁnԀ
spell.push.info=ʎɐʍɐ ʇǝᵷɹɐʇ ǝɥʇ ɥsnԀ
spell.push.name=ʞɔoꞁᗺ ɥsnԀ
spell.reach.info=ǝᵷuɐɹ ᵷuoꞁ ʇɐ pꞁᴉnᗺ
spell.reach.name=pꞁᴉnᗺ
spell.reachdown.info=uʍop sʎɐʍꞁɐ 'ǝᵷuɐɹ ʇɐ pꞁᴉnᗺ
spell.reachdown.name=uʍoᗡ pꞁᴉnᗺ
spell.reachleft.name=ʇɟǝꞀ pꞁᴉnᗺ
spell.reachplace.name=ʞɔoꞁᗺ ǝɔɐꞁԀ
spell.reachright.name=ʇɥᵷᴉᴚ pꞁᴉnᗺ
spell.reachup.info=dn sʎɐʍꞁɐ 'ǝᵷuɐɹ ʇɐ pꞁᴉnᗺ
spell.reachup.name=d∩ pꞁᴉnᗺ
spell.replacer.info=ɹɐqʇoɥ ǝɥʇ uᴉ ʇɥᵷᴉɹ ǝɥʇ oʇ ǝuo ɥʇᴉʍ ʞɔoꞁq pǝʇǝᵷɹɐʇ ǝɥʇ ǝɔɐꞁdǝᴚ
spell.replacer.name=ʇuǝɯǝɔɐꞁdǝᴚ
spell.rotate.info=ʞɔoꞁq pǝʇǝᵷɹɐʇ ǝɥʇ ǝʇɐʇoᴚ
spell.rotate.name=uoᴉʇɐʇoᴚ
spell.spawnegg.info=ᵷᵷǝ uʍɐdsǝɹ ɐ ᵷuᴉsn sꞁɐɯᴉuɐ ǝʌoW
spell.spawnegg.name=ᵷᵷƎ uʍɐdsǝᴚ
teleport.dimension=suoᴉsuǝɯᴉp ssoɹɔ ʇouuɐƆ
tile.trash.name=pᴉoᴧ ɥsɐɹ⟘
tile.trash.tooltip=ɯǝʇᴉ ɹo pᴉnꞁɟ ʎuɐ ɟo ǝsodsᴉᗡ
tile.trash.guide=  ˙sǝꞁqɐɔ ɹo sɹǝddoɥ ɥʇᴉʍ sᴉɥʇ oʇuᴉ sɯǝʇᴉ ᵷuᴉdɯnd ʎq ɯǝʇᴉ ɹo pᴉnꞁɟ ʎuɐ ɟo ǝsodsᴉᗡ
tile.auto_crafter.guide=˙ʇndʇno puɐ sꞁɐᴉɹǝʇɐɯ ʇnduᴉ ɹoɟ sʇoꞁs sɐH  ˙uɐɔ ʇᴉ sɐ ʎuɐɯ sɐ ʇɟɐɹɔoʇnɐ ꞁꞁᴉʍ sᴉɥʇ puɐ 'ǝdᴉɔǝɹ ǝɥʇ ʇǝS
tile.auto_crafter.name=ɹǝʇɟɐɹƆ oʇnⱯ
tile.auto_crafter.tooltip=ᵷuᴉʇɟɐɹɔ ƐxƐ pǝʇɐɯoʇnⱯ
tile.beacon_potion.name=uoɔɐǝᗺ soɹɐɥԀ
tile.beacon_potion.tooltip=sʇɔǝɟɟǝ uoɔɐǝq ǝʇɐɹǝuǝᵷ oʇ suoᴉʇod ǝs∩
tile.beacon_potion.guide=sʇɔǝɟɟǝ uoɔɐǝq ǝʇɐɹǝuǝᵷ oʇ suoᴉʇod ǝs∩
tile.beacon_potion.players=sɹǝʎɐꞁԀ
tile.beacon_potion.nonplayer=sɹǝʎɐꞁԀ-uoN
tile.beacon_potion.all=ꞁꞁⱯ
tile.beacon_potion.monster=ɹǝʇsuoW
tile.beacon_potion.creature=ǝɹnʇɐǝɹƆ
tile.beacon_potion.ambient=ʇuǝᴉqɯⱯ
tile.beacon_potion.water=ɐnbⱯ
tile.beacon_potion.entity.tooltip=ɹǝʇꞁᴉɟ ǝdʎʇ ʎʇᴉʇuƎ
tile.beacon_redstone.guide=ǝuoʇspǝɹ ɥʇᴉʍ pǝɹǝʍod uǝɥʍ ɯɐǝq uoɔɐǝq ɐ sʎɐꞁdsᴉᗡ
tile.beacon_redstone.name=uoɔɐǝᗺ ʎʇdɯƎ
tile.beacon_redstone.tooltip=ǝuoʇspǝɹ ɥʇᴉʍ pǝɹǝʍod uǝɥʍ ɯɐǝq uoɔɐǝq ɐ sʎɐꞁdsᴉᗡ
tile.block_disenchanter.guide=˙ǝuoʇspǝɹ ɥʇᴉʍ pǝꞁꞁoɹʇuoɔ puɐ sɹǝddoɥ/sǝꞁqɐɔ ɥʇᴉʍ pǝʇɐɯoʇnɐ ǝq uɐƆ  ˙(ꞁᴉʌuɐ) ʎɐʍ ꞁɐɯɹou ǝɥʇ uo ʞɔɐq ʇuɐʍ noʎ sǝuo ǝɥʇ ppɐ-ǝɹ uǝɥʇ puɐ 'ᵷuᴉʌoɯǝɹ dǝǝʞ oʇ ǝʌɐɥ ʇsnɾ noʎ ǝuo ᵷuoɹʍ ǝɥʇ sǝʌoɯǝɹ ʇᴉ ɟᴉ os 'pǝʌoɯǝɹ sᴉ ʇuǝɯʇuɐɥɔuǝ ɥɔᴉɥʍ ʞɔᴉd oʇ ʎɐʍ ou sᴉ ǝɹǝɥ⟘  ˙ʞooq ɐ uo ǝuo ɥɔɐǝ ʇnd puɐ 'pǝʌoɯǝɹ ʇuǝɯʇuɐɥɔuǝ ɥɔɐǝ ɹoɟ ʇuǝᴉpǝɹᵷuᴉ ɥɔɐǝ ɟo ǝuo ǝɯnsuoɔ ꞁꞁᴉʍ ʇI  ˙ǝꞁppᴉɯ ǝɥʇ oʇuᴉ sʞooq puɐ doʇ ǝɥʇ uᴉ sʇuǝɯʇuɐɥɔuǝ ɹnoʎ uᴉ pǝǝℲ  ˙ʇsoɔ ɐ ɥʇᴉʍ 'ǝuo ʎq ǝuo sʇuǝɯʇuɐɥɔuǝ ɟɟo dᴉɹʇs ꞁꞁᴉʍ sᴉɥ⟘
tile.block_disenchanter.name=uoꞁʎԀ ʇuɐɥɔu∩
tile.block_disenchanter.tooltip=ǝɔᴉɹd ɐ ɹoɟ sʇuǝɯʇuɐɥɔuǝ ǝʌoɯǝᴚ
tile.block_fishing.guide=˙ɹǝʍoꞁ ʎꞁʇɥᵷᴉꞁs ǝq ꞁꞁᴉʍ ʎɔuǝnbǝɹɟ ǝɥʇ ʇnq 'ɹǝɥʇɹnɟ uǝʌǝ ᵷuᴉɥsᴉɟ ǝʇɐɯoʇnɐ oʇ sɹǝddoɥ puɐ sǝꞁqɐɔ ǝsn uɐɔ noʎ os 'ɹǝʇɐʍ ᵷuᴉʍoꞁɟ ɹo ꞁꞁᴉʇs ǝɹoɯ ɥʇᴉʍ ʇᴉ ᵷuᴉpunoɹɹns ʎq ɹǝqɯnu sᴉɥʇ ǝsɐǝɹɔuᴉ uɐɔ no⅄  ˙ɥsᴉɟ oʇ ʇdɯǝʇʇɐ ꞁꞁᴉʍ ʇᴉ uǝʇɟo ʍoɥ sǝʇɐɔᴉpuᴉ ʎɔuǝnbǝɹɟ ǝɥ⟘  ˙pǝppɐ ǝɹǝʍ ʇɐɥʇ sɯǝʇᴉ pǝppoɯ puɐ 'ʞunɾ 'ǝɹnsɐǝɹʇ 'ɥsᴉɟ ɹɐꞁnᵷǝɹ ɥʇᴉʍ sʞɹoʍ ʇᴉ os 'ǝꞁqɐʇ ʇooꞁ ᵷuᴉɥsᴉɟ ǝɥʇ uᴉ sᴉ ɹǝʌǝʇɐɥʍ sǝsn ʇI  ˙noʎ ɹoɟ sǝɥsᴉɟ ʇᴉ puɐ poɹ ᵷuᴉɥsᴉɟ ɐ ʇᴉ ǝʌᴉᵷ uǝɥ⟘  ˙9 ɟo ᔭ ɯnɯᴉuᴉɯ 'ɹǝʇɐʍ uᴉ pǝɹǝʌoɔ ǝɹɐ sǝpᴉs ǝɹoɯ ɹǝʇsɐɟ sǝɥsᴉℲ  ˙ɹǝʇɐʍ ʎq pǝpunoɹɹns uʍop ǝɔɐꞁԀ
tile.block_anvil.name=ꞁᴉʌuⱯ pǝɹǝʍoԀ
tile.block_anvil.tooltip=ʎᵷɹǝuǝ puɐ ɐʌɐꞀ ᵷuᴉsn ᵷuᴉɥʇʎuɐ ɹᴉɐdǝᴚ
tile.block_anvil.guide= ˙sɹǝddoɥ ⅋ sǝꞁqɐɔ ɥʇᴉʍ pǝʇɐɯoʇnɐ ǝq uɐƆ  ˙ʇoꞁs ǝʇᴉsoddo ǝɥʇ oʇ sǝʌoɯ ɯǝʇᴉ ǝɥʇ ǝʇǝꞁdɯoɔ ǝɹɐ sɹᴉɐdǝɹ uǝɥM  ˙ʎᵷɹǝuǝ ɹo ꞁǝnɟ osꞁɐ puɐ 'ʞuɐʇ ꞁɐuɹǝʇuᴉ ǝɥʇ oʇuᴉ ɐʌɐꞁ ppⱯ
tile.block_enchanter.name=ɹǝʇuɐɥɔuƎ pǝɹǝʍoԀ
tile.block_enchanter.tooltip=ʎᵷɹǝuǝ puɐ pᴉnꞁɟ ǝɔuǝᴉɹǝdxǝ ᵷuᴉsn sʇuǝɯʇuɐɥɔuǝ ppⱯ
tile.block_enchanter.guide=˙sɹǝddoɥ ⅋ sǝdᴉd ɥʇᴉʍ pǝʇɐɯoʇnɐ ǝq uɐƆ ˙ɯǝʇᴉ ǝꞁqɐʇuɐɥɔuǝ ʎuɐ ppɐ uǝɥʇ puɐ 'pᴉnꞁɟ ɐ sɐ ǝɔuǝᴉɹǝdxǝ uᴉ pǝǝℲ
tile.block_fishing.invalidequip=poɹ ᵷuᴉɥsᴉɟ ɐ sǝɹᴉnbǝᴚ
tile.block_fishing.invalidpos.gui1=ɹǝʇɐʍ spǝǝN
tile.block_fishing.invalidpos.gui2= uo
tile.block_fishing.invalidpos.gui3=sǝpᴉs
tile.block_fishing.invalidpos=˙sǝpᴉs ɹnoɟ ʇsɐǝꞁ ʇɐ uo ɹǝʇɐʍ sǝɹᴉnbǝᴚ
tile.block_fishing.name=ʇǝN ᵷuᴉɥsᴉℲ ɔᴉʇɐɯoʇnⱯ
tile.block_fishing.progress=˙˙˙ᵷuᴉɥsᴉℲ
tile.block_fishing.tooltip=poɹ ᵷuᴉɥsᴉɟ ɐ ʇᴉ ǝʌᴉᵷ puɐ ɹǝʇɐʍ uᴉ ǝɔɐꞁԀ
tile.block_forester.name=ɹǝʇsǝɹoℲ
tile.block_forester.tooltip=sᵷoꞁ sʇsǝʌɹɐɥ puɐ sᵷuᴉꞁdɐs sʇuɐꞁԀ
tile.block_forester.guide=˙ɹǝʍod ɹo ꞁɐoɔ sǝs∩  ˙dn ɯoʇʇoq ǝɥʇ ɯoɹɟ sᵷoꞁ sʇsǝʌɹɐH  ˙ʎqɹɐǝu ʞɔoꞁq ǝʞᴉꞁ-ssɐɹᵷ ʎuɐ uo sᵷuᴉꞁdɐs sʇuɐꞁԀ
tile.block_fragile.guide=˙uo ɹǝʇɐꞁ ɹɐꞁꞁᴉd ʇɹᴉp ǝɯos uʍop ǝʞɐʇ puɐ ʞɔɐq oᵷ oʇ ǝʌɐɥ ʇuop noʎ ʍoN  ˙ʎɹɐɹodɯǝʇ ǝq ʇsnɾ oʇ ʇᴉ ʇuɐʍ noʎ ʇnq 'ᵷuᴉpꞁᴉnq ɐ punoɹɐ ᵷuᴉpꞁoɟɟɐɔs ɹo 'dn ᵷuᴉɹɐꞁꞁᴉd ǝɹɐ noʎ uǝɥʍ ɹoɟ ꞁnɟǝs∩  ˙ɟꞁǝsʇᴉ ʎq ꞁꞁɐ ǝɯᴉʇ ɹǝʌo sʞɐǝɹq ᵷuᴉpꞁoɟɟɐɔS ǝꞁᴉᵷɐɹℲ  ˙ǝpᴉs ǝʇᴉsoddo ǝɥʇ uo pꞁᴉnq oʇ ʞɐǝus puɐ 'ɹǝppɐꞁ ɐ ǝʞᴉꞁ sᴉɥʇ qɯᴉꞁƆ
tile.block_fragile.name=ᵷuᴉpꞁoɟɟɐɔS ǝꞁᴉᵷɐɹℲ
tile.block_fragile.tooltip=˙ɹᴉɐ-pᴉɯ uᴉ ǝɔɐꞁԀ ؛ǝɯᴉʇ ɹǝʌo sʎɐɔǝᗡ
tile.block_fragile_auto.guide=˙ʇᴉ oʇ pǝʇɔǝuuoɔ ᵷuᴉɥʇʎɹǝʌǝ ʞɐǝɹq osꞁɐ ꞁꞁᴉʍ ʞɔoꞁq ǝuo ᵷuᴉʞɐǝɹq 'dn ɹɐꞁꞁᴉd oʇ ɹo ɟooɹ ɹnoʎ pꞁᴉnq oʇ sᴉɥʇ ᵷuᴉsn ɹǝʇɟⱯ  ˙ǝɔuo ʇɐ ꞁꞁɐ ʞɐǝɹq oʇ ʎsɐǝ ʎꞁꞁɐǝɹ sᴉ ᵷuᴉpꞁoɟɟɐɔs ǝʌᴉsuodsǝᴚ  ˙ǝpᴉs ǝʇᴉsoddo ǝɥʇ uo pꞁᴉnq oʇ ʞɐǝus puɐ 'ɹǝppɐꞁ ɐ ǝʞᴉꞁ sᴉɥʇ qɯᴉꞁƆ
tile.block_fragile_auto.name=ᵷuᴉpꞁoɟɟɐɔS ǝʌᴉsuodsǝᴚ
tile.block_fragile_auto.tooltip=˙ɹᴉɐ-pᴉɯ uᴉ ǝɔɐꞁԀ ؛ǝuo ʇuǝɔɐɾpɐ ǝɥʇ ʞɐǝɹq noʎ uǝɥʍ ǝuᴉꞁ ɐ uᴉ ꞁꞁɐ ɟꞁǝsʇᴉ sʞɐǝɹᗺ
tile.block_fragile_weak.guide=˙ʞɔoꞁq ɐ ɥʇᴉʍ ʇᴉ ǝɔɐꞁdǝɹ uɐɔ noʎ 'ʇɐɥʇ ʇsnɾ sᴉ ᵷuᴉpꞁoɟɟɐɔs ǝꞁqɐǝɔɐꞁdǝᴚ  ˙ǝpᴉs ǝʇᴉsoddo ǝɥʇ uo pꞁᴉnq oʇ ʞɐǝus puɐ 'ɹǝppɐꞁ ɐ ǝʞᴉꞁ sᴉɥʇ qɯᴉꞁƆ
tile.block_fragile_weak.name=ᵷuᴉpꞁoɟɟɐɔS ǝꞁqɐǝɔɐꞁdǝᴚ
tile.block_fragile_weak.tooltip=˙ɹᴉɐ-pᴉɯ uᴉ ǝɔɐꞁԀ ؛ʇᴉ ǝɔɐꞁdǝɹ oʇ sᴉɥʇ uo ʞɔoꞁq ɐ ǝs∩
tile.block_hydrator.guide=˙sǝpᴉs ɹǝɥʇo uo ʍɐɹpɥʇᴉʍ puɐ 'ǝʌoqɐ sʞɔoꞁq ʇnduI  ˙ꞁꞁǝʍ sɐ sǝdᴉɔǝɹ ɹǝɥʇo ʍǝɟ ɐ ǝɹɐ ǝɹǝɥʇ puɐ 'ǝʇǝɹɔuoɔ ǝʇɐɯoʇnɐ dꞁǝɥ oʇ pǝuᵷᴉsǝᗡ  ˙ɹǝʇɐʍ ɥʇᴉʍ sʞɔoꞁq ǝsnɟuᴉ uɐɔ ʇᴉ os ɹǝʇɐʍ ɥʇᴉʍ sᴉɥʇ ꞁꞁᴉℲ
tile.block_hydrator.name=ɹoʇɐɹpʎH
tile.block_hydrator.tooltip=ɹǝʇɐʍ ɥʇᴉʍ sʞɔoꞁq ɹǝɥʇo puɐ ǝʇǝɹɔuoɔ sǝsnɟuI
tile.block_miner.guide=˙sǝɔɐɟ ʇᴉ ᵷuᴉɥʇʎuɐ sʞɐǝɹᗺ  ˙ɹǝʞɐǝɹq ʞɔoꞁq ǝꞁdɯᴉs Ɐ
tile.block_miner.name=ɹǝuᴉW ʞɔoꞁᗺ
tile.block_miner.tooltip=ɹǝʞɐǝɹq ʞɔoꞁᗺ ǝꞁdɯᴉS
tile.block_miner_smart.blacklist=ʇsᴉꞁʞɔɐꞁᗺ
tile.block_miner_smart.guide=˙ʞɐǝɹq uɐɔ ʇᴉ ʇɐɥʍ ɟo ʇsᴉꞁʞɔɐꞁq ɹo ʇsᴉꞁǝʇᴉɥʍ ɐ ɹǝɥʇᴉǝ ǝʌɐɥ uɐƆ  ˙ǝᵷuɐɹ puɐ ʇɥᵷᴉǝɥ sʇᴉ dn ʇǝs puɐ ꞁooʇ ɐ ʇᴉ ǝʌᴉ⅁  ˙ɹǝuᴉɯ ʞɔoꞁq ǝꞁqɐɹnᵷᴉɟuoɔ Ɐ
tile.block_miner_smart.name=ɹǝuᴉW pǝꞁꞁoɹʇuoƆ
tile.block_miner_smart.tool=ꞁoo⟘
tile.block_miner_smart.tooltip=ʇoꞁs ꞁooʇ puɐ 'ʇsᴉꞁʞɔɐꞁq ɐ 'sꞁoɹʇuoɔ ǝzᴉs ɥʇᴉʍ ɹǝʞɐǝɹᗺ ʞɔoꞁᗺ
tile.block_miner_tunnel.name=pǝɔuɐʌpⱯ ɹǝuᴉW ʞɔoꞁᗺ
tile.block_miner_tunnel.tooltip=ɹǝʞɐǝɹᗺ ʞɔoꞁᗺ pǝʇɐɯoʇnɐ ƐxƐ
tile.block_shears.guide=˙uoᴉʇɔǝꞁꞁoɔ ꞁooʍ ɹnoʎ ǝʇɐɯoʇnɐ oʇ ʇᴉ punoɹɐ sɹǝddoɥ ɥʇᴉʍ uǝd dǝǝɥs ɐ uᴉ ʇᴉ ʇnԀ  ˙ʇᴉ ɥʇᴉʍ sǝpᴉꞁꞁoɔ ʇɐɥʇ ǝuoʎuɐ ɹɐǝɥs ꞁꞁᴉʍ ʇI  ˙sǝpᴉs ꞁꞁɐ oʇ pǝɥɔɐʇʇɐ sɹɐǝɥs ɥʇᴉʍ ʞɔoꞁq ɐ sᴉ sᴉɥ⟘
tile.block_shears.name=ʞɔoꞁᗺ ᵷuᴉɹɐǝɥS
tile.block_shears.tooltip=uoᴉsᴉꞁꞁoɔ uo sǝᴉʇᴉʇuǝ ɹɐǝɥS
tile.block_soundproofing.guide=˙ǝɹoɯ punos ǝɔnpǝɹ oʇ sʞɔoꞁq ǝɹoɯ ǝɔɐꞁԀ  ˙ʎqɹɐǝu pǝɔnpoɹd spunos sǝɔnpǝᴚ
tile.block_soundproofing.name=ᵷuᴉɟooɹdpunoS
tile.block_soundproofing.tooltip=ɟo snᴉpɐɹ ɐ uᴉɥʇᴉʍ punos sǝɔnpǝɹ ʞɔoꞁq ɥɔɐƎ
tile.block_storeempty.guide=˙sʇǝʞɔnq ɟo sɹǝqɯnu ǝᵷɹɐꞁ ʇɹodsuɐɹʇ oʇ ɹǝʎɐꞁd ɥɔǝʇ ʍoꞁ ǝɥʇ ɹoɟ ʇuɐǝW  ˙pᴉnbᴉꞁ ǝɥʇ ɥʇᴉʍ ᵷuoꞁɐ ʇǝʞɔnq ꞁꞁnɟ ǝɥʇ sǝɹoʇs pɐǝʇsuᴉ ʇɐɥʇ ʞuɐʇ ǝʞɐɟ ɐ sᴉ ʇI  ˙ʞuɐʇ ɐ ʇou sᴉ sᴉɥ⟘
tile.block_storeempty.name=ʞuɐ⟘ ǝᵷɐɹoʇS pᴉnꞁℲ
tile.block_storeempty.tooltip=pᴉnbᴉꞁ ʎuɐ ɟo sʇǝʞɔnq ᔭ9 oʇ dn sǝɹoʇS
tile.block_user.action0=ǝs∩
tile.block_user.action1=ʞɔɐʇʇⱯ
tile.block_user.action=ǝdʎʇ uoᴉʇɔɐ ǝᵷuɐɥƆ
tile.block_user.guide=˙pǝsɐǝɹɔuᴉ ǝq uɐɔ ǝᵷuɐɹ ʇnq ɐǝɹɐ ⥝x⥝ oʇ sʇꞁnɐɟǝᗡ  ˙ǝuo uʍop ɹo ʇᴉ ɟo ʇuoɹɟ uᴉ ʞɔoꞁq ǝɥʇ uo puɐ sǝᴉʇᴉʇuǝ uo ǝsn oʇ ʎɹʇ ꞁꞁᴉM  ˙ɯǝʇᴉ ʎuɐ (ʞɔᴉꞁɔ-ʇɥᵷᴉɹ) ǝsn ʎꞁꞁɐɔᴉʇɐɯoʇnⱯ
tile.block_user.input=ʇnduI
tile.block_user.name=ɹǝs∩ pǝʇɐɯoʇnⱯ
tile.block_user.output=ʇndʇnO
tile.block_user.speed.tooltip=pǝǝdS
tile.block_user.tooltip=ɯǝʇᴉ ʎuɐ ᵷuᴉsn uoᴉʇɐʌᴉʇɔɐ ʞɔᴉꞁɔ-ʇɥᵷᴉɹ snoɯouoʇnⱯ
tile.block_user.yoffset=ʇǝsɟɟO ꞁɐɔᴉʇɹǝᴧ
tile.block_vacuum.filter= :ɹǝʇꞁᴉℲ
tile.block_vacuum.guide=˙ɐǝɹɐ pǝʇɔǝꞁǝs ǝʌᴉʇɔɐ ǝɥʇ ɹǝpuǝɹ oʇ uoᴉʇdO  ˙pǝꞁꞁoɹʇuoɔ ǝuoʇspǝɹ ǝq uɐƆ  ˙ʇsᴉꞁǝʇᴉɥʍ ꞁɐuoᴉʇdO  ˙puoɔǝs ɹǝd ǝɔuo sǝɹᴉɟ ʎꞁuO  ˙ʇᴉ ɟo ʇuoɹɟ uᴉ sɯǝʇᴉ sʇɔǝꞁꞁoƆ
tile.block_vacuum.name=ɹoʇɔǝꞁꞁoƆ ɯǝʇI
tile.block_vacuum.tooltip=˙ʇsᴉꞁǝʇᴉɥʍ ꞁɐuoᴉʇdo uɐ ɥʇᴉʍ ʇsǝɥƆ ɯnnɔɐᴧ Ɐ
tile.block_workbench.guide=˙pǝʌɐs ʎɹoʇuǝʌuᴉ sʇᴉ sdǝǝʞ osꞁɐ ʇɐɥʇ ǝꞁqɐʇ ᵷuᴉʇɟɐɹɔ Ɐ
tile.block_workbench.name=ɥɔuǝqʞɹoM
tile.block_workbench.tooltip=ʎɹoʇuǝʌuᴉ sʇᴉ sdǝǝʞ ʇɐɥʇ ǝꞁqɐʇ ᵷuᴉʇɟɐɹƆ Ɐ
enchantment_stack.empty=ǝɹoʇs oʇ ʞooq pǝʇuɐɥɔuǝ uɐ ǝsn ؛ʎʇdɯƎ
tile.block_screen.name=ɹǝʇᴉɹʍǝdʎ⟘ ꞁɐʇᴉᵷᴉᗡ
tile.block_screen.tooltip=ɹoꞁoɔ ʎuɐ uᴉ ǝᵷɐssǝɯ ʇxǝʇ ʇɹoɥs ɐ ʎɐꞁdsᴉᗡ
tile.block_screen.guide=ʇxǝʇ ʎuɐ ɹǝʇuǝ puɐ 'sǝnꞁɐʌ ᗺ⅁ᴚ uᴉ ɹoꞁoɔ ʇǝS  ˙ᔭ ɟo pɐǝʇsuᴉ sʍoɹ 8 ɥʇᴉʍ uᵷᴉs ɐ ǝʞᴉꞀ
screen.blue=ǝnꞁᗺ
screen.red=pǝᴚ
screen.green=uǝǝɹ⅁
screen.padding=ᵷuᴉppɐԀ
screen.justification=ʇuǝɯuᵷᴉꞁⱯ ʇxǝ⟘
tile.apple.name=ʇnoɹdS ǝꞁddⱯ
tile.apple.tooltip=ʍoɹᵷ oʇ ɟɐǝꞁ ɐ ʍoꞁǝq ʇuɐꞁԀ
tile.apple.guide=˙ǝꞁddɐ uǝpꞁoᵷ ɐ ᵷuᴉddoɹp ɟo ǝɔuɐɥɔ ꞁꞁɐɯS  ˙ʍoɹᵷ oʇ ꞁǝʌǝꞁ ʇɥᵷᴉꞁ uᴉɐʇɹǝɔ ɐ sǝɹᴉnbǝɹ puɐ 'ꞁɐǝɯǝuoq ɥʇᴉʍ ʍoɹᵷ uɐƆ  ˙ʎɹɐuoᴉʇɔᴉp ǝɹo ɟɐǝꞁ ǝɥʇ uᴉ pǝɹǝʇsᴉᵷǝɹ ʞɔoꞁq ʎuɐ ʍoꞁǝq sʍoɹᵷ ʇɐɥʇ ǝꞁddɐ uɐ ɟo ᵷuᴉꞁpǝǝs Ɐ
tile.block_library_ctrl.name=ʎɹɐɹqᴉꞀ ɹǝpuƎ
tile.block_library_ctrl.tooltip=ʇᴉsodǝp oʇ sǝʌꞁǝɥsʞooᗺ ɹǝpuƎ ɥʇᴉʍ sᴉɥʇ punoɹɹnS
tile.block_library_ctrl.guide=˙sǝʌꞁǝɥsʞooᗺ ɹǝpuƎ ʎqɹɐǝu oʇuᴉ ʇᴉsodǝp ʎsɐƎ  ˙sǝʌꞁǝɥsʞooᗺ ɹǝpuƎ ɹoɟ ʞɔoꞁq ɹǝꞁꞁoɹʇuoɔ ǝɥ⟘
tile.block_library.name=ɟꞁǝɥsʞooᗺ ɹǝpuƎ
tile.block_library.tooltip=ǝᵷɐɹoʇs ʇuǝɯʇuɐɥɔuǝ dǝǝp ɟo sɹǝʍɐɹp ɹnoℲ
tile.block_library.guide=˙ʍɐɹpɥʇᴉʍ oʇ ʇᴉ uo ʞooq ɐ ǝs∩  ˙ʇuǝɯʇuɐɥɔuǝ ǝɯɐs ʇɐɥʇ ɟo sǝᴉdoɔ ʎuɐɯ sǝɹoʇs ɹǝuɹoɔ ɥɔɐƎ  ˙ɹǝuɹoɔ ʎuɐ uo sʞooq pǝʇuɐɥɔuǝ ǝs∩
tile.builder_block.guide=˙ǝɹǝɥdS 'ʎɐʍɹᴉɐʇS 'pᴉꞁoS 'ǝꞁɔɹᴉƆ 'ǝɹɐnbS '(ꞁꞁɐʍ) ᵷuᴉɔɐℲ ǝɹɐ ǝꞁqɐꞁᴉɐʌɐ sǝdɐɥS  ˙ǝɹnʇɔnɹʇs ɐ pꞁᴉnq oʇnɐ ꞁꞁᴉʍ sᴉɥʇ puɐ 'ǝzᴉs ɐ puɐ ǝdɐɥs ɐ ʞɔᴉԀ
tile.builder_block.name=ɹǝpꞁᴉnᗺ ǝɹnʇɔnɹʇS
tile.builder_block.tooltip=sǝdɐɥs ǝꞁdɯᴉs ᵷuᴉpꞁᴉnq ǝʇɐɯoʇnⱯ
tile.builder_pattern.flip=(ʇǝᵷɹɐʇ sᴉ ǝʇᴉɥʍ 'ǝɔɹnos sᴉ ǝꞁdɹnd) suoᴉᵷǝᴚ dᴉꞁℲ
tile.builder_pattern.guide=˙ɹǝɥʇo ǝɥʇ oʇ ɐǝɹɐ ǝuo ɯoɹɟ pꞁᴉnq ǝɥʇ ʎdoɔ ꞁꞁᴉʍ ʇᴉ puɐ 'sꞁɐᴉɹǝʇɐɯ ʇᴉ ǝʌᴉᵷ 'ǝdɐɥs puɐ ǝzᴉs ꞁɐnbǝ ɟo pꞁɹoʍ ǝɥʇ ɟo suoᴉᵷǝɹ ʎqɹɐǝu oʍʇ ʇɔǝꞁǝS  ˙ᵷuᴉɥʇʎuɐ ʇsoɯꞁɐ ʎdoɔ uɐɔ ǝuᴉɥɔɐɯ ᵷuᴉpꞁᴉnq pǝɔuɐʌpɐ sᴉɥ⟘
tile.builder_pattern.rotation=uoᴉʇɐʇoᴚ
tile.builder_pattern.flipaxis=sᴉxɐ uo dᴉꞁɟ ǝꞁᵷᵷo⟘
tile.builder_pattern.heightdown=uʍoᗡ ʇɥᵷᴉǝH
tile.builder_pattern.heightup=d∩ ʇɥᵷᴉǝH
tile.builder_pattern.name=ɹoʇɐɔᴉꞁdǝᴚ uɹǝʇʇɐԀ
tile.builder_pattern.offsrcxdown=X- ǝɔɹnoS
tile.builder_pattern.offsrcxup=X+ ǝɔɹnoS
tile.builder_pattern.offsrcydown=⅄- ǝɔɹnoS
tile.builder_pattern.offsrcyup=⅄+ ǝɔɹnoS
tile.builder_pattern.offsrczdown=Z- ǝɔɹnoS
tile.builder_pattern.offsrczup=Z+ ǝɔɹnoS
tile.builder_pattern.offtargxdown=X- ʇǝᵷɹɐ⟘
tile.builder_pattern.offtargxup=X+ ʇǝᵷɹɐ⟘
tile.builder_pattern.offtargydown=⅄- ʇǝᵷɹɐ⟘
tile.builder_pattern.offtargyup=⅄+ ʇǝᵷɹɐ⟘
tile.builder_pattern.offtargzdown=Z- ʇǝᵷɹɐ⟘
tile.builder_pattern.offtargzup=Z+ ʇǝᵷɹɐ⟘
tile.builder_pattern.sizerdown=uʍoᗡ snᴉpɐᴚ
tile.builder_pattern.sizerup=d∩ snᴉpɐᴚ
tile.builder_pattern.togglerender=sǝxoq ᵷuᴉpunoq ᵷuᴉɹǝpuǝɹ ǝꞁᵷᵷo⟘
tile.builder_pattern.tooltip=sꞁɐᴉɹǝʇɐɯ pǝᴉꞁddns ᵷuᴉsn ɐǝɹɐ pǝʇɔǝꞁǝs ǝɥʇ ǝʇsɐd puɐ ʎdoƆ
tile.clock.delay=(sʞɔᴉʇ) ʎɐꞁǝᗡ
tile.clock.duration=(sʞɔᴉʇ) uoᴉʇɐɹnᗡ
tile.clock.facing.up=d∩
tile.clock.facing.down=uʍoᗡ
tile.clock.facing.west=ʇsǝM
tile.clock.facing.east=ʇsɐƎ
tile.clock.facing.south=ɥʇnoS
tile.clock.facing.north=ɥʇɹoN
tile.clock.guide=˙ʇsǝʍoꞁ ɹoɟ ⥝ puɐ ɹǝʍod ꞁꞁnɟ ɹoɟ 5⥝ os 'ɥʇᵷuǝɹʇs ꞁɐuᵷᴉs ǝuoʇspǝɹ ǝɥʇ sᴉ ɹǝʍoԀ  ˙ʎɐꞁǝᗡ ǝɥʇ pǝꞁꞁɐɔ ǝɹɐ ɟɟo sʞɔᴉʇ ؛uoᴉʇɐɹnᗡ ǝɥʇ pǝꞁꞁɐɔ ǝɹɐ uo pǝuɹnʇ sʇᴉ ʇɐɥʇ sʞɔᴉ⟘  ˙ɟɟo puɐ uo sᴉ ʇɐɥʇ sʞɔᴉʇ ɟo ɹǝqɯnu ǝɥʇ ꞁoɹʇuoɔ noʎ sʇǝꞁ ʞɔoꞁɔ ǝuoʇspǝɹ sᴉɥ⟘
tile.clock.name=ʞɔoꞁƆ ǝuoʇspǝᴚ
tile.clock.power=ɹǝʍoԀ
tile.clock.tooltip=sꞁoɹʇuoɔ ɹǝʍod puɐ ǝɯᴉʇ ɥʇᴉʍ ʞɔoꞁƆ
tile.end_coal_ore.guide=˙puƎ ǝɥʇ uᴉ suʍɐds ʇɐɥʇ ǝɹo ꞁɐoƆ
tile.end_coal_ore.name=ǝɹO ꞁɐoƆ puƎ
tile.end_diamond_ore.guide=˙puƎ ǝɥʇ uᴉ suʍɐds ʇɐɥʇ ǝɹo puoɯɐᴉᗡ
tile.end_diamond_ore.name=ǝɹO puoɯɐᴉᗡ puƎ
tile.end_emerald_ore.guide=˙puƎ ǝɥʇ uᴉ suʍɐds ʇɐɥʇ ǝɹo pꞁɐɹǝɯƎ
tile.end_emerald_ore.name=ǝɹO pꞁɐɹǝɯƎ puƎ
tile.end_gold_ore.guide=˙sʇǝᵷᵷnu sdoɹp 'puƎ ǝɥʇ uᴉ suʍɐds ʇɐɥʇ ǝɹo pꞁo⅁
tile.end_gold_ore.name=ǝɹO pꞁo⅁ puƎ
tile.end_iron_ore.guide=˙pǝʇsǝʌɹɐɥ uǝɥʍ sʇǝᵷᵷnu sdoɹp 'puƎ ǝɥʇ uᴉ suʍɐds ʇɐɥʇ ǝɹo uoɹI
tile.end_iron_ore.name=ǝɹO uoɹI puƎ
tile.end_lapis_ore.guide=˙puƎ ǝɥʇ uᴉ suʍɐds ʇɐɥʇ ǝɹo sᴉdɐꞀ
tile.end_lapis_ore.name=ǝɹO sᴉdɐꞀ puƎ
tile.end_redstone_ore.guide=˙puƎ ǝɥʇ uᴉ suʍɐds ʇɐɥʇ ǝɹo ǝuoʇspǝᴚ
tile.end_redstone_ore.name=ǝɹO ǝuoʇspǝᴚ puƎ
tile.entity_detector.entitytype=pǝʇunoɔ ǝɹɐ sǝdʎʇ ʎʇᴉʇuƎ ɥɔᴉɥM
tile.entity_detector.equal=ꞁɐnbƎ
tile.entity_detector.exp=dxƎ
tile.entity_detector.greater=ɹǝʇɐǝɹ⅁
tile.entity_detector.greaterthan=ʇᴉɯᴉꞁ ǝɥʇ oʇ uosᴉɹɐdɯoɔ sᴉɥʇ uo pǝsɐq ǝuoʇspǝɹ ʇndʇnO
tile.entity_detector.guide=˙ʇɔǝʇǝp oʇ sɹǝqɯnu puɐ 'ǝᵷuɐɹ 'ǝdʎʇ ʎʇᴉʇuǝ ꞁoɹʇuoɔ uɐɔ no⅄  ˙punoɟ sǝᴉʇᴉʇuǝ ʎqɹɐǝu ǝɥʇ uo pǝsɐq ꞁɐuᵷᴉs ǝuoʇspǝɹ ɐ ʇno spuǝS
tile.entity_detector.item=sɯǝʇI
tile.entity_detector.less=ssǝꞀ
tile.entity_detector.limitdown=- ʇᴉɯᴉꞀ
tile.entity_detector.limitup=+ ʇᴉɯᴉꞀ
tile.entity_detector.living=ᵷuᴉʌᴉꞀ
tile.entity_detector.name=ɹoʇɔǝʇǝᗡ ʎʇᴉʇuƎ
tile.entity_detector.player=sɹǝʎɐꞁԀ
tile.entity_detector.rangexdown=- X
tile.entity_detector.rangexup=+ X
tile.entity_detector.rangeydown=- ⅄
tile.entity_detector.rangeyup=+ ⅄
tile.entity_detector.rangezdown=- Z
tile.entity_detector.rangezup=+ Z
tile.entity_detector.tooltip=='>'< puɐ ʇᴉɯᴉꞁ ǝɹnᵷᴉɟuoɔ 'ǝuoʇspǝɹ ʇndʇno puɐ sǝdʎʇ ʎʇᴉʇuǝ ʇɔǝʇǝᗡ
tile.exp_pylon.full=ꞁꞁnɟ ᵷuᴉʇʇǝᵷ s,ʇI
tile.exp_pylon.guide=˙ʎꞁʇɔǝɹᴉp ǝɔuǝᴉɹǝdxǝ ʇᴉsodǝp osꞁɐ uɐɔ no⅄  ˙ɹǝʇɐꞁ ɯǝɥʇ ǝꞁʇʇoq ɹo ǝsɐǝꞁǝɹ uǝɥʇ 'sqɹo ԀX ʎqɹɐǝu ʇɔǝꞁꞁoƆ
tile.exp_pylon.name=uoꞁʎԀ ǝɔuǝᴉɹǝdxƎ
tile.exp_pylon.notenough=ǝɔuǝᴉɹǝdxǝ ɥᵷnouǝ ʇoN
tile.exp_pylon.tooltip=ɹǝʇɐꞁ ɯǝɥʇ ǝꞁʇʇoq ɹo ǝsɐǝꞁǝɹ uǝɥʇ 'sqɹo ԀX ʎqɹɐǝu ʇɔǝꞁꞁoƆ
tile.fan.guide=˙ǝᵷuɐɹ puɐ uoᴉʇɔǝɹᴉp ꞁoɹʇuoɔ oʇ ǝɔɐɟɹǝʇuᴉ sʇᴉ ǝs∩  ˙pꞁɹoʍ ǝɥʇ uᴉ sǝᴉʇᴉʇuǝ ǝʌoɯ oʇ pǝs∩
tile.fan.name=uɐℲ
tile.fan.tooltip=ɹǝʍod ǝuoʇspǝɹ ɥʇᴉʍ sʞɔoꞁq 9⥝ oʇ dn ʎɐʍɐ sǝᴉʇᴉʇuǝ sǝɥsnԀ
tile.fire_dark.name=ǝɹᴉℲ ʞɹɐᗡ
tile.fire_dark.tooltip=sʞɔoꞁq ʎoɹʇsǝp ɹo sɹǝʎɐꞁd ɯɹɐɥ ʇou sǝoᗡ
tile.harvester_block.guide=˙pǝᵷuɐɥɔ ǝq uɐɔ ɐǝɹɐ pǝʇsǝʌɹɐɥ ǝɥʇ puɐ 'pǝꞁꞁoɹʇuoɔ ǝuoʇspǝᴚ  ˙(uɐɟ 'ʇǝuᵷɐɯ) ɯǝɥʇ ʇɔǝꞁꞁoɔ oʇ suɐǝɯ ɹǝɥʇo ǝsn uɐɔ noʎ os 'ǝɹɐ ʎǝɥʇ ǝɹǝɥʍ puɐꞁ ʇsnɾ sdoɹɔ pǝʇsǝʌɹɐɥ ǝɥ⟘  ˙sǝoᵷ ʇᴉ sɐ spǝǝs ᵷuᴉʇuɐꞁdǝɹ 'ᵷuᴉɥʇʎɹǝʌǝ ʇsǝʌɹɐɥ ʎꞁʇuǝᵷ ꞁꞁᴉʍ ʇᴉ puɐ sdoɹɔ ɟo pꞁǝᴉɟ ɹnoʎ ʇɐ sᴉɥʇ ʇuᴉoԀ
tile.harvester_block.name=ɹǝʇsǝʌɹɐH
tile.harvester_block.tooltip=ᵷuᴉʇsǝʌɹɐɥ ǝꞁʇuǝᵷ pǝʇɐɯoʇnⱯ
tile.magnet_anti_block.guide=˙sʞɔᴉʇ ʍǝɟ ʎɹǝʌǝ ʇᴉ ɯoɹɟ ʎɐʍɐ sǝᴉʇᴉʇuǝ ǝꞁᴉʇsoɥ sꞁꞁǝdǝɹ sᴉɥ⟘
tile.magnet_anti_block.name=ǝʇɐꞁԀ uoᴉʇɔᴉpɹǝʇuI
tile.magnet_anti_block.tooltip=$ɹ$ ǝᵷuɐɹ ɥʇᴉʍ sʞɔᴉʇ $ʇ$ ʎɹǝʌǝ sqoɯ sꞁǝdǝᴚ
tile.magnet_block.guide=˙pꞁɹoʍ ǝɥʇ uᴉ sqɹo ǝɔuǝᴉɹǝdxǝ ɹo sʞɔɐʇs ɯǝʇᴉ ʎuɐ uᴉ sꞁꞁnԀ
tile.magnet_block.name=ʇǝuᵷɐW ɯǝʇI
tile.magnet_block.tooltip=˙ɹǝʍod ǝuoʇspǝɹ ʇᴉ ᵷuᴉʌᴉᵷ ʎq ɟɟo pǝuɹnʇ ǝq uɐɔ ؛ʇꞁnɐɟǝp ʎq uO  ˙sʞɔᴉʇ $ʇ$ ʎɹǝʌǝ dxǝ puɐ sɯǝʇᴉ sꞁꞁnԀ
tile.milk.name=ʞꞁᴉW
tile.nether_coal_ore.guide=˙ɹǝɥʇǝu ǝɥʇ uᴉ suʍɐds ʇɐɥʇ ǝɹo ꞁɐoƆ
tile.nether_coal_ore.name=ǝɹO ꞁɐoƆ ɹǝɥʇǝN
tile.nether_diamond_ore.guide=˙ɹǝɥʇǝN ǝɥʇ uᴉ suʍɐds ʇɐɥʇ ǝɹo puoɯɐᴉᗡ
tile.nether_diamond_ore.name=ǝɹO puoɯɐᴉᗡ ɹǝɥʇǝN
tile.nether_emerald_ore.guide=˙ɹǝɥʇǝN ǝɥʇ uᴉ suʍɐds ʇɐɥʇ ǝɹo pꞁɐɹǝɯƎ
tile.nether_emerald_ore.name=ǝɹO pꞁɐɹǝɯƎ ɹǝɥʇǝN
tile.nether_gold_ore.guide=˙sʇǝᵷᵷnu sdoɹp 'ɹǝɥʇǝN ǝɥʇ uᴉ suʍɐds ʇɐɥʇ ǝɹo pꞁo⅁
tile.nether_gold_ore.name=ǝɹO pꞁo⅁ ɹǝɥʇǝN
tile.nether_iron_ore.guide=˙pǝʇsǝʌɹɐɥ uǝɥʍ sʇǝᵷᵷnu sdoɹp 'ɹǝɥʇǝN ǝɥʇ uᴉ suʍɐds ʇɐɥʇ ǝɹo uoɹI
tile.nether_iron_ore.name=ǝɹO uoɹI ɹǝɥʇǝN
tile.nether_lapis_ore.guide=˙ɹǝɥʇǝN ǝɥʇ uᴉ suʍɐds ʇɐɥʇ ǝɹo sᴉdɐꞀ
tile.nether_lapis_ore.name=ǝɹO sᴉdɐꞀ ɹǝɥʇǝN
tile.nether_redstone_ore.guide=˙ɹǝɥʇǝN ǝɥʇ uᴉ suʍɐds ʇɐɥʇ ǝɹo ǝuoʇspǝᴚ
tile.nether_redstone_ore.name=ǝɹO ǝuoʇspǝᴚ ɹǝɥʇǝN
tile.password_block.activetype.pulse=ǝsꞁnԀ
tile.password_block.activetype.toggle=ǝꞁɔʎƆ
tile.password_block.activetype.tooltip=ǝpoɯ ǝsꞁnԀ puɐ ɟɟO/uO uǝǝʍʇǝq ɥɔʇᴉʍS
tile.password_block.guide=˙sɹǝʎɐꞁd ɹǝɥʇo ɹoɟ ᵷuᴉʞɹoʍ pɹoʍssɐd ǝɥʇ ʇuǝʌǝɹd oʇ dᴉɥsɹǝuʍo ɯᴉɐꞁɔ osꞁɐ uɐɔ no⅄  ˙pǝꞁꞁǝɔuɐɔ sᴉ ʎɐꞁdsᴉp ʇɐɥɔ ǝɥʇ ʇuᴉod ɥɔᴉɥʍ ʇɐ 'ʇɐɥɔ uᴉ uǝǝs sᴉ ʇǝs noʎ pɹoʍssɐd ǝɥʇ uǝɥʍ sɹǝᵷᵷᴉɹʇ ʇI  ˙ʎɐʍɐ ɹɐɟ ɯoɹɟ ǝsꞁnd ɹo ꞁɐuᵷᴉs ǝuoʇspǝɹ ɐ ɹǝᵷᵷᴉɹʇ oʇ sᴉɥʇ ǝs∩
tile.password_block.name=ɹǝᵷᵷᴉɹ⟘ pɹoʍssɐԀ
tile.password_block.tooltip=ǝuoʇspǝɹ ssǝꞁǝɹᴉʍ pǝsɐq pɹoʍssɐԀ
tile.password_block.triggered= :pǝꞁꞁǝɔuɐɔ ǝᵷɐssǝɯ ʇɐɥɔ ؛pǝɹǝᵷᵷᴉɹʇ ʞɔoꞁᗺ pɹoʍssɐԀ
tile.password_block.triggeredmany= :pǝꞁꞁǝɔuɐɔ ǝᵷɐssǝɯ ʇɐɥɔ ؛pǝɹǝᵷᵷᴉɹʇ sʞɔoꞁᗺ pɹoʍssɐԀ
tile.password_block.userclaim.claim=dᴉɥsɹǝuʍo ɯᴉɐꞁƆ
tile.password_block.userclaim.isclaimed= :ʎᗺ pǝuʍO sI
tile.password_block.userclaim.ismine=noʎ ʎq pǝɯᴉɐꞁƆ
tile.password_block.userclaim.tooltip=pɹoʍssɐd ǝɥʇ ǝᵷuɐɥɔ uɐɔ ʞɔoꞁq ǝɥʇ ɟo ɹǝuʍo ǝɥʇ ʎꞁuO
tile.password_block.userclaim.unclaim=ɯᴉɐꞁɔ ǝʞoʌǝᴚ
tile.password_block.usersallowed.all=ǝuoʎuⱯ
tile.password_block.usersallowed.me=ǝW
tile.password_block.usersallowed.tooltip=pɹoʍssɐd ǝɥʇ ɥʇᴉʍ ʞɔoꞁq sᴉɥʇ ǝʌᴉʇɔɐ uɐɔ oɥM
tile.placer_block.guide=˙pꞁɹoʍ ǝɥʇ uᴉ sʞɔoꞁq ǝꞁᵷuᴉs ǝɔɐꞁԀ
tile.placer_block.name=ɹǝɔɐꞁԀ ʞɔoꞁᗺ
tile.placer_block.tooltip=ǝuoʇspǝɹ ɹo ɹǝɯᴉʇ ɐ uo ʇuoɹɟ uᴉ sʞɔoꞁq sǝɔɐꞁԀ
tile.plate_launch.tooltip13=sʞɔoꞁq 8 :ɥʇᵷuǝɹʇS dɯnՐ
tile.plate_launch.tooltip18=sʞɔoꞁq ᔭ⥝ :ɥʇᵷuǝɹʇS dɯnՐ
tile.plate_launch.tooltip8=sʞɔoꞁq Ɛ :ɥʇᵷuǝɹʇS dɯnՐ
tile.plate_launch_large.guide=˙sqɹo ǝɔuǝᴉɹǝdxǝ puɐ sʞɔɐʇs ɯǝʇᴉ sɐ ɥɔns sǝᴉʇᴉʇuǝ ᵷuᴉʌᴉꞁ-uou puɐ ᵷuᴉʌᴉꞁ ɥʇoq uo sʞɹoM  ˙ɹᴉɐ ǝɥʇ oʇuᴉ dn sǝʇᴉʇuǝ ɥɔunɐꞀ
tile.plate_launch_large.name=ǝʇɐꞁԀ ǝɯᴉꞁS pǝuǝpɹɐH
tile.plate_launch_med.guide=˙sqɹo ǝɔuǝᴉɹǝdxǝ puɐ sʞɔɐʇs ɯǝʇᴉ sɐ ɥɔns sǝᴉʇᴉʇuǝ ᵷuᴉʌᴉꞁ-uou puɐ ᵷuᴉʌᴉꞁ ɥʇoq uo sʞɹoM  ˙ɹᴉɐ ǝɥʇ oʇuᴉ dn sǝʇᴉʇuǝ ɥɔunɐꞀ
tile.plate_launch_med.name=ǝʇɐꞁԀ ǝɯᴉꞁS
tile.plate_launch_small.guide=˙ɥʇᵷuǝɹʇs dɯnɾ ʇuǝɹǝɟɟᴉp ɥʇᴉʍ ɥɔɐǝ sǝʇɐꞁd ǝǝɹɥʇ ǝɹɐ ǝɹǝɥ⟘  ˙ʎʇᴉʇuǝ ʎuɐ dn ɥɔunɐꞁ ꞁꞁᴉʍ pɐd dɯnՐ
tile.plate_launch_small.guide=˙sqɹo ǝɔuǝᴉɹǝdxǝ puɐ sʞɔɐʇs ɯǝʇᴉ sɐ ɥɔns sǝᴉʇᴉʇuǝ ᵷuᴉʌᴉꞁ-uou puɐ ᵷuᴉʌᴉꞁ ɥʇoq uo sʞɹoM  ˙ɹᴉɐ ǝɥʇ oʇuᴉ dn sǝʇᴉʇuǝ ɥɔunɐꞀ
tile.plate_launch_small.name=ǝʇɐꞁԀ ǝɯᴉꞁS ʇɟoS
tile.plate_push.guide=˙spǝǝds ʇuǝɹǝɟɟᴉp ɥʇᴉʍ ɥɔɐǝ 'sǝʇɐꞁd ʇuǝɹǝɟɟᴉp ɹnoɟ ǝɹɐ ǝɹǝɥ⟘  ˙ʎʇᴉʇuǝ ʎuɐ sǝɥsnd ʇɐɥʇ ʇꞁǝq ɹoʎǝʌuoɔ Ɐ
tile.plate_push.guide=˙sqɹo ǝɔuǝᴉɹǝdxǝ puɐ sʞɔɐʇs ɯǝʇᴉ sɐ ɥɔns sǝᴉʇᴉʇuǝ ᵷuᴉʌᴉꞁ-uou puɐ ᵷuᴉʌᴉꞁ ɥʇoq uo sʞɹoM  ˙punoɹɐ sǝᴉʇᴉʇuǝ sǝɥsnd ʇɐɥʇ ʇꞁǝq ɹoʎǝʌuoɔ ǝꞁdɯᴉs Ɐ
tile.plate_push.name=ɹoʎǝʌuoƆ ǝɯᴉꞁS
tile.plate_push.tooltip= :pǝǝdS  ˙sǝᴉʇᴉʇuǝ ꞁꞁɐ sǝɥsnԀ
tile.plate_push_fast.guide=˙sqɹo ǝɔuǝᴉɹǝdxǝ puɐ sʞɔɐʇs ɯǝʇᴉ sɐ ɥɔns sǝᴉʇᴉʇuǝ ᵷuᴉʌᴉꞁ-uou puɐ ᵷuᴉʌᴉꞁ ɥʇoq uo sʞɹoM  ˙punoɹɐ sǝᴉʇᴉʇuǝ sǝɥsnd ʇɐɥʇ ʇꞁǝq ɹoʎǝʌuoɔ ǝꞁdɯᴉs Ɐ
tile.plate_push_fast.name=ɹoʎǝʌuoƆ ǝɯᴉꞁS ʇsɐℲ
tile.plate_push_slow.guide=˙sqɹo ǝɔuǝᴉɹǝdxǝ puɐ sʞɔɐʇs ɯǝʇᴉ sɐ ɥɔns sǝᴉʇᴉʇuǝ ᵷuᴉʌᴉꞁ-uou puɐ ᵷuᴉʌᴉꞁ ɥʇoq uo sʞɹoM  ˙punoɹɐ sǝᴉʇᴉʇuǝ sǝɥsnd ʇɐɥʇ ʇꞁǝq ɹoʎǝʌuoɔ ǝꞁdɯᴉs Ɐ
tile.plate_push_slow.name=ɹoʎǝʌuoƆ ǝɯᴉꞁS ʍoꞁS
tile.plate_push_slowest.guide=˙sqɹo ǝɔuǝᴉɹǝdxǝ puɐ sʞɔɐʇs ɯǝʇᴉ sɐ ɥɔns sǝᴉʇᴉʇuǝ ᵷuᴉʌᴉꞁ-uou puɐ ᵷuᴉʌᴉꞁ ɥʇoq uo sʞɹoM  ˙punoɹɐ sǝᴉʇᴉʇuǝ sǝɥsnd ʇɐɥʇ ʇꞁǝq ɹoʎǝʌuoɔ ǝꞁdɯᴉs Ɐ
tile.plate_push_slowest.name=ɹoʎǝʌuoƆ ǝɯᴉꞁS ʇsǝʍoꞁS
tile.plate_vector.copied=ʞɔoꞁq oʇuᴉ pǝᴉdoɔ ɐʇɐp ǝʇɐꞁԀ
tile.plate_vector.gui.angle=ɥɔʇᴉԀ
tile.plate_vector.gui.power=ɥʇᵷuǝɹʇS
tile.plate_vector.gui.sound0=ʇuǝꞁᴉS
tile.plate_vector.gui.sound1=punoS
tile.plate_vector.guide=˙ʇᴉ oʇuᴉ uoᴉʇɐɹᵷᴉɟuoɔ ǝɥʇ ʎdoɔ oʇ ǝʇɐꞁd ɹǝɥʇo ʎuɐ uo ʇᴉ dɐʇ uɐɔ noʎ puɐ 'ɯǝʇᴉ ǝɥʇ oʇuᴉ ɐʇɐp sǝʌɐs ʇᴉ 'pǝɹnᵷᴉɟuoɔ ǝɔuO  ˙I∩⅁ ǝɥʇ uᴉ ǝꞁᵷuɐ puɐ ɥʇᵷuǝɹʇs sʇᴉ ǝɹnᵷᴉɟuoɔ uɐɔ noʎ 'ɹoʎǝʌuoɔ ɐ puɐ pɐd dɯnɾ ɐ ɟo uoᴉʇɐuᴉqɯoɔ ɐ sᴉ sᴉɥ⟘
tile.plate_vector.name=ǝʇɐꞁԀ ɥʇᴉɐℲ ꞁɐᴉɹǝⱯ
tile.plate_vector.tooltip.angle= :ɥɔʇᴉԀ
tile.plate_vector.tooltip.button=ǝɔuɐʇsᴉp ǝɥʇ sʇɔǝɟɟɐ ɥʇᵷuǝɹʇS puɐ 'ɯᴉɐ ꞁɐɔᴉʇɹǝʌ ǝɥʇ sᴉ ɥɔʇᴉԀ 'ɯᴉɐ ꞁɐʇuozᴉɹoɥ ǝɥʇ sᴉ ʍɐ⅄
tile.plate_vector.tooltip.power= :ɹǝʍoԀ
tile.plate_vector.tooltip.yaw= :ʍɐ⅄
tile.poison.name=uosᴉoԀ
tile.preview.button.off=uǝppᴉH ʍǝᴉʌǝɹԀ
tile.preview.button.on=pǝɹǝpuǝᴚ ʍǝᴉʌǝɹԀ
tile.redstone.button0=uO sʎɐʍꞁⱯ
tile.redstone.button1=ǝuoʇspǝᴚ sǝɹᴉnbǝᴚ
tile.spikes_diamond.guide=˙ǝꞁᴉɟ ᵷᴉɟuoɔ ǝɥʇ uᴉ sᴉ ʞɔᴉʇ ɹǝd ǝᵷɐɯɐᗡ  ˙punoɹᵷ ǝɥʇ uo ᵷuᴉpuɐꞁ ԀXƎ sɐ ꞁꞁǝʍ sɐ 'sǝʎǝ ɹǝpᴉds sɐ ɥɔns sdoɹp ʎꞁuo-ɹǝʎɐꞁd pǝꞁꞁɐɔ os sǝpnꞁɔuᴉ sᴉɥʇ os 'ɹǝʎɐꞁd ɐ ʎq pǝᵷɐɯɐp ɟᴉ sɐ ꞁꞁᴉʞ sǝʞᴉds puoɯɐᴉᗡ  ˙ǝuoʇspǝɹ ɥʇᴉʍ uo pǝuɹnʇ ǝɹɐ ʎǝɥʇ sɐ ᵷuoꞁ sɐ 'ʇᴉ ᵷuᴉɥɔnoʇ ʎʇᴉʇuǝ ʎuɐ ǝᵷɐɯɐp sǝʞᴉds ǝsǝɥ⟘
tile.spikes_diamond.name=sǝʞᴉdS puoɯɐᴉᗡ
tile.spikes_diamond.tooltip=sdoɹp ʎꞁuo-ɹǝʎɐꞁd puɐ ǝɔuǝᴉɹǝdxǝ ǝʌᴉᵷ sꞁꞁᴉʞ ؛ǝuoʇspǝɹ ʎq pǝɹǝʍoԀ
tile.spikes_iron.guide=˙ǝꞁᴉɟ ᵷᴉɟuoɔ ǝɥʇ uᴉ sᴉ ʞɔᴉʇ ɹǝd ǝᵷɐɯɐᗡ  ˙ǝuoʇspǝɹ ɥʇᴉʍ uo pǝuɹnʇ ǝɹɐ ʎǝɥʇ sɐ ᵷuoꞁ sɐ 'ʇᴉ ᵷuᴉɥɔnoʇ ʎʇᴉʇuǝ ʎuɐ ǝᵷɐɯɐp sǝʞᴉds ǝsǝɥ⟘
tile.spikes_iron.name=sǝʞᴉdS uoɹI
tile.spikes_iron.tooltip=ʇɔɐʇuoɔ uo ǝᵷɐɯɐp ؛ǝuoʇspǝɹ ʎq pǝɹǝʍoԀ
tile.sprinkler.empty=ǝꞁqɐuǝ oʇ ʍoꞁǝq ɹǝʇɐʍ ʇnԀ
tile.sprinkler.guide=˙ʞɔɐʇs op ɐǝɹɐ ǝɯɐs ǝɥʇ uᴉ sɹǝꞁʞuᴉɹds ǝꞁdᴉʇꞁnW  ˙pǝǝds ᵷuᴉʍoɹᵷ ɹᴉǝɥʇ ᵷuᴉsɐǝɹɔuᴉ 'sdoɹɔ ʎqɹɐǝu ɹǝʇɐʍ ꞁꞁᴉʍ ʇI  ˙ʍoꞁǝq ʎꞁʇɔǝɹᴉp sᴉ ɹǝʇɐʍ ǝꞁᴉɥʍ sunɹ ʎꞁuo sᴉɥ⟘
tile.sprinkler.name=ɹǝꞁʞuᴉɹdS
tile.sprinkler.tooltip=sdoɹɔ ɹɐǝu puɐ ɹǝʇɐʍ ɹǝʌo ǝɔɐꞁԀ
tile.sprout.guide=(ǝꞁᴉɟ ᵷᴉɟuoɔ uᴉ pǝʇsᴉꞁ) ǝꞁqɐʇ ʇooꞁ ɯoʇsnɔ ɐ ɯoɹɟ ʞɔoꞁq ɐ sdoɹp ʎꞁɯopuɐɹ ʇᴉ pǝʇsǝʌɹɐɥ sᴉ sᴉɥʇ uǝɥM
tile.sprout.name=ʇnoɹdS uɐǝᗺ ɔᴉᵷɐW
tile.tool_trade.button.tooltip=ǝpɐɹ⟘ ʞɔᴉnΌ
tile.uncrafting.blacklist=pǝʇɟɐɹɔun ᵷuᴉǝq ɯoɹɟ sᴉɥʇ pǝʇsᴉꞁʞɔɐꞁq sɐɥ ǝꞁᴉɟ ᵷᴉɟuoɔ ǝɥ⟘
tile.uncrafting.empty=ʎʇdɯƎ
tile.uncrafting.enchantmatch=ɥɔʇɐɯsᴉɯ ʇuǝɯʇuɐɥɔuƎ
tile.uncrafting.norecipe=punoɟ ǝdᴉɔǝɹ oN
tile.uncrafting.notenoughitems=ǝdᴉɔǝɹ ʎɟsᴉʇɐs oʇ sɯǝʇᴉ ɥᵷnouǝ ʇoN
tile.uncrafting.success=punoɟ ǝdᴉɔǝᴚ
tile.uncrafting.unknown=ǝdʎ⟘ ǝdᴉɔǝᴚ uʍouʞu∩
tile.uncrafting_block.guide=˙sǝdᴉɔǝɹ ǝuᴉɥɔɐɯ / sǝdᴉɔǝɹ pǝppoɯ pǝzᴉꞁɐᴉɔǝds ɥʇᴉʍ ʞɹoʍ ʇou ʎɐW  ˙ǝdᴉɔǝɹ ƐxƐ ɹo ᘔxᘔ ɐꞁꞁᴉuɐʌ ʎuɐ ǝsɹǝʌǝɹ puɐ dnʞooꞁ ꞁꞁᴉʍ sᴉɥ⟘
tile.uncrafting_block.name=ɹǝpuᴉɹ⅁ ᵷuᴉʇɟɐɹɔu∩
tile.uncrafting_block.tooltip=sǝdᴉɔǝɹ ʇsoɯ sǝsɹǝʌǝᴚ
tile.wireless_transmitter.name=ɹǝʇʇᴉɯsuɐɹ⟘ ssǝꞁǝɹᴉM
tile.wireless_transmitter.tooltip=sǝʇɐuᴉpɹooɔ dn ʞɔᴉd oʇ ɹǝʌᴉǝɔǝɹ ɐ uo sᴉɥʇ ʇᴉɥ ؛ɹǝʌᴉǝɔǝᴚ ɐ oʇ ǝuoʇspǝɹ ssǝꞁǝɹᴉʍ ʇᴉɯsuɐɹ⟘
tile.wireless_transmitter.guide=˙ɹǝʌᴉǝɔǝɹ ǝuo oʇ spuǝs ʎꞁuO  ˙sǝʇɐuᴉpɹooɔ dn ʞɔᴉd oʇ ɹǝʌᴉǝɔǝɹ ɐ uo sᴉɥʇ ʇᴉɥ ؛ɹǝʌᴉǝɔǝᴚ ɐ oʇ ǝuoʇspǝɹ ssǝꞁǝɹᴉʍ ʇᴉɯsuɐɹ⟘
tile.wireless_receiver.name=ɹǝʌᴉǝɔǝᴚ ssǝꞁǝɹᴉM
tile.wireless_receiver.tooltip=ɹǝʇʇᴉɯsuɐɹ⟘ ɐ ɯoɹɟ sꞁɐuᵷᴉs ǝuoʇspǝɹ ssǝꞁǝɹᴉʍ ǝʌᴉǝɔǝᴚ
tile.wireless_receiver.guide=˙ʇᴉ uo ɹǝʇʇᴉɯsuɐɹʇ ǝɥʇ ʇᴉɥ uǝɥʇ 'ʇsɹᴉɟ pꞁɹoʍ ǝɥʇ uᴉ sᴉɥʇ ǝɔɐꞁԀ  ˙ɹǝʇʇᴉɯsuɐɹ⟘ ɐ ɯoɹɟ sꞁɐuᵷᴉs ǝuoʇspǝɹ ssǝꞁǝɹᴉʍ ǝʌᴉǝɔǝᴚ
tile.wireless_transmitter.empty=pǝʌɐs ʇǝᵷɹɐʇ oN
tile.wireless_transmitter.saved= :sǝʇɐuᴉpɹooɔ pǝʌɐS
tile.xpjuice.name=ǝɔuǝᴉɹǝdxƎ
tool.action.forward=pɹɐʍɹoℲ :uoᴉʇɔǝɹᴉᗡ
tool.action.off=ɟɟO
tool.action.on=uO
tool.action.pull=ꞁꞁnԀ
tool.action.push=ɥsnԀ
tool.action.reverse=ǝsɹǝʌǝᴚ :uoᴉʇɔǝɹᴉᗡ
tool.action.rotate=ǝʇɐʇoᴚ
tool.action.single=ǝꞁᵷuᴉS
tool.action.x3=ƐxƐ
tool.action.x5=5x5
tool.action.x7=ⱢxⱢ
tool.action.x9=6x6
tool_prospector.found= :punoℲ
tool_prospector.none=oʇ dn ʇsǝɹǝʇuᴉ ɟo ᵷuᴉɥʇoN
tool_spelunker.cave=ǝɔuɐʇsᴉp ʇɐ ʍoꞁꞁoH
tool_spelunker.lava=ǝɔuɐʇsᴉp ʇɐ punoɟ ɐʌɐꞀ
tool_spelunker.none=ǝɔuɐʇsᴉp oʇ dn pᴉꞁoS
tool_spelunker.water=ǝɔuɐʇsᴉp ʇɐ punoɟ ɹǝʇɐM
tooltip.burntime= :ǝɯᴉ⟘ uɹnᗺ
unlocks.crafting=ᵷuᴉʇɟɐɹƆ ʎɹoʇuǝʌuI pǝʞɔoꞁu∩
unlocks.extended=ʎɹoʇuǝʌuI pǝpuǝʇxƎ pǝʞɔoꞁu∩
unlocks.stepheight.false=pǝꞁqɐsᴉᗡ ʇɥᵷᴉǝH dǝʇS
unlocks.stepheight.true=pǝꞁqɐuƎ ʇɥᵷᴉǝH dǝʇS
wand.action.double=ʇoɥS ǝꞁqnoᗡ :ǝpoW
wand.action.single=ʇoɥS ǝꞁᵷuᴉS :ǝpoW
wand.action.triple=ʇoɥS ǝꞁdᴉɹ⟘ :ǝpoW
wand.inventory.empty=ʎʇdɯƎ sᴉ ʎɹoʇuǝʌuI ɹǝʇdǝɔS
wand.liquid.generic=pᴉnbᴉꞀ ɔᴉɹǝuǝ⅁ :ǝpoW
wand.liquid.lava=ɐʌɐꞀ :ǝpoW
wand.liquid.water=ɹǝʇɐM :ǝpoW
wand.result.notargets=punoℲ sʇǝᵷɹɐ⟘ oN
world.endore.guide=˙sʇǝᵷᵷnu doɹp sǝɹo pꞁoᵷ puɐ uoɹI  ˙ᵷᴉɟuoɔ uᴉ pǝᵷuɐɥɔ ǝq uɐɔ sꞁᴉɐʇǝp ǝɥʇ 'puǝ ǝɥʇ ɹǝʌo ꞁꞁɐ uʍɐds sǝɹo ǝsǝɥ⟘
world.endore.title=ǝɹO puƎ
world.netherore.guide=˙sʇǝᵷᵷnu doɹp sǝɹo pꞁoᵷ puɐ uoɹI  ˙ᵷᴉɟuoɔ uᴉ pǝᵷuɐɥɔ ǝq uɐɔ sꞁᴉɐʇǝp ǝɥʇ 'ɹǝɥʇǝu ǝɥʇ ɹǝʌo ꞁꞁɐ uʍɐds sǝɹo ǝsǝɥ⟘
world.netherore.title=ǝɹO ɹǝɥʇǝN
tile.hydrator.locked.tooltip=⥝ ǝzᴉs ʞɔɐʇs ɯnɯᴉuᴉɯ ؛pǝʞɔoꞀ ǝdᴉɔǝᴚ
tile.hydrator.unlocked.tooltip=pǝʞɔoꞁu∩ ǝdᴉɔǝᴚ
energy.button.top=ǝʌoqⱯ ɹɐᗺ ꞁǝnℲ
energy.button.side=ǝpᴉS ɹɐᗺ ꞁǝnℲ
potion.potency.4=ᴧ
potion.potency.3=ᴧI
potion.potency.2=III
potion.effect.slowfall=ꞁꞁɐɟʍoꞁS ɟo uoᴉʇoԀ
splash_potion.effect.slowfall=ꞁꞁɐɟʍoꞁS ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.slowfall=ꞁꞁɐɟʍoꞁS ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.slowfall=ꞁꞁɐɟʍoꞁS ɟo ʍoɹɹⱯ
potion.effect.waterwalk=ʞꞁɐʍɹǝʇɐM ɟo uoᴉʇoԀ
splash_potion.effect.waterwalk=ʞꞁɐʍɹǝʇɐM ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.waterwalk=ʞꞁɐʍɹǝʇɐM ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.waterwalk=ʞꞁɐʍɹǝʇɐM ɟo ʍoɹɹⱯ
potion.effect.snow=ʍouS ɟo uoᴉʇoԀ
splash_potion.effect.snow=ʍouS ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.snow=ʍouS ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.snow=ʍouS ɟo ʍoɹɹⱯ
potion.effect.swim=pǝǝdS ɯᴉʍS ɟo uoᴉʇoԀ
splash_potion.effect.swim=pǝǝdS ɯᴉʍS ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.swim=pǝǝdS ɯᴉʍS ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.swim=pǝǝdS ɯᴉʍS ɟo ʍoɹɹⱯ
potion.effect.bounce=ǝɔunoᗺ ɟo uoᴉʇoԀ
splash_potion.effect.bounce=ǝɔunoᗺ ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.bounce=ǝɔunoᗺ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.bounce=ǝɔunoᗺ ɟo ʍoɹɹⱯ
potion.effect.magnet=ʇǝuᵷɐW ɟo uoᴉʇoԀ
splash_potion.effect.magnet=ʇǝuᵷɐW ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.magnet=ʇǝuᵷɐW ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.magnet=ʇǝuᵷɐW ɟo ʍoɹɹⱯ
potion.effect.haste=ǝʇsɐH ɟo uoᴉʇoԀ
splash_potion.effect.haste=ǝʇsɐH ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.haste=ǝʇsɐH ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.haste=ǝʇsɐH ɟo ʍoɹɹⱯ
potion.effect.haste2=ǝʇsɐH ɟo uoᴉʇoԀ
splash_potion.effect.haste2=ǝʇsɐH ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.haste2=ǝʇsɐH ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.haste2=ǝʇsɐH ɟo ʍoɹɹⱯ
potion.effect.resistance=ǝɔuɐʇsᴉsǝᴚ ɟo uoᴉʇoԀ
splash_potion.effect.resistance=ǝɔuɐʇsᴉsǝᴚ ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.resistance=ǝɔuɐʇsᴉsǝᴚ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.resistance=ǝɔuɐʇsᴉsǝᴚ ɟo ʍoɹɹⱯ
potion.effect.resistance2=ǝɔuɐʇsᴉsǝᴚ ɟo uoᴉʇoԀ
splash_potion.effect.resistance2=ǝɔuɐʇsᴉsǝᴚ ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.resistance2=ǝɔuɐʇsᴉsǝᴚ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.resistance2=ǝɔuɐʇsᴉsǝᴚ ɟo ʍoɹɹⱯ
potion.effect.healthboost=ʇsooᗺ ɥʇꞁɐǝH ɟo uoᴉʇoԀ
splash_potion.effect.healthboost=ʇsooᗺ ɥʇꞁɐǝH ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.healthboost=ʇsooᗺ ɥʇꞁɐǝH ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.healthboost=ʇsooᗺ ɥʇꞁɐǝH ɟo ʍoɹɹⱯ
potion.effect.ender=ɹǝpuƎ ɟo uoᴉʇoԀ
splash_potion.effect.ender=ɹǝpuƎ ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.ender=ɹǝpuƎ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.ender=ɹǝpuƎ ɟo ʍoɹɹⱯ
potion.effect.wither=ɹǝɥʇᴉM ɟo uoᴉʇoԀ
splash_potion.effect.wither=ɹǝɥʇᴉM ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.wither=ɹǝɥʇᴉM ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.wither=ɹǝɥʇᴉM ɟo ʍoɹɹⱯ
potion.effect.blindness=ssǝupuᴉꞁᗺ ɟo uoᴉʇoԀ
splash_potion.effect.blindness=ssǝupuᴉꞁᗺ ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.blindness=ssǝupuᴉꞁᗺ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.blindness=ssǝupuᴉꞁᗺ ɟo ʍoɹɹⱯ
potion.effect.saturation=uoᴉʇɐɹnʇɐS ɟo uoᴉʇoԀ
splash_potion.effect.saturation=uoᴉʇɐɹnʇɐS ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.saturation=uoᴉʇɐɹnʇɐS ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.saturation=uoᴉʇɐɹnʇɐS ɟo ʍoɹɹⱯ
potion.frostwalker=ɹǝʞꞁɐM ʇsoɹℲ
potion.effect.frostwalker=ɹǝʞꞁɐM ʇsoɹℲ ɟo uoᴉʇoԀ
splash_potion.effect.frostwalker=ɹǝʞꞁɐM ʇsoɹℲ ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.frostwalker=ɹǝʞꞁɐM ʇsoɹℲ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.frostwalker=ɹǝʞꞁɐM ʇsoɹℲ ɟo ʍoɹɹⱯ
tile.fluid_pump.name=ǝꞁqɐƆ uoᴉʇɔɐɹʇxƎ pᴉnꞁℲ
tile.fluid_pump.tooltip=sǝuᴉɥɔɐɯ ɹo sǝꞁqɐɔ oʇuᴉ pᴉnbᴉꞁ ʇɔɐɹʇxƎ
tile.fluid_pump.guide=˙ǝꞁqɐƆ pᴉnꞁℲ ɹo ʞuɐʇ ɹǝɥʇouɐ oʇuᴉ ɥsnԀ  ˙ʎuɐ ɟᴉ ʇuoɹɟ uᴉ sʞuɐʇ oʇuᴉ spᴉnbᴉꞁ sǝɥsnԀ  ˙uoᴉʇɔǝɹᴉp ᵷuᴉɔɐɟ ǝɥʇ ʇdǝɔxǝ sǝpᴉs ꞁꞁɐ ɯoɹɟ suᴉɐɹᗡ
tile.fluid_placer.name=ɹǝɔɐꞁԀ pᴉnꞁℲ
tile.fluid_placer.tooltip=pꞁɹoʍ ǝɥʇ uᴉ pᴉnꞁɟ ǝɔɐꞁԀ
tile.fluid_placer.guide=  ˙ɹǝʍod ǝuoʇspǝɹ uo pꞁɹoʍ ǝɥʇ uᴉ pᴉnꞁɟ sǝɔɐꞁԀ  ˙sǝꞁqɐɔ pᴉnꞁɟ ɹo ʇǝʞɔnq ɐ ɥʇᴉʍ sᴉɥʇ ꞁꞁᴉℲ
tile.fluid_pipe.name=ǝꞁqɐƆ pᴉnꞁℲ
tile.fluid_pipe.tooltip=spᴉnbᴉꞁ ɹǝɟsuɐɹʇ oʇ ǝꞁqɐɔ uoᴉʇɔɐɹʇxƎ uɐ ǝs∩
tile.fluid_pipe.guide=ʍoꞁɟ ǝɥʇ ʇɹɐʇs oʇ ǝꞁqɐɔ uoᴉʇɔɐɹʇxƎ uɐ pǝǝu no⅄  ˙puᴉɟ uɐɔ ʇᴉ uoᴉʇɔǝɹᴉp ʎuɐ ʇno sǝoᵷ puɐ 'sʇuǝɯᵷǝs ǝꞁqɐɔ snoᴉʌǝɹd ɯoɹɟ ɥᵷnoɹɥʇ pǝɥsnd sʇǝᵷ ʇᴉ puɐ 'ʇunoɯɐ ꞁꞁɐɯs ɐ spꞁoɥ ʇuǝɯᵷǝs ǝꞁqɐɔ ɥɔɐƎ
tile.bundled_pipe.name=ǝꞁqɐƆ pǝꞁpunᗺ
tile.bundled_pipe.tooltip=ʎᵷɹǝuǝ puɐ 'spᴉnꞁɟ 'sɯǝʇᴉ ɹǝɟsuɐɹ⟘
tile.bundled_pipe.guide=˙ǝɯoɥ ɐ puᴉɟ ʎǝɥʇ ꞁᴉʇun ʞɹoʍʇǝu pǝʇɔǝuuoɔ ǝɥʇ punoɹɐ ɹǝʍod puɐ 'spᴉnꞁɟ 'sɯǝʇᴉ ɹnoʎ ʎɹɐɔ ꞁꞁᴉʍ sᴉɥʇ uǝɥ⟘  ˙dɯnd ɐ ɹo ɹǝddoɥ ɐ sɐ ɥɔns ʍoꞁɟ ǝɥʇ ʇɹɐʇs oʇ ᵷuᴉɥʇǝɯos pǝǝu noʎ 'sǝꞁqɐɔ ǝǝɹɥʇ ɹǝɥʇo ǝɥʇ ǝʞᴉꞁ ʇsnՐ
tile.energy_pump.name=ǝꞁqɐƆ uoᴉʇɔɐɹʇxƎ ʎᵷɹǝuƎ
tile.energy_pump.tooltip=sǝuᴉɥɔɐɯ ɹo sǝꞁqɐɔ oʇuᴉ ɹǝʍod ʇɔɐɹʇxƎ
tile.energy_pump.guide=  ˙Ⅎᴚ sɐ ɥɔns sɯǝʇsʎs ʎᵷɹǝuƎ ǝᵷɹoℲ ꞁꞁɐ ɥʇᴉʍ ǝꞁqᴉʇɐdɯoƆ  ˙sǝuᴉɥɔɐɯ puɐ sǝꞁqɐɔ ɥʇᴉʍ pǝsn ǝq uɐƆ  ˙sǝuᴉɥɔɐɯ ɟo ʇno ʎᵷɹǝuǝ ɹǝɟsuɐɹ⟘
tile.energy_pipe.name=ǝꞁqɐƆ ʎᵷɹǝuƎ
tile.energy_pipe.tooltip=ɹǝʍod ɹǝɟsuɐɹʇ oʇ dɯnԀ ʎᵷɹǝuƎ uɐ oʇ ʇɔǝuuoƆ
tile.energy_pipe.guide=  ˙Ⅎᴚ sɐ ɥɔns sɯǝʇsʎs ʎᵷɹǝuƎ ǝᵷɹoℲ ꞁꞁɐ ɥʇᴉʍ ǝꞁqᴉʇɐdɯoƆ  ˙ʍoꞁɟ ǝɥʇ ʇɹɐʇs oʇ ǝꞁqɐɔ uoᴉʇɔɐɹʇxƎ uɐ pǝǝu no⅄  ˙puᴉɟ uɐɔ ʇᴉ uoᴉʇɔǝɹᴉp ʎuɐ ʇno sǝoᵷ puɐ 'sʇuǝɯᵷǝs ǝꞁqɐɔ snoᴉʌǝɹd ɯoɹɟ ɥᵷnoɹɥʇ pǝɥsnd sʇǝᵷ ʇᴉ puɐ 'ʇunoɯɐ ꞁꞁɐɯs ɐ spꞁoɥ ʇuǝɯᵷǝs ǝꞁqɐɔ ɥɔɐƎ
cyclic.redstone.on=uO :ǝuoʇsǝᴚ
cyclic.redstone.off=ɟɟO :ǝuoʇsǝᴚ
tile.item_pump.name=ǝꞁqɐƆ uoᴉʇɔɐɹʇxƎ ɯǝʇI
tile.item_pump.tooltip=sǝꞁqɐƆ ɯǝʇI oʇuᴉ sɯǝʇᴉ sʇɔɐɹʇxƎ
tile.item_pump.guide=ǝꞁqɐƆ ɯǝʇI ǝɥʇ ɹo ʎɹoʇuǝʌuᴉ ʎuɐ oʇuᴉ ᵷuᴉɥʇʎuɐ ɟo ʇno sɯǝʇᴉ dɯnԀ
tile.item_pipe.name=ǝꞁqɐƆ ɯǝʇI
tile.item_pipe.tooltip=sɯǝʇᴉ ɹǝɟsuɐɹʇ oʇ ǝꞁqɐɔ uoᴉʇɔɐɹʇxƎ uɐ ǝs∩
tile.item_pipe.guide=ʍoꞁɟ ǝɥʇ ʇɹɐʇs oʇ ǝꞁqɐɔ uoᴉʇɔɐɹʇxƎ uɐ pǝǝu no⅄  ˙puᴉɟ uɐɔ ʇᴉ uoᴉʇɔǝɹᴉp ʎuɐ ʇno sǝoᵷ puɐ 'sʇuǝɯᵷǝs ǝꞁqɐɔ snoᴉʌǝɹd ɯoɹɟ ɥᵷnoɹɥʇ pǝɥsnd sʇǝᵷ ʇᴉ puɐ 'ʇunoɯɐ ꞁꞁɐɯs ɐ spꞁoɥ ʇuǝɯᵷǝs ǝꞁqɐɔ ɥɔɐƎ
tile.item_pipe_sort.name=ɹǝʇɹoS ɯǝʇI
tile.item_pipe_sort.tooltip=sɹǝddoɥ puɐ sǝꞁqɐɔ ɥʇᴉʍ ǝsn ɹoɟ ǝuᴉɥɔɐɯ ᵷuᴉʇɹoS
tile.item_pipe_sort.guide=˙sǝꞁqɐɔ puoɯɐᴉp ʇɟɐɹɔpꞁᴉnᗺ ǝɥʇ ʎq pǝɹᴉdsuᴉ uoᴉʇɔǝɹᴉp ǝuo sɐɥ ɹnoꞁoɔ ɥɔɐƎ  ˙uoᴉʇɔǝɹᴉp ʎuɐ uᴉ ᵷuᴉɥʇʎuɐ ʇɹos oʇ sɹǝddoɥ ɹo sǝꞁqɐɔ ɯǝʇᴉ oʇ ʇɔǝuuoƆ
tile.item_pipe_sort.filter=ɹǝʇꞁᴉɟ sᴉɥʇ sǝɥɔʇɐɯ ʇᴉ ɟᴉ ʎꞁuo ǝɹǝɥ ʇndʇnO
tile.item_pipe_sort.everything=ɹǝʇꞁᴉɟ sᴉɥʇ ᵷuᴉɹouᵷᴉ 'ǝɹǝɥ ᵷuᴉɥʇʎɹǝʌǝ ʇndʇnO
tile.item_pipe_sort.nothing=ɹǝʇꞁᴉɟ sᴉɥʇ ᵷuᴉɹouᵷᴉ 'ǝɹǝɥ ᵷuᴉɥʇou ʇndʇnO
