key.categories.inventorycontrol=Inventory Movement
key.columnshiftup=Item Shift Up
key.columnshiftdown=Item Shift Down
key.columnbarup=Row Shift Up
key.columnbardown=Row Shift Down
item.book_ender.name=Ender Book
gui.enderbook.new=New
gui.enderbook.go=Go
gui.enderbook.title=Ender Book Waypoints
gui.chatexp=Not enough experience
item.emerald_sword.name=Emerald Sword
item.emerald_spade.name=Emerald Spade
item.emerald_axe.name=Emerald Axe
item.emerald_hoe.name=Emerald Hoe
item.emerald_helmet.name=Emerald Helmet
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_pickaxe.name=Emerald Pickaxe
item.horse_upgrade_health.name=Diamond Carrot
item.horse_upgrade_type.name=Emerald Carrot
item.horse_upgrade_variant.name=Lapis Carrot
item.horse_upgrade_health.effect=Health
item.horse_upgrade_type.effect=Type
item.horse_upgrade_variant.effect=Variant
item.horse_upgrade_speed.effect=Speed
item.horse_upgrade_speed.name=Redstone carrot
item.horse_upgrade_jump.effect=Jump
item.horse_upgrade_jump.name=Ender Carrot
debug.horsespeed=Horse Speed:
debug.horsejump=Horse Jump:
tile.block_storeempty.name=Bucket Storage
tile.block_storemilk.name=Milk Storage
tile.block_storewater.name=Water Storage
tile.block_storelava.name=Lava Storage
tile.uncrafting_block.name=Uncrafting Grinder
item.ender_torch.name=Ender Torch
item.ender_snow.name=Ender Snow
item.ender_harvest.name=Ender Wheat
item.ender_lightning.name=Ender Lightning
item.ender_water.name=Ender Water
item.ender_bed.name=Ender Ruby
item.ender_fishing.name=Ender Fishhook
item.ender_dungeon.name=Ender Dungeonfinder
item.ender_wool.name=Ender Shears
item.ender_tnt_1.name=Ender Bomb
item.ender_tnt_2.name=Ender Bomb
item.ender_tnt_4.name=Ender Bomb
item.ender_tnt_6.name=Ender Bomb
item.ender_blaze.name=Ender Blaze
item.chest_sack.name=Sack of Holding
item.chest_sack_empty.name=Empty Sack of Holding
item.respawn_egg.name=Respawn Egg
item.carbon_paper.name=Carbon Paper
item.cyclic_wand.name=Cyclic Wand
tile.block_fragile.name=Fragile Scaffolding
tile.nether_gold_ore.name=Nether Gold Ore
potion.slowfall=Slowfall
potion.magnet=Magnet
teleport.dimension=Cannot cross dimensions
wand.regen=Regen: 
button.build.meta=Only used by spells that place blocks
button.build.first=Normal
button.build.first.tooltip=Use blocks left to right as normal
button.build.rotate=Pattern
button.build.rotate.tooltip=Use blocks one by one in a pattern
button.build.random=Random
button.build.random.tooltip=Use a random block each time
button.build.match=Match
button.build.match.tooltip=Match the targeted block
button.close=Close
button.circle=S
button.recharge=R
button.recharge.tooltip=Gain wand energy at the cost of EXP
button.group.builder=Builder
button.group.explorer=Explorer
button.group.farmer=Farmer
item.shift=Press Shift for more info
spell.locked.current=Cannot toggle current spell
spell.locked.inventory=Inventory spell cannot be disabled
spell.meta.cost=Cost: 
spell.meta.enabled=Enabled
spell.meta.disabled=Disabled
spell.builder.info=Build by matching the targeted block exactly out of your inventory
spell.haste.name=Haste
spell.haste.info=Apply Haste II potion effect
spell.replacer.name=Replacement
spell.replacer.info=Replace the targeted block with one to the right in the hotbar
spell.ghost.name=Ghost Mode
spell.ghost.info=Turn into a ghost (spectator) for a few seconds
spell.rotate.name=Rotation
spell.rotate.info=Rotate the targeted block
spell.push.name=Push Block
spell.push.info=Push the target away
spell.pull.name=Pull Block
spell.pull.info=Pull the targeted block (based on side hit)
spell.lightning.name=Lightning
spell.lightning.info=Launch a lightning bolt
spell.scaffold.name=Scaffolding
spell.scaffold.info=Place anywhere (even midair), despawns naturally
spell.chestsack.name=Chest Transporter
spell.chestsack.info=Move containers along with their contents (hold shift to use)
spell.spawnegg.name=Respawn Egg
spell.spawnegg.info=Move animals using a respawn egg
spell.launch.name=Launch
spell.launch.info=Super jump based on facing direction
spell.reach.name=Build
spell.reach.info=Build at long range
spell.inventory.name=Inventory
spell.inventory.info=Open Wand container inventory (Used for Reach spell)