#ru_RU.lang | Actual for Cyclic-1.12.2-(R1.11.2)
builder.toggle.name=Переключение
buildertype.circle.name=Окружность
buildertype.cup.name=Чаша
buildertype.dome.name=Купол
buildertype.diagonal.name=Диагональ
buildertype.facing.name=Грань
buildertype.solid.name=Массив
buildertype.pyramid.name=Пирамида
buildertype.sphere.name=Сфера
buildertype.square.name=Квадрат
buildertype.stairway.name=Лестница
buildertype.up.name=Вверх
button.filter.ignoredamage0.tooltip=Normal item matching
button.filter.ignoredamage1.tooltip=Ignore damage and match only on item
button.build.first.tooltip=Блоки используются слева на право
button.build.first=Нормальный
button.build.match.tooltip=Соответствует выбранному блоку
button.build.match=Соответствие
button.build.random.tooltip=Каждый раз использует случайный блок
button.build.random=Случайный
button.build.rotate.tooltip=Использует блоки один за другим из шаблона
button.build.rotate=Шаблон
button.builder.tooltip=Изменить форму
button.close=Закрыть
button.exp_pylon.collect.tooltip=Можно переключить между сбором и разбросом сфер опыта
button.exp_pylon.collect0=Разбросать сферы
button.exp_pylon.collect1=Сбор сфер
button.exp_pylon.deposit.tooltip=Забрать опыт у игрока
button.exp_pylon.drain.tooltip=Отдать опыт из пилона игроку
button.exp_pylon.depositall.tooltip=Забрать весь опыт у игрока
button.exp_pylon.depositall=Весь
button.fan.particles.tooltip=Показать или скрыть частицы
button.fan.particles0=Частицы
button.fan.particles1=Нет частиц
button.fan.pushpull.tooltip=Переключение направления
button.fan.pushpull0=Отталкивать
button.fan.pushpull1=Притягивать
button.fan.range.tooltip=Управление радиусом
button.fan.speed.tooltip=Управление скоростью
button.harvester.mode.tooltip=Комбайн попытается собрать весь урожай сразу за счет топлива
button.harvester.mode0=По-одному
button.harvester.mode1=Область
button.harvester.preview=Предпросмотр
button.harvester.size0=1x1
button.harvester.size1=3x3
button.harvester.size2=5x5
button.harvester.size3=7x7
button.harvester.size4=9x9
button.harvester.size5=11x11
button.harvester.size6=13x13
button.harvester.size7=15x15
button.harvester.size8=17x17
button.harvester.size9=19x19
button.height.down=Уменьшить высоту
button.height.up=Увеличить высоту
button.itemfilter.type0=B
button.itemfilter.type1=W
button.itemfilter.tooltip.type1=Whitelist
button.itemfilter.tooltip.type0=Blacklist
button.inventory.hotbarswap=Замена этой строчки с предметной панелью
button.inventory.armorswap=Swap armor with left column
button.listtype.up=Черный или белый список
button.listtype=Переключение списков
button.miner.whitelist.0=Черный список
button.miner.whitelist.1=Белый список
button.reset.name=Сброс
button.reset.tooltip=Сброс положения к первому слоту
button.rotations.up=Сколько раз блок будет вращаться (для лестниц и того подобного)
button.rotations.down=Сколько раз блок будет вращаться (для лестниц и того подобного)
button.size.down=Уменьшить размер
button.size.tooltip=Изменить размер
button.size.up=Увеличить размер
button.terraria.crafting=Создание
button.terraria.deposit=Внести
button.terraria.lootall=Забрать всё
button.terraria.quickstack=Quick Stack
button.terraria.restock=Restock
button.waypoint.cost=Exp Cost: 
button.waypoint.distance=Distance: 
command.gethome.bed=Your home bed was missing or obstructed
command.gethome.overworld=No home outside the overworld
command.gethome.yours=Your home bed is at
command.home.overworld=Can only teleport to your home in the overworld
command.nbtprint.null=NBT data is empty
command.recipes.empty=Recipe Empty
command.recipes.found=Recipe Found
command.recipes.notfound=Recipe Not Found
command.searchitem.none=No items found within search radius
command.searchspawner.none=None Found with radius
command.searchtrade.none=No matching trades found in nearby villagers
command.villageinfo.center=From Center: 
command.villageinfo.doors=Doors: 
command.villageinfo.none=No Nearby Village
command.villageinfo.popul=Population: 
command.villageinfo.reputation=Rep: 
command.worldhome.dim=Wrong Dimension
cyclic.fluid.flowing=incoming from 
cyclic.item.flowing=incoming from 
cyclic.fluid.amount=Fluid: 
cyclic.fluid.empty=Empty
cyclic.item.empty=Empty
debug.horsejump=Horse Jump: 
debug.horsespeed=Horse Speed: 
debug.spawn.chunks=Within Spawn Chunk
debug.spawn.distance=From Spawn: 
enchantment.excavation=Excavation
enchantment.cyclicmagic.enchantment.excavation.desc=Harvests the whole vein of connected matching blocks, not including diagonals
enchantment.multishot=Multi-Shot
enchantment.cyclicmagic.enchantment.multishot.desc=Fires extra arrows from your bow
enchantment.autosmelt.guide=Smelts whatever you harvest with this tool.  Rarity is $0
enchantment.autosmelt=Auto-Smelt
enchantment.beheading.guide=This gives a chance for getting a mob head or a player head.  Creatures from other mods can be added in the config file, and need a players skin as a head.
enchantment.beheading=Beheading
enchantment.cyclicmagic.enchantment.autosmelt.desc=Smelts whatever you harvest with this tool.
enchantment.cyclicmagic.enchantment.beheading.desc=This gives a chance for getting a mob head or a player head.  Creatures from other mods can be added in the config file, and need a players skin as a head.
enchantment.cyclicmagic.enchantment.expboost.desc=Increases experience drops from killing and mining
enchantment.cyclicmagic.enchantment.launch.desc=Gives you the power of multi jump (double jump) when enchanted on boots.  One extra jump per level, after that cooldown kicks in, sneak to jump normally.
enchantment.cyclicmagic.enchantment.lifeleech.desc=Leeches life points from your target on attack, and even more on kill.
enchantment.cyclicmagic.enchantment.magnet.desc=Makes you magnetic for item stacks and experience on the ground
enchantment.cyclicmagic.enchantment.quickdraw.desc=This triples the speed that your bow draws up to full power.
enchantment.cyclicmagic.enchantment.reach.desc=Increases your building and mining reach
enchantment.cyclicmagic.enchantment.venom.desc=Inflicts the poison status effect on the target
enchantment.expboost.guide=Increases experience drops for killing and mining by factor of $0 per level.  Rarity is $1
enchantment.expboost=Experience Boost
enchantment.launch.guide=Gives you the power of multi jump (double jump) when enchanted on boots.  One extra jump per level, after that a cooldown of $0 ticks; sneak to jump normally.  Rarity is $1
enchantment.launch=Multi-Jump
enchantment.lifeleech.guide=Leeches life points from your target on attack, and even more on kill.  Rarity is $0
enchantment.lifeleech=Life Leech
enchantment.magnet.guide=Makes you magnetic for item stacks and experience on the ground with radius of $0.  Rarity is $1
enchantment.magnet=Magnet
enchantment.quickdraw.guide=This triples the speed that your bow draws up to full power.
enchantment.quickdraw=Quickdraw
enchantment.reach.guide=Increases your building and mining reach to $0.  Rarity is $1
enchantment.reach=Block Reach
enchantment.venom.guide=Inflicts the poison status effect on the target for $0 ticks per enchantment level.  Rarity is $1
enchantment.venom=Venom
enchantment.waterwalking=Waterwalking
enchantment.waterwalking.guide=Walk on liquid as if it is solid
entity.Villager.druid=Druid
entity.Villager.sage=Sage
entity.cyclicmagic.golddropperminecart.name=Dropper Minecart
entity.cyclicmagic.goldfurnaceminecart.name=Gold Furnace Minecart
entity.cyclicmagic.goldminecart.name=Gold Minecart
entity.cyclicmagic.stoneminecart.name=Gold Minecart
entity.cyclicmagic.turretminecart.name=Turret Minecart
fluid.milk=Milk
fluid.poison=Poison
fluid.xpjuice=Experience
gui.chatexp=Not enough experience
gui.enderbook.go=Go
gui.enderbook.new=New
gui.enderbook.title=Ender Book Waypoints
guide.category.block=Blocks
guide.category.blockmachine=Machines
guide.category.blockplate=Plate Blocks
guide.category.enchant=Enchantments
guide.category.gear=Gear
guide.category.item=Items
guide.category.itembaubles=Passive Items
guide.category.itemthrow=Projectiles
guide.category.potion=Potions
guide.category.transport=Transport
guide.category.world=World Generation
guide.title=Cyclic Guide
guide.welcome=Cyclic
item.apple_emerald.guide=Resets all expired trades on a villager - trades that have a red X on them.  Or cures a zombie villager.
item.apple_emerald.merchant=Trades Unlocked: 
item.apple_emerald.name=Emerald Apple
item.apple_emerald.tooltip=Unlock blocked villager trades (with red X); or cures zombie villagers
item.apple_lapis.guide=Tames any un-tameable horse.
item.apple_lapis.name=Lapis Apple
item.apple_lapis.tooltip=Tame undead horses
item.book_ender.guide=A magical book that stores your current location as a waypoint.  Teleport to the waypoint at a later at the cost of experience, based on distance (configurable).  Cannot cross dimensions, but it can store locations in any dimension.
item.book_ender.name=Ender Book
item.book_ender.tooltip=Saved Waypoints: 
item.cantoggle.tooltip.info=Right-Click to toggle: 
item.cantoggle.tooltip.off=Off
item.cantoggle.tooltip.on=On
item.carbon_paper.guide=Use this to copy data from a sign or noteblock.  Then you can paste it any time later.   Craft it again to erase the data.
item.carbon_paper.name=Carbon Paper
item.carbon_paper.note=Note: 
item.carbon_paper.tooltip=Use to copy a sign or noteblock
item.charm_air.guide=Use this to walk on air.   Can be repaired and turned off.  Compatible with baubles API.   Repair in an anvil.
item.charm_air.name=Air Charm
item.charm_air.tooltip=Walk on air; Sneak to descend.
item.charm_antidote.guide=This will cure poison or wither effects that you get hit with at the cost of durability.  Can be repaired and turned off.  Compatible with baubles API.  Repair in an anvil.
item.charm_antidote.name=Antidote Charm
item.charm_antidote.tooltip=Auto cure poison and wither
item.charm_boat.guide=Increases your rowing speed in a boat.  Can be repaired and turned off.  Compatible with baubles API.    Repair in an anvil.
item.charm_boat.name=Sailor Charm
item.charm_boat.tooltip=Increases boat speed while carrying
item.charm_fire.guide=Gives fire protection if you are in lava or fire at the cost of durability.  Can be repaired and turned off.  Compatible with baubles API.  Repair in an anvil.
item.charm_fire.name=Fire Charm
item.charm_fire.tooltip=Fire protection while carrying
item.charm_speed.guide=Gives you a passive speed boost, can be stacked with speed potions.  Can be repaired and turned off.  Compatible with baubles API.  Repair in an anvil.
item.charm_speed.name=Speed Charm
item.charm_speed.tooltip=Speeds up you and your mount
item.charm_void.guide=Works in your inventory or in a Baubles slot.  This charm saves you from the void; it detects if you have fallen down below $0 and teleports you way up into the sky instead.  Repair in an anvil.
item.charm_void.name=Void Charm
item.charm_void.tooltip=Saves you from falling into the void
item.charm_water.guide=This gives you water breathing effect if it finds you running out of air.  Can be repaired and turned off.  Compatible with baubles API.  Repair in an anvil.
item.charm_water.name=Water Charm
item.charm_water.tooltip=Drowning protection while carrying
item.charm_wing.guide=Protects you from falling long distances.  If this is on when you fall more than six blocks, it gives you a short burst of the Slowfall potion effect, which is just like a parachute.   Repair in an anvil.
item.charm_wing.name=Wing Charm
item.charm_wing.tooltip=Gives slowfall after 6 blocks
item.chest_sack.guide=This was created when a chest sack is used on a tile entity, containing all of its data for transport.
item.chest_sack.name=Sack of Holding
item.chest_sack.tooltip=Item Stacks: 
item.chest_sack_empty.guide=A simple chest transporter.  Works on any tile entity to pick it up and gently place down with all contents/data intact.
item.chest_sack_empty.inventory=Only works on inventories
item.chest_sack_empty.name=Empty Sack of Holding
item.chest_sack_empty.tooltip=Transport a container with its contents
item.corrupted_chorus.guide=Eat this to phase through walls for a few seconds.  It teleports you back to the starting point if you would end up in a wall.  Otherwise you stay at the end with a few negative effects.
item.corrupted_chorus.name=Corrupted Chorus Fruit
item.corrupted_chorus.tooltip=Lets you phase through walls for a few seconds
item.crafting_food.guide=Unlock a permanent 3x3 crafting table inside your inventory.  Once unlocked, you can open it with a keybinding or with a button in your inventory.
item.crafting_food.name=Inventory Crafting Table
item.crafting_food.tooltip=Eat to Upgrade your inventory
item.cyclic_wand.shifting=Use the mouse wheel while sneaking to rotate
item.cyclic_wand.tooltiprange=Max Range: 
item.cyclic_wand_build.guide=Advanced long range building tool.  Has a custom HUD to change the direction (sneak and mouse wheel) Fill its inventory with blocks to build with.  Has different building modes: Random, Pattern, and Normal.
item.cyclic_wand_build.name=Cyclic Building Scepter
item.dropper_minecart.guide=Its inventory is the same as a Dropper.  Use an activator rail to make it drop one of its items.
item.dropper_minecart.name=Dropper Minecart
item.dropper_minecart.tooltip=Drops an item when it hits an activator rail
item.dynamite_mining.guide=This creates a powerful explosion that does not hurt players or mobs.  It does break blocks, but unlike regular explosions no blocks are lost, so it acts like mining.
item.dynamite_mining.name=Mining Dynamite
item.dynamite_mining.tooltip=Drops 100% of blocks broken as items.  Does not hurt anything living.
item.dynamite_safe.guide=This creates a powerful explosion that does not destroy blocks or hurt creatures.
item.dynamite_safe.name=Combat Dynamite
item.dynamite_safe.tooltip=Does not break blocks or hurt players

item.emerald_axe.name=Emerald Axe
item.emerald_boots.name=Emerald Boots
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_helmet.name=Emerald Helmet
item.emerald_hoe.name=Emerald Hoe
item.emerald_leggings.name=Emerald Leggings
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_spade.name=Emerald Shovel
item.emerald_sword.name=Emerald Sword
item.emerald_axe.guide=Similar to Diamond but with better enchantability
item.emerald_boots.guide=Similar to Diamond but with better enchantability
item.emerald_chestplate.guide=Similar to Diamond but with better enchantability
item.emerald_helmet.guide=Similar to Diamond but with better enchantability
item.emerald_hoe.guide=Similar to Diamond but with better enchantability
item.emerald_leggings.guide=Similar to Diamond but with better enchantability
item.emerald_pickaxe.guide=Similar to Diamond but with better enchantability
item.emerald_spade.guide=Similar to Diamond but with better enchantability
item.emerald_sword.guide=Similar to Diamond but with better enchantability
item.emeraldgear.guide=All the emerald gear has the same attack and defense power as diamond, but slightly lower durability.  It has the same enchantability as gold (which is higher than diamond), so you are more likely to get higher quality enchantments when compared to diamond.
item.emeraldgear.title=Emerald Gear
item.ender_eye_orb.name=Solid Ender Eye
item.ender_eye_orb.tooltip=Reuseable ender eye for finding strongholds
item.ender_eye_orb.guide=Reuseable ender eye for finding strongholds.  The spawned flying eyes will never drop an item.
item.ender_blaze.guide=Throwable single use item.  Sets nearby blocks on fire when it lands.
item.ender_blaze.name=Duskflame Hex
item.ender_blaze.tooltip=Charge and launch dark fireballs
item.ender_dungeon.guide=This flies towards the nearest mob spawner (which is usually in a dungeon or mineshaft), similar to how the Ender Eye flies to the stronghold portal.  It flies quite slowly at first, then gradually speeds up, and when it gets close enough it then starts moving more vertically.  However this does have a maximum range, so nothing will happen if you are too far away.  Maximum range is in config, in number of blocks in any direction.
item.ender_dungeon.name=Spawner Seeker
item.ender_dungeon.notfound=No spawners in range
item.ender_dungeon.tooltip=Searches out the nearest spawner
item.ender_fishing.guide=A projectile that catches a (vanilla) fish wherever it lands.
item.ender_fishing.name=Fishing Cannon
item.ender_fishing.tooltip=Longrange Speed Fishing
item.ender_lightning.guide=Charge and launch ball lightning that summons lightning wherever it lands.
item.ender_lightning.name=Engraved Thunder
item.ender_lightning.tooltip=Charge and launch lightning orbs
item.ender_pearl_mounted.guide=A re-useable ender pearl, with a twist.  When this launches an ender pearl, you also get mounted on the ender pearl and fly with it, so you can see where you will land.
item.ender_pearl_mounted.name=Ender Orb Translocator
item.ender_pearl_mounted.tooltip=Reuseable ender pearl that carries you
item.ender_pearl_reuse.guide=A re-useable ender pearl.  Consumes durability and launches an ender pearl.
item.ender_pearl_reuse.name=Ender Orb
item.ender_pearl_reuse.tooltip=Reuseable ender pearl
item.ender_snow.guide=Better than your regular snowball.  When it lands, it keeps stacking snow layers up.
item.ender_snow.name=Frost Bringer
item.ender_snow.tooltip=Rapid-fire snow and ice
item.ender_tnt_1.guide=1/3 power of creeper
item.ender_tnt_1.guide=Throw these to make explosions.  There are six different levels of power.  These are standard normal explosions with no special properties.
item.ender_tnt_1.name=Dynamite I
item.ender_tnt_1.tooltip=1/3 power of creeper
item.ender_tnt_2.guide=2/3 power of creeper
item.ender_tnt_2.name=Dynamite II
item.ender_tnt_2.tooltip=2/3 power of creeper
item.ender_tnt_3.guide=Same power as creeper
item.ender_tnt_3.name=Dynamite III
item.ender_tnt_3.tooltip=Same power as creeper
item.ender_tnt_4.guide=1/3 power of charged creeper; Same strength as TNT
item.ender_tnt_4.name=Dynamite IV
item.ender_tnt_4.tooltip=1/3 power of charged creeper; Same strength as TNT
item.ender_tnt_5.guide=2/3 power of charged creeper
item.ender_tnt_5.name=Dynamite V
item.ender_tnt_5.tooltip=2/3 power of charged creeper
item.ender_tnt_6.guide=Same power as charged creeper; Same strength as Ender Crystal
item.ender_tnt_6.name=Dynamite VI
item.ender_tnt_6.tooltip=Same power as charged creeper; Same strength as Ender Crystal
item.ender_torch.guide=A throwable torch.  This places a torch in the world wherever it lands.
item.ender_torch.name=Throwing Torch
item.ender_torch.tooltip=This creates a torch wherever it lands
item.ender_torch.tooltip=Throwable Torch
item.ender_water.guide=Throw this to create a water source block wherever it lands.
item.ender_water.guide=Vaporize nearby liquid, three modes of water, lava, generic liquid
item.ender_water.name=Antimatter Evaporator
item.ender_water.tooltip=Vaporize nearby liquid
item.ender_wool.guide=Throw a bunch of these at a herd of sheeep to shear them all at a distance.  Gives a slight bonus to wool drops compared to regular shears.
item.ender_wool.name=Enhanced Shears
item.ender_wool.tooltip=Launches magic shears
item.evoker_fang.guide=Summons a beam of Evoker Fangs in whatever direction youre facing.  Must be used on an entity or a block.
item.evoker_fang.name=Evoker Fang
item.evoker_fang.tooltip=Summons the secret magic of the Evoker Illager
item.fire_dark.guide=Does not burn players or destroy blocks.
item.fire_killer.guide=Extinguish all nearby fire.
item.fire_killer.name=Fire Slayer
item.fire_killer.tooltip=Extinguish nearby fire
item.food_step.guide=Eating increases your step height to a full block like a horse (eat again to undo)
item.food_step.name=Apple of Lofty Stature
item.food_step.tooltip=Eating increases your step height to a full block like a horse (eat again to undo)
item.glove_climb.guide=Lets you climb any surface like it was a ladder.  Can be turned off with right click.  To climb down, sneak and walk into the wall.  Compatible with baubles.
item.glove_climb.name=Climbing Gloves
item.glove_climb.tooltip=Climb any vertical surface
item.glowing_chorus.guide=A balanced way to get the power of flight.
item.glowing_chorus.name=Glowing Chorus Fruit
item.glowing_chorus.tooltip=Gives you a few (stackable) minutes of creative flight each time its eaten.
item.gold_furnace_minecart.guide=The plain Furnace Minecarts in the game are unusable; they lose speed quite fast, especially on corners, so the fuel cannot even overpowere the drag/friction.  This Gold furnace minecart has much less drag while it has fuel, so it wont stop after two corners.
item.glowing_helmet.name=Vision Helmet
item.glowing_helmet.tooltip=Glowing night vision
item.glowing_helmet.guide=Enables glowing night vision while worn, you can also turn it on and off by right-clicking (works in most inventory screens)
item.gold_furnace_minecart.name=Gold Furnace Minecart
item.gold_furnace_minecart.tooltip=Does not lose momentum while fueled
item.gold_minecart.guide=This is just a faster version of the regular minecart.
item.gold_minecart.name=Gold Minecart
item.gold_minecart.tooltip=Higher max speed, and less drag when carrying
item.guide.name=Cyclic Guide Book
item.heart_food.guide=A permanent health upgrade.  Craftable or found in chests.
item.heart_food.name=Heart Container
item.heart_food.tooltip=+1 Heart
item.horse_upgrade_health.effect=Horse Upgrade: Health
item.horse_upgrade_health.guide=A permanent health upgrade
item.horse_upgrade_health.name=Diamond Carrot
item.horse_upgrade_jump.effect=Horse Upgrade: Jump
item.horse_upgrade_jump.guide=A permanent stackable jump increase for your horse.
item.horse_upgrade_jump.name=Ender Carrot
item.horse_upgrade_speed.effect=Horse Upgrade: Speed
item.horse_upgrade_speed.guide=Increase the speed of your horse by feeding it a few of these.
item.horse_upgrade_speed.name=Redstone Carrot
item.horse_upgrade_type.effect=Horse Upgrade: Type
item.horse_upgrade_type.guide=Use on a horse to kill and replace it with a new type (living, zombie, skeleton).
item.horse_upgrade_type.name=Emerald Carrot
item.horse_upgrade_variant.effect=Horse Upgrade: Variant
item.horse_upgrade_variant.guide=Feed this to your horse and it will change color.  Stays within the rules for vanilla Minecraft horse spawning.
item.horse_upgrade_variant.name=Lapis Carrot
item.inventory_food.guide=Eating this will unlock a second inventory screen for you, that can be opened with a button in your GUI or with a keybinding.
item.inventory_food.name=Inventory Upgrade
item.inventory_food.tooltip=Eat to Upgrade your inventory
item.magic_net.guide=Capture any living creature (non-player) in this magical ball by throwing it at your target.  Release it by throwing it again.
item.magic_net.name=Monster Ball
item.magic_net.tooltip=Throw at a living entity to capture
item.mattock.guide=3x3 mining that treats dirt and stone type blocks equally.
item.mattock.name=Mattock
item.mattock.tooltip=3x3 mining; equal parts shovel and pickaxe
item.password_remote.guide=Remote redstone that is password based.  Give it a password, then anytime that word is said in chat the redstone will trigger.  If it triggers, password is removed from chat display.  Claim it to yourself so no other players can use it.
item.password_remote.invalid=Invalid position, Lever not found
item.password_remote.name=Remote Lever
item.password_remote.saved=Position Saved
item.password_remote.tooltip=Bind this to a lever in the world (shift click) to activate it remotely

item.purple_boots.guide=Stronger than diamond, comes pre-enchanted with Feather Falling and Depth Strider. 
item.purple_boots.name=Crystallized Obsidian Boots
item.purple_chestplate.guide=Stronger than diamond, comes pre-enchanted with Protection.  
item.purple_chestplate.name=Crystallized Obsidian Chestplate
item.purple_helmet.guide=Stronger than diamond, comes pre-enchanted with Aqua Affinity and Respiration.  
item.purple_helmet.name=Crystallized Obsidian Helmet
item.purple_leggings.guide=Stronger than diamond, comes pre-enchanted with Mending. 
item.purple_leggings.name=Crystallized Obsidian Leggings
item.sack_ender.guide=This portable item opens with the same inventory from your Ender Chest.
item.sack_ender.name=Ender Sack
item.sack_ender.tooltip=Portable Ender Chest

item.sandstone_axe.name=Sandstone Axe
item.sandstone_hoe.name=Sandstone Hoe
item.sandstone_pickaxe.name=Sandstone Pickaxe
item.sandstone_spade.name=Sandstone Shovel

item.sandstone_axe.guide=Worse than stone but better than wood
item.sandstone_hoe.guide=Worse than stone but better than wood
item.sandstone_pickaxe.guide=Worse than stone but better than wood
item.sandstone_spade.guide=Worse than stone but better than wood

item.sandstonegear.guide=The sandstone tools are slightly below stone quality but better than wood.
item.sandstonegear.title=Sandstone Gear
item.shift=Press Shift for more info
item.sleeping_mat.guide=Use this to make yourself start sleeping right where you stand.  Potion results can be toggled in config.
item.sleeping_mat.name=Sleeping Mat
item.sleeping_mat.tooltip=A portable bed
item.sleeping_mat.trying=Trying to sleep standing up, sneak to cancel...
item.sleeping_mat.tooltip.info=Right-Click to toggle: 
item.sleeping_mat.tooltip.on=Sets Spawnpoint
item.sleeping_mat.tooltip.off=Spawnpoint Off
item.soulstone.guide=A single use item that saves you from death, similar to totem of undying without the effects.  Does not have to be held or in your hotbar, just your inventory.  When it triggers, you come back with 3 hearts, a few positive potion effects, and 10 minutes of Bad Luck and Weakness II.
item.soulstone.name=Soulstone
item.soulstone.tooltip=Saves you from death while carrying.  Single use only.
item.soulstone.used= has revived using a Soulstone
item.sprout_seed.guide=Grow a magical plant that gives a random junk or treasure when harvested.
item.sprout_seed.name=Magic Bean
item.sprout_seed.tooltip=Grow to harvest random junk and treasure
item.stone_minecart.guide=Think of this as a single-slot chest.  The Stone Minecart can carry any block.  Just use another block or an empty hand to swap blocks in an out (also works with Automated User).  Powered activator rail will pop the block out as well.
item.stone_minecart.name=Stone Minecart
item.stone_minecart.tooltip=Carry one block, unload with activator rail
item.storage_bag.deposit=Dump
item.storage_bag.disabled=Hit deposit is disabled, left click to enable
item.storage_bag.guide=A simple bag that can hold anything, a portable chest.  Optionally can auto deposit by hitting containers.
item.storage_bag.merge=Merge
item.storage_bag.name=Sack of Storage
item.storage_bag.nothing=Nothing
item.storage_bag.success=Items moved: 
item.storage_bag.tooltip2=Hit Deposit Mode: 
item.storage_bag.tooltip=Item Stacks: 
item.sword_ender.guide=Unbreakable sword with a special right-click ability to launch an ender pearl
item.sword_ender.name=Sword of Evasion
item.sword_ender.tooltip=Blocking shoots an ender pearl
item.sword_slowness.tooltip=Blocking shoots a slowness splash potion
item.sword_slowness.guide=Unbreakable sword with a special right-click ability to launch a slowness potion
item.sword_slowness.name=Sword of Decay
item.sword_weakness.tooltip=Blocking shoots a weakness splash potion
item.sword_weakness.guide=Unbreakable sword with a special right-click ability to launch a weakness potion
item.sword_weakness.name=Sword of Atrophy
item.tool_auto_torch.guide=Whenever this detects darkness at your feet, it places a torch there and drains some durability.
item.tool_auto_torch.name=Automatic Torch
item.tool_auto_torch.tooltip=Torches the darkness while in your inventory
item.tool_elevate.guide=Teleporter that works only vertically, and only if it can find an empty space with a surface above.  Works on yourself, or target another entity.
item.tool_elevate.name=Rod of Elevation
item.tool_elevate.tooltip=Teleport yourself or the target entity up to the nearest surface above
item.tool_harvest_crops.guide=This will harvest & replant an area around where you use it; similar to the Harvester machine except it works all at once.
item.tool_harvest_crops.name=Garden Scythe
item.tool_harvest_crops.tooltip=Harvest and replant large areas
item.tool_harvest_leaves.guide=Harvests all nearby leaves.
item.tool_harvest_leaves.name=Tree Scythe
item.tool_harvest_leaves.tooltip=Mass leaf removal
item.tool_harvest_weeds.guide=Slice down large areas of tall grass and flowers.
item.tool_harvest_weeds.name=Brush Scythe
item.tool_harvest_weeds.tooltip=Chop areas of weeds and flowers
item.tool_launcher.guide=Aim and then charge this up like a bow and then release it to get launched into the air.  It has two modes, forward and reverse, that you can toggle with attack (left-click).  Forward means you need to aim up into the air, and you fly the exact direction and angle that you look.  Reverse means you have to aim down at the ground and you get launched backwards.  Using this gives you the "bouncy" potion effect, which makes anything you land on bounce you up like a slime block.
item.tool_launcher.name=Player Launcher
item.tool_launcher.tooltip=Hold and use to launch yourself in the selected direction
item.tool_mount.guide=Mount any entity that is not normally mountable.
item.tool_mount.name=Stirrups
item.tool_mount.tooltip=Mount any entity (without the control of the saddle)
item.tool_mount_inverse.name=Inverted Stirrups
item.tool_mount_inverse.tooltip=Pickup a living entity and mount it on your head.
item.tool_mount_inverse.guide=Pickup a living entity and mount it on your head.
item.tool_prospector.guide=Обнаруживает руды за блоком, по которому Вы кликните. Работает во всех направлениях, точно отображая все то, что найдет. Если нажать по верхней стороне блока, он будет искать под ним, а если по боковой стороне - за ним. Работает всегда по прямой линии. Также имеет черный список, позволяющий игнорировать некоторые распространенные блоки.
item.tool_prospector.name=Рудоискатель
item.tool_prospector.tooltip=Ищет руды по прямой линии от Вас
item.tool_push.guide=This tool has three modes: Push, Pull, Rotate.  Change mode using attack (Left-Click).  Push and pull work similar to a piston, moving the block as long as there is an air block where it is moving; and it also moves tile entities with their data (full chests/furnaces/etc).  Rotate mode will try to spin the block around on its axis, such as log positioning, or halfslabs and stairs moving to alternate orientations.
item.tool_push.name=Piston Scepter
item.tool_randomize.guide=This will mixup the blocks in the nearby area, to help you vary the texture of your wall or pathway.  Use the attack (Left-Click) to change size.  It affects a flat area along the face of whatever you hit.  Tile entities are ignored (chests and so on).
item.tool_randomize.name=Перемешиватель блоков
item.tool_randomize.tooltip=Перемешивает выбранные блоки. ЛКМ, чтобы изменить область перемешивания.
item.tool_rotate.guide=Attempts to rotate the targeted block while respecting the same material type.  So it will turn a log to a different angle, but will not turn oak planks into spruce planks.  This can be used to get vanilla only blocks that are otherwise un-obainable blocks, like smooth stone double slabs with the flat side, extra smooth sandstone, and a log with bark on all six sides.
item.tool_rotate.name=Вращатель блоков
item.tool_rotate.tooltip=Вращает блоки, если это возможно (например, бревна, ступени, плиты).
item.tool_spawn_inspect.empty=Здесь никто не может появится
item.tool_spawn_inspect.guide=Сообщается вам, какие точно существа могут появится на выбранном блоке. Работает только с самостоятельно появившимися существами (игнорирует спавнеры). Полезно для создания фермы слизней, ведьм и скелетов-иссушителей.
item.tool_spawn_inspect.name=Детектор спауна
item.tool_spawn_inspect.tooltip=Детектор появления существ (включая существ из модов, слизней и скелетов-иссушителей)
item.tool_spawn_inspect.up=Нажмите по верхней стороне блока
item.tool_spelunker.guide=Ищет пустое пространство за блоком, на который Вы нажмете. Работает в любом направлении, всегда по прямой линии.  Если нажать по верхней стороне блока, он будет искать под ним, а если по боковой стороне - за ним. Идеально для поиска пещер во время добычи ресурсов в шахте.
item.tool_spelunker.name=Пещероискатель
item.tool_spelunker.tooltip=Ищет подземные пещеры
item.tool_swap.guide=Заменяет блоки на блоки из Вашего инвентаря.
item.tool_swap.name=Стандартный скипетр замены
item.tool_swap.tooltip=Заменяет блоки на блоки из инвентаря. ЛКМ, чтобы изменить размер.
item.tool_swap_match.guide=Заменяет блоки на блоки из инвентаря, которые соответствуют центральному блоку. 
item.tool_swap_match.name=Нежный скипетр замены
item.tool_swap_match.tooltip=Заменяет выделенные блоки. ЛКМ, чтобы изменить размер
item.tool_torch_launcher.guide=Выстреливает летающими факелами, которые устанавливаются на месте приземления.
item.tool_torch_launcher.name=Метатель факелов
item.tool_torch_launcher.tooltip=Многоразовый эндер-факел
item.tool_trade.guide=Используйте неподалеку от жителя, чтобы открыть расширенное меню обмена. Присутствуют удобные кнопки, которые помогают совершать одну сделку за каждый клик. Полностью учитывает условия обмена, механики, блокировки и разблокировки. 
item.tool_trade.name=Торговый альманах
item.tool_trade.tooltip=Разблокирует улучшенный интерфейс обмена с ближайшим жителем
item.tool_warp_home.guide=Телепортирует Вас домой, расходуя прочность. Ваш дом - точка перерождения (около кровати). Не будет работать, если точки спавна нет.
item.tool_warp_home.name=Эндер-крыло начала
item.tool_warp_home.tooltip=Телепортирует Вас на персональную точку спауна
item.tool_warp_spawn.guide=Перемещает вас на точку спауна мира. При использовании тратится прочность.
item.tool_warp_spawn.name=Эндер-крыло
item.tool_warp_spawn.tooltip=Телепортирует на точку спауна мира
item.turret_minecart.guide=У этой вагонетки нет инвентаря. Когда она попадает на активированную рельсу, она выстреливает стрелой медлительности по направлению вперед и назад. Эти стрелы нельзя поднять игроками в режиме выживания. 
item.turret_minecart.name=Вагонетка-турель
item.turret_minecart.tooltip=Стреляет стрелами скелета, когда попадает на активированную рельсу
item.wand_hypno.guide=Сбивает с толку враждебных существ неподалеку и они начинают атаковать друг друга
item.wand_hypno.name=Серп хаоса
item.wand_hypno.tooltip=Сбивает с толку враждебных существ неподалеку и они начинают атаковать друг друга
item.wand_missile.guide=Запускает снаряды в враждебных существ неподалеку
item.wand_missile.name=Искатель душ
item.wand_missile.tooltip=Запускает снаряды в враждебных существ неподалеку
item.water_freezer.guide=Превращает воду неподалеку в лед. При использовании тратиться прочность.
item.water_freezer.name=Замораживатель воды
item.water_freezer.tooltip=Превращает воду неподалеку в лед
item.water_spreader.guide=Превращает текущую воду неподалеку в источник воды. Очень быстро заполняет озера и реки.
item.water_spreader.name=Разбрызгиватель воды
item.water_spreader.tooltip=Заменяет текучую воду на стоячую
itemGroup.cyclicmagic=Cyclic
key.categories.inventorycontrol=Cyclic Keybindings
key.columnbardown=Поднять предметную панель на строчку ниже
key.columnbarup=Поднять предметную панель на строчку выше
key.columnshiftdown=Поднять предмет на строчку ниже
key.columnshiftup=Поднять предмет на строчку выше
key.keyExtraCraftin=Верстак в инвентаре (если доступен)
key.keyExtraInvo=Расширенный инвентарь (если доступен)
minecart.fuel=Топливо: 
potion.bounce=Прыгучесть
potion.ender=Эндер-аура
potion.magnet=Магнит
potion.slowfall=Снегопад
potion.snow=Снег
potion.swimspeed=Скорость плавания
potion.waterwalk=Хождение по воде
screentext.flying.seconds=Полет:  
screentext.noclip.seconds=NoClip: 
spell.builder.info=Строить, сопоставляя выбранный блок с блоком из инвентаря
spell.ghost.info=Превратиться в призрака (наблюдателя) на несколько секунд
spell.ghost.name=Режим призрака
spell.inventory.info=Открыть содержимое инвентаря скипетра (Для наполнения заклинания)
spell.inventory.name=Инвентарь
spell.launch.info=Супер-прыжок в лицевом направлении
spell.launch.name=Запуск
spell.locked.current=Невозможно включить данное заклинание
spell.locked.inventory=Заклинание инвентаря не может быть выключено
spell.meta.cost=Стоимость: 
spell.meta.disabled=Выкл.
spell.meta.enabled=Вкл.
spell.placecircle.info=Строит окружности
spell.placecircle.name=Окружность
spell.placefloor.info=Строит пол
spell.placefloor.name=Пол
spell.placeline.info=Строит по линии
spell.placeline.name=Линия
spell.placestair.info=Строит ступени
spell.placestair.name=Ступень
spell.pull.info=Притянуть выбранный блок блок 
spell.pull.name=Притягивать блок
spell.push.info=Отталкивает выбранный блок
spell.push.name=Толкает блок
spell.reach.info=Строит на большой расстоянии
spell.reach.name=Строит
spell.reachdown.info=Строит на расстоянии (всегда вниз)
spell.reachdown.name=Строит вниз
spell.reachleft.name=Строит влево
spell.reachplace.name=Устанавливает блок
spell.reachright.name=Строит вправо
spell.reachup.info=Строит на расстоянии (всегда вверх)
spell.reachup.name=Строит вверх
spell.replacer.info=Заменяет выбранный блок на другой из предметной панели
spell.replacer.name=Заменить
spell.rotate.info=Вращает выбранный блок
spell.rotate.name=Вращать
spell.spawnegg.info=Перемещайте животных с помощью яйца перерождения
spell.spawnegg.name=Яйцо перерождения
teleport.dimension=Нельзя переносить между измерениями 
tile.trash.name=Trash Void
tile.trash.tooltip=Dispose of any fluid or item
tile.trash.guide=Dispose of any fluid or item by pumping items into this with hoppers or pipes.  
tile.auto_crafter.guide=Установите рецепт, который Вы хотите автоматически создавать столько, сколько это возможно. Имеет возможность ввода и вывода метериалов.
tile.auto_crafter.name=Авто верстак
tile.auto_crafter.tooltip=Автоматический верстак с полем 3х3
tile.beacon_potion.name=Маяк Фароса
tile.beacon_potion.tooltip=Используйте зелья, чтобы вызывать эффект у маяка
tile.beacon_potion.guide= Используйте зелья, чтобы вызывать эффект у маяка
tile.beacon_potion.players=Игроки
tile.beacon_potion.nonplayer=Не игроки
tile.beacon_potion.all=Все
tile.beacon_potion.monster=Монстры
tile.beacon_potion.creature=Существа
tile.beacon_potion.ambient=Ambient
tile.beacon_potion.water=Водные
tile.beacon_potion.entity.tooltip=Фильтр типа существ
tile.beacon_redstone.guide=Отображает луч маяка при питании от редстоуна
tile.beacon_redstone.name=Пустой маяк
tile.beacon_redstone.tooltip=Отображает луч маяка при питании от редстоуна
tile.block_disenchanter.guide=За определенную стоимость уберет зачарование с предмета. Поместите зачарованный предмет вверх, а книги посередине. На каждое удаление будет тратиться по одному ресурсу и книга, в которую в итоге переместится зачарование. Нельзя выбрать, какое именно зачарование будет удалено. Если удалено неверное зачарование, Вы просто продолжите удалять, пока не получите нужное, а потом верните другие зачарования с помощью наковальни. Можно автоматизировать с помощью труб и воронок, а также контролировать редстоуном.
tile.block_disenchanter.name=Пилон удаления зачарований
tile.block_disenchanter.tooltip=Снимает зачарования за определенную цену
tile.block_fishing.guide=Поместите в место, окруженное водой. Чем больше сторон покрыты водой, тем быстрее идет процесс рыбалки (минимум 4 из 6 сторон). Положите внутрь удочку, после чего начнется процесс рыбалки. В процессе он может добыть все те же вещи, что и обычная удочка, например, рыбу, сокровища, мусор и предметы из других модификаций. Частота указывает на периодичность попыток добычи рыбы. Её можно увеличить, окружив сеть стоячей или текущей водой. Вы можете использовать трубы и воронки, чтобы еще больше автоматизировать рыбалку, но частота будет значительно меньше.
tile.block_anvil.name=Powered Anvil
tile.block_anvil.tooltip=Repair anything using Lava and energy
tile.block_anvil.guide=Add lava into the internal tank, and also fuel or energy.  When repairs are complete the item moves to the opposite slot.  Can be automated with pipes & hoppers. 
tile.block_enchanter.name=Powered Enchanter
tile.block_enchanter.tooltip=Add enchantments using experience fluid and energy
tile.block_enchanter.guide=Feed in experience as a fluid, and then add any enchantable item. Can be automated with pipes & hoppers.
tile.block_fishing.invalidequip=Необходима удочка
tile.block_fishing.invalidpos.gui1=Нужна вода
tile.block_fishing.invalidpos.gui2=с
tile.block_fishing.invalidpos.gui3=сторон
tile.block_fishing.invalidpos=Необходима вода как минимум с четырех сторон
tile.block_fishing.name=Автоматическая рыболовная сеть
tile.block_fishing.progress=Процессе...
tile.block_fishing.tooltip=Поместите в воду и положите удочку внутрь
tile.block_forester.name=Лесник
tile.block_forester.tooltip=Выращивает саженцы и вырубает деревья
tile.block_forester.guide=Высаживает саженцы на любом травоподобном блоке поблизости. Вырубает деревья снизу вверх. Потребляет уголь или другую энергию.
tile.block_fragile.guide=Карабкайтесь, как по лестнице, и используйте shift, чтобы строить на противоположной стороне. Хрупкие леса разрушаются со временем сами по себе. Очень полезны в случае, когда Вам необходимо временно залезать по ним для строительства колонн и перемещения вокруг здания. Теперь вам больше не придется возвращаться, чтобы сломать за собой столбы из земли.
tile.block_fragile.name=Хрупкие строительные леса
tile.block_fragile.tooltip=Исчезают с течением времени. Есть возможность разместить прямо в воздухе.
tile.block_fragile_auto.guide=Карабкайтесь, как по лестнице, и используйте shift, чтобы строить на противоположной стороне. Хрупкие леса очень просто ломаются. После использования их для строительства крыши или лестницы, сломайте один блок, чтобы разрушить все остальные.
tile.block_fragile_auto.name=Чувствительные строительные леса
tile.block_fragile_auto.tooltip=Сломав один смежный блок, вы разрушите всю конструкцию. Есть возможность разместить прямо в воздухе.
tile.block_fragile_weak.guide=Карабкайтесь, как по лестнице, и используйте shift, чтобы строить на противоположной стороне. "Заменяемые" означаете, что что вы можете заменить их любым блоком.
tile.block_fragile_weak.name=Заменяемые строительные леса
tile.block_fragile_weak.tooltip=ПКМ любым блоком по ним, чтобы заменить на этот блок. Есть возможность разместить прямо в воздухе.
tile.block_hydrator.guide=Налейте в него воды, чтобы наполнить ей блоки. Разработан для автоматического создания цемента, а также некоторых других блоков. Сверху может принимать блоки, а с других сторон - выталкивать.
tile.block_hydrator.name=Увлажнитель
tile.block_hydrator.tooltip=Наполняет водой бетон и другие блоки
tile.block_miner.guide=Простой разрушитель блоков. Ломает все, что попадается ему на пути.
tile.block_miner.name=Разрушитель блоков
tile.block_miner.tooltip=Простой разрушитель блоков
tile.block_miner_smart.blacklist=Черный список
tile.block_miner_smart.guide=Управляемый шахтер. Дайте ему инструмент и установит высоту и радиус действия. Можно включить как черный, так и белый список для настройки добываемых блоков.
tile.block_miner_smart.name=Управляемый шахтер
tile.block_miner_smart.tool=Инструмент
tile.block_miner_smart.tooltip=Разрушитель блоков с настройками размера, инструмента и черным списком.
tile.block_miner_tunnel.name=Продвинутый разрушитель блоков
tile.block_miner_tunnel.tooltip=Автоматическое разрушение блоков областью 3х3
tile.block_shears.guide=Этот блок работает во всех направлениях. Он пострижет все, что прикоснется к нему. Поместите его в загон овец вместе с воронками, чтобы автоматизировать добычу шерсти.
tile.block_shears.name=Подстригатель
tile.block_shears.tooltip=Подстригает всех существ, которые сталкиваются с ним
tile.block_soundproofing.guide=Поглощает звуки, издаваемые неподалеку. Чем больше блоков поместить, тем больше звука поглотится.
tile.block_soundproofing.name=Soundproofing
tile.block_soundproofing.tooltip=Этот блок поглощает звуки в радиусе 
tile.block_storeempty.guide=На самом деле это ненастоящий резервуар, который вместо хранения жидкости хранит ведра с жидкостью. Подходит мало развитым технически игрокам для транспортировки большого количества ведер.
tile.block_storeempty.name=Резервуар для хранения жидкости.
tile.block_storeempty.tooltip=Хранит до 64 ведер любой жидкости
tile.block_user.action0=Использовать
tile.block_user.action1=Атаковать
tile.block_user.action=Изменение действия
tile.block_user.guide=Автоматически использует (нажимает ПКМ) любым предметом. Будет пытаться использоваться их на существах и на блоках перед собой или под собой.  По умолчанию работает 1х1, но эту область действия можно увеличить.
tile.block_user.input=Ввод предметов
tile.block_user.name=Авто использователь
tile.block_user.output=Вывод предметов
tile.block_user.speed.tooltip=Скорость
tile.block_user.tooltip=Автономное использование ПКМ с любыми предметами
tile.block_user.yoffset=Вертикальное смещение
tile.block_vacuum.filter=Фильтр: 
tile.block_vacuum.guide=Собирает предметы перед собой. Настраиваемый белый список. Можно контролировать редстоуном. Также присутствует функция просмотра выбранной области действия.
tile.block_vacuum.name=Сборщик предметов
tile.block_vacuum.tooltip=Вакуумный сундук с возможностью включения белого списка.
tile.block_workbench.guide=Верстак, сохраняющий предметы для крафта в своем инвентаре
tile.block_workbench.name=Верстак
tile.block_workbench.tooltip=Верстак, который сохраняет предметы в своем инвентаре
enchantment_stack.empty=Empty; use an enchanted book to store
tile.block_screen.name=Digital Typewriter
tile.block_screen.tooltip=Display a short text message in any color
tile.block_screen.guide=Like a sign with 8 rows instead of 4.  Set color in RGB values, and enter any text
screen.blue=Blue
screen.red=Red
screen.green=Green
screen.padding=Padding
screen.justification=Text Alignment
tile.apple.name=Apple Sprout
tile.apple.tooltip=Plant below a leaf to grow
tile.apple.guide=A seedling of an apple that grows below any block registered in the leaf ore dictionary.  Can grow with bonemeal, and requires a certain light level to grow.  Small chance of dropping a golden apple.
tile.block_library_ctrl.name=Ender Library
tile.block_library_ctrl.tooltip=Surround this with Ender Bookshelves to deposit
tile.block_library_ctrl.guide=The controller block for Ender Bookshelves.  Easy deposit into nearby Ender Bookshelves.
tile.block_library.name=Ender Bookshelf
tile.block_library.tooltip=Four drawers of deep enchantment storage
tile.block_library.guide=Use enchanted books on any corner.  Each corner stores many copies of that same enchantment.  Use a book on it to withdraw.
tile.builder_block.guide=После выбора формы и размера структуры, этот механизм начнет автоматически строить её. Доступные формы: грань (стена), квадрат, окружность, массив, лестница, сфера.
tile.builder_block.name=Строитель
tile.builder_block.tooltip=Автоматическая постройка несложных конструкций
tile.builder_pattern.flip=Отразить области (фиолетовый цвет — источник, белый - цель)
tile.builder_pattern.guide=Эта передавая машина может скопировать почти всё. Выберите две близкие друг к другу области одинаковой формы и размера, положите материал, после чего машина скопирует структуру из одной области в другую.
tile.builder_pattern.rotation=Поворот
tile.builder_pattern.flipaxis=Включить отражение по координате
tile.builder_pattern.heightdown=Высота вниз
tile.builder_pattern.heightup=Высота вверх
tile.builder_pattern.name=Репликатор шаблонов
tile.builder_pattern.offsrcxdown=-X к источнику
tile.builder_pattern.offsrcxup=+X к источнику
tile.builder_pattern.offsrcydown=-Y к источнику
tile.builder_pattern.offsrcyup=+Y к источнику
tile.builder_pattern.offsrczdown=-Z к источнику
tile.builder_pattern.offsrczup=+Z к источнику
tile.builder_pattern.offtargxdown=-X к цели
tile.builder_pattern.offtargxup=+X к цели
tile.builder_pattern.offtargydown=-Y к цели
tile.builder_pattern.offtargyup=+Y к цели
tile.builder_pattern.offtargzdown=-Z к цели
tile.builder_pattern.offtargzup=+Z к цели
tile.builder_pattern.sizerdown=Радиус ниже
tile.builder_pattern.sizerup=Радиус выше
tile.builder_pattern.togglerender=Переключить отображение границы
tile.builder_pattern.tooltip=Копируйте и вставляйте определенную область, используя собственный метериал
tile.clock.delay=Задержка (В тиках)
tile.clock.duration=Длительность (В тиках)
tile.clock.facing.up=Верх
tile.clock.facing.down=Низ
tile.clock.facing.west=Запад
tile.clock.facing.east=Восток
tile.clock.facing.south=Юг
tile.clock.facing.north=Север
tile.clock.guide=Эти часы позволяют вам контролировать количество активных и неактивных тиков. Включенные тики называются "Длительность", выключенные — "Задержка". Мощность - сила сигнала редстоуна. 15 — максимальная мощность, 1 — минимальная.
tile.clock.name=Часы из редстоуна
tile.clock.power=Мощность
tile.clock.tooltip=Часы контроля времени и мощности
tile.end_coal_ore.guide=Угольная руда, которая появляется в Энде.
tile.end_coal_ore.name=Руда каменного угля Энда
tile.end_diamond_ore.guide=Алмазная руда, которая появляется в Энде.
tile.end_diamond_ore.name=Алмазная руда Энда
tile.end_emerald_ore.guide=Изумрудная руда, которая появляется в Энде.
tile.end_emerald_ore.name=Изумрудная руда Энда
tile.end_gold_ore.guide=Золотая руда, которая появляется в Энде. При добычи вы получите самородки.
tile.end_gold_ore.name=Золотая руда Энда
tile.end_iron_ore.guide=Железная руда, которая появляется в Энде. При добычи вы получите самородки.
tile.end_iron_ore.name=Руда железа Энда
tile.end_lapis_ore.guide=Лазурит, который появляется в Энде.
tile.end_lapis_ore.name=Руда лазурита Энда
tile.end_redstone_ore.guide=Редстоун, который появляется в Энде.
tile.end_redstone_ore.name=Руда редстоуна Энда
tile.entity_detector.entitytype=Какие типы существ учитываются при поиске
tile.entity_detector.equal=Равно
tile.entity_detector.exp=Опыт
tile.entity_detector.greater=Больше
tile.entity_detector.greaterthan=Отправляет сигнал редстоуна, основываясь на разнице с лимитом
tile.entity_detector.guide=Выдает сигнал редстоуна, исходя из найденных существ неподалеку. Вы можете изменить тип существ, радиус действия и количество объектов поиска.
tile.entity_detector.item=Предметы
tile.entity_detector.less=Меньше
tile.entity_detector.limitdown=Лимит -
tile.entity_detector.limitup=Лимит +
tile.entity_detector.living=Существа
tile.entity_detector.name=Детектор существ 
tile.entity_detector.player=Игроки
tile.entity_detector.rangexdown=X -
tile.entity_detector.rangexup=X +
tile.entity_detector.rangeydown=Y -
tile.entity_detector.rangeyup=Y +
tile.entity_detector.rangezdown=Z -
tile.entity_detector.rangezup=Z +
tile.entity_detector.tooltip=Определяет разновидность существа и выдает сигнал редстоуна. Настраивается ограничение и параметры (>,<,=)
tile.exp_pylon.full=Заполняется
tile.exp_pylon.guide=Собирает сферы опыта неподалеку, после чего выбрасывает их обратно или разливает по бутылочкам. Вы также можете вносить опыт напрямую.
tile.exp_pylon.name=Пилон опыта
tile.exp_pylon.notenough=Не достаточно опыта
tile.exp_pylon.tooltip=Собирает сферы опыта неподалеку, после чего выбрасывает их обратно или разливает по бутылочкам
tile.fan.guide=Создан для перемещения существ по миру. Для настройки направления и расстояния используйте его интерфейс.
tile.fan.name=Вентилятор
tile.fan.tooltip=Отталкивает существ на расстояние до 16 блоков с помощью сигнала редстоуна
tile.fire_dark.name=Темный огонь
tile.fire_dark.tooltip=Не вредит игрокам и не уничтожает блоки
tile.harvester_block.guide=Разместите его на поля с урожаем и он с предельной нежностью соберет и пересадит их. Собранные посевы останутся месте, где были посажены, поэтому для их сбора можно использовать другие приспособления, например, магнит или вентилятор.  
tile.harvester_block.name=Комбайн
tile.harvester_block.tooltip=Мягкий автоматический сбор урожая
tile.magnet_anti_block.guide=Отталкивает от себя враждебных существ каждые несколько тиков.
tile.magnet_anti_block.name=Платформа запрета
tile.magnet_anti_block.tooltip=Отталкивает мобов каждые $t$ тиков на расстояние $r$
tile.magnet_block.guide=Притягивает любые стаки предметов или сферы опыта, находящиеся в мире.
tile.magnet_block.name=Магнит предметов
tile.magnet_block.tooltip=Притягивает предметы и опыт каждые $t$ тиков. Включен по умолчанию; может быть выключен с помощью сигнала редстоуна
tile.milk.name=Молоко
tile.nether_coal_ore.guide=Каменный уголь, который появляется в Незере.
tile.nether_coal_ore.name=Незер-каменный уголь
tile.nether_diamond_ore.guide=Алмазная руда, которая появляется в Незере.
tile.nether_diamond_ore.name=Незер-алмазная руда
tile.nether_emerald_ore.guide=Изумрудная руда, которая появляется в Незере.
tile.nether_emerald_ore.name=Незер-изумрудная руда 
tile.nether_gold_ore.guide=Золотая руда, которая появляется в Незере. Вы получите самородки, добыв её.
tile.nether_gold_ore.name=Незер-золотя руда
tile.nether_iron_ore.guide=Железная руда, которая появляется в Незере. Вы получите самородки, добыв её.
tile.nether_iron_ore.name=Незер-железная руда
tile.nether_lapis_ore.guide=Лазуритовая руда, который появляется в Незере.
tile.nether_lapis_ore.name=Руда незер-лазурита
tile.nether_redstone_ore.guide=Редстоуновая руда, который появляется в Незере.
tile.nether_redstone_ore.name=Руда незер-редстоуна
tile.password_block.activetype.pulse=Импульс
tile.password_block.activetype.toggle=Цикл
tile.password_block.activetype.tooltip=Переключается между режимами Вкл/Выкл и импульсным режимом
tile.password_block.guide=Используйте для активации сигнал Редстоуна или его импульса на большом расстоянии. Он активируется, если установленный пароль введен в чате, после чего отображение этого сообщения в чате отключается. Вы также можете установить права владельца, чтобы не дать возможность другим игрокам активировать этот блок.
tile.password_block.name=Переключатель пароля
tile.password_block.tooltip=Беспроводной сигнал Редстоуна, основанный на пароле
tile.password_block.triggered=Блок пароля активирован; сообщение в чате отменено: 
tile.password_block.triggeredmany=Блоки пароля активированы; сообщение в чате отменено: 
tile.password_block.userclaim.claim=Установить права владельца
tile.password_block.userclaim.isclaimed=Принадлежит: 
tile.password_block.userclaim.ismine=Принадлежит вам
tile.password_block.userclaim.tooltip=Только владелец блока сможет изменить пароль
tile.password_block.userclaim.unclaim=Отменить права владельца
tile.password_block.usersallowed.all=Все
tile.password_block.usersallowed.me=Я
tile.password_block.usersallowed.tooltip=Кто сможет активировать блок паролем
tile.placer_block.guide=Установка блоков в мир по-одному.
tile.placer_block.name=Установщик блоков
tile.placer_block.tooltip=Установка блоков спереди от него по таймеру или сигналу редстоуна 
tile.plate_launch.tooltip13=Сила прыжка: 8 блоков
tile.plate_launch.tooltip18=Сила прыжка: 14 блоков
tile.plate_launch.tooltip8=Сила прыжка: 3 блока
tile.plate_launch_large.guide=Отправляет существ прямиком в воздух. Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_launch_large.name=Укрепленная слизневая платформа
tile.plate_launch_med.guide=Отправляет существ прямиком в воздух. Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_launch_med.name=Слизневая платформа
tile.plate_launch_small.guide=Прыгательная платформа запустит вверх любое существо. Есть три платформы, отличающиеся силой прыжка.
tile.plate_launch_small.guide=Запускает существ прямиком в воздух. Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_launch_small.name=Мягкая слизневая платформа
tile.plate_push.guide=Конвейерная лента, перемещающая любое существо. Есть четыре вида платформ, которые отличаются скоростью.
tile.plate_push.guide=Простая конвейерная лента, перемещающая существ.  Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_push.name=Слизневая конвейерная лента
tile.plate_push.tooltip=Перемещает всех существ.  Скорость: 
tile.plate_push_fast.guide=Простая конвейерная лента, перемещающая существ.  Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_push_fast.name=Быстрая слизневая конвейерная лента
tile.plate_push_slow.guide=Простая конвейерная лента, перемещающая существ. Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_push_slow.name=Медленная слизневая конвейерная лента
tile.plate_push_slowest.guide=Простая конвейерная лента, перемещающая существ.  Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_push_slowest.name=Самая медленная слизневая конвейерная лента
tile.plate_vector.copied=Данные платформы скопированы в блок
tile.plate_vector.gui.angle=Высота
tile.plate_vector.gui.power=Сила
tile.plate_vector.gui.sound0=Тишина
tile.plate_vector.gui.sound1=Звук
tile.plate_vector.guide=Это комбинация прыгательной платформы и конвейерной ленты, силу и угол которой можно настроить в интерфейсе. Настроив один раз, параметры сохранятся и вы сможете перенести платформу на другое место, сохранив конфигурацию. 
tile.plate_vector.name=Воздушная платформа веры
tile.plate_vector.tooltip.angle=Высота: 
tile.plate_vector.tooltip.button="Отклонение" - это угол подкидывания относительно горизонта, "Высота" контролирует подъем вверх, а "Сила" влияет на расстояние
tile.plate_vector.tooltip.power=Сила: 
tile.plate_vector.tooltip.yaw=Отклонение: 
tile.poison.name=Отравление
tile.preview.button.off=Предпросмотр скрыт
tile.preview.button.on=Предпросмотр включен
tile.redstone.button0=Всегда включен
tile.redstone.button1=Требует сигнал редстоуна
tile.spikes_diamond.guide=Шипы атакуют любое существо, которое к ним прикоснется, пока они запитаны сигналом редстоуна. А это значит, что при смерте из моба можно получить предметы, которые выбиваются только при убийстве игроком, как, например, паучий глаз или опыт. Урон за тик можно настроить в файле конфигурации.
tile.spikes_diamond.name=Алмазные шипы
tile.spikes_diamond.tooltip=Работают на сигнале редстоуна; при убийстве вы получите опыт, а также вещи, которые способен получить только игрок
tile.spikes_iron.guide=Шипы атакуют любое существо, которое к ним прикоснется, пока они запитаны сигналом редстоуна. Урон за тик настраивается в файле конфигурации.
tile.spikes_iron.name=Железные шипы
tile.spikes_iron.tooltip=Работают на сигнале редстоуна; наносят урон при контакте с ними
tile.sprinkler.empty=Наполните водой снизу, чтобы включить
tile.sprinkler.guide=Работает только когда вода находится прямо под ним. Он будет поливать все посевы неподалеку, повышая скорость их роста. Система из разбрызгивателей в одной области сможет работать вместе.
tile.sprinkler.name=Разбрызгиватель
tile.sprinkler.tooltip=Наполните его водой и разместите около посевов
tile.sprout.guide=Вырастив его, вы получите случайные предметы (список которых настраивается в файле конфигурации)
tile.sprout.name=Семена волшебного боба
tile.tool_trade.button.tooltip=Быстрый обмен
tile.uncrafting.blacklist=Расщепление запрещено конфигурацией
tile.uncrafting.empty=Пусто
tile.uncrafting.enchantmatch=Несоответствие: предмет зачарован
tile.uncrafting.norecipe=Рецепт не найден
tile.uncrafting.notenoughitems=Недостаточно предметов для проведения расщепления
tile.uncrafting.success=Рецепт найден
tile.uncrafting.unknown=Неизвестная разновидность рецепта
tile.uncrafting_block.guide=Сканирует и возвращает составляющие ванильных рецептов 2х2 или 3х3. Может не работать с рецептами из модификаций и рецептами машин.
tile.uncrafting_block.name=Расщепляющий станок
tile.uncrafting_block.tooltip=Возвращает составляющие большинства рецептов
tile.wireless_transmitter.name=Беспроводной передатчик
tile.wireless_transmitter.tooltip=Передает без проводов сигнал редстоуна в приемник. ЛКМ им  по приемнику, чтобы установить координаты.
tile.wireless_transmitter.guide=Передает без проводов сигнал редстоуна в приемник. ЛКМ им  по приемнику, чтобы установить координаты.  Возможно привязать только к одному приемнику.
tile.wireless_receiver.name=Беспроводной приемник
tile.wireless_receiver.tooltip=Получает беспроводной сигнал редстоуна от передатчика
tile.wireless_receiver.guide=Получает беспроводной сигнал редстоуна от передатчика. Разместите его в мире, прежде чем жать по нему ЛКМ передатчиком.
tile.wireless_transmitter.empty=Нет координат
tile.wireless_transmitter.saved=Сохранены координаты: 
tile.xpjuice.name=Опыт
tool.action.forward=Направление: Вперед
tool.action.off=Выкл.
tool.action.on=Вкл.
tool.action.pull=Тащить
tool.action.push=Толкать
tool.action.reverse=Направление: Назад
tool.action.rotate=Вращать
tool.action.single=По-одному
tool.action.x3=3x3
tool.action.x5=5x5
tool.action.x7=7x7
tool.action.x9=9x9
tool_prospector.found=Найдено: 
tool_prospector.none=Найдено пустое пространство на расстоянии 
tool_spelunker.cave=Шахта на расстоянии 
tool_spelunker.lava=Лава на расстоянии 
tool_spelunker.none=Ничего не найдено на расстоянии 
tool_spelunker.water=Вода на расстоянии 
tooltip.burntime=Время горения: 
unlocks.crafting=Разблокировано окно верстака внутри инвентаря
unlocks.extended=Разблокирован расширенный инвентарь
unlocks.stepheight.false=Авто-прыжок выключен
unlocks.stepheight.true=Авто-прыжок включен
wand.action.double=Режим: Двойной выстрел
wand.action.single=Режим: Один выстрел
wand.action.triple=Режим: Тройной выстрел
wand.inventory.empty=Инвентарь скипетра пуст
wand.liquid.generic=Режим: Основные жидкости
wand.liquid.lava=Режим: Лава
wand.liquid.water=Режим: Вода
wand.result.notargets=Цель не найдена
world.endore.guide=Эти руды генерируются по всему Энду, детали генерации можно изменить в файле конфигурации. Из железной и золотой руды выпадают самородки.
world.endore.title=Эндер руда
world.netherore.guide=Эти руды генерируются по всему аду, детали генерации можно изменить в файле конфигурации. Из железной и золотой руды выпадают самородки.
world.netherore.title=Адская руда

tile.hydrator.locked.tooltip=Рецепт заблокирован; минимальный размер стака - 1
tile.hydrator.unlocked.tooltip=Рецепт разблокирован

energy.button.top=Показатель топлива сверху
energy.button.side=Показатель топлива сбоку

potion.potency.4=V
potion.potency.3=IV
potion.potency.2=III

potion.effect.slowfall=Зелье плавного падения
splash_potion.effect.slowfall=Взрывное зелье плавного падения
lingering_potion.effect.slowfall=Затяжное зелье плавного падения
tipped_arrow.effect.slowfall=Стрела с эффектом плавного падения

potion.effect.waterwalk=Зелье хождения по воде
splash_potion.effect.waterwalk=Взрывное зелье хождения по воде
lingering_potion.effect.waterwalk=Затяжное зелье хождения по воде
tipped_arrow.effect.waterwalk=Стрела с эффектом хождения по воде

potion.effect.snow=Снежное зелье
splash_potion.effect.snow=Взрывное снежное зелье
lingering_potion.effect.snow=Затяжное снежное зелье
tipped_arrow.effect.snow=Стрела с снежным эффектом

potion.effect.swim=Зелье быстрого плавания
splash_potion.effect.swim=Взрывное зелье быстрого плавания
lingering_potion.effect.swim=Затяжное зелье быстрого плавания
tipped_arrow.effect.swim=Стрела с эффектом быстрого плавания

potion.effect.bounce=Зелье прыгучести
splash_potion.effect.bounce=Взрывное зелье прыгучести
lingering_potion.effect.bounce=Затяжное зелье прыгучести
tipped_arrow.effect.bounce=Стрела с эффектом прыгучести

potion.effect.magnet=Зелье магнетизма
splash_potion.effect.magnet=Взрывное зелье магнетизма
lingering_potion.effect.magnet=Затяжное зелье магнетизма
tipped_arrow.effect.magnet=Стрела с эффектом магнетизма

potion.effect.haste=Зелье спешки
splash_potion.effect.haste=Взрывное зелье спешки
lingering_potion.effect.haste=Затяжное зелье спешки
tipped_arrow.effect.haste=Стрела с эффектом спешки
potion.effect.haste2=Зелье спешки
splash_potion.effect.haste2=Взрывное зелье спешки
lingering_potion.effect.haste2=Затяжное зелье спешки
tipped_arrow.effect.haste2=Стрела с эффектом спешки

potion.effect.resistance=Зелье сопротивления
splash_potion.effect.resistance=Взрывное зелье сопротивления
lingering_potion.effect.resistance=Затяжное зелье сопротивления
tipped_arrow.effect.resistance=Стрела с эффектом сопротивления
potion.effect.resistance2=Зелье сопротивления
splash_potion.effect.resistance2=Взрывное зелье сопротивления
lingering_potion.effect.resistance2=Затяжное зелье сопротивления
tipped_arrow.effect.resistance2=Стрела с эффектом сопротивления

potion.effect.healthboost=Зелье увеличения здоровья
splash_potion.effect.healthboost=Взрывное зелье увеличения здоровья
lingering_potion.effect.healthboost=Затяжное зелье увеличения здоровья
tipped_arrow.effect.healthboost=Стрела с эффектом увеличения здоровья

potion.effect.ender=Зелье Эндера
splash_potion.effect.ender=Взрывное зелье Эндера
lingering_potion.effect.ender=Затяжное зелье Эндера
tipped_arrow.effect.ender=Стрела с эффектом Эндера

potion.effect.wither=Зелье иссушения
splash_potion.effect.wither=Взрывное зелье иссушения
lingering_potion.effect.wither=Затяжное зелье иссушения
tipped_arrow.effect.wither=Стрела с эффектом иссушения

potion.effect.blindness=Зелье слепоты
splash_potion.effect.blindness=Взрывное зелье слепоты
lingering_potion.effect.blindness=Затяжное зелье слепоты
tipped_arrow.effect.blindness=Стрела с эффектом слепоты

potion.effect.saturation=Зелье насыщения
splash_potion.effect.saturation=Взрывное зелье насыщения
lingering_potion.effect.saturation=Затяжное зелье насыщения
tipped_arrow.effect.saturation=Стрела с эффектом насыщения

potion.frostwalker=Морозный шаг
potion.effect.frostwalker=Зелье морозного шага
splash_potion.effect.frostwalker=Взрывное зелье морозного шага
lingering_potion.effect.frostwalker=Затяжное зелье морозного шага
tipped_arrow.effect.frostwalker=Стрела с эффектом морозного шага

tile.fluid_pump.name=Помпа
tile.fluid_pump.tooltip=Перемещает жидкости между резервуарами или трубами с помощью сигнала редстоуна
tile.fluid_pump.guide=Переносит жидкости в хранилища спереди, если таковые имеются, а если хранилища спереди нет, то перемещает их в другое хранилище или жидкостные трубы.


tile.fluid_placer.name=Разместитель жидкости
tile.fluid_placer.tooltip=Размещает жидкость в мире
tile.fluid_placer.guide=Заполните его с помощью вёдер или жидкостных труб. Поместите жидкость в мир с помощью сигнала редстоуна

tile.fluid_pipe.name=Жидкостная труба
tile.fluid_pipe.tooltip=Присоедините к помпе, для перемещения жидкостей между резервуарами
tile.fluid_pipe.guide=Присоедините к помпе, для перемещения жидкостей между резервуарами. В каждой части трубы содержится маленькое количество жидкости, которая протекает из предыдущих частей или из помпы и может быть направлена в любом направлении, которое сможет найти.

cyclic.redstone.on=Сигнал редстоуна: включен
cyclic.redstone.off=Сигнал редстоуна: выключен

tile.item_pump.name=Помпа для предметов
tile.item_pump.tooltip=Быстрая всенаправленная воронка
tile.item_pump.guide=Помпа для предметов забирает вещи из любого хранилища или транспортной трубы


tile.item_pipe.name=Транспортная труба
tile.item_pipe.tooltip=Быстрое перемещение предметов. Использовать вместе с помпой для предметов.
tile.item_pipe.guide=С помощью помпы для предметов, Вы сможете извлекать все предметы из хранилища в эту трубу, которая после этого перенесет их в другое место.



tile.item_pipe_sort.name=Item Sorter
tile.item_pipe_sort.tooltip=Sorting machine for use with pipes and hoppers
tile.item_pipe_sort.guide=Connect to item pipes or hoppers to sort anything in any direction.  Each colour has one direction inspired by the Buildcraft diamond pipes.

tile.item_pipe_sort.filter=Output here only if it matches this filter
tile.item_pipe_sort.everything=Output everything here, ignoring this filter
tile.item_pipe_sort.nothing=Output nothing here, ignoring this filter