#ru_RU.lang | Actual for Cyclic-1.12.2-(R1.19.15) 
#Translated by Bytegm
builder.toggle.name=Переключение
buildertype.circle.name=Окружность
buildertype.cup.name=Чаша
buildertype.dome.name=Купол
buildertype.diagonal.name=Диагональ
buildertype.facing.name=Грань
buildertype.solid.name=Массив
buildertype.pyramid.name=Пирамида
buildertype.sphere.name=Сфера
buildertype.square.name=Квадрат
buildertype.stairway.name=Лестница
buildertype.up.name=Вверх
button.filter.ignoredamage0.tooltip=Normal item matching
button.filter.ignoredamage1.tooltip=Ignore damage and match only on item
button.build.first.tooltip=Блоки используются слева на право
button.build.first=Нормальный
button.build.match.tooltip=Соответствует выбранному блоку
button.build.match=Соответствие
button.build.random.tooltip=Каждый раз использует случайный блок
button.build.random=Случайный
button.build.rotate.tooltip=Использует блоки один за другим из шаблона
button.build.rotate=Шаблон
button.builder.tooltip=Изменить форму
button.close=Закрыть
button.exp_pylon.collect.tooltip=Можно переключить между сбором и разбросом сфер опыта
button.exp_pylon.collect0=Разбросать сферы
button.exp_pylon.collect1=Сбор сфер
button.exp_pylon.deposit.tooltip=Забрать опыт у игрока
button.exp_pylon.drain.tooltip=Отдать опыт из пилона игроку
button.exp_pylon.depositall.tooltip=Забрать весь опыт у игрока
button.exp_pylon.depositall=Весь
button.fan.particles.tooltip=Показать или скрыть частицы
button.fan.particles0=Частицы
button.fan.particles1=Нет частиц
button.fan.pushpull.tooltip=Переключить направление
button.fan.pushpull0=Отталкивать
button.fan.pushpull1=Притягивать
button.fan.range.tooltip=Управление радиусом
button.fan.speed.tooltip=Управление скоростью
button.harvester.mode.tooltip=Комбайн попытается собрать весь урожай сразу за счет топлива
button.harvester.mode0=По-одному
button.harvester.mode1=Область
button.harvester.preview=Предпросмотр
button.harvester.size0=1x1
button.harvester.size1=3x3
button.harvester.size2=5x5
button.harvester.size3=7x7
button.harvester.size4=9x9
button.harvester.size5=11x11
button.harvester.size6=13x13
button.harvester.size7=15x15
button.harvester.size8=17x17
button.harvester.size9=19x19
button.harvester.size10=21x21
button.height.down=Уменьшить высоту
button.height.up=Увеличить высоту
button.itemfilter.type0=B
button.itemfilter.type1=W
button.itemfilter.tooltip.type1=Белый список
button.itemfilter.tooltip.type0=Чёрный список
button.inventory.hotbarswap=Замена этой строчки с предметной панелью
button.inventory.armorswap=Замена брони с левым столбцом
button.listtype.up=Черный или белый список
button.listtype=Переключение списков
button.miner.height=Высота добычи
button.miner.whitelist.0=Черный список
button.miner.whitelist.1=Белый список
button.reset.name=Сброс
button.reset.tooltip=Сброс положения к первому слоту
button.rotations.up=Сколько раз блок будет вращаться (для лестниц и того подобного)
button.rotations.down=Сколько раз блок будет вращаться (для лестниц и того подобного)
button.size.down=Уменьшить размер
button.size.tooltip=Изменить размер
button.size.up=Увеличить размер
button.terraria.crafting=Создание
button.terraria.deposit=Внести
button.terraria.lootall=Забрать всё
button.terraria.quickstack=Quick Stack
button.terraria.restock=Restock
button.waypoint.dimension=Только в измерении
button.waypoint.cost=Стоимость опыта: 
button.waypoint.distance=Дистанция: 
command.gethome.bed=Доступ к вашей кровати затруднён
command.gethome.overworld=Точка дома в обычном мире не установлена
command.gethome.yours=Ваша кровать находится на
command.home.overworld=Телепортироваться в точку дома можно только в обычном мире
command.nbtprint.null=Данные NBT пусты
command.nbtprint.oredict=Словарь руд:
command.recipes.empty=Рецепт пуст
command.recipes.found=Рецепт найден
command.recipes.notfound=Рецепт не найден
command.searchitem.none=В радиусе поиска ничего не найдено
command.searchspawner.none=Ничего не найдено в радиусе
command.searchtrade.none=Не найдено подходящих сделок с крестьянинами
command.villageinfo.center=Центр: 
command.villageinfo.doors=Двери: 
command.villageinfo.none=Нет соседней деревни
command.villageinfo.popul=Население: 
command.villageinfo.reputation=Реп.: 
command.worldhome.dim=Неверное измерение
cyclic.fluid.flowing=входящий от
cyclic.item.flowing=входящий от
cyclic.fluid.amount=Жидкость: 
cyclic.fluid.empty=Пусто
cyclic.item.empty=Пусто
debug.horsejump=Высота прыжка лошади: 
debug.horsespeed=Скорость лошади: 
debug.spawn.chunks=Внутри спаун-чанков
debug.spawn.distance=From Spawn: 
enchantment.excavation=Выкапывание
enchantment.cyclicmagic.enchantment.excavation.desc=Добывает всю жилу из последовательно соединённых блоков, не включая диагонали
enchantment.multishot=Мультивыстрел
enchantment.cyclicmagic.enchantment.multishot.desc=При стрельбе ваш лук выпускает дополнительные стрелы
enchantment.autosmelt.guide=Переплавит всё, что вы добудете этим инструментом.  Редкость $0
enchantment.autosmelt=Автоплавка
enchantment.beheading.guide=Увеличит шанс выбить голову монстра или игрока. При необходимости, существа из других модов могут быть добавлены в файл конфигурации.
enchantment.beheading=Обезглавливание
enchantment.cyclicmagic.enchantment.autosmelt.desc=Переплавит всё, что вы добудете этим инструментом.
enchantment.cyclicmagic.enchantment.beheading.desc=Даст вам шанс получить голову существа или игрока.  При необходимости, существа из других модов могут быть добавлены в файл конфигурации.
enchantment.cyclicmagic.enchantment.expboost.desc=Увеличивает количество выпавшего опыта c убитых существ и добытой руды
enchantment.cyclicmagic.enchantment.launch.desc=Даёт вам способность увеличить количество прыжков за раз (двойной прыжок), если зачаровано на ботинках.  Каждый уровень зачарования увеличивает кол-во прыжков за раз, но имеет задержку между использованием этой способности; Присядьте, чтобы временно отменить способность.
enchantment.cyclicmagic.enchantment.lifeleech.desc=Позволяет при каждом ударе, поглощать определенное количество здоровья от целей, которых вы атакуете.
enchantment.cyclicmagic.enchantment.magnet.desc=Дайте вашему инструменту способность притягивать предметы и опыт с земли
enchantment.cyclicmagic.enchantment.quickdraw.desc=Увеличивает скорость натяжения тетивы вашего лука.
enchantment.cyclicmagic.enchantment.reach.desc=Увеличивает дальность до захвата блоков
enchantment.cyclicmagic.enchantment.venom.desc=Наносит эффект отравления на цель
enchantment.cyclicmagic.enchantment.waterwalking.desc=Позволяет передвигаться по воде, как будто она твёрдая.  Присядьте, чтобы погрузиться под воду.
enchantment.expboost.guide=Увеличивает количество выпавшего опыта с убитых существ и добытой руды с коэффициентом $0 на уровень.  Редкость $1
enchantment.expboost=Увеличение опыта
enchantment.launch.guide=Даёт вам способность увеличить количество прыжков за раз (двойной прыжок), если зачаровано на ботинках.  Каждый уровень зачарования увеличивает кол-во прыжков за раз, но имеет задержку между использованием этой способности; Присядьте, чтобы временно отменить способность.  Редкость $1
enchantment.launch=Мульти-Прыжок
enchantment.lifeleech.guide=Позволяет при каждом ударе, поглощать определенное количество здоровья от целей, которых вы атакуете.  
enchantment.lifeleech=Вампиризм
enchantment.magnet.guide=Дайте вашему инструменту способность притягивать предметы и опыт с земли радиусом 5 блоков.   
enchantment.magnet=Магнит
enchantment.quickdraw.guide=Увеличивает скорость натяжения тетивы вашего лука
enchantment.quickdraw=Оттяжка
enchantment.reach.guide=Увеличивает дальность до захвата блоков при копании и строительстве.
enchantment.reach=Блочный захват
enchantment.venom.guide=Наносит цели эффект отравления.
enchantment.venom=Веном
enchantment.waterwalking=Ходьба по воде
enchantment.waterwalking.guide=Ходите по жидкости, как будто она твердая
entity.Villager.druid=Друид
entity.Villager.sage=Мудрец
entity.cyclicmagic.golddropperminecart.name=Вагонетка с выбрасывателем
entity.cyclicmagic.goldfurnaceminecart.name=Золотая вагонетка с печью
entity.cyclicmagic.goldminecart.name=Золотая вагонетка
entity.cyclicmagic.stoneminecart.name=Каменная вагонетка
entity.cyclicmagic.turretminecart.name=Вагонетка с турелью
fluid.milk=Молоко
fluid.poison=Яд
fluid.xpjuice=Опыт
fluid.amber=Янтарь
tile.amber.name=Янтарь
fluid.biomass=Биомасса
tile.biomass.name=Биомасса
tile.crystal.name=Кристаллизованный обсидиан
fluid.crystal=Кристаллизованный обсидиан
gui.chatexp=Недостаточно опыта
gui.enderbook.go=Вперёд
gui.enderbook.back=Назад
gui.enderbook.back.tooltip=Возвращает к предыдущему местоположению 
gui.enderbook.new=Новая
gui.enderbook.title=Эндер-книга: Точки телепортации
guide.category.block=Блоки
guide.category.blockmachine=Механизмы
guide.category.blockplate=Блоки-плиты
guide.category.enchant=3ачарования
guide.category.gear=Шестерня
guide.category.item=Предметы
guide.category.itembaubles=Пассивные предметы
guide.category.itemthrow=Снаряды
guide.category.potion=Зелья
guide.category.transport=Транспорт
guide.category.world=Генерация мира
guide.title=Руководство по Cyclic
guide.welcome=Cyclic
item.apple_emerald.guide=Разблокирует заблокированные сделки с крестьянином (с красным X); или можно использовать, чтобы вылечить Зомби-крестьянина.
item.apple_emerald.merchant=Разблокированные сделки: 
item.apple_emerald.name=Изумрудное яблоко
item.apple_emerald.tooltip=Разблокирует заблокированные сделки с крестьянином (с красным X); или вылечит Зомби-крестьянина
item.apple_lapis.guide=Приручает любую неприручаемую лошадь.
item.apple_lapis.name=Лазуритовое яблоко
item.apple_lapis.tooltip=Приручите лошадь нежити
item.book_ender.guide=Волшебная книга, которая сохранит ваше текущее местоположение в качестве точки для телепортации. Телепортируйтесь на точку за счет опыта.  Кол-во опыта зависит от расстояния (настраивается в конфиге). Нельзя телепортироваться сквозь измерения, но можно сохранять точки для телепортации в любом измерении.
item.book_ender.name=Эндер-книга
item.book_ender.tooltip=Сохранённые точки телепортации: 
item.cantoggle.tooltip.info=Щелкните ПКМ для переключения: 
item.cantoggle.tooltip.off=Выкл
item.cantoggle.tooltip.on=Вкл
item.carbon_paper.guide=Используйте её, чтобы скопировать данные из таблички или нотного блока (текст с таблички, а с нотного блока, соответственно, ноты), которые вы сможете использовать в будушем. Чтобы стереть данные, положите в сетку крафта и заберите пустую.
item.carbon_paper.name=Копировальная бумага
item.carbon_paper.note=Нота: 
item.carbon_paper.tooltip=Используется для копирования данных табличек и нотных блоков
item.charm_air.guide=Используйте его, чтобы передвигаться по воздуху.   Щёлкните ПКМ, держа амулет в руке, чтобы выключить его.  Совместим с API Baubles.
item.charm_air.name=Амулет воздуха
item.charm_air.tooltip=Позволяет передвигаться по воздуху; Присядьте чтобы начать спускаться.
item.charm_antidote.guide=Снимает полученные эффекты Отравления и Иссушения, за счёт своей прочности.  Щёлкните ПКМ, держа амулет в руке, чтобы выключить его.  Совместим с API Baubles.
item.charm_antidote.name=Амулет противоядия
item.charm_antidote.tooltip=Автоматически снимает эффекты Отравления и Иссушения
item.charm_boat.guide=Увеличивает скорость передвижения на лодке.  Щёлкните ПКМ, держа амулет в руке, чтобы выключить его.  Совместим с API Baubles.
item.charm_boat.name=Амулет мореплавателя
item.charm_boat.tooltip=Увеличивает скорость лодки
item.charm_fire.guide=Дарует иммунитет к огню, если вы находитесь в лаве или горите, за счет своей прочности.  Щёлкните ПКМ, держа амулет в руке, чтобы выключить его.  Совместим с API Baubles.
item.charm_fire.name=Амулет огня
item.charm_fire.tooltip=Защищает от огня
item.charm_speed.guide=Дает вам пассивный эффект повышения скорости, который может сочетаться с зельем скорости.  Щёлкните ПКМ, держа амулет в руке, чтобы выключить его.  Совместим с API Baubles.
item.charm_speed.name=Амулет скорости
item.charm_speed.tooltip=Ускорит вас и вашу лошадь
item.charm_void.guide=Работает, находясь в инвентаре или в слоте Baubles.  Этот амулет спасет вас от падения в пустоту; он обнаружит, если вы упадёте ниже $0 высоты и телепортирует наверх. 
item.charm_void.name=Амулет пустоты
item.charm_void.tooltip=Спасёт вас от падания в пустоту
item.charm_water.guide=Накладывает эффект дыхания под водой, если у вас закончится воздух.  Щёлкните ПКМ, держа амулет в руке, чтобы выключить его.  Совместим с API Baubles.
item.charm_water.name=Амулет воды
item.charm_water.tooltip=Спасёт от утопления под водой
item.charm_wing.guide=Защищает вас от падения с большой высоты.  При падении с большой высоты, накладывает эффект Плавного Падения, который работает как парашют.  Совместим с API Baubles.
item.charm_wing.name=Амулет левитации
item.charm_wing.tooltip=Замедляет после 6 блоков падения
item.chest_sack.guide=Мешочек, содержащий тайл-сущность, с содержимым внутри.
item.chest_sack.name=Мешочек удержания
item.chest_sack.tooltip=Стаков: 
item.chest_sack_empty.guide=Простейший перемещатель сундуков.  Работает на любой тайл-сущности (сундуке, печке и т.д.), чтобы аккуратно захватить вместе со всем содержимым.
item.chest_sack_empty.inventory=Может перемещать только контейнеры с содержимым
item.chest_sack_empty.name=Пустой мешочек удержания
item.chest_sack_empty.tooltip=Перещает контейнер вместе с его содержимым
item.corrupted_chorus.guide=Съев его, вы сможете проходить сквозь блоки в течении 10 секунд.  Если вы окажетесь в блоках после истечения времени, плод телепортирует вас обратно к начальной точке, и наложит некоторые негативные эффекты.
item.corrupted_chorus.name=Испорченный плод хоруса
item.corrupted_chorus.tooltip=Позволяет проходить сквозь блоки в течении 10 секунд
item.crafting_food.guide=Разблокирует верстак с полем 3x3 для крафта внутри вашего инвентаря.  Вы можете назначить кнопку для его открытия или делать это вручную, нажимая на специальную иконку в инвентаре.
item.crafting_food.name=Верстак в инвентаре
item.crafting_food.tooltip=Съешь, чтобы добавить верстак в инвентарь
item.cyclic_wand.shifting=Зажмите Shift и крутите колёсико мыши для вражения
item.cyclic_wand.tooltiprange=Макс. радиус: 
item.cyclic_wand_build.guide=Усовершенствованный инструмент для строительства на больших расстояниях.  Имеет собственный HUD для изменения направления строительства (зажмите Shift и крутите колёсико мыши). Заполните его инвентарь блоками для строительства.  Имеет различные режимы строительства: Случайный, Шаблон, Нормальный.
item.cyclic_wand_build.name=Циклический строительный скипетр
item.dropper_minecart.guide=Имеет такойже инвентарь как и Выбрасыватель.  Выбрасывает предмет, если проезжает по активирующим рельсам.
item.dropper_minecart.name=Вагонетка с выбрасывателем
item.dropper_minecart.tooltip=Выбрасывает предмет, если проезжает по активирующим рельсам
item.dynamite_mining.guide=Создаёт мощный взрыв, который не ранит игроков или существ. Взрыв разрушает блоки, но в отличие от обычных взрывов блоки не пропадают.
item.dynamite_mining.name=Шахтёрский динамит
item.dynamite_mining.tooltip=После взрыве выпадает 100% разрушенных блоков в качестве предметов.
item.dynamite_safe.guide=Создает мощный взрыв, который не разрушает блоки и не ранит существ.
item.dynamite_safe.name=Боевой Динамит
item.dynamite_safe.tooltip=Не разрушает блоки и не ранит игроков

item.emerald_axe.name=Изумрудный топор
item.emerald_boots.name=Изумрудные ботинки
item.emerald_chestplate.name=Изумрудный нагрудник
item.emerald_helmet.name=Изумрудный шлем
item.emerald_hoe.name=Изумрудная мотыга
item.emerald_leggings.name=Изумрудные поножи
item.emerald_pickaxe.name=Изумрудная кирка
item.emerald_spade.name=Изумруная мотыга
item.emerald_sword.name=Изумрудный меч
item.emerald_axe.guide=Подобен Алмазному, но с лучшей зачаровываемостью
item.emerald_boots.guide=Подобны Алмазным, но с лучшей зачаровываемостью
item.emerald_chestplate.guide=Подобен Алмазному, но с лучшей зачаровываемостью
item.emerald_helmet.guide=Подобен Алмазному, но с лучшей зачаровываемостью
item.emerald_hoe.guide=Подобна Алмазной, но с лучшей зачаровываемостью
item.emerald_leggings.guide=Подобны Алмазным, но с лучшей зачаровываемостью
item.emerald_pickaxe.guide=Подобна Алмазной, но с лучшей зачаровываемостью
item.emerald_spade.guide=Подобно Алмазной, но с лучшей зачаровываемостью
item.emerald_sword.guide=Подобен Алмазному, но с лучшей зачаровываемостью
item.ender_eye_orb.name=Плотное око Эндера
item.ender_eye_orb.tooltip=Многоразовое око Эндера для поиска крепостей
item.ender_eye_orb.guide=Многоразовое око Эндера для поиска крепостей. Со спаунящихся летающих очей никогда не выпадет одноимённый предмет.
item.ender_blaze.guide=Поджигает и запускает темные огненные снаряды.  Поджигает соседние блоки при приземлении.  Такое пламя не наносить урон игрокам.
item.ender_blaze.name=Шестигранный сумеречный посох
item.ender_blaze.tooltip=Поджигает и запускает темные огненные снаряды
item.fire_dark_anim.name=Эссенция сумеречного пламени
item.fire_dark_anim.tooltip=Используется шестигранным сумеречным посохом
item.fire_dark_anim.guide=Используется шестигранным сумеречным посохом
item.ender_dungeon.guide=Подобно тому, как Око Эндера летит к порталу в Энд, око искателя летит к ближайшему к нему спаунеру (который обычно находится в подземелье или заброшенной шахте).  Сначала оно летит довольно медленно, затем постепенно ускоряется, а когда приближается достаточно близко, оно начинает двигаться более вертикально.  Но дальность его обнаружения ограничена, поэтому, если вы находитесь слишком далеко, ничего не произойдёт. Максимальную область обнаружения можно настроить в файле конфигурации.
item.ender_dungeon.name=Искатель спаунеров
item.ender_dungeon.notfound=Нет спаунеров в области:
item.ender_dungeon.tooltip=Ищет ближайший спаунер
item.ender_fishing.guide=A projectile that catches a (vanilla) fish wherever it lands.
item.ender_fishing.name=Fishing Cannon
item.ender_fishing.tooltip=Longrange Speed Fishing
item.ender_lightning.guide=Заряжает и запускает шаровые молнии, в месте приземлении которых удалит молния.
item.ender_lightning.name=Высекатель молний
item.ender_lightning.tooltip=Заряжает и запускает шаровые молнии
item.ender_pearl_mounted.guide=Многоразовое око Эндера, с изюминкой.  Телепортирует игрока за собой при запуске, так что вы можете видеть, где вы приземлитесь.
item.ender_pearl_mounted.name=Телепортационное око Эндера
item.ender_pearl_mounted.tooltip=Многоразовое око Эндера, перемещающее игрока за собой
item.ender_pearl_reuse.guide=Повторно используемый Эндер-жемчуг. Теряет прочность при использовании.
item.ender_pearl_reuse.name=Многоразовый Эндер-жемчуг
item.ender_pearl_reuse.tooltip=Может использоваться повторно
item.ender_snow.guide=Лучше обычного снежка.  При приземлении увеличивает кол-во слоёв снега.
item.ender_snow.name=Замораживатель
item.ender_snow.tooltip=Выстреливает снег и лёд с большой скоростью
item.ender_tnt_1.guide=1/3 силы взрыва крипера
item.ender_tnt_1.guide=Бросьте его, чтобы создать взрыв.  Существует 6 уровней силы взрыва.  Это обычный динамит, имеющий минимальную силу взрыва и не имеющий особых свойств.
item.ender_tnt_1.name=Динамит I
item.ender_tnt_1.tooltip=1/3 силы взрыва крипера
item.ender_tnt_2.guide=2/3 силы взрыва крипера
item.ender_tnt_2.name=Динамит II
item.ender_tnt_2.tooltip=2/3 силы взрыва крипера
item.ender_tnt_3.guide=Сила взрыва эквивалентна криперу
item.ender_tnt_3.name=Динамит III
item.ender_tnt_3.tooltip=Сила взрыва эквивалентна криперу
item.ender_tnt_4.guide=1/3 силы взрыва заряженного крипера, что эквивалентно силе взрыва Динамита
item.ender_tnt_4.name=Динамит IV
item.ender_tnt_4.tooltip=1/3 силы взрыва заряженного крипера, что эквивалентно силе взрыва Динамита
item.ender_tnt_5.guide=2/3 силы взрыва заряженного крипера
item.ender_tnt_5.name=Динамит V
item.ender_tnt_5.tooltip=2/3 силы взрыва заряженного крипера
item.ender_tnt_6.guide=Сила взрыва эквивалентна заряженному криперу, а также Эндер-кристаллу
item.ender_tnt_6.name=Динамит VI
item.ender_tnt_6.tooltip=Сила взрыва эквивалентна заряженному криперу, а также Эндер-кристаллу
item.ender_torch.guide=Бросаемый факел. Приземлится в месте куда его бросили.
item.ender_torch.name=Метательный факел
item.ender_torch.tooltip=Ставится в месте приземления
item.ender_torch.tooltip=Бросаемый факел
item.ender_water.guide=Метните, чтобы создать блок-источник воды, в месте приземления.
item.ender_water.guide=Испаряет близрасположенную жидкость.  Имеет 3 режима: вода, лава, generic liquid
item.ender_water.name=Испаритель антиматерии
item.ender_water.tooltip=Испаряет ближайщую жидкость
item.ender_wool.guide=Запустите их в стадо овец, чтобы подстричь их на расстоянии.  Даёт небольшой шанс выпадения большего количества шерсти, по сравнению с обычными ножницами.
item.ender_wool.name=Магические ножницы
item.ender_wool.tooltip=Запускает волшебные ножницы.
item.evoker_fang.guide=Призывает ряд Челюстей Заклинателя по прямой линии и в любом направлении.  Должен использоваться на существе или блоке для нанесения урона.
item.evoker_fang.name=Челюсти Заклинателя
item.evoker_fang.tooltip=Использует тайную магию Заклинателя
item.fire_dark.guide=Не поджигает игроков и не разрушает блоки.
item.fire_killer.guide=Потушите все близлежащие пожары.
item.fire_killer.name=Огнетушитель
item.fire_killer.tooltip=Тушит близлежащий огонь
item.food_step.guide=Съев его, Вы увеличите высоту своего шага до полного блока, как у лошади (для отмены съешьте его снова)
item.food_step.name=Яблоко высокого роста
item.food_step.tooltip=Съев его, Вы увеличите высоту своего шага до полного блока, как у лошади (для отмены съешьте его снова)
item.glove_climb.guide=Позволяет подниматься по любой поверхности, как по лестнице.  Может быть выключен с помощью щелчка ПКМ.  Чтобы спуститься вниз зажмите клавишу "приседания"(Shift), а потом клавишу "Назад", чтобы начать спуск.  Совместим с baubles.
item.glove_climb.name=Перчатка для скалолазания
item.glove_climb.tooltip=Поднимитесь на любую вертикальную поверхность
item.glowing_chorus.guide=Сбалансированный подход получения силы полёта
item.glowing_chorus.name=Светящийся плод хоруса
item.glowing_chorus.tooltip=При употреблении даёт несколько минут творческого полёта. Время полёта можно увеличивать.
item.gold_furnace_minecart.guide=The plain Furnace Minecarts in the game are unusable; they lose speed quite fast, especially on corners, so the fuel cannot even overpowere the drag/friction.  This Gold furnace minecart has much less drag while it has fuel, so it wont stop after two corners.
item.glowing_helmet.name=Шлем ночного видения
item.glowing_helmet.tooltip=Накладывает эффект ночного зрения во время ношения
item.glowing_helmet.guide=Накладывает эффект ночного зрения во время ношения.  Вы также можете включать и выключать его, щёлкая ПКМ, держа шлем в руке (работает в большинстве интерфейсов предметных панелей)
item.gold_furnace_minecart.name=Золотая вагонетка с печью
item.gold_furnace_minecart.tooltip=Не сбрасывает скорость во время заправки
item.gold_minecart.guide=Это просто более быстрая версия обычной вагонетки.
item.gold_minecart.name=Золотая вагонетка
item.gold_minecart.tooltip=Более высокая максимальная скорость и меньшее сопротивление при перевозке
item.guide.name=Руководство по Cyclic
item.heart_food.guide=Увеличит ваше максимальное здоровье ещё на 1 сердце. 	Можно создать или найти в сундуках.
item.heart_food.name=Контейнер с сердцем
item.heart_food.tooltip=+1 Сердце
item.heart_toxic.guide=Уменьшит ваше максимальное здоровье на 1 сердце. 
item.heart_toxic.name=Контейнер с пустым сердцем
item.heart_toxic.tooltip=-1 Сердце
item.horse_upgrade_health.effect=Увеличивает максимальное здоровье лошади
item.horse_upgrade_health.guide=Увеличивает максимальное здоровье лошади 
item.horse_upgrade_health.name=Алмазная морковь
item.horse_upgrade_jump.effect=Увеличивает высоту прыжка лошади
item.horse_upgrade_jump.guide=Постоянное наращиваемое увеличение высоты прыжка для вашей лошади.
item.horse_upgrade_jump.name=Эндер-морковь
item.horse_upgrade_speed.effect=Увеличивает скорость лошади
item.horse_upgrade_speed.guide=Увеличьте скорость своей лошади.
item.horse_upgrade_speed.name=Редстоуновая морковь
item.horse_upgrade_type.effect=Изменяет вид лошади
item.horse_upgrade_type.guide=Используйте на лошади, чтобы убить и заменить ее новым видом (живой лошадью, зомби-лошадью, лошадью-скелет).
item.horse_upgrade_type.name=Зараженная морковь
item.horse_upgrade_variant.effect=Изменяет цвет лошади
item.horse_upgrade_variant.guide=Скормите это вашей лошади, и она изменит цвет.  Stays within the rules for vanilla Minecraft horse spawning.
item.horse_upgrade_variant.name=Лазуритовая морковь
item.inventory_food.guide=Съев его, вы откроете окно с дополнительным инвентарём, который можно открыть с помощью кнопки в вашем инвентаре или назначить клавишу для открытия.
item.inventory_food.name=Расширитель инвентаря
item.inventory_food.tooltip=Съешь, чтобы расширить инвентарь
item.magic_net.guide=Захватите любое живое существо (не игрока) этим волшебным шаром, бросив его в вашу цель. Чтобы выпустить, бросьте снова.
item.magic_net.name=Ячейка для монстров
item.magic_net.tooltip=Бросьте в живое существо, чтобы поймать
item.mattock.guide=Копает по области 3x3, добывая и землю и камень с той же скоростью.
item.mattock.name=Кайло
item.mattock.tooltip=Копает по области 3x3; кирко-лопата
item.password_remote.guide=Дистанционно-активируемый рычаг, привязываемый к любому рычагу в мире.  Работает на любых растояних и даже через измерения, если чанк прогружен.  
item.password_remote.invalid=Неверное местоположение, рычаг не найден
item.password_remote.name=Дистанционный рычаг
item.password_remote.saved=Местоположение сохранено
item.password_remote.tooltip=Привяжите к любому рычагу в мире (для этого нажмите Shift+ПКМ по рычагу), а затем удалённо активируйте

item.purple_boots.guide=Прочнее алмазных ботинок, после создания уже зачарованы на Невесомость и Подводну ходьбу. 
item.purple_boots.name=Кристаллизованные обсидиановые ботинки
item.purple_chestplate.guide=Прочнее алмазного нагрудника, после создания уже зачарован на Защиту.  
item.purple_chestplate.name=Кристаллизованный обсидиановый нагрудник
item.purple_helmet.guide=Прочнее алмазного шлема, после создания уже зачарован на Подводник и Подводное Дыхание.  
item.purple_helmet.name=Кристаллизованный обсидиановый шлем
item.purple_leggings.guide=Прочнее обсидиановых понож, после создания уже зачарованы на Починку. 
item.purple_leggings.name=Кристаллизованные  обсидиановые поножи
item.sack_ender.guide=This portable item opens with the same inventory from your Ender Chest.
item.sack_ender.name=Эндер-мешочек
item.sack_ender.tooltip=Переносной Эндер-сундук

item.sandstone_sword.name=Песчаниковый меч
item.sandstone_axe.name=Песчаниковый топор
item.sandstone_hoe.name=Песчаниковая мотыга
item.sandstone_pickaxe.name=Песчаниковая кирка
item.sandstone_spade.name=Песчаниковая лопата

item.sandstone_sword.guide=Хуже каменного, но лучше деревянного
item.sandstone_axe.guide=Хуже каменного, но лучше деревянного
item.sandstone_hoe.guide=Хуже каменной, но лучше деревянной
item.sandstone_pickaxe.guide=Хуже каменной, но лучше деревянной
item.sandstone_spade.guide=Хуже каменной, но лучше деревянной

item.shift=Нажмите Shift для большей информации
item.sleeping_mat.guide=Позволяет вам лечь спать прямо там, где вы стоите.  Получение эффектов после сна можно изменить в конфиге.
item.sleeping_mat.name=Спальный коврик
item.sleeping_mat.tooltip=Переносная кровать
item.sleeping_mat.trying=Вы пытаетесь лечь спать, отпустите Shift!
item.sleeping_mat.tooltip.info=Нажмите ПКМ для переключения: 
item.sleeping_mat.tooltip.on=Устанавливает точку возрождения
item.sleeping_mat.tooltip.off=Создание точки возрождения отключено
item.soulstone.guide=Одноразовый предмет, который спасёт вас от смерти, похож на тотем бессмертия, только без анимации при использовании. Не обязательно держать в руке или в хотбаре, можно положить в любой слот инвентаря. После получения смертельного урона, Вы возродитесь с 3-мя сердцами здоровья и несколькими положительными эффектами от зелий, а также 10 минутами неудачи и слабости II.
item.soulstone.name=Камень Души
item.soulstone.tooltip=Спасает от смерти во время ношения. Одноразовый.
item.soulstone.used= возродился с помощью Камня Души
item.sprout_seed.guide=Вырастите волшебное растение, при сборе урожая с которого, вы получите хлам или сокровище.
item.sprout_seed.name=Магический боб
item.sprout_seed.tooltip=При сборе урожая выпадет хлам или сокровище
item.stone_minecart.guide=Думайте об этом как о сундуке с одним слотом.  Каменная вагонетка может перемещать только 1 блок.  Чтобы поместить предмет в вагонетку, клините ПКМ с предметов в руке, который хотите поместить туда; чтобы убрать предмет из вагонетки нажмите ПKМ пустой рукой (также работает с Авто-использователем).  Проезжая по активирующим рельсам, вагонетка выбросит блок по сигналу редстоуна.
item.stone_minecart.name=Каменная вагонетка
item.stone_minecart.tooltip=Перемещает 1 блок, разружается на активирующих рельсах
item.storage_bag.deposit=Перемещать все предметы
item.storage_bag.disabled=Режим извлечения отключен, для включения перейдите в GUI
item.storage_bag.guide=Простая сумка, которая может вместить все что угодно, переносной сундук. При желании можно автоматически извлекать предметы в любое хранилище, кликнув ЛКМ по нему. Измените цвет сумки в графическом интерфейсе.
item.storage_bag.merge=Извлечь те же предметы, что и внутри хранилища
item.storage_bag.name=Мешочек для хранения
item.storage_bag.nothing=Ничего не делать
item.storage_bag.success=Перемещено предметов: 
item.storage_bag.tooltip2=Режим извлечения: 
item.storage_bag.tooltip=Стаков: 
item.storage_bag.toggle=Сменить режим извлечения

item.storage_bag.togglepickup=Сменить режим авто-подбора
item.storage_bag.pickup.filter=Соберёт предметы, соответствующие содержимому внутри 
item.storage_bag.pickup.everything=Сбор всех предметов подряд
item.storage_bag.pickup.nothing=Сумка ничего не соберёт

item.sword_ender.guide=Неразрушимый меч имеющий специальную способность: При щечке ПКМ запускает Эндер-жемчуг неограниченное количество раз.
item.sword_ender.name=Меч уклонения
item.sword_ender.tooltip=При щечке ПКМ запускает Эндер-жемчуг
item.sword_slowness.tooltip=При щечке ПКМ выбрасывает Взрывное зелье замедления
item.sword_slowness.guide=Неразрушимый меч имеющий специальную способность: При щечке ПКМ выбрасывает Взрывное зелье замедления неограниченное количество раз.
item.sword_slowness.name=Меч замедления
item.sword_weakness.tooltip=При щечке ПКМ выбрасывает Взрывное зелье слабости
item.sword_weakness.guide=Неразрушимый меч имеющий специальную способность: При щечке ПКМ выбрасывает Взрывное зелье слабости неограниченное количество раз.
item.sword_weakness.name=Меч ослабления


item.tool_auto_torch.guide=Всякий раз, когда авто-факел обнаружит, что Вы находитесь в неосвещённой местности, то он потратит некоторую прочность, чтобы поставить факел неподалёку от Вас.
item.tool_auto_torch.name=Авто-факел
item.tool_auto_torch.tooltip=Автоматически размещает факела в неосвещённой местности
item.tool_elevate.guide=Телепортер, который перемещает только вертикально вверх, и только в том случае, если он может найти пустое пространство с поверхностью сверху. Телепортирует не только игроков, но и других существ.  Чтобы телепортировать других существ кликните Shift+ПКМ по существу посохом.
item.tool_elevate.name=Посох возвышения
item.tool_elevate.tooltip=Телепортируйте себя или другое существо до ближайшей поверхности выше
item.tool_harvest_crops.guide=Позволит вам собирать посевы по области 7х7 блоков за один клик!
item.tool_harvest_crops.name=Садовая коса
item.tool_harvest_crops.tooltip=Собирает и пересаживает обширные площади посевов
item.tool_harvest_leaves.guide=Собирает все близлежащие листья.
item.tool_harvest_leaves.name=Древесная коса
item.tool_harvest_leaves.tooltip=Разрушает листья в большом количестве
item.tool_harvest_weeds.guide=Очищает большую площать от высокой травы и цветов
item.tool_harvest_weeds.name=Коса для прополки
item.tool_harvest_weeds.tooltip=Очищает большую площать от высокой травы и цветов
item.tool_launcher.guide=Прицельтесь, а затем натяните его, как лук, а затем отпустите, чтобы запустить себя в воздух.  Он имеет два режима, «вперед» и «назад», которые вы можете переключать с помощью щелчка ЛKМ.  Режим «вперед» предполагает, что вы должны целиться в воздух и контролировать, где и когда вы приземлитесь после запуска. Режим «назад» идентичен, но запуск происходит в противоположную сторону.  Используя метатель, вы получаете эффект зелья прыгучести, который позволяет игроку прыгать выше (на ½ блока) и снижает урон от падения.
item.tool_launcher.name=Метатель игроков
item.tool_launcher.tooltip=Удерживайте и используйте, чтобы запустить себя в выбранном направлении
item.tool_mount.guide=Позволяет оседлать любое существо.
item.tool_mount.name=Стремя
item.tool_mount.tooltip=Позволяет оседлать любое существо (но без седла Вы не сможете управлять им)
item.tool_mount_inverse.name=Перевёрнутое стремя
item.tool_mount_inverse.tooltip=Подберите живое существо и закрепите его на своей голове.
item.tool_mount_inverse.guide=Подберите живое существо и закрепите его на своей голове.
item.tool_prospector.guide=Обнаруживает руды за блоком, по которому Вы кликните. Работает во всех направлениях, точно отображая все то, что найдет. Если нажать по верхней стороне блока, он будет искать под ним, а если по боковой стороне - за ним. Работает всегда по прямой линии. Также имеет черный список, позволяющий игнорировать некоторые распространенные блоки.
item.tool_prospector.name=Рудоискатель
item.tool_prospector.tooltip=Ищет руды по прямой линии от Вас
item.tool_push.guide=Этот инструмент имеет три режима: Толкать, Тащить, Вращать.  Нажмите ЛКМ, чтобы переключить режим. Режимы "Тащить" и "Толкать" работают аналогично поршню, толкая блок вперёд или назад, если есть свободное пространство впереди; он также перемещает тайл-сущности с содержимым (сундуки, печи и т.д.).  Находясь в режиме "Вращения", скипетр будет пытаться повернуть блок вокруг своей оси.
item.tool_push.name=Поршневой скипетр
item.tool_randomize.guide=Перемешивает блоки в выбранной области, чтобы разнообразить текстуру вашей стены или дорожки.  Нажмите ЛКМ, чтобы изменить область перемешивания.  Работает только по вертикальной области.  Тайл-сущности игнорируются (сундуки, таблички и т.д.).
item.tool_randomize.name=Перемешиватель блоков
item.tool_randomize.tooltip=Перемешивает выбранные блоки. ЛКМ, чтобы изменить область перемешивания.
item.tool_rotate.guide=Он будет пытаться вращать целевые блоки без изменения типа материала.  Таким образом, он может повернуть бревно под другим углом, но не превратит дубовые доски в еловые.  Это может быть использовано, чтобы получить ванильные блоки, которые невозможно получить другими способами, например: каменные двойные плиты с гладкой боковой стороной, очень гладкий песчаник и бревно с корой на всех шести сторонах.
item.tool_rotate.name=Вращатель блоков
item.tool_rotate.tooltip=Вращает блоки, если это возможно (например: бревна, ступеньки, плиты).
item.tool_spawn_inspect.empty=Здесь никто не может появится
item.tool_spawn_inspect.guide=Сообщается вам, какие точно существа могут появится на выбранном блоке. Работает только с самостоятельно появившимися существами (игнорирует спаунеры). Полезно для создания фермы слизней, ведьм и скелетов-иссушителей.
item.tool_spawn_inspect.name=Детектор спауна
item.tool_spawn_inspect.tooltip=Детектор появления существ (включая существ из модов, слизней и скелетов-иссушителей)
item.tool_spawn_inspect.up=Нажмите по верхней стороне блока
item.tool_spelunker.guide=Ищет пустое пространство за блоком, на который Вы нажмете. Работает в любом направлении, всегда по прямой линии.  Если нажать по верхней стороне блока, он будет искать под ним, а если по боковой стороне - за ним. Идеально для поиска пещер во время добычи ресурсов в шахте.
item.tool_spelunker.name=Пещероискатель
item.tool_spelunker.tooltip=Ищет подземные пещеры
item.tool_swap.guide=Заменяет блоки на блоки из Вашего инвентаря.
item.tool_swap.name=Стандартный скипетр замены
item.tool_swap.tooltip=Заменяет блоки на блоки из инвентаря. ЛКМ, чтобы изменить размер.
item.tool_swap_match.guide=Заменяет блоки на блоки из инвентаря, которые соответствуют центральному блоку. 
item.tool_swap_match.name=Нежный скипетр замены
item.tool_swap_match.tooltip=Заменяет выделенные блоки. ЛКМ, чтобы изменить размер
item.tool_torch_launcher.guide=Выстреливает летающими факелами, которые устанавливаются на месте приземления.
item.tool_torch_launcher.name=Метатель факелов
item.tool_torch_launcher.tooltip=Многоразовый эндер-факел
item.tool_trade.guide=Используйте неподалеку от жителя, чтобы открыть расширенное меню обмена. Присутствуют удобные кнопки, которые помогают совершать одну сделку за каждый клик. Полностью учитывает условия обмена, механики, блокировки и разблокировки. 
item.tool_trade.name=Торговый альманах
item.tool_trade.tooltip=Разблокирует улучшенный интерфейс обмена с ближайшим жителем
item.tool_warp_home.guide=Телепортирует Вас домой, расходуя прочность. Ваш дом - точка перерождения (около кровати). Не будет работать, если точки спавна нет.
item.tool_warp_home.name=Эндер-крыло начала
item.tool_warp_home.tooltip=Телепортирует Вас на персональную точку спауна
item.tool_warp_spawn.guide=Перемещает вас на точку спауна мира. При использовании тратится прочность.
item.tool_warp_spawn.name=Эндер-крыло
item.tool_warp_spawn.tooltip=Телепортирует на точку спауна мира
item.turret_minecart.guide=У этой вагонетки нет инвентаря. Когда она попадает на активированную рельсу, она выстреливает стрелой медлительности по направлению вперед и назад. Эти стрелы нельзя поднять игроками в режиме выживания. 
item.turret_minecart.name=Вагонетка-турель
item.turret_minecart.tooltip=Стреляет стрелами скелета, когда попадает на активированную рельсу
item.wand_hypno.guide=Сбивает с толку враждебных существ неподалеку и они начинают атаковать друг друга
item.wand_hypno.name=Серп хаоса
item.wand_hypno.tooltip=Сбивает с толку враждебных существ неподалеку и они начинают атаковать друг друга
item.wand_missile.guide=Запускает снаряды в враждебных существ неподалеку
item.wand_missile.name=Искатель душ
item.wand_missile.tooltip=Запускает снаряды во враждебных существ неподалеку
item.water_freezer.guide=Превращает воду неподалеку в лед. При использовании тратиться прочность.
item.water_freezer.name=Замораживатель воды
item.water_freezer.tooltip=Превращает воду неподалеку в лед
item.water_spreader.guide=Превращает текущую воду неподалеку в источник воды. Очень быстро заполняет озера и реки.
item.water_spreader.name=Разбрызгиватель воды
item.water_spreader.tooltip=Заменяет текучую воду на стоячую
itemGroup.cyclicmagic=Cyclic
key.categories.inventorycontrol=Cyclic: назначение клавиш
key.columnbardown=Поднять предметную панель на строчку ниже
key.columnbarup=Поднять предметную панель на строчку выше
key.columnshiftdown=Поднять предмет на строчку ниже
key.columnshiftup=Поднять предмет на строчку выше
key.keyExtraCraftin=Верстак в инвентаре (если доступен)
key.keyExtraInvo=Расширенный инвентарь (если доступен)
key.keyWheel=Пояс для инструментов (если доступен)
minecart.fuel=Топливо: 
potion.bounce=Прыгучесть
potion.ender=Эндер-аура
potion.magnet=Магнит
potion.slowfall=Плавное падения
potion.snow=Снег
potion.swimspeed=Скорость плавания
potion.waterwalk=Хождение по воде
screentext.flying.seconds=Полет:  
screentext.noclip.seconds=Прохождение сквозь блоки: 
spell.builder.info=Строить, сопоставляя выбранный блок с блоком из инвентаря
spell.ghost.info=Превратиться в призрака (наблюдателя) на несколько секунд
spell.ghost.name=Режим призрака
spell.inventory.info=Открыть содержимое инвентаря скипетра (Для наполнения заклинания)
spell.inventory.name=Инвентарь
spell.launch.info=Супер-прыжок в лицевом направлении
spell.launch.name=Запуск
spell.locked.current=Невозможно включить данное заклинание
spell.locked.inventory=Заклинание инвентаря не может быть выключено
spell.meta.cost=Стоимость: 
spell.meta.disabled=Выкл.
spell.meta.enabled=Вкл.
spell.placecircle.info=Строит окружности
spell.placecircle.name=Окружность
spell.placefloor.info=Строит пол
spell.placefloor.name=Пол
spell.placeline.info=Строит по линии
spell.placeline.name=Линия
spell.placestair.info=Строит ступени
spell.placestair.name=Ступень
spell.pull.info=Притянуть выбранный блок блок 
spell.pull.name=Притягивать блок
spell.push.info=Отталкивает выбранный блок
spell.push.name=Толкает блок
spell.reach.info=Строит на большой расстоянии
spell.reach.name=Строит
spell.reachdown.info=Строит на расстоянии (всегда вниз)
spell.reachdown.name=Строит вниз
spell.reachleft.name=Строит влево
spell.reachplace.name=Устанавливает блок
spell.reachright.name=Строит вправо
spell.reachup.info=Строит на расстоянии (всегда вверх)
spell.reachup.name=Строит вверх
spell.replacer.info=Заменяет выбранный блок на другой из предметной панели
spell.replacer.name=Заменить
spell.rotate.info=Вращает выбранный блок
spell.rotate.name=Вращать
spell.spawnegg.info=Перемещайте животных с помощью яйца перерождения
spell.spawnegg.name=Яйцо перерождения
teleport.dimension=Нельзя переносить между измерениями 
tile.trash.name=Пустотная мусорная корзина
tile.trash.tooltip=Утилизируйте любую жидкость или предмет
tile.trash.guide=Утилизируйте любую жидкость или предмет, передавая туда предметы с помощью воронок или труб.
tile.auto_crafter.guide=Установите рецепт, который Вы хотите автоматически создавать столько, сколько это возможно. Имеет возможность ввода и вывода метериалов.
tile.auto_crafter.name=Авто-верстак
tile.auto_crafter.tooltip=Автоматический верстак с полем 3х3
tile.beacon_potion.name=Маяк Фароса
tile.beacon_potion.tooltip=Используйте зелья, чтобы вызывать эффект у маяка
tile.beacon_potion.guide= Используйте зелья, чтобы вызывать эффект у маяка
tile.beacon_potion.players=Игроки
tile.beacon_potion.nonplayer=Не игроки
tile.beacon_potion.all=Все
tile.beacon_potion.monster=Монстры
tile.beacon_potion.creature=Существа
tile.beacon_potion.ambient=Ambient
tile.beacon_potion.water=Водные
tile.beacon_potion.entity.tooltip=Фильтр существ по типу
tile.beacon_redstone.guide=Отображает луч маяка при питании от редстоуна
tile.beacon_redstone.name=Пустой маяк
tile.beacon_redstone.tooltip=Отображает луч маяка при питании от редстоуна
tile.block_disenchanter.guide=За определенную стоимость уберет зачарование с предмета. Поместите зачарованный предмет вверх, а книги посередине. На каждое удаление будет тратиться по одному ресурсу и книга, в которую в итоге переместится зачарование. Нельзя выбрать, какое именно зачарование будет удалено. Если удалено неверное зачарование, Вы просто продолжите удалять, пока не получите нужное, а потом верните другие зачарования с помощью наковальни. Можно автоматизировать с помощью труб и воронок, а также контролировать редстоуном.
tile.block_disenchanter.name=Пилон удаления зачарований
tile.block_disenchanter.tooltip=Снимает зачарования за определенную цену
tile.block_fishing.guide=Поместите в место, окруженное водой. Чем больше сторон покрыты водой, тем быстрее идет процесс рыбалки (минимум 4 из 6 сторон). Положите внутрь удочку, после чего начнется процесс рыбалки. В процессе он может добыть все те же вещи, что и обычная удочка, например, рыбу, сокровища, мусор и предметы из других модификаций. Частота указывает на периодичность попыток добычи рыбы. Её можно увеличить, окружив сеть стоячей или текущей водой. Вы можете использовать трубы и воронки, чтобы еще больше автоматизировать рыбалку, но частота будет значительно меньше.


tile.block_anvil.name=Энергетическая алмазная наковальня
tile.block_anvil.tooltip=Почините что-нибудь, используя Энергию
tile.block_anvil.guide=После завершения починки предмет будет перемещён в противоположный слот.  Этот процесс может быть автоматизирован с помощью труб и воронок. 
tile.block_anvil_magma.name=Лавовая наковальня
tile.block_anvil_magma.tooltip=Почините что-нибудь, используя Лаву
tile.block_anvil_magma.guide=Добавьте лаву во внутренний резервуар.  После завершения починки предмет будет перемещён в противоположный слот.  Этот процесс может быть автоматизирован с помощью труб и воронок.
tile.void_anvil.name=Пустотная наковальня
tile.void_anvil.tooltip=Удалит зачарования с любого предмета
tile.void_anvil.guide=Удалит зачарования с любого предмета

tile.block_enchanter.name=Энергетический зачарователь
tile.block_enchanter.tooltip=Добавляет зачарования используя жидкий опыт и энергию
tile.block_enchanter.guide=Подайте жидкий опыт, а затем добавьте любое зачарование в предмет.  Этот процесс может быть автоматизирован с помощью труб и воронок.
tile.block_fishing.invalidequip=Необходима удочка
tile.block_fishing.invalidpos.gui1=Нужна вода
tile.block_fishing.invalidpos.gui2=с
tile.block_fishing.invalidpos.gui3=сторон
tile.block_fishing.invalidpos=Необходима вода как минимум с четырех сторон
tile.block_fishing.name=Автоматическая рыболовная сеть
tile.block_fishing.progress=Процессе...
tile.block_fishing.tooltip=Поместите в воду и положите удочку внутрь
tile.block_forester.name=Лесник
tile.block_forester.tooltip=Выращивает саженцы и вырубает деревья
tile.block_forester.guide=Высаживает саженцы на любом травоподобном блоке поблизости. Вырубает деревья снизу вверх. Потребляет уголь или другую энергию.
tile.block_fragile.guide=Карабкайтесь, как по лестнице, и используйте shift, чтобы строить на противоположной стороне. Хрупкие леса разрушаются со временем сами по себе. Очень полезны в случае, когда Вам необходимо временно залезать по ним для строительства колонн и перемещения вокруг здания. Теперь вам больше не придется возвращаться, чтобы сломать за собой столбы из земли.
tile.block_fragile.name=Хрупкие строительные леса
tile.block_fragile.tooltip=Исчезают с течением времени. Есть возможность разместить прямо в воздухе.
tile.block_fragile_auto.guide=Карабкайтесь, как по лестнице, и используйте shift, чтобы строить на противоположной стороне. Хрупкие леса очень просто ломаются. После использования их для строительства крыши или лестницы, сломайте один блок, чтобы разрушить все остальные.
tile.block_fragile_auto.name=Чувствительные строительные леса
tile.block_fragile_auto.tooltip=Сломав один смежный блок, вы разрушите всю конструкцию. Есть возможность разместить прямо в воздухе.
tile.block_fragile_weak.guide=Карабкайтесь, как по лестнице, и используйте shift, чтобы строить на противоположной стороне. "Заменяемые" означаете, что что вы можете заменить их любым блоком.
tile.block_fragile_weak.name=Заменяемые строительные леса
tile.block_fragile_weak.tooltip=ПКМ любым блоком по ним, чтобы заменить на этот блок. Есть возможность разместить прямо в воздухе.
tile.block_hydrator.guide=Налейте в него воды, чтобы наполнить ей блоки. Разработан для автоматического создания цемента, а также некоторых других блоков. Сверху может принимать блоки, а с других сторон - выталкивать.
tile.block_hydrator.name=Увлажнитель
tile.block_hydrator.tooltip=Наполняет водой бетон и другие блоки
tile.block_miner.guide=Простой разрушитель блоков. Ломает все, что попадается ему на пути.
tile.block_miner.name=Разрушитель блоков
tile.block_miner.tooltip=Простой разрушитель блоков
tile.block_miner_smart.blacklist=Черный список
tile.block_miner_smart.guide=Управляемый шахтер. Дайте ему инструмент и установит высоту и радиус действия. Можно включить как черный, так и белый список для настройки добываемых блоков.
tile.block_miner_smart.name=Управляемый шахтер
tile.block_miner_smart.tool=Инструмент
tile.block_miner_smart.tooltip=Разрушитель блоков с настройками размера, инструмента и черным списком.
tile.block_miner_tunnel.name=Продвинутый разрушитель блоков
tile.block_miner_tunnel.tooltip=Автоматическое разрушение блоков областью 3х3
tile.block_shears.guide=Этот блок работает во всех направлениях. Он пострижет все, что прикоснется к нему. Поместите его в загон овец вместе с воронками, чтобы автоматизировать добычу шерсти.
tile.block_shears.name=Подстригатель
tile.block_shears.tooltip=Подстригает всех существ, которые сталкиваются с ним
tile.block_soundproofing.guide=Поглощает звуки, издаваемые неподалеку. Чем больше блоков поместить, тем больше звука поглотится.
tile.block_soundproofing.name=Звукопоглотитель
tile.block_soundproofing.tooltip=Этот блок поглощает звуки в радиусе 
tile.block_storeempty.guide=На самом деле это ненастоящий резервуар, который вместо хранения жидкости хранит ведра с жидкостью. Подходит мало развитым технически игрокам для транспортировки большого количества ведер.
tile.block_storeempty.name=Резервуар для хранения жидкости
tile.block_storeempty.tooltip=Хранит до 64 ведер любой жидкости
tile.block_user.action0=Использовать
tile.block_user.action1=Атаковать
tile.block_user.action=Изменение действия
tile.block_user.guide=Автоматически использует (нажимает ПКМ) любым предметом. Будет пытаться использоваться их на существах и на блоках перед собой или под собой.  По умолчанию работает 1х1, но эту область действия можно увеличить.
tile.block_user.input=Ввод предметов
tile.block_user.name=Авто-использователь
tile.block_user.output=Вывод предметов
tile.block_user.speed.tooltip=Скорость
tile.block_user.tooltip=Автономное использование ПКМ с любыми предметами
tile.block_user.yoffset=Вертикальное смещение
tile.block_vacuum.filter=Фильтр: 
tile.block_vacuum.guide=Собирает предметы перед собой. Настраиваемый белый список. Можно контролировать редстоуном. Также присутствует функция просмотра выбранной области действия.
tile.block_vacuum.name=Сборщик предметов
tile.block_vacuum.tooltip=Вакуумный сундук с возможностью включения белого списка.
tile.block_workbench.guide=Верстак, сохраняющий предметы для крафта в своем инвентаре
tile.block_workbench.name=Верстак
tile.block_workbench.tooltip=Верстак, который сохраняет предметы в своем инвентаре
enchantment_stack.empty=Пусто; используйте чародейскую книгу для хранения зачарований
tile.block_screen.name=Цифровая печатная машинка
tile.block_screen.tooltip=Отображение короткого текстового сообщения любым цветом
tile.block_screen.guide=Продвитая табличка с 8 строками вместо 4. Установите цвет в значениях RGB и введите любой текст
tile.screen_target.name=Сенсорный дисплей
tile.screen_target.tooltip=Выводит информацию об удалённом блоке
tile.screen_target.guide=Выводит информацию об удалённом блоке, чтобы связать блок с дисплеем, используйте GPS-маркер.

  
button.pulsing.tooltip=Перемещающийся
button.pulsing.name0=Неподвижный
button.pulsing.name1=Вращающийся
button.extending.tooltip=Фиксированный или удлиннённый
button.extending.name0=Фиксированный
button.extending.name1=Удлиннённый
button.offsetx.tooltip=Смещение по X
button.offsety.tooltip=Смещение по Y
button.offsetz.tooltip=Смещение по Z
button.offsetblock.name0=Верх
button.offsetblock.name1=Центр
button.offsetblock.name2=Низ
screen.offset=Смещение в блоках
screen.font=Шрифт
screen.style=Стиль
screen.fontsize=Размер шрифта
screen.blue=Синий
screen.red=Красный
screen.style0=Нормальный
screen.style1=%
screen.style2=Макс.
screen.green=Зелёный
screen.alpha=Альфа-прозрачность
screen.padding=Заполнение
screen.x=Горизонтально заполнение
screen.y=Вертикальное заполнение
screen.justification=Выравнивание текста
button.screen.type=Что выводится
button.screen.item=Предметы
button.screen.fluid=Жидкость
button.screen.energy=Энергия
tile.apple.name=Яблочный росток
tile.apple.tooltip=Выращивается под листвой деревьев
tile.apple.guide=Яблочный росток, который выращивается под любым блоком листьев, зарегистрированным в словаре руд.  Можно ускорить его рост с помощью костной муки.  Требует определённого уровня освещения для правильного роста.  Существует очень малая вероятность того, что при сборе урожая выпадет золотое яблоко.
tile.block_library_ctrl.name=Эндер-библиотека
tile.block_library_ctrl.tooltip=Взаимодействует с книжными полками Эндера
tile.block_library_ctrl.guide=Блок-контроллер  книжных полок Эндера. Окружите его Книжными полками Эндера, чтобы он мог подключиться и распределять зачарования по ним. Может быть автоматизирован: добавлять чародейские книги и вытаскивать пустые книги.
tile.block_library.name=Книжная полка Эндера
tile.block_library.tooltip=2х2 ящик для хранения большого кол-ва однотипных зачарований 
tile.block_library.guide=Имеет 4 раздера для зачарований.  При этом каждый раздел может хранить огромное количество зачарований одного типа.  Кликните ПKМ, чтобы поместить зачарование в выбранный вами раздел.  Держите в руке редстоуновый факел и нажимайте им по полке, чтобы переключать режимы отображения.
tile.builder_block.guide=После выбора формы и размера структуры, этот механизм начнет автоматически строить её. Доступные формы: грань (стена), квадрат, окружность, массив, лестница, сфера.
tile.builder_block.name=Строитель
tile.builder_block.tooltip=Автоматическая постройка несложных конструкций
tile.builder_pattern.flip=Отразить области (фиолетовый цвет — источник, белый - цель)
tile.builder_pattern.guide=Эта передавая машина может скопировать почти всё. Выберите две близкие друг к другу области одинаковой формы и размера, положите материал, после чего машина скопирует структуру из одной области в другую.
tile.builder_pattern.rotation=Поворот
tile.builder_pattern.flipaxis=Включить отражение по координате
tile.builder_pattern.heightdown=Высота вниз
tile.builder_pattern.heightup=Высота вверх
tile.builder_pattern.name=Репликатор шаблонов
tile.builder_pattern.offsrcxdown=-X к источнику
tile.builder_pattern.offsrcxup=+X к источнику
tile.builder_pattern.offsrcydown=-Y к источнику
tile.builder_pattern.offsrcyup=+Y к источнику
tile.builder_pattern.offsrczdown=-Z к источнику
tile.builder_pattern.offsrczup=+Z к источнику
tile.builder_pattern.offtargxdown=-X к цели
tile.builder_pattern.offtargxup=+X к цели
tile.builder_pattern.offtargydown=-Y к цели
tile.builder_pattern.offtargyup=+Y к цели
tile.builder_pattern.offtargzdown=-Z к цели
tile.builder_pattern.offtargzup=+Z к цели
tile.builder_pattern.sizerdown=Радиус ниже
tile.builder_pattern.sizerup=Радиус выше
tile.builder_pattern.togglerender=Переключить отображение границы
tile.builder_pattern.tooltip=Копируйте и вставляйте определенную область, используя собственный метериал
tile.clock.delay=Задержка (В тиках)
tile.clock.duration=Длительность (В тиках)
tile.clock.facing.up=Верх
tile.clock.facing.down=Низ
tile.clock.facing.west=Запад
tile.clock.facing.east=Восток
tile.clock.facing.south=Юг
tile.clock.facing.north=Север
tile.clock.guide=Эти часы позволяют вам контролировать количество активных и неактивных тиков. Включенные тики называются "Длительность", выключенные — "Задержка". Мощность - сила сигнала редстоуна. 15 — максимальная мощность, 1 — минимальная.
tile.clock.name=Часы из редстоуна
tile.clock.power=Сила
tile.clock.tooltip=Часы контроля времени и силы
tile.end_coal_ore.guide=Каменный уголь, который появляется в Энде.
tile.end_coal_ore.name=Каменный уголь Энда
tile.end_diamond_ore.guide=Алмазная руда, которая появляется в Энде.
tile.end_diamond_ore.name=Алмазная руда Энда
tile.end_emerald_ore.guide=Изумрудная руда, которая появляется в Энде.
tile.end_emerald_ore.name=Изумрудная руда Энда
tile.end_gold_ore.guide=Золотая руда, которая появляется в Энде. При добычи вы получите самородки.
tile.end_gold_ore.name=Золотая руда Энда
tile.end_iron_ore.guide=Железная руда, которая появляется в Энде. При добычи вы получите самородки.
tile.end_iron_ore.name=Железная руда Энда
tile.end_lapis_ore.guide=Лазурит, который появляется в Энде.
tile.end_lapis_ore.name=Лазуритовая руда Энда
tile.end_redstone_ore.guide=Редстоуновая руда, которая появляется в Энде.
tile.end_redstone_ore.name=Редстоуновая руда Энда
tile.entity_detector.entitytype=Какие типы существ учитываются при поиске
tile.entity_detector.equal=Равно
tile.entity_detector.exp=Опыт
tile.entity_detector.greater=Больше
tile.entity_detector.greaterthan=Отправляет сигнал редстоуна, основываясь на разнице с лимитом
tile.entity_detector.guide=Выдает сигнал редстоуна, исходя из найденных существ неподалеку. Вы можете изменить тип существ, радиус действия и количество объектов поиска.
tile.entity_detector.item=Предметы
tile.entity_detector.less=Меньше
tile.entity_detector.limitdown=Лимит -
tile.entity_detector.limitup=Лимит +
tile.entity_detector.living=Существа
tile.entity_detector.name=Детектор существ 
tile.entity_detector.player=Игроки
tile.entity_detector.rangexdown=X -
tile.entity_detector.rangexup=X +
tile.entity_detector.rangeydown=Y -
tile.entity_detector.rangeyup=Y +
tile.entity_detector.rangezdown=Z -
tile.entity_detector.rangezup=Z +
tile.entity_detector.tooltip=Определяет разновидность существа и выдает сигнал редстоуна. Настраивается ограничение и параметры (>,<,=)
tile.exp_pylon.full=Заполняется
tile.exp_pylon.guide=Собирает сферы опыта неподалеку, после чего выбрасывает их обратно или разливает по бутылочкам. Вы также можете вносить опыт напрямую.
tile.exp_pylon.name=Пилон опыта
tile.exp_pylon.notenough=Не достаточно опыта
tile.exp_pylon.tooltip=Собирает сферы опыта неподалеку, после чего выбрасывает их обратно или разливает по бутылочкам
tile.fan.guide=Создан для перемещения существ по миру. Для настройки направления и расстояния используйте его интерфейс.
tile.fan.name=Вентилятор
tile.fan.tooltip=Отталкивает существ на расстояние до 16 блоков с помощью сигнала редстоуна
tile.fire_dark.name=Темный огонь
tile.fire_dark.tooltip=Не вредит игрокам и не уничтожает блоки
tile.harvester_block.guide=Разместите его на поля с урожаем и он с предельной нежностью соберет и пересадит их. Собранные посевы останутся месте, где были посажены, поэтому для их сбора можно использовать другие приспособления, например, магнит или вентилятор.  
tile.harvester_block.name=Комбайн
tile.harvester_block.tooltip=Мягкий автоматический сбор урожая
tile.magnet_anti_block.guide=Отталкивает от себя враждебных существ каждые несколько тиков.
tile.magnet_anti_block.name=Платформа запрета
tile.magnet_anti_block.tooltip=Отталкивает мобов каждые $t$ тиков на расстояние $r$
tile.magnet_block.guide=Притягивает любые стаки предметов или сферы опыта, находящиеся в мире.
tile.magnet_block.name=Магнит предметов
tile.magnet_block.tooltip=Притягивает предметы и опыт каждые $t$ тиков. Включен по умолчанию; может быть выключен с помощью сигнала редстоуна
tile.milk.name=Молоко
tile.nether_coal_ore.guide=Каменный уголь, который появляется в Незере.
tile.nether_coal_ore.name=Каменный уголь Незера
tile.nether_diamond_ore.guide=Алмазная руда, которая появляется в Незере.
tile.nether_diamond_ore.name=Алмазная руда Незера
tile.nether_emerald_ore.guide=Изумрудная руда, которая появляется в Незере.
tile.nether_emerald_ore.name=Изумрудная руда Незера
tile.nether_gold_ore.guide=Золотая руда, которая появляется в Незере. Вы получите самородки, добыв её.
tile.nether_gold_ore.name=Золотая руда Незера
tile.nether_iron_ore.guide=Железная руда, которая появляется в Незере. Вы получите самородки, добыв её.
tile.nether_iron_ore.name=Железная руда Незера
tile.nether_lapis_ore.guide=Лазуритовая руда, которая появляется в Незере.
tile.nether_lapis_ore.name=Лазуритовая руда Незера
tile.nether_redstone_ore.guide=Редстоуновая руда, которая появляется в Незере.
tile.nether_redstone_ore.name=Редстоуновая руда Незера
tile.password_block.activetype.pulse=Импульс
tile.password_block.activetype.toggle=Цикл
tile.password_block.activetype.tooltip=Переключается между режимами Вкл/Выкл и импульсным режимом
tile.password_block.guide=Используйте для активации сигнал Редстоуна или его импульса на большом расстоянии. Он активируется, если установленный пароль введен в чате, после чего отображение этого сообщения в чате отключается. Вы также можете установить права владельца, чтобы не дать возможность другим игрокам активировать этот блок.
tile.password_block.name=Переключатель пароля
tile.password_block.tooltip=Беспроводной сигнал Редстоуна, основанный на пароле
tile.password_block.triggered=Блок пароля активирован; сообщение в чате отменено: 
tile.password_block.triggeredmany=Блоки пароля активированы; сообщение в чате отменено: 
tile.password_block.userclaim.claim=Установить права владельца
tile.password_block.userclaim.isclaimed=Принадлежит: 
tile.password_block.userclaim.ismine=Принадлежит вам
tile.password_block.userclaim.tooltip=Только владелец блока сможет изменить пароль
tile.password_block.userclaim.unclaim=Отменить права владельца
tile.password_block.usersallowed.all=Все
tile.password_block.usersallowed.me=Я
tile.password_block.usersallowed.tooltip=Кто сможет активировать блок паролем
tile.placer_block.guide=Установка блоков в мир по-одному.
tile.placer_block.name=Установщик блоков
tile.placer_block.tooltip=Установка блоков спереди от него по таймеру или сигналу редстоуна 
tile.plate_launch.tooltip13=Сила прыжка: 8 блоков
tile.plate_launch.tooltip18=Сила прыжка: 14 блоков
tile.plate_launch.tooltip8=Сила прыжка: 3 блока
tile.plate_launch_large.guide=Отправляет существ прямиком в воздух. Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_launch_large.name=Укрепленная слизневая платформа
tile.plate_launch_med.guide=Отправляет существ прямиком в воздух. Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_launch_extra.guide=Отправляет существ прямиком в воздух. Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_launch_extra.name=Экстремальная слизневая платформа
tile.plate_launch_med.name=Слизневая платформа
tile.plate_launch_small.guide=Прыгательная платформа запустит вверх любое существо. Есть три платформы, отличающиеся силой прыжка.
tile.plate_launch_small.guide=Запускает существ прямиком в воздух. Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_launch_small.name=Мягкая слизневая платформа
tile.plate_push.guide=Конвейерная лента, перемещающая любое существо. Есть четыре вида платформ, которые отличаются скоростью.
tile.plate_push.guide=Простая конвейерная лента, перемещающая существ.  Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_push.name=Конвейерная лента
tile.plate_push_corner.name=Конвейерная лента (под углом) 
tile.plate_push_med_angle.name=Конвейерная лента (под наклоном)
tile.plate_push.tooltip=Перемещает всех существ.  Скорость: 
tile.plate_push_fast.guide=Простая конвейерная лента, перемещающая существ.  Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_push_fast.name=Быстрая конвейерная лента
tile.plate_push_fast_corner.name=Быстрая конвейерная лента (под углом)
tile.plate_push_fast_angle.name=Быстрая конвейерная лента (под наклоном)
tile.plate_push_slow.guide=Простая конвейерная лента, перемещающая существ. Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_push_slow.name=Медленная конвейерная лента
tile.plate_push_slow_corner.name=Медленная конвейерная лента (под углом)
tile.plate_push_slow_angle.name=Медленная конвейерная лента (под наклоном)
tile.plate_push_slowest.guide=Простая конвейерная лента, перемещающая существ.  Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_push_slowest.name=Самая медленная конвейерная лента
tile.plate_push_slowest_corner.name=Самая медленная конвейерная лента (под углом)
tile.plate_push_slowest_angle.name=Самая медленная конвейерная лента (под наклоном)
 

tile.plate_push_slow_corner.guide=Corner Belts appear on placement when it detects that nearby conveyor belts can be connected, similar to rails. 
tile.plate_push_fast_corner.guide=Corner Belts appear on placement when it detects that nearby conveyor belts can be connected, similar to rails.
tile.plate_push_corner.guide=Corner Belts appear on placement when it detects that nearby conveyor belts can be connected, similar to rails.
tile.plate_push_slowest_corner.guide=Corner Belts appear on placement when it detects that nearby conveyor belts can be connected, similar to rails.
tile.plate_push_med_angle.guide=Angled Belts appear on placement when it detects that conveyor belts above can be connected diagonally, similar to rails.
tile.plate_push_slow_angle.guide=Angled Belts appear on placement when it detects that conveyor belts above can be connected diagonally, similar to rails.
tile.plate_push_slowest_angle.guide=Angled Belts appear on placement when it detects that conveyor belts above can be connected diagonally, similar to rails.
tile.plate_push_fast_angle.guide=Angled Belts appear on placement when it detects that conveyor belts above can be connected diagonally, similar to rails.

tile.plate_vector.copied=Данные платформы скопированы в блок
tile.plate_vector.gui.angle=Высота
tile.plate_vector.gui.power=Сила
tile.plate_vector.gui.sound0=Тишина
tile.plate_vector.gui.sound1=Звук
tile.plate_vector.guide=Это комбинация прыгательной платформы и конвейерной ленты, силу и угол которой можно настроить в интерфейсе. Настроив один раз, параметры сохранятся и вы сможете перенести платформу на другое место, сохранив конфигурацию. 
tile.plate_vector.name=Воздушная платформа веры
tile.plate_vector.tooltip.angle=Высота: 
tile.plate_vector.tooltip.button="Отклонение" - это угол подкидывания относительно горизонта, "Высота" контролирует подъем вверх, а "Сила" влияет на расстояние
tile.plate_vector.tooltip.power=Сила: 
tile.plate_vector.tooltip.yaw=Отклонение: 
tile.poison.name=Яд
tile.preview.button.off=Предпросмотр скрыт
tile.preview.button.on=Предпросмотр включен
tile.redstone.button0=Всегда включен
tile.redstone.button1=Требует сигнал редстоуна
tile.spikes_diamond.guide=Шипы атакуют любое существо, которое к ним прикоснется, пока они запитаны сигналом редстоуна. А это значит, что при смерте из моба можно получить предметы, которые выбиваются только при убийстве игроком, как, например, паучий глаз или опыт. Урон за тик можно настроить в файле конфигурации.
tile.spikes_diamond.name=Алмазные шипы
tile.spikes_diamond.tooltip=Работают на сигнале редстоуна; при убийстве вы получите опыт, а также вещи, которые способен получить только игрок
tile.spikes_iron.guide=Шипы атакуют любое существо, которое к ним прикоснется, пока они запитаны сигналом редстоуна. Урон за тик настраивается в файле конфигурации.
tile.spikes_iron.name=Железные шипы
tile.spikes_iron.tooltip=Работают на сигнале редстоуна; наносят урон при контакте с ними
tile.sprinkler.empty=Наполните водой снизу, чтобы включить
tile.sprinkler.guide=Работает только когда вода находится прямо под ним. Он будет поливать все посевы неподалеку, повышая скорость их роста. Система из разбрызгивателей в одной области сможет работать вместе.
tile.sprinkler.name=Разбрызгиватель
tile.sprinkler.tooltip=Наполните его водой и разместите около посевов
tile.sprout.guide=Вырастив его, вы получите случайные предметы (список которых настраивается в файле конфигурации)
tile.sprout.name=Семена волшебного боба
tile.tool_trade.button.tooltip=Быстрый обмен
tile.uncrafting.blacklist=Расщепление запрещено конфигурацией
tile.uncrafting.empty=Пусто
tile.uncrafting.enchantmatch=Несоответствие: предмет зачарован
tile.uncrafting.norecipe=Рецепт не найден
tile.uncrafting.notenoughitems=Недостаточно предметов для проведения расщепления
tile.uncrafting.success=Рецепт найден
tile.uncrafting.unknown=Неизвестная разновидность рецепта
tile.uncrafting_block.guide=Сканирует и возвращает составляющие ванильных рецептов 2х2 или 3х3. Может не работать с рецептами из модификаций и рецептами машин.
tile.uncrafting_block.name=Расщепляющий станок
tile.uncrafting_block.tooltip=Возвращает составляющие большинства рецептов
tile.wireless_transmitter.name=Беспроводной передатчик
tile.wireless_transmitter.tooltip=Передает без проводов сигнал редстоуна в приемник. ЛКМ им  по приемнику, чтобы установить координаты.
tile.wireless_transmitter.guide=Передает без проводов сигнал редстоуна в приемник. ЛКМ им  по приемнику, чтобы установить координаты.  Возможно привязать только к одному приемнику.
tile.wireless_receiver.name=Беспроводной приемник
tile.wireless_receiver.tooltip=Получает беспроводной сигнал редстоуна от передатчика
tile.wireless_receiver.guide=Получает беспроводной сигнал редстоуна от передатчика. Разместите его в мире, прежде чем жать по нему ЛКМ передатчиком.
tile.wireless_transmitter.empty=Нет координат
tile.wireless_transmitter.saved=Сохранены координаты: 
tile.xpjuice.name=Опыт
tool.action.forward=Направление: Вперед
tool.action.off=Выкл.
tool.action.on=Вкл.
tool.action.pull=Тащить
tool.action.push=Толкать
tool.action.reverse=Направление: Назад
tool.action.rotate=Вращать
tool.action.single=По-одному
tool.action.x3=3x3
tool.action.x5=5x5
tool.action.x7=7x7
tool.action.x9=9x9
tool_prospector.found=Найдено: 
tool_prospector.none=Найдено пустое пространство на расстоянии 
tool_spelunker.cave=Шахта на расстоянии 
tool_spelunker.lava=Лава на расстоянии 
tool_spelunker.none=Ничего не найдено на расстоянии 
tool_spelunker.water=Вода на расстоянии 
tooltip.burntime=Время горения: 
unlocks.crafting=Разблокировано окно верстака внутри инвентаря
unlocks.extended=Разблокирован расширенный инвентарь
unlocks.stepheight.false=Авто-прыжок выключен
unlocks.stepheight.true=Авто-прыжок включен
wand.action.double=Режим: Двойной выстрел
wand.action.single=Режим: Один выстрел
wand.action.triple=Режим: Тройной выстрел
wand.inventory.empty=Инвентарь скипетра пуст
wand.liquid.generic=Режим: Основные жидкости
wand.liquid.lava=Режим: Лава
wand.liquid.water=Режим: Вода
wand.result.notargets=Цель не найдена
world.endore.guide=Эти руды генерируются по всему Энду, детали генерации можно изменить в файле конфигурации. Из железной и золотой руды выпадают кусочки.
world.endore.title=Эндер руда
world.netherore.guide=Эти руды генерируются по всему Незеру, детали генерации можно изменить в файле конфигурации. Из железной и золотой руды выпадают кусочки.
world.netherore.title=Незер руда

tile.hydrator.locked.tooltip=Рецепт заблокирован; минимальный размер стака - 1
tile.hydrator.unlocked.tooltip=Рецепт разблокирован

energy.button.top=Показатель топлива сверху
energy.button.side=Показатель топлива сбоку

potion.potency.4=V
potion.potency.3=IV
potion.potency.2=III

item.potion.slowfall.guide=Уменьшает скорость падения, действуя как парашют
item.potion.bounce.guide=Позволяет выше прыгать, меньше получаться урона от падения
item.potion.frostwalker.guide=Замораживает воду под вами
item.potion.butter.guide=Во время передвижения, вы будете случайно выбрасывать предметы
item.potion.waterwalk.guide=Позволяет ходить по воде
item.potion.swim.guide=Намного увеличивает скорость плавания
item.potion.magnet.guide=Позволяет притягивать опыт и предметы с земли
item.potion.resistance.guide=Уменьшает получение урона от большинства источников
item.potion.haste.guide=Увеличивает скорость добычи
item.potion.ender.guide=Блокирует получение урона от телепортации с помощью Эндер-жемчуга.
item.potion.snow.guide=Оставляет след из снега во время передвижения
item.potion.levitation.guide=Неконтролируемый полёт в левитации
item.potion.healthboost.guide=Временно увеличивает максимальное здоровье
item.potion.saturation.guide=Полностью восстанавливает индикатор голода
item.potion.wither.guide=Иссушает
item.potion.blindness.guide=Ослепляет


potion.butter.oops=Растяпа! Что-то выронил во время передвижения.
potion.effect.swim=Зелье скорости плавания
splash_potion.effect.swim=Взрывное зелье скорости плавания
lingering_potion.effect.swim=Затяжное зелье скорости плавания
tipped_arrow.effect.swim=Стрела с эффектом скорости плавания

potion.effect.swim2=Зелье скорости плавания II
splash_potion.effect.swim2=Взрывное зелье скорости плавания II
lingering_potion.effect.swim2=Затяжное зелье скорости плавания II
tipped_arrow.effect.swim2=Стрела с эффектом скорости плавания II

potion.effect.slowfall=Зелье плавного падения
splash_potion.effect.slowfall=Взрывное зелье плавного падения
lingering_potion.effect.slowfall=Затяжное зелье плавного падения
tipped_arrow.effect.slowfall=Стрела с эффектом плавного падения

potion.butter=Неуклюжесть
potion.effect.butter=Зелье неуклюжести
splash_potion.effect.butter=Взрывное зелье неуклюжести
lingering_potion.effect.butter=Затяжное зелье неуклюжести
tipped_arrow.effect.butter=Стрела с эффектом неуклюжести

potion.effect.butter2=Зелье неуклюжести II
splash_potion.effect.butter2=Взрывное зелье неуклюжести II
lingering_potion.effect.butter2=Затяжное зелье неуклюжести II
tipped_arrow.effect.butter2=Стрела с эффектом неуклюжести II

potion.effect.waterwalk=Зелье хождения по воде
splash_potion.effect.waterwalk=Взрывное зелье хождения по воде
lingering_potion.effect.waterwalk=Затяжное зелье хождения по воде
tipped_arrow.effect.waterwalk=Стрела с эффектом хождения по воде

potion.effect.snow=Снежное зелье
splash_potion.effect.snow=Взрывное снежное зелье
lingering_potion.effect.snow=Затяжное снежное зелье
tipped_arrow.effect.snow=Стрела с снежным эффектом

potion.effect.swim=Зелье быстрого плавания
splash_potion.effect.swim=Взрывное зелье быстрого плавания
lingering_potion.effect.swim=Затяжное зелье быстрого плавания
tipped_arrow.effect.swim=Стрела с эффектом быстрого плавания

potion.effect.bounce=Зелье прыгучести
splash_potion.effect.bounce=Взрывное зелье прыгучести
lingering_potion.effect.bounce=Затяжное зелье прыгучести
tipped_arrow.effect.bounce=Стрела с эффектом прыгучести

potion.effect.magnet=Зелье магнетизма
splash_potion.effect.magnet=Взрывное зелье магнетизма
lingering_potion.effect.magnet=Затяжное зелье магнетизма
tipped_arrow.effect.magnet=Стрела с эффектом магнетизма

potion.effect.haste=Зелье спешки
splash_potion.effect.haste=Взрывное зелье спешки
lingering_potion.effect.haste=Затяжное зелье спешки
tipped_arrow.effect.haste=Стрела с эффектом спешки
potion.effect.haste2=Зелье спешки
splash_potion.effect.haste2=Взрывное зелье спешки
lingering_potion.effect.haste2=Затяжное зелье спешки
tipped_arrow.effect.haste2=Стрела с эффектом спешки

potion.effect.resistance=Зелье сопротивления
splash_potion.effect.resistance=Взрывное зелье сопротивления
lingering_potion.effect.resistance=Затяжное зелье сопротивления
tipped_arrow.effect.resistance=Стрела с эффектом сопротивления
potion.effect.resistance2=Зелье сопротивления
splash_potion.effect.resistance2=Взрывное зелье сопротивления
lingering_potion.effect.resistance2=Затяжное зелье сопротивления
tipped_arrow.effect.resistance2=Стрела с эффектом сопротивления

potion.effect.healthboost=Зелье увеличения здоровья
splash_potion.effect.healthboost=Взрывное зелье увеличения здоровья
lingering_potion.effect.healthboost=Затяжное зелье увеличения здоровья
tipped_arrow.effect.healthboost=Стрела с эффектом увеличения здоровья

potion.effect.ender=Зелье Эндера
splash_potion.effect.ender=Взрывное зелье Эндера
lingering_potion.effect.ender=Затяжное зелье Эндера
tipped_arrow.effect.ender=Стрела с эффектом Эндера

potion.effect.wither=Зелье иссушения
splash_potion.effect.wither=Взрывное зелье иссушения
lingering_potion.effect.wither=Затяжное зелье иссушения
tipped_arrow.effect.wither=Стрела с эффектом иссушения

potion.effect.blindness=Зелье слепоты
splash_potion.effect.blindness=Взрывное зелье слепоты
lingering_potion.effect.blindness=Затяжное зелье слепоты
tipped_arrow.effect.blindness=Стрела с эффектом слепоты

potion.effect.saturation=Зелье насыщения
splash_potion.effect.saturation=Взрывное зелье насыщения
lingering_potion.effect.saturation=Затяжное зелье насыщения
tipped_arrow.effect.saturation=Стрела с эффектом насыщения

potion.effect.hunger=Зелье голода
splash_potion.effect.hunger=Взрывное зелье голода
lingering_potion.effect.hunger=Затяжное зелье голода
tipped_arrow.effect.hunger=Стрела с эффектом голода

potion.frostwalker=Морозный шаг
potion.effect.frostwalker=Зелье морозного шага
splash_potion.effect.frostwalker=Взрывное зелье морозного шага
lingering_potion.effect.frostwalker=Затяжное зелье морозного шага
tipped_arrow.effect.frostwalker=Стрела с эффектом морозного шага

tile.fluid_pump.name=Помпа
tile.fluid_pump.tooltip=Перемещает жидкости между резервуарами или трубами с помощью сигнала редстоуна
tile.fluid_pump.guide=Переносит жидкости в хранилища спереди, если таковые имеются, а если хранилища спереди нет, то перемещает их в другое хранилище или жидкостные трубы.


tile.fluid_placer.name=Разместитель жидкости
tile.fluid_placer.tooltip=Размещает жидкость в мире
tile.fluid_placer.guide=Заполните его с помощью вёдер или жидкостных труб. Поместите жидкость в мир с помощью сигнала редстоуна

tile.fluid_pipe.name=Жидкостная труба
tile.fluid_pipe.tooltip=Присоедините к помпе, для перемещения жидкостей между резервуарами
tile.fluid_pipe.guide=Присоедините к помпе, для перемещения жидкостей между резервуарами. В каждой части трубы содержится маленькое количество жидкости, которая протекает из предыдущих частей или из помпы и может быть направлена в любом направлении, которое сможет найти. Отключить выход можно на любой стороне трубы, для этого кликните ПКМ редстоуновым факелом по трубе.

tile.bundled_pipe.name=Универсальная труба
tile.bundled_pipe.tooltip=Перемещает предметы, жидкости и энергию
tile.bundled_pipe.guide=Как и в случае с тремя другими трубами, вам нужно что-то для запуска потока, например, помпа или воронка. После этого ваши предметы, жидкости и энергия будут перемещаться по сети. Отключить выход можно на любой стороне трубы, для этого кликните ПКМ редстоуновым факелом по трубе.

tile.energy_pump.name=Помпа для энергии
tile.energy_pump.tooltip=Извлекает энергию из труб или механизмов
tile.energy_pump.guide=Извлекает энергию из труб или механизмов.  Совместим со всеми энергетическими системами Forge, такими как RF, FE и т.д.  

tile.energy_pipe.name=Энергетическая труба
tile.energy_pipe.tooltip=Используйте вместе с помпой для передачи энергии
tile.energy_pipe.guide=В каждой части трубы содержится маленькое количество энергии, которая протекает из предыдущих частей или из помпы и может быть направлена в любом направлении, которое сможет найти.  Отключить выход можно на любой стороне трубы, для этого кликните ПКМ редстоуновым факелом по трубе.  Совместим со всеми энергетическими системами Forge, такими как RF, FE и т.д.  

cyclic.redstone.on=Сигнал редстоуна: включен
cyclic.redstone.off=Сигнал редстоуна: выключен

tile.item_pump.name=Помпа для предметов
tile.item_pump.tooltip=Быстрая всенаправленная воронка
tile.item_pump.guide=Помпа для предметов забирает вещи из любого хранилища или транспортной трубы

tile.item_pipe.name=Транспортная труба
tile.item_pipe.tooltip=Быстрое перемещение предметов. Использовать вместе с помпой для предметов.
tile.item_pipe.guide=С помощью помпы для предметов, Вы сможете извлекать все предметы из хранилища в эту трубу, которая после этого перенесет их в другое место.  Отключить выход можно на любой стороне трубы, для этого кликните ПКМ редстоуновым факелом по трубе.

tile.item_pipe_sort.name=Сортировщик предметов
tile.item_pipe_sort.tooltip=Сортирующий механизм для использования вместе с трубами и воронками
tile.item_pipe_sort.guide=Подключите к транспортной трубе или воронке, чтобы отсортировать что-либо в любом направлении.  В соответствии с цветом, предмет направляется в одно из 6 направлений. Вы можете фильтровать выход для каждой из 6 сторон. Этот предмет был создан на основе алмазных труб из Buildcraft.
tile.item_pipe_sort.filter=Выводить только если они соответствует этому фильтру
tile.item_pipe_sort.everything=Вывести всё здесь, игнорируя этот фильтр
tile.item_pipe_sort.nothing=Ничего не выводить, игнорируя этот фильтр

item.shears_obsidian.name=Обсидиановые ножницы
item.shears_obsidian.tooltip=Повышенной прочности
item.shears_obsidian.guide=В 10 раз долговечнее обычных ножниц, их можно использовать для сбора целевых блоков арбуза или тыквы.


tile.auto_packager.name=Упаковщик
tile.auto_packager.tooltip=Массовая упаковка с поддержкой пользовательских рецептов
tile.auto_packager.guide=Упаковывайте предметы в больших количествах, например, железные и золотые слитки, упакуйте в блоки. Поддерживает пользовательские рецепты, добавленные с помощью CraftTweaker.

tile.laser.name=Лазерная ячейка
tile.laser.tooltip=Меняет внешний вид лазера у GPS-маркера
tile.laser.guide=Меняет внешний вид лазера у GPS-маркера. 

item.boomerang.name=Бумеранг
item.boomerang.tooltip=Оглушает врагов и подбирает предметы
item.boomerang.guide=Оглушает врагов и подбирает предметы.  Отскакивает от блоков или возвращается после достижения определённого расстояния.  Он также пытается активировать любые механические блоки (например, кнопки и рычаги), с которыми он сталкивается.

tile.dehydrator.name=Осушитель
tile.dehydrator.tooltip=Выпаривает влагу из блоков
tile.dehydrator.guide=Высушивает определённые блоки.  Вы можете добавить больше рецептов для этого блока с помощью CraftTweaker.  Лава не обязательна, но ускорит процесс сушки. 

tile.cable_wireless.name=Узел передачи
tile.cable_wireless.tooltip=Беспроводная передача жидкостей и предметов
tile.cable_wireless.guide=Беспроводная передача жидкостей и предметов

tile.cable_wireless_fluid.name=Узел передачи: жидкости
tile.cable_wireless_fluid.tooltip=Беспроводная передача жидкостей
tile.cable_wireless_fluid.guide=Беспроводная передача жидкостей

tile.cable_wireless_energy.name=Узел передачи: энергия
tile.cable_wireless_energy.tooltip=Беспроводная передача энергии
tile.cable_wireless_energy.guide=Беспроводная передача энергии

chest_sack.error.pickup=Обнаружена ошибка при попытке удержания - действие отменено (подробности см. в логах)
chest_sack.error.place=Обнаружена ошибка при попытке установки - действие отменено (подробности см. в логах)
chest_sack.error.null=Тайл-сущность не найдена
chest_sack.error.blacklist=Захват отключен в конфигурации черного списка

tile.builder_pattern.name.preview0=Нет
tile.builder_pattern.name.preview1=Обозначить контур
tile.builder_pattern.name.preview2=Фантомный блоки
tile.builder_pattern.name.preview3=Твердые блоки

colour.red.name=Красный
colour.green.name=Зелёный
colour.brown.name=Коричневый
colour.blue.name=Синий
colour.purple.name=Пурпурный
colour.cyan.name=Бирюзовый
colour.silver.name=Светло-серый
colour.gray.name=Серый
colour.pink.name=Розовый
colour.lime.name=Лаймовый
colour.yellow.name=Жёлтный
colour.lightBlue.name=Голубой
colour.magenta.name=Фиолетовый
colour.orange.name=Оранжевый
colour.white.name=Белый
colour.black.name=Чёрный

item.netherbrick_pickaxe.name=Незеритовая кирка
item.netherbrick_axe.name=Незеритовый топор
item.netherbrick_spade.name=Незеритовая лопата
item.netherbrick_hoe.name=Незеритовая мотыга

item.netherbrick_pickaxe.guide=Уровень добычи кирки - камень, но также обладает улучшенными характеристиками
item.netherbrick_spade.guide=Уровень добычи - камень, но также обладает улучшенными характеристиками
item.netherbrick_axe.guide=Уровень добычи - камень, но также обладает улучшенными характеристиками
item.netherbrick_hoe.guide=Уровень добычи - камень, но также обладает улучшенными характеристиками

pump.rate=Скорость передачи

pump.secondline=<- / -> 


item.card_location.name=GPS-маркер
item.card_location.tooltip=Сохраняет местоположение блока
item.card_location.guide=Используйте на блоке, чтобы сохранить местоположение и использовать на беспроводном механизме. Кликните по бедроку, чтобы очистить данные предмета.
item.location.saved=Сохранено

wireless.target=Обнаружен целевой блок
wireless.empty=Привязать местоположение к GPS-маркеру
wireless.dimension=Невозможно привязать через измерения

tile.fire_starter.name=Воспламенитель
tile.fire_starter.tooltip=Использует энергию чтобы разжечь огонь по сигналу редстоуна
tile.fire_starter.guide=Использует энергию чтобы разжечь огонь по сигналу редстоуна в любом направлении от Вас.

tile.battery.name=Батарея
tile.battery.tooltip=Хранит и передаёт энергию (FE)
tile.battery.guide=Хранит миллион единиц энергии (FE). Имеет слот для зарядки предметов.

tile.battery_infinite.name=Бесконечная батарея
tile.battery_infinite.tooltip=Творческий источник энергии

item.stone_pebble.name=Галька
item.stone_pebble.tooltip=Крошечный снаряд для рогатки
item.stone_pebble.guide=Крошечный снаряд для рогатки.
slingshot.ammoempty=Гальки не осталось

item.slingshot_weapon.name=Рогатка
item.slingshot_weapon.tooltip=Стреляет галькой
item.slingshot_weapon.guide=Имеет силу натяжения как и лук.  Стреляет галькой из вашего инвентаря.  Все предметы в словаре руд, которые соответствуют 'rock', могут быть использованы в качестве боеприпасов.

tile.battery_infinite.guide=Бесконечный источник энергии для творческого режима (для читерства и тестирования)


item.laser_cannon.name=Радужная пушка
item.laser_cannon.tooltip=Стреляет световым лучом любого цвета
item.laser_cannon.guide=Стреляет световым лучом любого цвета

tile.imbuer.name=Наполнитель
tile.imbuer.tooltip=Наполните свой лук секретными силами
tile.imbuer.guide=Наполните свой лук секретными силами. Положите в наполнитель ингридиент и лук, а затем подайте сигнал редстоуна. Нажмите правой кнопкой мыши по наполнителю, пока он пуст, чтобы увидеть рецепты. 
imbue.recipes=Рецепты наполнителя:
imbue.prefix=Наполнен: 
imbue.type.fire=Пламя
impue.type.levitate=Левитация
imbue.type.explosion=Взрыв
imbue.type.invisibility=Невидимость
imbue.type.poison=Отравление
imbue.type.slowness=Медлительность
imbue.type.glowing=Свечение

tile.target.name=Мишень с «яблочком»
tile.target.tooltip=Выдаст сигнал редстоуна, в зависимости от того куда попадёт стрела
tile.target.guide=При попадании в яблочко выдаст сигнал редстоуна.  Стрельба должна вестись по боковым сторонам, а не верхней или нижней - это же очевидно...

tile.moon_sensor.name=Фазовый Лунный датчик
tile.moon_sensor.tooltip=Выдаёт сигнал на основе текущей фазы Луны
tile.moon_sensor.guide=Выдаёт сигнал редстоуна на основе текущей фазы Луны.  Мощность сигнала редстоуна коллеблется по возрастанию: 1,3,5,7,9,11,13,15.  В течение дня он не активен, а ночью, находясь под открытым небом, мощность сигнала редстоуна будет меняться с изменением фазы луны.  

item.robot_spawner.name=Спаунер с Манекен-мишенью
item.robot_spawner.tooltip=[ЭКСПЕРИМЕНТАЛЬНАЯ ФУНКЦИЯ] Спаунит манекен-мишень, которая замеряет урон, нанесённый игроком.
item.robot_spawner.guide=Спаунит манекен-мишень, которая замеряет урон, нанесённый игроком.  Может быть одета в броню, которая повлияет на наносимый урон и выпадет после смерти.  Мишень не атакует и не двигается.  Вы можете убить её или щёлнуть ПKМ спаунером, чтобы убрать.  
entity.robot.name=Манекен-мишень

tile.button_large.name=Большая кнопка
tile.button_large.tooltip=Кнопка размером с нажимную пластину
tile.button_large.guide=Кнопка размером с нажимную пластину

tile.doorbell_simple.name=Дверной звонок
tile.doorbell_simple.tooltip=Издает звук
tile.doorbell_simple.guide=Воспроизводит одиночный сигнал при нажатии


tile.fire_frost.name=Ледяной огонь
tile.fire_frost.tooltip=Наносит слабый прерывистый урон; накладывает эффекты медлительности и слабости
tile.fire_frost.guide=Наносит слабый прерывистый урон; накладывает эффекты медлительности и слабости


tile.sound_player.name=SFX блок
tile.sound_player.tooltip=Может воспроизвести практически любой звук
tile.sound_player.guide=Может воспроизводить практически любой не записанный звук по сигналу Редстоуна. Будьте осторожны, проигрывая музыкальные треки снова и снова, они могут частично совпадать.

item.sign_editor.name=Радужный карандаш
item.sign_editor.tooltip=Изменяет текст, цвет и шрифт табличек
item.sign_editor.guide=Изменяет текст, цвет и шрифт табличек.  Данные, сохраненные в табличке, полностью совместимы с оригиналом и идентичны меткам NBT при настройке цвета таблички.

gui.signs.title=Настройка указателя
gui.signs.save=Сохранить
gui.signs.cancel=Отменить 

tile.dice.name=Игральные кости
tile.dice.tooltip=Кликните по ним ПКМ или поставьте в мире, чтобы сгенерировать случайные числа
tile.dice.guide=Генерирует случайные числа при установке в мире или с помощью клика ПKМ.   Kомпаратор может быть использован для вывода редстоун-сигнала.

item.peat_biomass.name=Биомасса
item.peat_biomass.tooltip=Используется для создания Торфяной Почвы
item.peat_biomass.guide=Создаётся с помощью растительных материалов в Увлажнителе

item.peat_fuel.name=Торф
item.peat_fuel.tooltip=Вырабатывает энергию в Торфяном генераторе
item.peat_fuel.guide=Пережигайте для получения энергии в Торфяном Генераторе.  Выпадает при разрушении Насыщенной Торфяной Почвы.  Время горения составляет 200 тиков.

item.peat_fuel_enriched.name=Обогащенный торф
item.peat_fuel_enriched.tooltip=Вырабатывает энергию в Торфяном генераторе
item.peat_fuel_enriched.guide=Пережигайте для получения энергии в Торфяном Генераторе.  Выпадает при разрушении Насыщенной Торфяной Почвы.  Время горения составляет 200 тиков.

tile.peat_generator.name=Торфяной генератор
tile.peat_generator.tooltip=Вырабатывает 128 FE/tic
tile.peat_generator.guide=Пережигает торф для получения Энергии, вырабатывая 128 FE/tic.

tile.peat_unbaked.name=Сухая торфяная почва
tile.peat_unbaked.tooltip=Медленно превращается в торфяное месторождение, находясь около воды
tile.peat_unbaked.guide=Медленно превращается в торфяное месторождение, находясь около воды.

tile.peat_baked.name=Насыщенная торфяная почва
tile.peat_baked.tooltip=Торф, готовый к сбору
tile.peat_baked.guide=После того как Сухая Торфяная Почва впитает достаточно воды, она превратится в Обогащённую. И её можно уже собирать для получения топлива.

tile.peat_farm.name=Сборщик торфа
tile.peat_farm.tooltip=Размещает и собирает Торфяную Почву
tile.peat_farm.guide=Размещает и собирает Торфяную Почву.  Требуется энергия и вода.

tile.dropper_exact.name=Точный выбрасыватель
tile.dropper_exact.tooltip=Обладает высокой точностью выбрасывания
tile.dropper_exact.guide=Помимо высокой точности выбрасывания, вы можете точно настроить задержку и дальность выбрасывания.

dropper.delay=Задержка
dropper.offset=Смещение
dropper.count=Кол-во

cable.block.toggled.false=Труба разблокирована   
cable.block.toggled.true=Труба заблокирована 

tile.water_candle.name=Водяная свеча
tile.water_candle.tooltip=Увеличивает вероятность появления существ поблизости
tile.water_candle.guide=Используйте огниво, чтобы зажечь.  Значительно увеличивает вероятность появления существ поблизости.  Соблюдает правила спавна существ для того биома в котором находится.  Имеет шанс потухнуть.  Многие свойства могут быть настроены в файле конфигурации.

extended.toolbelt= для открытия пояса для инструментов

tile.glass_strong.name=Закаленное стекло
tile.glass_strong.tooltip=Не пропускает свет и взрывы
tile.glass_strong.guide=Это стекло, закалённое в пустоте, не пропускает свет и может сдерживать взрывы.

item.crystallized_obsidian.name=Кристаллизованный обсидиан
item.crystallized_obsidian.tooltip=Материал для крафтов
item.crystallized_obsidian.guide=Кристалл получаемый из обсидианового сплава, использующийся как ингридиент в крафтах.

item.crystallized_amber.name=Кристаллизованный янтарь
item.crystallized_amber.tooltip=Материал для крафтов
item.crystallized_amber.guide=Янтарный сплав, получается из полезных ископаемых, расплавленных драгоценных камней.  Материал для крафтов.

item.crystal_sword.name=Кристальный меч
item.crystal_pickaxe.name=Кристальная кирка
item.crystal_spade.name=Кристальная лопата
item.crystal_axe.name=Кристальный топор
item.crystal_hoe.name=Кристальная мотыга
item.crystal_sword.guide=Кристальный меч
item.crystal_pickaxe.guide=Кристальная кирка
item.crystal_spade.guide=Кристальная лопата
item.crystal_axe.guide=Кристальный топор
item.crystal_hoe.guide=Кристальная мотыга

tile.fluid_drain.name=Сборщик жидкостей
tile.fluid_drain.guide=Соберёт жидкость с любой стороны, заменяя блоком при сборе
tile.fluid_drain.tooltip=Соберёт жидкость с любой стороны, заменяя блоком при сборе

tile.melter.name=Плавильная печь
tile.melter.guide=Расплавит предметы в жидкость, с поддержкой JEI и скриптов Crafttweaker.
tile.melter.tooltip=Поставьте над лавой, чтобы плавить предметы

button.fan.sound.tooltip=Включение и отключение звука
tile.heat.level=Нагрев 

tile.solidifier.name=Отвердитель
tile.solidifier.guide=Охладите жидкости, превратив их в твёрдые предметы, с поддержкой JEI и скриптов Crafttweaker. 
tile.solidifier.tooltip=Преобразует жидкости в предметы
