#ru_RU.lang | Actual for Cyclic-1.12.2-(R1.15.2)
builder.toggle.name=Переключатель
buildertype.circle.name=Круг
buildertype.cup.name=Чаша
buildertype.dome.name=Купол
buildertype.diagonal.name=Диагональ
buildertype.facing.name=Облицовка
buildertype.solid.name=Сплошной
buildertype.pyramid.name=Пирамида
buildertype.sphere.name=Сфера
buildertype.square.name=Квадрат
buildertype.stairway.name=Лестница
buildertype.up.name=Вверх
button.filter.ignoredamage0.tooltip=Обычное соответствие предмета
button.filter.ignoredamage1.tooltip=Игнорировать повреждение и сопоставлять только по предмету
button.build.first.tooltip=Используйте блоки слева направо, как обычно
button.build.first=Нормальный
button.build.match.tooltip=Соответствовать целевому блоку
button.build.match=Совпадение
button.build.random.tooltip=Использовать случайный блок каждый раз
button.build.random=Случайно
button.build.rotate.tooltip=Использование блоков по одному в шаблоне
button.build.rotate=Шаблон
button.builder.tooltip=Изменить форму
button.close=Закрыть
button.exp_pylon.collect.tooltip=Переключение между сбором и раздачей шаров с опытом
button.exp_pylon.collect0=Распылять шары
button.exp_pylon.collect1=Собирать шары
button.exp_pylon.deposit.tooltip=Сливать опыт игрока
button.exp_pylon.drain.tooltip=Добавить опыт к игроку из пилона
button.exp_pylon.depositall.tooltip=Слить весь опыт от игрока
button.exp_pylon.depositall=Все
button.fan.particles.tooltip=Показать или скрыть частицы
button.fan.particles0=Частицы
button.fan.particles1=Без частиц
button.fan.pushpull.tooltip=Переключение направления
button.fan.pushpull0=Толкать
button.fan.pushpull1=Тянуть
button.fan.range.tooltip=Управление дальностью
button.fan.speed.tooltip=Контроль скорости
button.harvester.mode.tooltip=Район попытается собрать всю площадь сразу за счет топлива
button.harvester.mode0=Один
button.harvester.mode1=Область
button.harvester.preview=Предпросмотр
button.harvester.size0=1x1
button.harvester.size1=3x3
button.harvester.size2=5x5
button.harvester.size3=7x7
button.harvester.size4=9x9
button.harvester.size5=11x11
button.harvester.size6=13x13
button.harvester.size7=15x15
button.harvester.size8=17x17
button.harvester.size9=19x19
button.harvester.size10=21x21
button.height.down=Уменьшить высоту
button.height.up=Увеличить высоту
button.itemfilter.type0=ЧС
button.itemfilter.type1=БС
button.itemfilter.tooltip.type1=Белый список
button.itemfilter.tooltip.type0=Чёрный список
button.inventory.hotbarswap=Поменять строку с горячей панелью
button.inventory.armorswap=Поменять броню с левой колонной
button.listtype.up=Белый список или чёрный список
button.listtype=Переключить типа списка игнорируемых
button.miner.height=Высота добычи
button.miner.whitelist.0=Чёрный список
button.miner.whitelist.1=Белый список
button.reset.name=Сброс
button.reset.tooltip=Сбросить позицию до первого слота
button.rotations.up=Количество раз вращать блок (для лестниц и подобных)
button.rotations.down=Количество раз вращать блок (для лестниц и подобных)
button.size.down=Уменьшить размер
button.size.tooltip=Изменить размер
button.size.up=Увеличить размер
button.terraria.crafting=Создание
button.terraria.deposit=Положить
button.terraria.lootall=Весь лут
button.terraria.quickstack=Быстрый стек
button.terraria.restock=Пополнить
button.waypoint.cost=Стоимость опыта: 
button.waypoint.distance=Дистанция: 
command.gethome.bed=Ваша домашняя кровать пропала или затруднен доступ к ней
command.gethome.overworld=Нет дома за пределами мира
command.gethome.yours=Ваша домашняя кровать находится в
command.home.overworld=Может только телепортироваться в ваш дом в мире
command.nbtprint.null=NBT данные пустые
command.recipes.empty=Рецепт пустой
command.recipes.found=Рецепт найден
command.recipes.notfound=Рецепт не найден
command.searchitem.none=Не найдено предметов в радиусе поиска
command.searchspawner.none=не найден с радиусом
command.searchtrade.none=Не найдено совпадений в соседних деревнях
command.villageinfo.center=От центра: 
command.villageinfo.doors=Двери: 
command.villageinfo.none=Нет соседней деревни
command.villageinfo.popul=Население: 
command.villageinfo.reputation=Репутация: 
command.worldhome.dim=Неправильное измерение
cyclic.fluid.flowing=вытекающий из 
cyclic.item.flowing=выпадающий из 
cyclic.fluid.amount=Жидкость: 
cyclic.fluid.empty=Пусто
cyclic.item.empty=Пусто
debug.horsejump=Прыжок лошади: 
debug.horsespeed=Скорость лошади: 
debug.spawn.chunks=В спавн чанк
debug.spawn.distance=От спавна: 
enchantment.excavation=Большая лопата
enchantment.cyclicmagic.enchantment.excavation.desc=Собирает всю жилу подключенных блоков соответствия, не включая диагоналей
enchantment.multishot=Мультивыстрел
enchantment.cyclicmagic.enchantment.multishot.desc=Стреляет дополнительными стрелами из лука
enchantment.autosmelt.guide=Выплавляет все, что вы собираете с помощью этого инструмента. Редкость $0
enchantment.autosmelt=Автоплавка
enchantment.beheading.guide=Это дает возможность получить голову моба или голову игрока. Существа из других модов могут быть добавлены в конфигурационный файл и нуждаются в защите игроков в качестве головы.
enchantment.beheading=Обезглавливание
enchantment.cyclicmagic.enchantment.autosmelt.desc=Выплавляет все, что вы собираете с помощью этого инструмента.
enchantment.cyclicmagic.enchantment.beheading.desc=Это дает возможность получить голову моба или голову игрока. Существа из других модов могут быть добавлены в конфигурационный файл и нуждаются в защите игроков в качестве головы.
enchantment.cyclicmagic.enchantment.expboost.desc=Увеличивает потери опыта от убийства и добычи
enchantment.cyclicmagic.enchantment.launch.desc=Дает вам силу многократного прыжка (двойной прыжок), когда зачарован на ботинках. Один дополнительный прыжок на уровень, после того, как кулдаун набрасывается, пробирается, чтобы прыгать нормально.
enchantment.cyclicmagic.enchantment.lifeleech.desc=Исцеляет жизненные очки от вашей цели при атаке, и даже больше на убийство.
enchantment.cyclicmagic.enchantment.magnet.desc=Делает вас магнитными для предметов и опыта на земле
enchantment.cyclicmagic.enchantment.quickdraw.desc=Это увеличивает скорость, которую ваш лук тянет до полной мощности.
enchantment.cyclicmagic.enchantment.reach.desc=Увеличивает ваши возможности для строительства и добычи
enchantment.cyclicmagic.enchantment.venom.desc=Наносит эффект отравления на цель
enchantment.expboost.guide=Увеличивает опыт падения за убийство и добычу в $0 за уровень. Редкость $1
enchantment.expboost=Повышение опыта
enchantment.launch.guide=Дает вам силу мульти прыжок (двойной прыжок), когда очарован на ботинках.  Один дополнительный прыжок за уровень, после этого время перезарядки $0 тиков; подкрадываться, чтобы прыгать нормально. Редкость $1
enchantment.launch=Мульти-прыжок
enchantment.lifeleech.guide=Исцеляет жизненные очки от вашей цели при атаке, и даже больше на убийство. Редкость $0
enchantment.lifeleech=Исцеление жизни
enchantment.magnet.guide=Делает вас магнитными для стеков предметов и опыта на земле с радиусом $0. Редкость - $1
enchantment.magnet=Магнит
enchantment.quickdraw.guide=Это увеличивает скорость, которую ваш лук тянет до полной мощности.
enchantment.quickdraw=Оттяжка
enchantment.reach.guide=Увеличивает ваши строительстви и уровень добычи до $0. Редкость - $1
enchantment.reach=Блочный охват
enchantment.venom.guide=Наносит эффект отравления на цель для отметки $0 на уровень зачарования. Редкость - $1
enchantment.venom=Яд
enchantment.waterwalking=Способность ходить по воде
enchantment.waterwalking.guide=Ходите по жидкости, как будто она твердая
entity.Villager.druid=Друид
entity.Villager.sage=Мудрец
entity.cyclicmagic.golddropperminecart.name=Вагонетка с выбрасывателем
entity.cyclicmagic.goldfurnaceminecart.name=Вагонетка с золотой печью
entity.cyclicmagic.goldminecart.name=Золотая вагонетка
entity.cyclicmagic.stoneminecart.name=Каменная вагонетка
entity.cyclicmagic.turretminecart.name=Вагонетка с башней
fluid.milk=Молоко
fluid.poison=Отрава
fluid.xpjuice=Опыт
gui.chatexp=Недостаточно опыта
gui.enderbook.go=Идти
gui.enderbook.new=Новый
gui.enderbook.title=Эндер книга с метками
guide.category.block=Блоки
guide.category.blockmachine=Машины
guide.category.blockplate=Блоки пластин
guide.category.enchant=Зачарования
guide.category.gear=Шестерни
guide.category.item=Предметы
guide.category.itembaubles=Пассивные предметы
guide.category.itemthrow=Снаряды
guide.category.potion=Зелья
guide.category.transport=Транспорт
guide.category.world=Генерация в мире
guide.title=Руководство по Cyclic
guide.welcome=Cyclic
item.apple_emerald.guide=Сбрасывает все просроченные торги на односельчанина - сделки, которые имеют красный крестик на них. Или исцеляет зомби-жителя.
item.apple_emerald.merchant=Торги разблокированы: 
item.apple_emerald.name=Изумрудное яблоко
item.apple_emerald.tooltip=Разблокирует заблокированные сделки с жителями (с красным X); или исцеляет зомби-жителя
item.apple_lapis.guide=Приручает любую неукротимую лошадь.
item.apple_lapis.name=Лазуритовое яблоко
item.apple_lapis.tooltip=Приручает лошади нежити
item.book_ender.guide=Волшебная книга, которая хранит ваше текущее местоположение в качестве путевой точки.  Телепортируйтесь к путевой точке позже, за счет опыта, исходя из расстояния (настраивется). Нельзя перекрещивать измерения, но он может хранить места в любом измерении.
item.book_ender.name=Эндер книга
item.book_ender.tooltip=Сохраненные путевые точки: 
item.cantoggle.tooltip.info=ПКМ для переключения: 
item.cantoggle.tooltip.off=Выкл.
item.cantoggle.tooltip.on=Вкл.
item.carbon_paper.guide=Используйте это для копирования данных из знака или заметок. Затем вы можете вставить его в любое время позже. Создайте его снова, чтобы стереть данные.
item.carbon_paper.name=Копировальная бумага
item.carbon_paper.note=Примечание: 
item.carbon_paper.tooltip=Используется для копирования знака или блокнота
item.charm_air.guide=Используйте это, чтобы ходить по воздуху. Может быть отремонтирован и выключен. Совместимость с API baubles. Ремонт в наковальне.
item.charm_air.name=Шарм воздуха
item.charm_air.tooltip=Прогулка по воздуху; Пройдите, чтобы спуститься.
item.charm_antidote.guide=Позволяет вылечить ядовитые или иссушающие эффекты, с которыми вы попадаете, ценой долговечности. Может быть отремонтирован и выключен. Совместимость с API baubles. Ремонт в наковальне.
item.charm_antidote.name=Антидот Шарм
item.charm_antidote.tooltip=Авто вылечивание от яда и иссушения
item.charm_boat.guide=Увеличивает скорость гребли в лодке. Может быть отремонтирован и выключен. Совместимость с baubles API. Ремонт в наковальне.
item.charm_boat.name=Шарм моряка
item.charm_boat.tooltip=Увеличивает скорость лодки при переноске
item.charm_fire.guide=Дает противопожарную защиту, если вы находитесь в лаве или огне. Может быть отремонтирован и выключен. Совместимость с baubles API. Ремонт в наковальне.
item.charm_fire.name=Огненный Шарм
item.charm_fire.tooltip=Огнезащита при переноске
item.charm_speed.guide=Дает вам пассивное ускорение скорости, может быть сложено с помощью скоростных зелий. Может быть отремонтирован и выключен. Совместимость с API baubles. Ремонт в наковальне.
item.charm_speed.name=Скоростной Шарм
item.charm_speed.tooltip=Ускоряет Вас и Вашу лошадь
item.charm_void.guide=Работает в вашем инвентаре или в слоте Baubles. Это очарование избавляет вас от пустоты; он обнаруживает, что вы упали ниже $0 и вместо этого телепортируете Вас в небо. Ремонт в наковальне.
item.charm_void.name=Шарм пустоты
item.charm_void.tooltip=Спасает вас от падения в пустоту
item.charm_water.guide=Дает вам эффект дыхания под водой, если он обнаруживает, что вы выходите из воздуха. Может быть отремонтирован и выключен. Совместимость с baubles API. Ремонт в наковальне.
item.charm_water.name=Шарм воды
item.charm_water.tooltip=Защита от утопления при переноске
item.charm_wing.guide=Защищает вас от падения на большие расстояния. Если происходит, что вы падаете с высоты более шести блоков, это дает вам короткий всплеск эффекта зелья медленное падение, который похож на парашют. Ремонт в наковальне.
item.charm_wing.name=Шарм крыла
item.charm_wing.tooltip=Дает медленное падение после 6 блоков
item.chest_sack.guide=Это было создано, когда сундучный мешок используется на предметном объекте, содержащем все его данные для транспортировки.
item.chest_sack.name=Мешок удержания
item.chest_sack.tooltip=Стаки предметов: 
item.chest_sack_empty.guide=Простой сундук.Работает на любом предметном объекте, чтобы поднять его и аккуратно разместить со всем содержимым/данными.
item.chest_sack_empty.inventory=Только работыы с инвентарями
item.chest_sack_empty.name=Пустой мешочек удержания
item.chest_sack_empty.tooltip=Транспортировка контейнера с его содержимым
item.corrupted_chorus.guide=Съешьте это, чтобы пройти через стены в течение нескольких секунд. Он телепортирует Вас обратно в исходную точку, если вы окажетесь в стене. В противном случае Вы остаетесь в конце с несколькими негативными эффектами.
item.corrupted_chorus.name=Поврежденные фрукты хоруса
item.corrupted_chorus.tooltip=Позволяет вам проходить сквозь стены на несколько секунд
item.crafting_food.guide=Разблокируйте в своем инвентаре постоянный верстак 3x3. После разблокировки вы можете открыть его с помощью клавиш или с помощью кнопки в вашем инвентаре.
item.crafting_food.name=Верстак в инвентаре
item.crafting_food.tooltip=Съешьте, чтобы обновить свой инвентарь
item.cyclic_wand.shifting=Используйте колесо мыши когдя сидите, чтобы повернуть
item.cyclic_wand.tooltiprange=Макс. дальность: 
item.cyclic_wand_build.guide=Расширенный инструмент для строительства на большие расстояния. Имеет пользовательский HUD, чтобы изменить направление (присядьте и колесико мыши). Заполните свой инвентарь с блоками, чтобы построить. Имеет различные режимы строительства: случайный, шаблон, и нормальный.
item.cyclic_wand_build.name=Циклический строительный скипетр
item.dropper_minecart.guide=Его инвентарь такой же, как у выбрасывателя. Используйте рельс активатор, чтобы упал один из его предметов.
item.dropper_minecart.name=Вагонетка с выбрасывателем
item.dropper_minecart.tooltip=Выкидывает предмет, когда он попадает в рельс активатора
item.dynamite_mining.guide=Это создает мощный взрыв, который не причиняет вреда игрокам или мобам. Он не разбивает блоки, но в отличие от регулярных взрывов никакие блоки не теряются, поэтому он действует как добыча полезных ископаемых.
item.dynamite_mining.name=Динамит добычи
item.dynamite_mining.tooltip=Уничтожает 100% блоков, разбитых как предметы. Ничего живого не ранит.
item.dynamite_safe.guide=Это создает мощный взрыв, который не уничтожает блоки и не причиняет вреда существам.
item.dynamite_safe.name=Боевой динамит
item.dynamite_safe.tooltip=Не ломает блоки и не причиняет вреда игрокам

item.emerald_axe.name=Изумрудный топор
item.emerald_boots.name=Изумрудные ботинки
item.emerald_chestplate.name=Изумрудный нагрудник
item.emerald_helmet.name=Изумрудный шлем
item.emerald_hoe.name=Изумрудная мотыга
item.emerald_leggings.name=Изумрудные поножи
item.emerald_pickaxe.name=Изумрудная кирка
item.emerald_spade.name=Изумрудная лопата
item.emerald_sword.name=Изумрудный меч
item.emerald_axe.guide=Подобно алмазу, но с лучшей зачарованностью
item.emerald_boots.guide=Подобно алмазу, но с лучшей зачарованностью
item.emerald_chestplate.guide=Подобно алмазу, но с лучшей зачарованностью
item.emerald_helmet.guide=Подобно алмазу, но с лучшей зачарованностью
item.emerald_hoe.guide=Подобно алмазу, но с лучшей зачарованностью
item.emerald_leggings.guide=Подобно алмазу, но с лучшей зачарованностью
item.emerald_pickaxe.guide=Подобно алмазу, но с лучшей зачарованностью
item.emerald_spade.guide=Подобно алмазу, но с лучшей зачарованностью
item.emerald_sword.guide=Подобно алмазу, но с лучшей зачарованностью
item.emeraldgear.guide=Все изумрудные шестерни имеют ту же силу атаки и обороны, что и алмаз, но немного ниже долговечности. Она имеет ту же зачарованность, что и золото (что выше, чем алмаз), так что Вы, скорее всего, получить более качественные чары по сравнению с алмазом.
item.emeraldgear.title=Изумрудная шестерня
item.ender_eye_orb.name=Твердое око эндера
item.ender_eye_orb.tooltip=Многоразовое око эндера для поиска крепостей
item.ender_eye_orb.guide=Многоразовое око эндера для поиска крепостей. Заспавненные летающие глаза никогда не уронят предмет.
item.ender_blaze.guide=Хитроумный одноразовый предмет. Устанавливает соседние блоки под огнем, когда он приземляется.
item.ender_blaze.name=Сумеречное пламя
item.ender_blaze.tooltip=Заряжает и запускает темные огненные шары
item.fire_dark_anim.name=Эссенция сумеречного пламени
item.fire_dark_anim.tooltip=Используется для колдовства сумеречного пламени
item.fire_dark_anim.guide=Используется для колдовства сумеречного пламени
item.ender_dungeon.guide=Это летит в сторону ближайшего порождения мобов (который обычно находится в подземелье или шахты), подобно тому, как Эндер глаз летит к Порталу крепости. Сначала летит довольно медленно, затем постепенно ускоряется, и когда он становится достаточно близко, то начинает двигаться более вертикально. Однако это имеет максимальный диапазон, так что ничего не произойдет, если вы находитесь слишком далеко. Максимальный диапазон находится в конфигурации, в количестве блоков в любом направлении.
item.ender_dungeon.name=Искатель спавнеров
item.ender_dungeon.notfound=Нет спавнеров в диапазоне
item.ender_dungeon.tooltip=Поиск ближайшего спавнера
item.ender_fishing.guide=Снаряд, который ловит (ванильную) рыбу везде, где она приземляется.
item.ender_fishing.name=Рыболовная пушка
item.ender_fishing.tooltip=Рыбалка с большой скоростью
item.ender_lightning.guide=Зарядите и запустите шар молнии, которая вызывает молнии, где бы он ни приземлился.
item.ender_lightning.name=Гравированный гром
item.ender_lightning.tooltip=Зарядите и запустите шаровые молнии
item.ender_pearl_mounted.guide=Повторно используемого жемчуг Эндера, с изюминкой. Когда это запускает жемчуг Эндера, Вы также получаете установленный на Эндер жемчуг и взлеите с нее, так что Вы можете увидеть, где приземлитесь.
item.ender_pearl_mounted.name=Транслокатор шара Эндера
item.ender_pearl_mounted.tooltip=Многоразовый жемчуг, который несет Вас
item.ender_pearl_reuse.guide=Повторно используемого жемчуг Эндера. Потребляет прочность и запускает жемчуг Эндера.
item.ender_pearl_reuse.name=Эндер шар
item.ender_pearl_reuse.tooltip=Многоразовый жемчуг Эндера
item.ender_snow.guide=Лучше, чем обычный снежный ком. Когда он приземляется, он продолжает складывать слои снега.
item.ender_snow.name=Вестник мороза
item.ender_snow.tooltip=Быстрый огонь,снег и лед
item.ender_tnt_1.guide=1/3 мощности крипера
item.ender_tnt_1.guide=Бросить эти взрывы. Есть шесть различных уровней мощности. Это стандартные, нормальные, взрывы без особых свойств.
item.ender_tnt_1.name=Динамит I
item.ender_tnt_1.tooltip=1/3 мощности крипера
item.ender_tnt_2.guide=2/3 мощности крипера
item.ender_tnt_2.name=Динамит II
item.ender_tnt_2.tooltip=2/3 мощности крипера
item.ender_tnt_3.guide=Та же мощность, что и у крипера
item.ender_tnt_3.name=Динамит III
item.ender_tnt_3.tooltip=Та же мощность, что и у крипера
item.ender_tnt_4.guide=1/3 мощности заряженного крипера; Та же сила, что и ТНТ
item.ender_tnt_4.name=Динамит IV
item.ender_tnt_4.tooltip=1/3 мощности заряженного крипера; Та же сила, что и ТНТ
item.ender_tnt_5.guide=2/3 мощности заряженного крипера
item.ender_tnt_5.name=Динамит V
item.ender_tnt_5.tooltip=2/3 мощности заряженного крипера
item.ender_tnt_6.guide=Та же мощность, что и у заряженного крипера; Та же мощность, что и Кристалл Эндера
item.ender_tnt_6.name=Динамит VI
item.ender_tnt_6.tooltip=Та же мощность, что и у заряженного крипера; Та же мощность, что и Кристалл Эндера
item.ender_torch.guide=Бросаемый факел. Ставит факел в мире везде, где он падает.
item.ender_torch.name=Бросаемый факел
item.ender_torch.tooltip=Создает факел везде, где он приземляется
item.ender_torch.tooltip=Бросаемый факел
item.ender_water.guide=Бросьте, чтобы создать блок источника воды, где бы он приземлился.
item.ender_water.guide=Испаряйте близлежащую жидкость, три режима воды, лаву, общую жидкость
item.ender_water.name=Испаритель антиматерии
item.ender_water.tooltip=Испаряет близлежащую жидкость
item.ender_wool.guide=Бросьте кучу этих в стадо овец, чтобы сдвинуть их все на расстоянии. Дает небольшой бонус к дропам шерсти по сравнению с обычными ножницами.
item.ender_wool.name=Улучшенные ножницы
item.ender_wool.tooltip=Запускает волшебные ножницы
item.evoker_fang.guide=Вызываете луч фигуру клыка в какое направлении Вы смотрите. Должен использоваться на сущности или блоке.
item.evoker_fang.name=Клык Эвокера
item.evoker_fang.tooltip=Призывает тайную магию Иудека Эвокера
item.fire_dark.guide=Не сжигает игроков или не уничтожает блоки.
item.fire_killer.guide=Тушит весь близлежащий огонь.
item.fire_killer.name=Убийца огня
item.fire_killer.tooltip=Тушение костра
item.food_step.guide=Съешьте, чтобы увеличить высоту Вашего шага к полному блоку как лошадь (съешьте снова для того, чтобы отменить)
item.food_step.name=Яблоко высокого роста
item.food_step.tooltip=Съешьте, чтобы увеличить высоту Вашего шага к полному блоку как лошадь (съешьте снова для того, чтобы отменить)
item.glove_climb.guide=Позволяет подняться на любую поверхность, будто это лестница. Можно отключить правой кнопкой мыши. Чтобы спуститься вниз, подкрадывайтесь и идите в стену. Совместим с baubles.
item.glove_climb.name=Перчатки для скалолазания
item.glove_climb.tooltip=Поднимитесь по любой вертикальной поверхности
item.glowing_chorus.guide=Сбалансированный способ получить силу полета.
item.glowing_chorus.name=Светящиеся плоды хоруса
item.glowing_chorus.tooltip=Дает вам несколько (стакаемых) минут творческого полета каждый раз, когда его съели.
item.gold_furnace_minecart.guide=Простая печь вагонетки в игре непригодна; она теряет скорость довольно быстро, особенно на углах, так что топливо не может даже предотвратить перетащить/трение. Эта Золотая вагонетка печь имеет гораздо меньшее сопротивление, а это топливо, поэтому он не остановится после двух углах.
item.glowing_helmet.name=Шлем зрения
item.glowing_helmet.tooltip=Светящееся ночное видение
item.glowing_helmet.guide=Включает светящееся ночное видение во время ношения, вы также можете включать и выключать его, щелкнув правой кнопкой мыши (работает на большинстве экранов инвентаря)
item.gold_furnace_minecart.name=Вагонетка с золотой печью
item.gold_furnace_minecart.tooltip=Не теряет импульса при заправке топливом
item.gold_minecart.guide=Это просто более быстрая версия обычная вагонетка.
item.gold_minecart.name=Золотая вагонетка
item.gold_minecart.tooltip=Более высокая максимальная скорость и меньшее сопротивление при переноске
item.guide.name=Путеводитель по Cyclic
item.heart_food.guide=Постоянное улучшение здоровья. Создан или найден в сундуках.
item.heart_food.name=Контейнер сердца
item.heart_food.tooltip=+1 сердце
item.horse_upgrade_health.effect=Обновление Лошади: Здоровье
item.horse_upgrade_health.guide=Постоянное улучшение здоровья
item.horse_upgrade_health.name=Алмазная морковь
item.horse_upgrade_jump.effect=Обновление Лошади: Прыжок
item.horse_upgrade_jump.guide=Постоянный наращиваемый прыжок увеличивается для вашей лошади.
item.horse_upgrade_jump.name=Морковь Эндера
item.horse_upgrade_speed.effect=Обновление Лошади: Скорость
item.horse_upgrade_speed.guide=Увеличьте скорость своей лошади, подав ей несколько из них.
item.horse_upgrade_speed.name=Редстоун морковь
item.horse_upgrade_type.effect=Обновление Лошади: Тип
item.horse_upgrade_type.guide=Используйте на лошади, чтобы убить и заменить его новым типом (живым, зомби, скелетом).
item.horse_upgrade_type.name=Изумрудная морковь
item.horse_upgrade_variant.effect=Обновление Лошади: Вариант
item.horse_upgrade_variant.guide=Кормите этим лошадь, и она будет менять цвет. Остаётся в правилах для ванильного спавна лошади Minecraft.
item.horse_upgrade_variant.name=Лазуритовая морковь
item.inventory_food.guide=Это позволит разблокировать второй экран инвентаря для вас, который можно открыть с помощью кнопки в Вашем графическом интерфейсе или с помощью клавиш.
item.inventory_food.name=Обновление инвентаря
item.inventory_food.tooltip=Ешьте, чтобы обновить свой инвентарь
item.magic_net.guide=Захватите любое живое существо (не-игрок) в этом волшебном шаре, бросив его в вашу цель. Отпустите его, выбросив его снова.
item.magic_net.name=Шар монстр
item.magic_net.tooltip=Бросьте на живое существо, чтобы захватить
item.mattock.guide=3x3 который одинаково обрабатывает блоки типа грязи и камня.
item.mattock.name=Мэтток
item.mattock.tooltip=3x3 добыча; эквивалентно частям лопаты и кирки
item.password_remote.guide=Удаленный редстоун, основанный на пароле. Дайте ему пароль, затем в любое время, когда это слово произнесено в чате, редстоун будет запущен. Если он запускается, пароль удаляется с экрана чата. Заявите это себе, чтобы другие игроки не могли его использовать.
item.password_remote.invalid=Недопустимая позиция, Рычаг не найден
item.password_remote.name=Удаленный рычаг
item.password_remote.saved=Позиция сохранена
item.password_remote.tooltip=Привяжите это к рычагу в мире (нажмите Shift), чтобы активировать его удаленно

item.purple_boots.guide=
item.purple_boots.name=Обсидиановые ботинки
item.purple_chestplate.guide=
item.purple_chestplate.name=Обсидиановый нагрудник
item.purple_helmet.guide=
item.purple_helmet.name=Обсидиановый шлем
item.purple_leggings.guide=
item.purple_leggings.name=Обсидиановые поножи
item.sack_ender.guide=Этот переносимый предмет открывается с тем же инвентарем из вашего сундука Эндера.
item.sack_ender.name=Эндер мешок
item.sack_ender.tooltip=Портативный Эндер сундук

item.sandstone_axe.name=Топор из песчаника
item.sandstone_hoe.name=Мотыга из песчаника
item.sandstone_pickaxe.name=Кирка из песчаника
item.sandstone_spade.name=Лопата из песчаника

item.sandstone_axe.guide=Хуже, чем камень, но лучше, чем дерево
item.sandstone_hoe.guide=Хуже, чем камень, но лучше, чем дерево
item.sandstone_pickaxe.guide=Хуже, чем камень, но лучше, чем дерево
item.sandstone_spade.guide=Хуже, чем камень, но лучше, чем дерево

item.sandstonegear.guide=Инструменты из песчаника немного ниже качества камня, но лучше, чем дерево.
item.sandstonegear.title=Шестерня из песчаника
item.shift=Нажмите Shift для большей информации
item.sleeping_mat.guide=Используйте это, чтобы заставить себя начать спать прямо там, где Вы стоите. Результат зелья можно переключать в config.
item.sleeping_mat.name=Спальный коврик
item.sleeping_mat.tooltip=Портативная кровать
item.sleeping_mat.trying=Пытаюсь заснуть стоя, присядьте для отмены...
item.sleeping_mat.tooltip.info=ПКМ для переключения: 
item.sleeping_mat.tooltip.on=Установить точку спавна
item.sleeping_mat.tooltip.off=Точка спавна выкл.
item.soulstone.guide=Единственный предмет, который спасает Вас от смерти, подобно тотему бессмертия без эффектов. Не нужно держать или в вашей горячей панели, только ваш инвентарь. Когда он срабатывает, вы возвращаетесь с тремя сердечками, несколькими положительными эффектами зелья и 10 минутами неудачи и слабости II.
item.soulstone.name=Камень души
item.soulstone.tooltip=Сохраняет Вас от смерти во время ношения. Только для разового использования.
item.soulstone.used= возродился с использованием камня души
item.sprout_seed.guide=Растите волшебное растение, которое дает случайный мусор или сокровище, когда собирается.
item.sprout_seed.name=Волшебный боб
item.sprout_seed.tooltip=Выращивайте урожай случайного мусора и сокровищ
item.stone_minecart.guide=Подумайте об этом, как об одном слоте сундука. Каменная вагонетка может перевозить любой блок. Просто используйте другой блок или пустую руку, чтобы поменять блоки в выход (также работает с автоматизированным пользователем). Приведенная в действие активаторная рейка также выйдет из блока.
item.stone_minecart.name=Каменная вагонетка
item.stone_minecart.tooltip=Переносит один блок, разгружается с помощью рельса активатора
item.storage_bag.deposit=Сброс
item.storage_bag.disabled=Депозит отключен, ЛКМ, чтобы включить
item.storage_bag.guide=Простой мешок, который может держать что угодно, портативный сундук. При желании можно автоматически внести депозит, нажав на контейнеры.
item.storage_bag.merge=Поглотить
item.storage_bag.name=Мешок хранения
item.storage_bag.nothing=Ничего
item.storage_bag.success=Перемещенные предметы: 
item.storage_bag.tooltip2=Режим депозита: 
item.storage_bag.tooltip=Стаки предмета: 
item.storage_bag.toggle=Переключение режима депозита при нажатии
item.sword_ender.guide=Небьющийся меч с особой способностью по ПКМ запускать жемчуги Эндера
item.sword_ender.name=Меч уклонения
item.sword_ender.tooltip=Блокирует удары как жемчуг Эндера
item.sword_slowness.tooltip=Блокировка ударяет медлительным всплеском зелья
item.sword_slowness.guide=Небьющийся меч с особой способностью по ПКМ запускать медленное зелье
item.sword_slowness.name=Меч распада
item.sword_weakness.tooltip=Блокирует удары зелье всплеска слабости
item.sword_weakness.guide=Небьющийся меч с особой способностью по ПКМ запускать зелье слабости
item.sword_weakness.name=Меч атрофии
item.tool_auto_torch.guide=Всякий раз, когда обнаруживает темноту в твоих ногах, он помещает факел и истощает прочность.
item.tool_auto_torch.name=Автоматический факел
item.tool_auto_torch.tooltip=Воспламеняет тьму, когда находится в Вашем инвентаря
item.tool_elevate.guide=Телепортер, который работает только вертикально, и только в том случае, если он может найти пустое пространство с поверхностью выше. Работает на себя, или против другого лица.
item.tool_elevate.name=Стержень высоты
item.tool_elevate.tooltip=Телепортируйте себя или целевую сущность до ближайшей поверхности выше
item.tool_harvest_crops.guide=Это позволит собрать и пересадить область вокруг, где вы используете его; похож на комбайн машины, за исключением того, что он работает все сразу.
item.tool_harvest_crops.name=Садовая коса
item.tool_harvest_crops.tooltip=Собирает и пересаживает большую площадь
item.tool_harvest_leaves.guide=Собирает все близлежащие листья.
item.tool_harvest_leaves.name=Коса для деревьев
item.tool_harvest_leaves.tooltip=Массовое удаление листьев
item.tool_harvest_weeds.guide=Нарезайте большие участки высокой травы и цветов.
item.tool_harvest_weeds.name=Коса для листьев
item.tool_harvest_weeds.tooltip=Нарезает участки сорняков и цветов
item.tool_launcher.guide=Направьте, а затем зарядите это как лук, а затем отпустите его, чтобы запустить его в воздух. Он имеет два режима: вперед и назад, которые можно переключать с помощью атаки (щелчок левой кнопкой мыши). Вперед означает, что вам нужно прицелиться в воздух, и вы летите точным направлением и углом, который вы смотрите. Обратное означает, что вам нужно прицелиться в землю, и вы начнете назад. Используя это, вы получаете эффект "бодрящего" зелья, который заставляет все, что вы приземляетесь, подпрыгивать, как блок слизи.
item.tool_launcher.name=Пусковая установка игрока
item.tool_launcher.tooltip=Удерживайте и используйте для запуска в выбранном направлении
item.tool_mount.guide=Установите любой объект, который обычно не монтируется.
item.tool_mount.name=Стремена
item.tool_mount.tooltip=Смонтируйте любую сущность (без управления седлом)
item.tool_mount_inverse.name=Перевернутые стремена
item.tool_mount_inverse.tooltip=Возьмите живое существо и закрепите его на голове.
item.tool_mount_inverse.guide=Возьмите живое существо и закрепите его на голове.
item.tool_prospector.guide=Ищет руды за блоком, на который вы нажимаете. Работает в любом направлении и перечисляет именно то, что он находит. Если вы попадаете в верхнюю часть блока, он ищет вниз, если вы попадаете в ту сторону, которую он ищет позади. Всегда в прямой линии. Имеет черный список, чтобы игнорировать некоторые общие блоки.
item.tool_prospector.name=Старатель
item.tool_prospector.tooltip=Обнаружение руд по прямой линии
item.tool_push.guide=Этот инструмент имеет три режима: толкать, тянуть, вращать. Изменение режима с помощью атаки (левой кнопкой мыши). Тянуть и толкать похожие на поршень, перемещая блок пока существует блок воздуха, где он находится в движении; и она также движется плитка лица со своими данными (полной сундуков/печей/и т. д.). Вращать режим будет пытаться вращать блок вокруг на своей оси, например, позиционирование журнала, или половинные плиты и лестницы, перемещающихся в альтернативные ориентации.
item.tool_push.name=Поршневой скипетр
item.tool_randomize.guide=Это будет смешивать блоки в соседней области, чтобы помочь вам изменить текстуру вашей стены или пути. Использовать атакой (левой кнопкой мыши), чтобы изменить размер. Она влияет на плоскую область вдоль лица того, что вы ударяете. Объекты плитки игнорируются (сундуки и так далее).
item.tool_randomize.name=Рандомайзер блока
item.tool_randomize.tooltip=Рандомизировать выбранные блоки. ЛКМ, чтобы изменить размер.
item.tool_rotate.guide=Попытка поворота целевого блока при соблюдении одного и того же типа материала. Таким образом, он превратит бревно в другой угол, но не превратит дубовые доски в еловые доски. Это можно использовать, чтобы получить только ванильные блоки, которые в противном случае являются незакрепляемыми блоками, такими как гладкие каменные двойные плиты с плоской стороной, дополнительный гладкий песчаник и бревен с корой на всех шести сторонах.
item.tool_rotate.name=Вращатель блока
item.tool_rotate.tooltip=Поворот блоков, если они могут быть такими, как брёвна, лестницы и плиты.
item.tool_spawn_inspect.empty=Здесь ничегоне спавнится
item.tool_spawn_inspect.guide=Говорит вам точно, какие мобы могут возникать на целевом блоке. Природный спавн только, игнорирует блоки спавна мобов. Полезно для создания слизь, ведьма, и иссушитель-скелетов фермы.
item.tool_spawn_inspect.name=Спавн детектор
item.tool_spawn_inspect.tooltip=Обнаруживает спавн мобов (в том числе модифицированные, слизь и скелеты-иссушителя)
item.tool_spawn_inspect.up=Нажмите на верхнюю часть блока
item.tool_spelunker.guide=Ищет пустое место за блоком, на который вы нажимаете. Работает в любом направлении. Если вы попадаете в верхнюю часть блока, он ищет вниз, если вы попадаете в ту сторону, которую он ищет позади. Всегда в прямой линии. Отлично подходит для поиска пещер во время разветвления.
item.tool_spelunker.name=Искатель пещер
item.tool_spelunker.tooltip=Поиск подземеных пещер
item.tool_swap.guide=Обменяйте блоки, выбранные в инвентаре.
item.tool_swap.name=Стандартный скипетр обмена
item.tool_swap.tooltip=Заменяет блоки содержимым инвентаря. ЛКМ, чтобы изменить размер
item.tool_swap_match.guide=Обменяйте блоки, выбранные в инвентаре. Заменяет только блоки, соответствующие целевому центральному блоку.
item.tool_swap_match.name=Нежный скипетр обмена
item.tool_swap_match.tooltip=Заменяет блоки, соответствующие цели. ЛКМ, чтобы изменить размер
item.tool_torch_launcher.guide=Выстреливает летающий факел, который размещается, когда он приземляется.
item.tool_torch_launcher.name=Пусковой факел
item.tool_torch_launcher.tooltip=Многоразовый факел Эндера
item.tool_trade.guide=Используйте рядом с деревенским жителем для расширенного торгового меню. Имеет удобные кнопки, которые выполняют одну сделку с каждым щелчком мыши. Полностью уважает все правила торговли деревенских жителей, механику, замки и разблокировки.
item.tool_trade.name=Торговый Альманах
item.tool_trade.tooltip=Открывает улучшенный торговый интерфейс с ближайшим сельским жителем
item.tool_warp_home.guide=Превращает вас обратно домой по стоимости долговечности. Твой дом-это твоя точка возрождения, та же точка, что и у твоей кровати. Не будет работать, если нет установленного домашнего спавна.
item.tool_warp_home.name=Главное крыло Эндера
item.tool_warp_home.tooltip=Телепортироваться к вашей личной точки респауна
item.tool_warp_spawn.guide=Переводит Вас в мировое спавн за счет прочности.
item.tool_warp_spawn.name=Эндер крыло
item.tool_warp_spawn.tooltip=Телепорт к мировому спавну
item.turret_minecart.guide=У этого нет инвентаря. Когда он нажимает на активированный рельс активатора, он снимает стрелу с медлительным наконечником в обоих направлениях. Эти стрелы не могут быть подняты игроками выживания. Если он перестанет перемещаться по питающему рельсу активатора, он будет срабатывать многократно.
item.turret_minecart.name=Вагонетка с турелью
item.turret_minecart.tooltip=Выстреливает стрелами скелета, когда он попадает в рельс активатора
item.wand_hypno.guide=Путает ближайших противников, чтобы они нападали друг на друга
item.wand_hypno.name=Жнец хаоса
item.wand_hypno.tooltip=Путает ближайших противников, чтобы они нападали друг на друга
item.wand_missile.guide=Инициирует самонаводящиеся снаряды на близлежащие вражеские цели
item.wand_missile.name=Искатель Духа
item.wand_missile.tooltip=Инициирует самонаводящиеся снаряды на близлежащие вражеские цели
item.water_freezer.guide=Превращает близлежащие блоки в лед. Стоимость прочности в использовании.
item.water_freezer.name=Морозильник воды
item.water_freezer.tooltip=Замораживание близлежащей воды в лед
item.water_spreader.guide=Поворачивает проточную воду в исходную воду. Очень быстро заполняет озера и реки.
item.water_spreader.name=Разбрасыватель воды
item.water_spreader.tooltip=Заменяет близлежащую проточную воду в исходную воду
itemGroup.cyclicmagic=Cyclic
key.categories.inventorycontrol=Привязка клавиш Cyclic
key.columnbardown=Сдвиг строки вниз
key.columnbarup=Сдвиг строки вверх
key.columnshiftdown=Сдвиг предмета вниз
key.columnshiftup=Сдвиг предмета вверх
key.keyExtraCraftin=Создание инвентаря (если разблокировано)
key.keyExtraInvo=Расширенный инвентарь (если разблокирован)
minecart.fuel=Топливо: 
potion.bounce=Упругость
potion.ender=Эндер аура
potion.magnet=Магнит
potion.slowfall=Медленное падение
potion.snow=Снег
potion.swimspeed=Скорость плавания
potion.waterwalk=Водная прогулка
screentext.flying.seconds=Летающий:
screentext.noclip.seconds=Неосязаемый:  
spell.builder.info=Построить путем сопоставления целевой блок точно из вашего инвентаря
spell.ghost.info=Превратитесь в призрака (зрителя) на несколько секунд
spell.ghost.name=Режим призрака
spell.inventory.info=Открыть инвентарь контейнера палочки (используется для заклинания достижения)
spell.inventory.name=Инвентарь
spell.launch.info=Супер прыжок в зависимости от направления
spell.launch.name=Запуск
spell.locked.current=Невозможно переключить текущее заклинание
spell.locked.inventory=Невозможно отключить заклинание инвентаря
spell.meta.cost=Стоимость: 
spell.meta.disabled=Отключено
spell.meta.enabled=Включено
spell.placecircle.info=Построить круги
spell.placecircle.name=Круг
spell.placefloor.info=Построить пол
spell.placefloor.name=Пол
spell.placeline.info=Построить в линию
spell.placeline.name=Линия
spell.placestair.info=Построить ступеньки
spell.placestair.name=Ступенька
spell.pull.info=Потяните целевой блок (на основе бокового попадания)
spell.pull.name=Тянуть блок
spell.push.info=Отодвиньте цель
spell.push.name=Отодвинуть блок
spell.reach.info=Построить на большой дальности
spell.reach.name=Построить
spell.reachdown.info=Построить на расстоянии, всегда вниз
spell.reachdown.name=Построить вниз
spell.reachleft.name=Построить влево
spell.reachplace.name=Разместить блок
spell.reachright.name=Построить вправо
spell.reachup.info=Построить на расстоянии, всегда вверх
spell.reachup.name=Построить вверх
spell.replacer.info=Заменить целевой блок на один справа на панели быстрого доступа
spell.replacer.name=Замена
spell.rotate.info=Поворот целевого блока
spell.rotate.name=Вращение
spell.spawnegg.info=Перемещение животных с использованием респаун яйца
spell.spawnegg.name=Респаун яйца
teleport.dimension=Нельзя перекрещивать измерения
tile.trash.name=Корзина пустоты
tile.trash.tooltip=Утилизируйте любую жидкость или предмет
tile.trash.guide=Утилизируйте любую жидкость или предмет, перекачивая предметы в это с помощью воронок или труб.
tile.auto_crafter.guide=Выберите рецепт, и это будет независимость столько, сколько он может. Имеет слоты для входных материалов и выхода.
tile.auto_crafter.name=Автокрафтер
tile.auto_crafter.tooltip=Автоматическое 3x3 создание
tile.beacon_potion.name=Фаросский маяк
tile.beacon_potion.tooltip=Используйте зелья для генерации эффектов маяка
tile.beacon_potion.guide=Используйте зелья для генерации эффектов маяка
tile.beacon_potion.players=Игроки
tile.beacon_potion.nonplayer=Не игроки
tile.beacon_potion.all=Все
tile.beacon_potion.monster=Монстр
tile.beacon_potion.creature=Создание
tile.beacon_potion.ambient=Окружение
tile.beacon_potion.water=Вода
tile.beacon_potion.entity.tooltip=Фильтр типа сущности
tile.beacon_redstone.guide=Отображает луч маяка при питании от редстоуна
tile.beacon_redstone.name=Пустой маяк
tile.beacon_redstone.tooltip=Отображает луч маяка при питании от редстоуна
tile.block_disenchanter.guide=Это позволит снять чары с ценой. Кормить в ваших чар в верхней и книги в середине. Он будет потреблять один из каждого ингредиента для каждого заклинания удалены, и положить каждый из них на книгу. Нет способа выбрать, какое заклинание удаляется, так что если он удаляет неправильный, вы просто должны держать удаление, а затем повторно добавить те, которые вы хотите обратно на нормальный путь (наковальня). Могут быть автоматизированы с труб/воронок и контролируется с помощью редстоуна.
tile.block_disenchanter.name=Пилон разчаровывания
tile.block_disenchanter.tooltip=Удалить чары по цене
tile.block_fishing.guide=Место окружено водой. Рыбы быстрее, больше сторон покрыты водой, минимум 4 из 6. Затем дать ему удочку и рыбы для вас. Он использует все, что находится в рыбалку бабло таблицы, так что он работает с обычной рыбы, сокровища, мусор, и модифицированных элементов, которые были добавлены. Частота указывает, как часто она будет пытаться ловить рыбу. Вы можете увеличить это число, окружая его с более неподвижной или проточной водой, так что вы можете использовать трубы и бункеры для автоматизации рыбалки еще дальше, но частота будет немного ниже.
tile.block_anvil.name=Энергетическая наковальня
tile.block_anvil.tooltip=Восстанавливает что-нибудь, используя лаву и энергию
tile.block_anvil.guide=Добавьте лаву во внутренний бак, а также топливо или энергию. После завершения ремонта предмет перемещается в противоположный слот. Можно автоматизировать с помощью труб и воронок.
tile.block_anvil_magma.name=Магмовая наковальня
tile.block_anvil_magma.tooltip=Восстанавливает всё что-угодно, используя лаву
tile.block_anvil_magma.guide=Добавьте лаву во внутренний резервуар. После завершения ремонта предмет перемещается в противоположный слот. Может быть автоматизировано с кабелями и воронками.
tile.block_enchanter.name=Энергетический зачаровыватель
tile.block_enchanter.tooltip=Добавьте зачаровывания, используя опыт жидкости и энергии
tile.block_enchanter.guide=Направьте опыт как жидкость, а затем добавьте любой предмет. Может быть автоматизирован с помощью труб и воронок.
tile.block_fishing.invalidequip=Требуется удочка
tile.block_fishing.invalidpos.gui1=Нужна вода
tile.block_fishing.invalidpos.gui2=на
tile.block_fishing.invalidpos.gui3=стороны
tile.block_fishing.invalidpos=Требуется вода по крайней мере на четырех сторонах.
tile.block_fishing.name=Автоматическая рыболовная сеть
tile.block_fishing.progress=Ловит рыбу...
tile.block_fishing.tooltip=Разместите в воде и дайте удочку
tile.block_forester.name=Лесник
tile.block_forester.tooltip=Сажает саженцы и собирает древесину
tile.block_forester.guide=Сажает саженцы на любой близлежайщий травяной блок. Сбор урожая происходит снизу вверх. Использует уголь или энергию.
tile.block_fragile.guide=Подняться как по лестнице, и присесть, чтобы построить на противоположной стороне. Хрупкие леса ломаются со временем все само собой. Полезно для когда вы pillaring вверх, или леса вокруг здания, но вы хотите их как раз быть временно. Теперь вы не должны вернуться и снять некоторые грязь столб позже.
tile.block_fragile.name=Хрупкие леса
tile.block_fragile.tooltip=Распад с течением времени; Место в воздухе.
tile.block_fragile_auto.guide=Поднимитесь по лестнице и присядьте для постройки на противоположной стороне. Реагирующие леса действительно легко разбить все сразу. После того, как вы построите свою крышу или закрепите ее, сломать один блок также сломает все, что с ним связано.
tile.block_fragile_auto.name=Реагирующие леса
tile.block_fragile_auto.tooltip=Прерывает себя в линии, когда вы разбиваете соседнюю; Место в воздухе.
tile.block_fragile_weak.guide=Поднимитесь по лестнице и присядьте для постройки на противоположной стороне. Сменные леса - это просто, вы можете заменить его блоком.
tile.block_fragile_weak.name=Сменные леса
tile.block_fragile_weak.tooltip=Используйте блок на этом, чтобы заменить его; Место в воздухе.
tile.block_hydrator.guide=Заполните это водой, чтобы он мог наполнять блоки водой. Предназначен для автоматизации бетона, а также есть несколько других рецептов. Вводите блоки выше и снимайте с других сторон.
tile.block_hydrator.name=Гидратор
tile.block_hydrator.tooltip=Наполняет бетон и другие блоки водой
tile.block_miner.guide=Простой блок разрушитель. Разрушает все, что перед ним.
tile.block_miner.name=Блок шахтёр
tile.block_miner.tooltip=Простой блок разрушитель
tile.block_miner_smart.blacklist=Чёрный список
tile.block_miner_smart.guide=Настраиваемый блок шахтер. Дайте ему инструмент и настроить его высоту и дальность. Может иметь либо белый список, либо черный список того, что он может сломать.
tile.block_miner_smart.name=Контролируемый шахтер
tile.block_miner_smart.tooltip=Блок разрушитель с элементами управления размером, черным списком и слотом инструментов
tile.block_miner_tunnel.name=Расширенный блок шахтёр
tile.block_miner_tunnel.tooltip=3x3 автоматический блок разрушитель
tile.block_shears.guide=Это блок с ножницами, прикрепленными со всех сторон. Он будет стричь кто-нибудь, что сталкивается с ним. Положите его в овечью ручку с бункерами вокруг него, чтобы автоматизировать вашу коллекцию шерсти.
tile.block_shears.name=Блок стрижки
tile.block_shears.tooltip=Ножницы объектов при столкновении
tile.block_soundproofing.guide=Уменьшает звуки, производимые поблизости. Разместить больше блоков, чтобы уменьшить звук.
tile.block_soundproofing.name=Звукоизоляция
tile.block_soundproofing.tooltip=Каждый блок уменьшает звук в радиусе
tile.block_storeempty.guide=Это не резервуар. Это поддельный резервуар, который вместо этого хранит полное ведро вместе с жидкостью. Предназначен для низкотехнологичного игрока для транспортировки большого количества ведер.
tile.block_storeempty.name=Резервуар для хранения жидкости
tile.block_storeempty.tooltip=Хранит до 64 ведер любой жидкости
tile.block_user.action0=Использование
tile.block_user.action1=Атака
tile.block_user.action=Изменить тип действия
tile.block_user.guide=Автоматически используйте (щелкните правой кнопкой мыши) любой элемент. Попробуйте использовать на сущностях и на блоке перед ним или вниз один. По умолчанию используется область 1x1, но диапазон может быть увеличен.
tile.block_user.input=Вход
tile.block_user.name=Автоматизированный пользователь
tile.block_user.output=Выход
tile.block_user.speed.tooltip=Скорость
tile.block_user.tooltip=Автономная активация правой кнопкой мыши с использованием любого предмета
tile.block_user.yoffset=Вертикальное смещение
tile.block_vacuum.filter=Фильтр: 
tile.block_vacuum.guide=Собирает предметы перед ним. Только огонь один раз в секунду. Дополнительный белый список. Может контролироваться с помощью красного камня. Возможность отображения активной выбранной области.
tile.block_vacuum.name=Предметный коллектор
tile.block_vacuum.tooltip=Вакуумный сундук с дополнительным белым списком.
tile.block_workbench.guide=Стол создания, который также оставляет сохраненный инвентарь.
tile.block_workbench.name=Верстак
tile.block_workbench.tooltip=Стол создания, который хранит свой инвентарь
enchantment_stack.empty=Пусто; используйте зачарованную книгу для хранения
tile.block_screen.name=Цифровая пишущая машинка
tile.block_screen.tooltip=Отображение короткого текстового сообщения любого цвета
tile.block_screen.guide=Как знак с 8 строками вместо 4. Установите цвет в значениях RGB и введите любой текст
screen.blue=Синий
screen.red=Красный
screen.green=Зеленый
screen.padding=Набивка
screen.justification=Выравнивание текста
tile.apple.name=Яблочный Росток
tile.apple.tooltip=Посадите под листом, чтобы расти
tile.apple.guide=Саженец яблока, который растет ниже любого блока, зарегистрированного в словаре листовой руды. Может расти от костной муки, и требует определенного уровня света, чтобы расти. Небольшой шанс сбросить золотое яблоко.
tile.block_library_ctrl.name=Библиотека Эндер
tile.block_library_ctrl.tooltip=Окружайте это с помощью книжных шкафов Эндера
tile.block_library_ctrl.guide=Блок контроллера для книжных полков Эндера. Просто разместите в близлежащие книжные полки Эндера.
tile.block_library.name=Книжный шкаф Эндера
tile.block_library.tooltip=Четыре глубоких ящика для хранения зачарований
tile.block_library.guide=Используйте заколдованные книги на любом углу. В каждом углу хранится множество копий того же очарования. Используйте книгу, чтобы снять ее.
tile.builder_block.guide=Выберите форму и размер, и это будет автоматически строить структуру. Формы доступные облицовка (стена), квадрат, круг, твердый, лестница, сфера.
tile.builder_block.name=Структурный строитель
tile.builder_block.tooltip=Автоматизация построения простых форм
tile.builder_pattern.flip=Отразить регионы (фиолетовый - источник, белый - цель)
tile.builder_pattern.guide=Эта передовая строительная машина может копировать практически все. Выберите два близлежащих региона мира равного размера и формы, дайте им материалы, и он скопирует сборку из одной области в другую.
tile.builder_pattern.rotation=Вращать
tile.builder_pattern.flipaxis=Переключить отражение по оси
tile.builder_pattern.heightdown=Высота вниз
tile.builder_pattern.heightup=Высота вверх
tile.builder_pattern.name=Репликатор шаблонов
tile.builder_pattern.offsrcxdown=Источник -X
tile.builder_pattern.offsrcxup=Источник +X
tile.builder_pattern.offsrcydown=Источник -Y
tile.builder_pattern.offsrcyup=Источник +Y
tile.builder_pattern.offsrczdown=Источник -Z
tile.builder_pattern.offsrczup=Источник +Z
tile.builder_pattern.offtargxdown=Цель -X
tile.builder_pattern.offtargxup=Цель +X
tile.builder_pattern.offtargydown=Цель -Y
tile.builder_pattern.offtargyup=Цель +Y
tile.builder_pattern.offtargzdown=Цель -Z
tile.builder_pattern.offtargzup=Цель +Z
tile.builder_pattern.sizerdown=Радиус вниз
tile.builder_pattern.sizerup=Радиус вверх
tile.builder_pattern.togglerender=Переключить отображение ограничивающей рамки
tile.builder_pattern.tooltip=Скопируйте и вставьте выбранную область с помощью поставляемых материалов
tile.clock.delay=Задержка (тики)
tile.clock.duration=Продолжительность (тики)
tile.clock.facing.up=Верх
tile.clock.facing.down=Вниз
tile.clock.facing.west=Запад
tile.clock.facing.east=Восток
tile.clock.facing.south=Юг
tile.clock.facing.north=Север
tile.clock.guide=Эти редстоун часы позволяет контролировать количество тиков, которые включены и выключены. Тики, что его включил носят название продолжительность; тики выключения называются задержка. Мощность - это сила редстоун сигнала,  15 на полной мощности и 1 на низкой.
tile.clock.name=Часы редстоун
tile.clock.power=Мощность
tile.clock.tooltip=Часы с регулятором времени и мощности
tile.end_coal_ore.guide=Угольная руда, которая спавнится в Крае.
tile.end_coal_ore.name=Угольная руда Края
tile.end_diamond_ore.guide=Алмазная руда, которая спавнится в Крае.
tile.end_diamond_ore.name=Алмазная руда Края
tile.end_emerald_ore.guide=Изумрудная руда, которая спавнится в Крае.
tile.end_emerald_ore.name=Изумрудная руда Края
tile.end_gold_ore.guide=Золотая руда, которая спавнится в Крае, выкидывает самородки.
tile.end_gold_ore.name=Золотая руда Края
tile.end_iron_ore.guide=Железная руда, которая спавнится в Крае, выкидывает самородки при собирании.
tile.end_iron_ore.name=Железная руда
tile.end_lapis_ore.guide=Лазуритовая руда, которая спавнится в Крае.
tile.end_lapis_ore.name=Лазуритовая руда Края
tile.end_redstone_ore.guide=Руда красного камня, которая спавнится в Крае.
tile.end_redstone_ore.name=Руда красного камня Края
tile.entity_detector.entitytype=Какие типы сущностей учитываются
tile.entity_detector.equal=Равный
tile.entity_detector.exp=Опыт
tile.entity_detector.greater=Больший
tile.entity_detector.greaterthan=Выход редстоун на основе этого сравнения до предела
tile.entity_detector.guide=Отправляет сигнал красного камня на основе найденных близлежащих объектов. Можно управлять типом сущности, диапазоном и номерами для обнаружения.
tile.entity_detector.item=Предметы
tile.entity_detector.limitdown=(-) Отсчет перед пуском
tile.entity_detector.limitup=(+) Отсчет перед пуском
tile.entity_detector.living=Живущий
tile.entity_detector.name=Детектор сущностей
tile.entity_detector.player=Игроки
tile.entity_detector.rangex=Диапазон X
tile.entity_detector.rangey=Диапазон Y
tile.entity_detector.rangez=Диапазон Z
tile.entity_detector.tooltip=Обнаружение типов сущностей и вывод редстоуна, настройка предела и >,<,=
tile.exp_pylon.full=Он становится полным
tile.exp_pylon.guide=Собрать рядом шары с XP, затем релиз или бутылки их позже.  Вы также можете внести опыт непосредственно.
tile.exp_pylon.name=Опыт Пилона
tile.exp_pylon.notenough=Недостаточно опыта
tile.exp_pylon.tooltip=Соберите соседние шары XP, затем отпустите или залейте их позже
tile.fan.guide=Используется для перемещения объектов в мире. Используйте его интерфейс для управления направлением и дальностью.
tile.fan.name=Вентилятор
tile.fan.tooltip=Толкает объекты до 16 блоков с мощностью красного камня
tile.fire_dark.name=Темный огонь
tile.fire_dark.tooltip=Не вредит игрокам или уничтожает блоки
tile.harvester_block.guide=Это на вашем поле, и он будет аккуратно собрать все, пересаживает семена, как она идет. Собранные урожаи просто приземляются там, где они находятся, так что вы можете использовать другие средства для их сбора (магнит, вентилятор). Управляется редстоун, и уборочная площадь может быть изменена.
tile.harvester_block.name=Уборщик
tile.harvester_block.tooltip=Автоматическая нежная уборка
tile.magnet_anti_block.guide=Это отталкивает враждебные сущности от него каждые несколько тиков.
tile.magnet_anti_block.name=Запретная пластина
tile.magnet_anti_block.tooltip=Отталкивает мобов каждые $t$ тиков в диапазоне $r$
tile.magnet_block.guide=Вытягивает в любой предмет стеки или опыт шаров в мире.
tile.magnet_block.name=Предметный магнит
tile.magnet_block.tooltip=Тянет предметы и опыт каждые $t$ тиков. По умолчанию; можно отключить, давая ему силу красного камня.
tile.milk.name=Молоко
tile.nether_coal_ore.guide=Угольная руда, которая спавнится в Нижнем мире.
tile.nether_coal_ore.name=Угольная руда Нижнего мира
tile.nether_diamond_ore.guide=Алмазная руда, которая спавнится в Нижнем мире.
tile.nether_diamond_ore.name=Алмазная руда Нижнего мира
tile.nether_emerald_ore.guide=Изумрудная руда, которая спавнится в Нижнем мире.
tile.nether_emerald_ore.name=Изумрудная руда Нижнего мира
tile.nether_gold_ore.guide=Золотая руда, которая спавнится в Нижнем мире, выкидывает самородки.
tile.nether_gold_ore.name=Золотая руда Нижнего мира
tile.nether_iron_ore.guide=Железная руда, которая спавнится в Нижнем мире, выкидывает самородки при собирании.
tile.nether_iron_ore.name=Железная руда Нижнего мира
tile.nether_lapis_ore.guide=Лазуритовая руда, которая спавнится в Нижнем мире.
tile.nether_lapis_ore.name=Лазуритовая руда Нижнего мира
tile.nether_redstone_ore.guide=Руда красного камня, которая спавнится в Нижнем мире.
tile.nether_redstone_ore.name=Руда красного камня Нижнего мира
tile.password_block.activetype.pulse=Пульс
tile.password_block.activetype.toggle=Цикл
tile.password_block.activetype.tooltip=Переключение между режимами Вкл./Выкл. и импульсным режимами
tile.password_block.guide=Используйте это, чтобы вызвать сигнал красного камня или импульс издалека. Он срабатывает, когда пароль, который вы установили, отображается в чате, и в этот момент экран чата отменяется. Вы также можете претендовать на владение, чтобы предотвратить работу пароля для других игроков.
tile.password_block.name=Триггер пароля
tile.password_block.tooltip=Беспроводной редстоун, основанный на пароле
tile.password_block.triggered=Блокировка пароля; сообщение чата отменено: 
tile.password_block.triggeredmany=Блокировка паролей; сообщение чата отменено: 
tile.password_block.userclaim.claim=Заявленный владелец
tile.password_block.userclaim.isclaimed=Владеет: 
tile.password_block.userclaim.ismine=Заявлено Вами
tile.password_block.userclaim.tooltip=Только владелец может изменить пароль
tile.password_block.userclaim.unclaim=Отменить заявленные
tile.password_block.usersallowed.all=Никто
tile.password_block.usersallowed.me=Я
tile.password_block.usersallowed.tooltip=Кто может активировать этот блок с паролем
tile.placer_block.guide=Размещает одиночные блоки в мире.
tile.placer_block.name=Блоко-разместитель
tile.placer_block.tooltip=Помещает блоки впереди по таймеру или редстоуну
tile.plate_launch.tooltip13=Сила прыжка: 8 блоков
tile.plate_launch.tooltip18=Сила прыжка: 14 блоков
tile.plate_launch.tooltip8=Сила прыжка: 3 блока
tile.plate_launch_large.guide=Запусает объекты в воздух. Работает как на живых, так и на неживых существах, таких как стаки предметов и опыт шаров.
tile.plate_launch_large.name=Усиленная слизневая плита
tile.plate_launch_med.guide=Запусает объекты в воздух. Работает как на живых, так и на неживых существах, таких как стаки предметов и опыт шаров.
tile.plate_launch_med.name=Слизневая плита
tile.plate_launch_small.guide=Коврик для прыжка будет запускать любую сущность. Есть три плиты, каждая с различной силой прыжка.
tile.plate_launch_small.guide=Запусает объекты в воздух. Работает как на живых, так и на неживых существах, таких как стаки предметов и опыт шаров.
tile.plate_launch_small.name=Мягкая слизневая плита

tile.plate_push.guide=Простой конвейер, который толкает объекты вокруг. Работает как на живых, так и на неживых существах, таких как стаки предметов и опыт шаров.
tile.plate_push.name=Слизневый конвейер
tile.plate_push.tooltip=Выталкивает все сущности. Скорость: 
tile.plate_push_corner.name=Конвейерная лента - Угол
tile.plate_push_med_angle.name=Конвейерная лента - Рампа


tile.plate_push_fast.guide=Простой конвейер, который толкает объекты вокруг. Работает как на живых, так и на неживых существах, таких как стаки предметов и опыт шаров.

tile.plate_push_fast.name=Быстрый слизневый конвейер
tile.plate_push_fast_corner.name=Быстрая конвейерная лента - Угол
tile.plate_push_fast_angle.name=Быстрая конвейерная лента - Рампа

tile.plate_push_slow.guide=Простой конвейер, который толкает объекты вокруг. Работает как на живых, так и на неживых существах, таких как стаки предметов и опыт шаров.

tile.plate_push_slow.name=Медленный слизневый конвейер
tile.plate_push_slow_corner.name=Медленная конвейерная лента - Угол
tile.plate_push_slow_angle.name=Медленная конвейерная лента - Рампа

tile.plate_push_slowest.guide=Простой конвейер, который толкает объекты вокруг. Работает как на живых, так и на неживых существах, таких как стаки предметов и опыт шаров.

tile.plate_push_slowest.name=Самый медленный слизневый конвейер
tile.plate_push_slowest_corner.name=Самая медленная конвейерная лента - Угол
tile.plate_push_slowest_angle.name=Самая медленная конвейерная лента - Рампа


tile.plate_push_slow_corner.guide=Угловая лента появляется при размещении, когда он обнаруживает, что соседние конвейерные ленты могут быть соединены, подобно рельсам.
tile.plate_push_fast_corner.guide=Угловая лента появляется при размещении, когда он обнаруживает, что соседние конвейерные ленты могут быть соединены, подобно рельсам.
tile.plate_push_corner.guide=Угловая лента появляется при размещении, когда он обнаруживает, что соседние конвейерные ленты могут быть соединены, подобно рельсам.
tile.plate_push_slowest_corner.guide=Угловая лента появляется при размещении, когда он обнаруживает, что соседние конвейерные ленты могут быть соединены, подобно рельсам.
tile.plate_push_med_angle.guide=Наклонная лента появляется при размещении, когда обнаруживают, что конвейерные ленты выше могут быть соединены по диагонали, подобно рельсам.
tile.plate_push_slow_angle.guide=Наклонная лента появляется при размещении, когда обнаруживают, что конвейерные ленты выше могут быть соединены по диагонали, подобно рельсам.
tile.plate_push_slowest_angle.guide=Наклонная лента появляется при размещении, когда обнаруживают, что конвейерные ленты выше могут быть соединены по диагонали, подобно рельсам.
tile.plate_push_fast_angle.guide=Наклонная лента появляется при размещении, когда обнаруживают, что конвейерные ленты выше могут быть соединены по диагонали, подобно рельсам.


tile.plate_vector.copied=Данные о пластине скопированы в блок
tile.plate_vector.gui.angle=Подача
tile.plate_vector.gui.power=Сила
tile.plate_vector.gui.sound0=Тихий
tile.plate_vector.gui.sound1=Звук
tile.plate_vector.guide=Это сочетание прыжковой площадки и конвейера, вы можете настроить его прочность и угол в графическом интерфейсе. После настройки, он сохраняет данные в элемент, и вы можете нажать его в любой другой плиты для копирования конфигурации в него.
tile.plate_vector.name=Воздушная пластина веры
tile.plate_vector.tooltip.angle=Подача: 
tile.plate_vector.tooltip.button=Рывок горизонтальная цель, шаг вертикальная цель, и прочность влияет на расстояние
tile.plate_vector.tooltip.power=Сила: 
tile.plate_vector.tooltip.yaw=Рывок: 
tile.poison.name=Отрава
tile.preview.button.off=Предпросмотр скрыт
tile.preview.button.on=Предпросмотр отражен
tile.redstone.button0=Всегад вкл.
tile.redstone.button1=Требуется редстоун
tile.spikes_diamond.guide=Эти шипы наносят ущерб любой сущности, касающейся ее, если они включены с красным камнем. Алмазные шипы убивают, как если бы они были повреждены игроком, поэтому это включает в себя так называемые дропы игрока, такие как глаза паука, а также высадку на землю. Урон за тик находится в файле конфигурации.
tile.spikes_diamond.name=Алмазные шипы
tile.spikes_diamond.tooltip=Питание от редстоун; убийства дают опыт и дроп только от игроков
tile.spikes_iron.guide=Эти шипы наносят ущерб любой сущности, касающейся ее, если они включены с красным камнем. Урон за тик находится в файле конфигурации.
tile.spikes_iron.name=Железные шипы
tile.spikes_iron.tooltip=Питание от редстоун; урон при контакте
tile.sprinkler.empty=Поставьте воду ниже, чтобы включить
tile.sprinkler.particles.false=Частица брызг выключена
tile.sprinkler.particles.true=Частица брызг включена
tile.sprinkler.guide=Это происходит только тогда, когда вода находится прямо под водой. Он будет поливать близлежащие культуры, увеличивая их скорость роста. Несколько спринклеров в одной области стека.
tile.sprinkler.name=Разбрызгиватель
tile.sprinkler.tooltip=Поместите над водой и возле посевов
tile.sprout.guide=При сборе он случайным образом удаляет блок из пользовательской таблицы лута (перечисляется в файле config)
tile.sprout.name=Волшебный бобовый рост
tile.tool_trade.button.tooltip=Быстрая торговля
tile.uncrafting.blacklist=Файл конфигурации имеет черный список антиверстака
tile.uncrafting.empty=Пусто
tile.uncrafting.enchantmatch=Несоответствие чар
tile.uncrafting.norecipe=Нет найденных рецептов
tile.uncrafting.notenoughitems=Недостаточно предметов для удовлетворения рецепта
tile.uncrafting.success=Рецепт найден
tile.uncrafting.unknown=Неизвестный тип рецепта
tile.uncrafting_block.guide=Это будет искать и отменять любой рецепт ванили 2x2 или 3x3. Может не работать со специализированными модными рецептами/рецептами машин.
tile.uncrafting_block.name=Антиверстак дробилка
tile.uncrafting_block.tooltip=Реверсирует большинство рецептов
tile.wireless_transmitter.name=Беспроводной передатчик
tile.wireless_transmitter.tooltip=Передача беспроводного сигнала редстоун на приемник; нажмите на приемник, чтобы получить координаты
tile.wireless_transmitter.guide=Передача беспроводного сигнала редстоун на приемник; нажмите на приемник получить координаты. Отправляет только одному получателю.
tile.wireless_receiver.name=Беспроводной приемник
tile.wireless_receiver.tooltip=Получает сигналы беспроводного редстоуна от передатчика
tile.wireless_receiver.guide=Получает сигналы беспроводного редстоуна от передатчика. Сначала поместите это в мир, затем нажмите на передатчик.
tile.wireless_transmitter.empty=Цель не сохранена
tile.wireless_transmitter.saved=Сохраненные координаты: 
tile.xpjuice.name=Опыт
tool.action.forward=Направление: Вперед
tool.action.off=Выкл.
tool.action.on=Вкл.
tool.action.pull=Тянуть
tool.action.push=Толкать
tool.action.reverse=Направление: Назад
tool.action.rotate=Вращать
tool.action.single=Одиночный
tool.action.x3=3x3
tool.action.x5=5x5
tool.action.x7=7x7
tool.action.x9=9x9
tool_prospector.found=Найдено: 
tool_prospector.none=Ничего интересного до
tool_spelunker.cave=Пустота на расстоянии
tool_spelunker.lava=Лава найдена на расстоянии
tool_spelunker.none=Твердо до расстояния
tool_spelunker.water=Вода найдена на расстоянии
tooltip.burntime=Время горения: 
unlocks.crafting=Разблокирован инвентарь создания
unlocks.extended=Разблокирован расширенный инвентарь
unlocks.stepheight.false=Высота шага отключена
unlocks.stepheight.true=Высота шага включена
wand.action.double=Режим: Двойной выстрел
wand.action.single=Режим: Одиночный выстрел
wand.action.triple=Режим: Тройной выстрел
wand.inventory.empty=Инвентарь скипетров пуст
wand.liquid.generic=Режим: Универсальная жидкость
wand.liquid.lava=Режим: Лава
wand.liquid.water=Режим: Вода
wand.result.notargets=Цели не найдены
world.endore.guide=Эти руды спавнятся на протяжении всего Края, детали могут быть изменены в конфигурации. Железные и золотые руды падают самородками.
world.endore.title=Руда Края
world.netherore.guide=Эти руды спавнятся на протяжении всего Нижнего мира, детали могут быть изменены в конфигурации. Железные и золотые руды падают самородками.
world.netherore.title=Руда Нижнего мира

tile.hydrator.locked.tooltip=Рецепт заблокирован; минимальный размер стака 1
tile.hydrator.unlocked.tooltip=Рецепт разблокирован

energy.button.top=Топливный бак выше
energy.button.side=Сторона топливного бака

potion.potency.4=V
potion.potency.3=IV
potion.potency.2=III

potion.butter.oops=Растяпа! Уронил что-то когда передвигался.
potion.effect.slowfall=Зелье медленного падения
splash_potion.effect.slowfall=Всплеск зелья медленного падения
lingering_potion.effect.slowfall=Затяжное зелье медленного падения
tipped_arrow.effect.slowfall=Стрела медленного падения

potion.butter=Растяпа
potion.effect.butter=Зелье Растяпа
splash_potion.effect.butter=Всплеск зелья растяпы
lingering_potion.effect.butter=Затяжное зелье растяпы
tipped_arrow.effect.butter=Стрела растяпы

potion.effect.butter2=Зелье Растяпа II
splash_potion.effect.butter2=Всплеск зелья II
lingering_potion.effect.butter2=Затяжное зелье растяпы II
tipped_arrow.effect.butter2=Стрела растяпы II

potion.effect.waterwalk=Зелье хождения по воде
splash_potion.effect.waterwalk=Всплеск зелья хождения по воде
lingering_potion.effect.waterwalk=Затяжное зелье хождение по воде
tipped_arrow.effect.waterwalk=Стрела хождения по воде

potion.effect.snow=Зелье Снег
splash_potion.effect.snow=Всплеск зелья Снег
lingering_potion.effect.snow=Затяжное зелье Снег
tipped_arrow.effect.snow=Стрела Снег

potion.effect.swim=Зелье Скорость плавания
splash_potion.effect.swim=Всплеск зелья Скорость плавания
lingering_potion.effect.swim=Затяжное зелье Скорость плавания
tipped_arrow.effect.swim=Стрела Скорость плавания

potion.effect.bounce=Зелье Подпрыгивание
splash_potion.effect.bounce=Всплеск зелья Подпрыгивание
lingering_potion.effect.bounce=Затяжное зелье Подпрыгивание
tipped_arrow.effect.bounce=Стрела Подпрыгивание

potion.effect.magnet=Зелье Магнит
splash_potion.effect.magnet=Всплеск зелья Магнит
lingering_potion.effect.magnet=Затяжное зелье Магнит
tipped_arrow.effect.magnet=Стрела Магнит

potion.effect.haste=Зелье Спешка
splash_potion.effect.haste=Всплеск зелья Спешка
lingering_potion.effect.haste=Затяжное зелье Спешка
tipped_arrow.effect.haste=Стрела Спешка
potion.effect.haste2=Зелье Спешка
splash_potion.effect.haste2=Всплеск зелья Спешка
lingering_potion.effect.haste2=Затяжное зелье Спешка
tipped_arrow.effect.haste2=Стрела Спешка

potion.effect.resistance=Зелье Сопротивление
splash_potion.effect.resistance=Всплеск зелья Сопротивление
lingering_potion.effect.resistance=Затяжное зелье Сопротивление
tipped_arrow.effect.resistance=Стрела Сопротивление
potion.effect.resistance2=Зелье Сопротивление
splash_potion.effect.resistance2=Всплеск зелья Сопротивление
lingering_potion.effect.resistance2=Затяжное зелье Сопротивление
tipped_arrow.effect.resistance2=Стрела Сопротивление

potion.effect.healthboost=Зелье Усиленное здоровье
splash_potion.effect.healthboost=Всплеск зелья Усиленное здоровье
lingering_potion.effect.healthboost=Затяжное зелье Усиленное здоровье
tipped_arrow.effect.healthboost=Стрела Усиленное здоровье

potion.effect.ender=Зелье Эндер
splash_potion.effect.ender=Всплеск зелья Эндер
lingering_potion.effect.ender=Затяжное зелье Эндер
tipped_arrow.effect.ender=Стрела Эндер

potion.effect.wither=Зелье Иссушитель
splash_potion.effect.wither=Всплеск зелья Иссушитель
lingering_potion.effect.wither=Затяжное зелье Иссушитель
tipped_arrow.effect.wither=Стрела Иссушитель

potion.effect.blindness=Зелье Слепота
splash_potion.effect.blindness=Всплеск зелья Слепота
lingering_potion.effect.blindness=Затяжное зелье Слепота
tipped_arrow.effect.blindness=Стрела Слепота

potion.effect.saturation=Зелье Насыщение
splash_potion.effect.saturation=Всплеск зелья Насыщение
lingering_potion.effect.saturation=Затяжное зелье Насыщение
tipped_arrow.effect.saturation=Стрела Насыщение

potion.frostwalker=Морозная прогулка
potion.effect.frostwalker=Зелье Морозная прогулка
splash_potion.effect.frostwalker=Всплеск зелья Морозная прогулка
lingering_potion.effect.frostwalker=Затяжное зелье Морозная прогулка
tipped_arrow.effect.frostwalker=Стрела Морозная прогулка

tile.fluid_pump.name=Жидкостная помпа
tile.fluid_pump.tooltip=Слив и работа помпы при использовании редстоун энергии
tile.fluid_pump.guide=Слив со всех сторон, кроме лицевой. Толкает жидкости в цистерны спереди, если они есть. Толкает в другой бак или жидкостные трубы.

tile.fluid_placer.name=Жидкостный разместитель
tile.fluid_placer.tooltip=Размещает жидкость в мире
tile.fluid_placer.guide=Наполняется ведром или жидкими трубами. Помещает жидкость в мире при редстоун энергии.

tile.fluid_pipe.name=Жидкостная труба
tile.fluid_pipe.tooltip=Подключается к жидкостной помпе для переноса жидкостей между резервуарами
tile.fluid_pipe.guide=Подсоединяется к жидкостной помпе для переноса жидкостей между резервуарами. Каждый сегмент трубы содержит небольшое количество жидкости, и он проталкивается из предыдущих сегментов трубы или помпы и выходит в любом направлении, которое он может найти.

tile.bundled_pipe.name=Комплектный кабель
tile.bundled_pipe.tooltip=Передаёт предеметы, жидкости, и энергию
tile.bundled_pipe.guide=Как и другие три кабеля, вам нужно что-то начать, например, воронку или насос. Затем это будет касаться ваших предметов, жидкостей и мощности вокруг подключенной сети, пока они не найдут дом.

tile.energy_pump.name=Кабель извлечения энергии
tile.energy_pump.tooltip=Извлекает энергию в кабели или машины
tile.energy_pump.guide=Передача энергии из машин. Смогите быть использовано с кабелями и машинами. Совместимый со всеми энергетическими системами кузницы как RF.

tile.energy_pipe.name=Энергетический кабель
tile.energy_pipe.tooltip=Подсоедините к энергетической помпе, чтобы передавать энергию
tile.energy_pipe.guide=Каждый сегмент кабеля содержит небольшое количество, и он проталкивается из предыдущих сегментов кабеля и выходит в любом направлении, которое он может найти. Для запуска потока нужен кабель экстракции. Совместимость со всеми системами Forge Energy, такими как RF.

cyclic.redstone.on=Редстоун: Вкл.
cyclic.redstone.off=Редстоун: Выкл.

tile.item_pump.name=Предметная помпа
tile.item_pump.tooltip=Быстрый воронка с постоянным направлением
tile.item_pump.guide=Перенос предметов из чего-либо в другой инвентарь или предметную трубу


tile.item_pipe.name=Предметная труба
tile.item_pipe.tooltip=Быстрая транспортировка предметов, использование с предметной трубы
tile.item_pipe.guide=Используйте предметную помпучтобы вытащить из любого инвентаря в эти трубы, которые будут откладывать в любом месте

tile.item_pipe_sort.name=Предметный сортировщик
tile.item_pipe_sort.tooltip=Сортировочная машина для использования с трубами и воронками
tile.item_pipe_sort.guide=Подключите к предметной трубе или воронке для сортировки чего-либо в любом направлении. Каждый цвет имеет одно направление, вдохновленно алмазными трубами Buildcraft.

tile.item_pipe_sort.filter=Выводит здесь только если он соответствует этому фильтру
tile.item_pipe_sort.everything=Выводит все здесь, игнорируя этот фильтр
tile.item_pipe_sort.nothing=Здесь ничего не выводится, игнорируя этот фильтр

item.peat_biomass.name=Биомасса
item.peat_biomass.tooltip=Используется для создания торфяников
item.peat_biomass.guide=Поместите четыре типа растений в воду и затем перемешайте с помощью углеродного катализатора, чтобы создать это

item.peat_fuel.name=Торфяное топливо
item.peat_fuel.tooltip=Создайте энергию в торфяном генераторе
item.peat_fuel.guide=Сожгите для создания энергии в торфяном генераторе. Это падает с торфяного месторождения при сборе урожая. Это сгорает за 200 тиков, производящих 128/тик на общую сумму 25600 сгенерированных за предмет.

tile.peat_unbaked.name=Торфяник
tile.peat_unbaked.tooltip=Медленно превращается в торфяное месторождение, сидя в воде
tile.peat_unbaked.guide=Пусть сидят в воде, чтобы превратиться в Твердый торф. Затем заготавливают торфяное месторождение для получения торфяного топлива

tile.peat_baked.name=Торфяное месторождение
tile.peat_baked.tooltip=Торф, готовый к заготовке
tile.peat_baked.guide=После того, как торфяник впитается в воду, он превращается в торфяное месторождение и может быть собран для получения торфяного топлива

tile.peat_generator.name=Торф-генератор
tile.peat_generator.tooltip=Создает 128 энергии за тик с использованием торфяного топлива
tile.peat_generator.guide=Сжигайте торф для создания энергии. Создайте торфяное топливо, используя биомассу, торфяное болото и углеродный катализатор.

tile.peat_farm.name=Ферма торфа
tile.peat_farm.tooltip=Разместите и соберите торфяное болото
tile.peat_farm.guide=Разместите и соберите торфяное болото. Требуется энергия и вода.


tile.dropper_exact.name=Точный выбрасыватель
tile.dropper_exact.tooltip=Выбрасывает без случайности и больше контроля
tile.dropper_exact.guide=Контроль местоположения и скорости выбрасывания

dropper.delay=Задержка
dropper.offset=Смещение
dropper.count=Количество

cable.block.toggled.false=Восстановленное кабельное соединение
cable.block.toggled.true=Заблокированное кабельное соединение

tile.battery.name=Батарея
tile.battery.tooltip=Хранит энергию (FE)
tile.battery.guide=Хранит 1 млн. единиц энергии (FE). Имеет слот для зарядки предметов.

tile.battery_infinite.name=Бесконечная батарея
tile.battery_infinite.tooltip=Творческий источник энергии
tile.battery_infinite.guide=Творческий режим бесконечного источника энергии (для читерства и тестирования)



tile.titanium_nether_ore.name=Титановая руда нижнего мира
tile.titanium_end_ore.name=Титановая руда края
tile.aquamarine_nether_ore.name=Аквамариновая руда нижнего мира
tile.aquamarine_end_ore.name=Аквамариновая руда края
tile.bauxite_nether_ore.name=Бокситовая руда нижнего мира
tile.bauxite_end_ore.name=Бокситовая руда края
tile.boron_nether_ore.name=Боровая руда нижнего мира
tile.boron_end_ore.name=Боровая руда края
tile.cobalt_nether_ore.name=Кобальтовая руда нижнего мира
tile.cobalt_end_ore.name=Кобальтовая руда края
tile.copper_nether_ore.name=Медная руда нижнего мира
tile.copper_end_ore.name=Медная руда края
tile.dilithium_nether_ore.name=Дилитиевая руда нижнего мира
tile.dilithium_end_ore.name=Дилитиевая руда края
tile.galena_nether_ore.name=Галенитовая руда нижнего мира
tile.galena_end_ore.name=Галенитовая руда края
tile.iridium_nether_ore.name=Иридиевая руда нижнего мира
tile.iridium_end_ore.name=Иридиевая руда края
tile.lead_nether_ore.name=Свинцовая руда нижнего мира
tile.lead_end_ore.name=Свинцовая руда края
tile.lithium_nether_ore.name=Литиевая руда нижнего мира
tile.lithium_end_ore.name=Литиевая руда края
tile.magnesium_nether_ore.name=Магниевая руда нижнего мира
tile.magnesium_end_ore.name=Магниевая руда края
tile.mithril_nether_ore.name=Мифриловая руда нижнего мира
tile.mithril_end_ore.name=Мифриловая руда края
tile.nickel_nether_ore.name=Никелевая руда нижнего мира
tile.nickel_end_ore.name=Никелевая руда края
tile.nitre_nether_ore.name=Азотная руда нижнего мира
tile.nitre_end_ore.name=Азотная руда края
tile.osmium_nether_ore.name=Осмиевая руда нижнего мира
tile.osmium_end_ore.name=Осмиевая руда
tile.platinum_nether_ore.name=Платиновая руда нижнего мира
tile.platinum_end_ore.name=Платиновая руда края
tile.quartz_black_nether_ore.name=Черная кварцевая руда нижнего мира
tile.quartz_black_end_ore.name=Черная кварцевая руда края
tile.quartz_certus_nether_ore.name=Истинная кварцевая руда нижнего мира
tile.quartz_certus_end_ore.name=Истинная кварцевая руда края
tile.quartz_certus_charged_nether_ore.name=Заряженная истинная кварцевая руда нижнего мира
tile.quartz_certus_charged_end_ore.name=Заряженная истинная кварцевая руда края
tile.sapphire_nether_ore.name=Сапфировая руда нижнего мира
tile.sapphire_end_ore.name=Сапфировая руда края
tile.thorium_nether_ore.name=Ториевая руда нижнего мира
tile.thorium_end_ore.name=Ториевая руда края
tile.tungsten_nether_ore.name=Вольфрамовая руда нижнего мира
tile.tungsten_end_ore.name=Вольфрамовая руда края
tile.ruby_nether_ore.name=Рубиновая руда нижнего мира
tile.ruby_end_ore.name=Рубиновая руда края
tile.silver_nether_ore.name=Серебрянная руда нижнего мира
tile.silver_end_ore.name=Серебрянная руда края
tile.tin_nether_ore.name=Оловянная руда нижнего мира
tile.tin_end_ore.name=Оловянная руда края
tile.uranium_nether_ore.name=Урановая руда нижнего мира
tile.uranium_end_ore.name=Урановая руда края
tile.yellorite_nether_ore.name=Йелоритовая руда нижнего мира
tile.yellorite_end_ore.name=Йелоритовая руда края

tile.fire_dark.guide=Не уничтожает блоки и не наносит вред игрокам. Создано Duskflame Hex

tile.target.name=Яблочко мишень
tile.target.tooltip=Излучает редстоун, в зависимости от того, где приземляется стрела
tile.target.guide=Излучает редстоун, в зависимости от того, где приземляется стрела. Работает только сбоку, а не сверху или снизу.

tile.moon_sensor.name=Датчик фазы луны
tile.moon_sensor.tooltip=Излучает сигнал на основе текущей фазы луны
tile.moon_sensor.guide=Излучает сигнал на основе текущей фазы луны. Мощность колеблется вдоль 1,3,5,7,9,11,13,15 и обратно вниз. Остается питание в течение дня, и меняется каждую ночь, когда луна смещает фазы.

item.robot_spawner.name=Спавнер целевой манекен
item.robot_spawner.tooltip=Спавнит спавнер целевого манекена, который измеряет урон, нанесенный игроком
item.robot_spawner.guide=Спавнит спавнер целевого манекена, который измеряет урон, нанесенный игроком. Может быть предоставлена броня, которая повлияет на урон, и падение на смерть. Не имеет движения или атак. Может быть убит или удален мгновенно, с помощью использования спавнера на нем снова.
entity.robot.name=Целевой манекен

tile.button_large.name=Большая кнопка
tile.button_large.tooltip=Кнопка с размером нажимной пластины
tile.button_large.guide=Кнопка с размером нажимной пластины

tile.doorbell_simple.name=Дверной звонок
tile.doorbell_simple.tooltip=Издает звук
tile.doorbell_simple.guide=Играет один звук при нажатии

tile.fire_starter.name=Поджигатель
tile.fire_starter.tooltip=Используйте кремень, чтобы начать огонь по сигналу
tile.fire_starter.guide=Используйте кремень, чтобы начать огонь по сигналу. Можете стоять в любом направлением. Шанс потребить кремень.

fire_starter.fire0=Огонь
fire_starter.fire1=Тёмный огонь
fire_starter.fire2=Ледяной огонь
fire_starter.yoffset.tooltip=Вертикальное смещение
fire_starter.offset.tooltip=Дальность

fire_starter.firetype.button=Тип огня

tile.fire_frost.name=Ледяной огонь
tile.fire_frost.tooltip=Низкий прерывистый урон; медленность и слабость
tile.fire_frost.guide=Низкий прерывистый урон; медленность и слабость

tile.void_anvil.name=Пустотная наковальня
tile.void_anvil.tooltip=Удаляет зачарования от чего угодно
tile.void_anvil.guide=Удаляет зачарования от чего угодно

tile.sound_player.name=Блок SFX
tile.sound_player.tooltip=Может играть практически любой звук
tile.sound_player.guide=Может играть практически любой звук без записи по сигналу красного камня. Будьте осторожны, играя музыкальные треки снова и снова, они могут пересекаться.

item.sign_editor.name=Радужный карандаш
item.sign_editor.tooltip=Редактирование текста, цвета и шрифта таблички
item.sign_editor.guide=Редактирование текста, цвета и шрифта таблички. Сохранение данных в табличке полностью совместимо с ванилью, те же теги NBT, что и командные блоки, когда они устанавливают цвет. 
gui.signs.title=Настройка указателя
gui.signs.save=Сохранить
gui.signs.cancel=Отмена
 
tile.dice.name=Игральные кости
tile.dice.tooltip=Выборочно разместите и щелкните
tile.dice.guide=Выборочно разместите. Взаимодействуйте с ним в мире, чтобы снова катиться. Выдает сигнал красного цвета с помощью компаратора

item.laser_cannon.name=Радужная пушка
item.laser_cannon.tooltip=Огонь случайным образом цветным лучом
item.laser_cannon.guide=Огонь случайным образом цветным лучом

tile.imbuer.name=Наполняющая станция
tile.imbuer.tooltip=Наполните свой лук тайными силами
tile.imbuer.guide=Наполните свой лук тайными силами. Поместите в ингредиент и лук, а затем примените сигнал красного камня. Присядьте и ПКМ, пока он пуст, чтобы перечислить действительные рецепты.
imbue.recipes=Наполнить рецепты:
imbue.prefix=Наполнено: 
imbue.type.fire=Пламя
impue.type.levitate=Парение
imbue.type.explosion=Граната
imbue.type.invisibility=Невидимость
imbue.type.poison=Зелье
imbue.type.slowness=Медлительность
imbue.type.glowing=Свечение

item.stone_pebble.name=Камушек
item.stone_pebble.tooltip=Крошечный камушек для рогатки
item.stone_pebble.guide=Крошечный камушек для рогатки
slingshot.ammoempty=Камушек не осталось

item.slingshot_weapon.name=Рогатка
item.slingshot_weapon.tooltip=Огонь камушками
item.slingshot_weapon.guide=Заряжайтесь, как лук. Стреляйте с камушками в инвентаре. Снаряд - любой предмет с соответствии со словарем руды как 'камень'.


tile.builder_pattern.name.preview0=Ничего
tile.builder_pattern.name.preview1=Контур
tile.builder_pattern.name.preview2=Фантомные блоки
tile.builder_pattern.name.preview3=Твердые блоки

colour.red.name=Красный
colour.green.name=Зеленый
colour.brown.name=Коричневый
colour.blue.name=Синий
colour.purple.name=Фиолетовый
colour.cyan.name=Голубой
colour.silver.name=Светло-серый
colour.gray.name=Серый
colour.pink.name=Розовый
colour.lime.name=Лайсовый
colour.yellow.name=Желтый
colour.lightBlue.name=Светло-синий
colour.magenta.name=Пурпурный
colour.orange.name=Оранжевый
colour.white.name=Белый
colour.black.name=Черный

item.netherbrick_pickaxe.name=Кирка адского мира
item.netherbrick_axe.name=Топор адского мира
item.netherbrick_spade.name=Лопата адского мира
item.netherbrick_hoe.name=Мотыга адского мира

item.netherbrick_pickaxe.guide=Уровень добычи камня с улучшенной статистикой
item.netherbrick_spade.guide=Уровень добычи камня с улучшенной статистикой
item.netherbrick_axe.guide=Уровень добычи камня с улучшенной статистикой
item.netherbrick_hoe.guide=Уровень добычи камня с улучшенной статистикой

pump.rate=Скорость передачи
