achievement.cyclicmagic.page=循环
achievement.item.heart_food=心之容器
achievement.item.heart_food.desc=合成得到或得到心之容器
achievement.item.crafting_food=工作台升级蛋糕
achievement.item.crafting_food.desc=合成或得到工作台升级蛋糕
achievement.item.inventory_food=库存升级蛋糕
achievement.item.inventory_food.desc=合成或得到库存升级蛋糕
achievement.item.corrupted_chorus=潜地果
achievement.item.corrupted_chorus.desc=合成或得到潜地果
achievement.item.tool_push=活塞权杖
achievement.item.tool_push.desc=合成或得到活塞权杖
achievement.tile.plate_push=史莱姆传送带
achievement.tile.plate_push.desc=合成或得到史莱姆传送带
achievement.item.tool_harvest_crops=花园镰刀
achievement.item.tool_harvest_crops.desc=合成或得到花园镰刀
achievement.tile.plate_launch_large=硬化史莱姆弹跳板
achievement.tile.plate_launch_large.desc=合成或得到硬化史莱姆弹跳板
achievement.item.potion_viscous=粘质药水
achievement.item.potion_viscous.desc=酿造或得到粘质药水
achievement.item.horse_upgrade_health=钻石胡萝卜
achievement.item.horse_upgrade_health.desc=合成或得到钻石胡萝卜
achievement.item.charm_wing=羽翼之魅
achievement.item.charm_wing.desc=合成或得到羽翼之魅
achievement.item.sprout_seed=魔豆
achievement.item.sprout_seed.desc=合成或得到魔豆
achievement.item.tool_warp_home=末影灌注之翼
achievement.item.tool_warp_home.desc=合成或得到末影灌注之翼
achievement.item.ender_pearl_mounted=末影位移宝珠
achievement.item.ender_pearl_mounted.desc=合成或得到末影位移宝珠
achievement.item.cyclic_wand_build=循环魔杖
achievement.item.cyclic_wand_build.desc=合成或得到循环魔杖
builder.toggle.name=切换
buildertype.circle.name=圆形
buildertype.facing.name=正面（砌墙）
buildertype.square.name=方形
buildertype.up.name=向上
button.build.first.tooltip=从左到右检测库存可以放置的方块
button.build.first=标准
button.build.match.tooltip=匹配目标方块
button.build.match=匹配
button.build.random.tooltip=随机使用库存的方块
button.build.random=随机
button.build.rotate.tooltip=按顺序逐个使用库存的方块
button.build.rotate=逐个
button.builder.meta=更改结构类型
button.close=关
button.height.down=降低高度
button.height.up=提升高度
button.reset.name=重置
button.reset.tooltip=将默认放置格复位到库存第一个格子
button.size.down=减小半径
button.size.up=增加半径
button.terraria.crafting=制作
button.terraria.deposit=存储
button.terraria.lootall=全部
button.terraria.quickstack=快速堆放
button.terraria.restock=进货
button.waypoint.cost=花费经验:
button.waypoint.distance=距离:
command.gethome.bed=你的床丢失或未设置
command.gethome.overworld=在主世界没有家
command.gethome.yours=你家的床在
command.home.overworld=只能在主世界传送
command.recipes.empty=配方空
command.recipes.found=发现配方
command.recipes.notfound=找不到配方
command.searchitem.none=搜索半径内未找到任何物品
command.searchspawner.none=无搜索范围
command.searchtrade.none=没有在附近的村民中找到可以匹配的交易
command.villageinfo.center=从中心: 
command.villageinfo.doors=门: 
command.villageinfo.none=附近没有村庄
command.villageinfo.popul=人口: 
command.villageinfo.reputation=声誉: 
command.worldhome.dim=尺寸错误
debug.horsejump=马的跳跃能力: 
debug.horsespeed=马的速度: 
debug.spawn.chunks=内部生成区块
debug.spawn.distance=生成地点: 
enchantment.launch=弹射
enchantment.lifeleech=生命吸取
enchantment.magnet=磁引
enchantment.venom=毒液
entity.Villager.druid=德鲁伊
entity.Villager.sage=贤人
gui.chatexp=没有足够的经验值
gui.enderbook.go=走你
gui.enderbook.new=设置传送点
gui.enderbook.title=末影之书锚点
item.apple_emerald.merchant=已解锁传送点: 
item.apple_emerald.name=绿宝石苹果
item.apple_emerald.text=解锁村民交易，或治愈僵尸村民
item.book_ender.name=末影之书
item.book_ender.tooltip=已解锁传送点: 
item.charm_antidote.name=解毒之魅
item.charm_antidote.tooltip=自动治疗毒和凋零效果
item.carbon_paper.name=复写纸
item.charm_boat.name=水手之魅
item.charm_boat.tooltip=提高船的行驶速度
item.charm_fire.name=防火之魅
item.charm_fire.tooltip=携带时提供防火效果
item.charm_speed.name=速度之魅
item.charm_speed.tooltip=加快你和你的坐骑的速度
item.charm_void.name=虚空之魅
item.charm_void.tooltip=将你从虚空中传送到高空中
item.charm_water.name=水之魅
item.charm_water.tooltip=携带时提供溺水保护效果
item.charm_wing.name=羽翼之魅
item.charm_wing.tooltip=魔法降落伞（掉落时获得缓落效果）
item.chest_sack.name=满的搬箱袋
item.chest_sack.tooltip=物品堆栈: 
item.chest_sack_empty.inventory=只能搬运存储设备
item.chest_sack_empty.name=空的搬箱袋
item.chest_sack_empty.tooltip=搬运包含内中物品的存储容器
item.corrupted_chorus.name=潜地果
item.corrupted_chorus.tooltip=让你穿过墙壁几秒钟
item.crafting_food.name=工作台升级蛋糕
item.crafting_food.tooltip=吃掉后可以在装备栏直接使用3*3的工作台合成栏
item.cyclic_wand.tooltiprange=最大范围: 
item.cyclic_wand.shifting=潜行时使用鼠标滚轮确定权杖模式
item.cyclic_wand_build.name=循环权杖
item.emerald_axe.name=绿宝石斧
item.emerald_boots.name=绿宝石靴子
item.emerald_chestplate.name=绿宝石胸甲
item.emerald_helmet.name=绿宝石头盔
item.emerald_hoe.name=绿宝石锄
item.emerald_leggings.name=绿宝石护腿
item.emerald_pickaxe.name=绿宝石镐
item.emerald_spade.name=绿宝石铲
item.emerald_sword.name=绿宝石剑
item.ender_bed.name=末影红宝石
item.ender_blaze.name=末影火源
item.ender_blaze.tooltip=可投掷的火源，引发大火
item.ender_dungeon.name=末影刷怪笼探测宝珠
item.ender_dungeon.notfound=附近没有刷怪笼
item.ender_dungeon.tooltip=搜索附近的刷怪笼
item.ender_fishing.name=末影鱼钩
item.ender_fishing.tooltip=远程高速钓鱼（一次性）
item.ender_harvest.name=末影小麦
item.ender_lightning.name=末影闪电
item.ender_lightning.tooltip=可投掷的闪电
item.ender_pearl_reuse.name=末影宝珠
item.ender_pearl_reuse.tooltip=可重复使用的末影珍珠
item.ender_pearl_mounted.name=末影位移宝珠
item.ender_pearl_mounted.tooltip=可重复使用，将你推向目标地
item.ender_snow.name=末影雪球
item.ender_tnt_1.name=末影炸弹I
item.ender_tnt_2.name=末影炸弹II
item.ender_tnt_3.name=末影炸弹III
item.ender_tnt_4.name=末影炸弹IV
item.ender_tnt_5.name=末影炸弹V
item.ender_tnt_6.name=末影炸弹VI
item.ender_torch.name=末影火炬
item.ender_torch.tooltip=可投掷放置的火炬
item.ender_water.name=末影水源
item.ender_water.tooltip=可以堆叠并投掷的水源
item.ender_wool.name=末影剪刀
item.ender_wool.tooltip=远距离剪羊毛
item.heart_food.name=心之容器
item.heart_food.tooltip=+1血量上限
item.horse_upgrade_health.effect=马升级：血量上限
item.horse_upgrade_health.name=钻石胡萝卜
item.horse_upgrade_jump.effect=马升级：跳跃提升
item.horse_upgrade_jump.name=末影胡萝卜
item.horse_upgrade_speed.effect=马升级：速度提升
item.horse_upgrade_speed.name=红石胡萝卜
item.horse_upgrade_type.effect=马升级：类型变化
item.horse_upgrade_type.name=绿宝石胡萝卜
item.horse_upgrade_variant.effect=马升级：颜色变化
item.horse_upgrade_variant.name=青金石胡萝卜
item.inventory_food.name=库存升级蛋糕
item.inventory_food.tooltip=吃掉后，可以在装备栏打开一个类似末影箱的存储空间（死亡后会保留物品）
item.launch_tool.name=损坏的鞘翅
item.potion_boost.name=健康提升药水
item.potion_boost_long.name=健康提升药水
item.potion_ender.name=末影药水
item.potion_ender.tooltip=消除末影珍珠的伤害
item.potion_ender_long.name=末影药水
item.potion_haste.name=速掘药水
item.potion_haste_long.name=速掘药水
item.potion_haste_strong.name=速掘药水II
item.potion_levitation.name=悬浮药水
item.potion_levitation_long.name=悬浮药水
item.potion_luck.name=幸运药水
item.potion_luck_long.name=幸运药水
item.potion_magnet.name=磁引药水
item.potion_magnet_long.name=磁引药水
item.potion_resistance.name=抗性提升药水
item.potion_resistance_long.name=抗性提升药水
item.potion_resistance_strong.name=抗性提升药水II
item.potion_slowfall.name=缓落药水
item.potion_slowfall_long.name=缓落药水
item.potion_snow.name=踏雪药水
item.potion_snow_long.name=踏雪药水
item.potion_snow.tooltip=释放你内心的雪人（在你脚下生成雪）
item.potion_viscous.name=粘质药水
item.potion_waterwalk.name=水上行走药水
item.potion_waterwalk_long.name=水上行走药水
item.respawn_egg.name=重生蛋
item.sandstone_axe.name=沙石斧
item.sandstone_hoe.name=沙石锄
item.sandstone_pickaxe.name=沙石镐
item.sandstone_spade.name=砂石铲
item.shift=按Shift可获取更多信息
item.sleeping_mat.name=简易睡垫
item.sprout_seed.name=魔豆
item.sprout_seed.tooltip=收获后随机掉落垃圾和宝藏
item.storage_bag.name=大储物袋
item.storage_bag.success=搬运物品数量: 
item.storage_bag.deposit=卸下全部物品到箱子
item.storage_bag.merge=只卸下与箱子内物品相同的物品
item.storage_bag.nothing=无
item.storage_bag.disabled=与存储器互动被禁用，左键任意方块变换模式
item.storage_bag.tooltip2=左键任意方块调整模式: 
item.storage_bag.tooltip=物品堆栈（组）: 
item.tool_auto_torch.name=自动火把
item.tool_auto_torch.tooltip=在黑暗的地方消耗耐久自动放置火把，使用前请左键任意方块激活
item.tool_harvest_crops.name=花园镰刀
item.tool_harvest_crops.tooltip=大范围收割和重新种植
item.tool_harvest_leaves.name=树叶镰刀
item.tool_harvest_leaves.tooltip=大量清除树叶
item.tool_harvest_weeds.name=除草镰刀
item.tool_harvest_weeds.tooltip=清除大范围的杂草和花
item.tool_prospector.name=探矿者
item.tool_prospector.tooltip=探测一条直线上的矿石
item.tool_push.name=活塞权杖
item.tool_randomize.name=随机方块转置杖
item.tool_spawn_inspect.name=生物生成探测杖
item.tool_spawn_inspect.up=点击任意方块顶部
item.tool_spawn_inspect.tooltip=检测目标方块上方的生物生成
item.tool_spawn_inspect.empty=这里没有什么可生成的生物
item.tool_spelunker.name=洞穴探测杖
item.tool_spelunker.tooltip=探测地下空间
item.tool_swap.name=标准方块替换杖
item.tool_swap.tooltip=替换选择区域内的所有方块
item.tool_swap_match.name=选择性方块替换杖
item.tool_swap_match.tooltip=替换选择区域内同种类方块
item.tool_warp_home.name=末影灌注之翼
item.tool_warp_home.tooltip=将你传送到你的重生点（床的位置）
item.tool_warp_spawn.name=末影之翼
item.tool_warp_spawn.tooltip=将你传送到你的出生点（初始出生点）
itemGroup.cyclicmagic=循环
key.categories.inventorycontrol=移动库存
key.columnbardown=向下移动
key.columnbarup=向上移动
key.columnshiftdown=物品向下移动
key.columnshiftup=物品向上移动
key.keyExtraCraftin=装备栏工作台升级（如果已解锁）
key.keyExtraInvo=装备栏末影箱（如果已解锁）
potion.ender=末影光环
potion.magnet=磁引
potion.slowfall=缓落
potion.snow=踏雪
potion.waterwalk=水上行走
spell.builder.info=从你的库存完全匹配来建造
spell.ghost.info=变成幽灵（旁观者）几秒钟
spell.ghost.name=幽灵（旁观者）模式
spell.inventory.info=开放魔杖容器库存（用于达到法术）
spell.inventory.name=模式
spell.launch.info=基于面向方向的超级跳跃
spell.launch.name=弹射
spell.locked.current=不能切换当前拼写
spell.locked.inventory=拼写不能被禁用
spell.meta.cost=成本:
spell.meta.disabled=禁用
spell.meta.enabled=启用
spell.placecircle.info=建造圆形
spell.placecircle.name=圆形
spell.placefloor.info=建造一层
spell.placefloor.name=层
spell.placeline.info=建造一条直线
spell.placeline.name=直线
spell.placestair.info=建造楼梯
spell.placestair.name=楼梯
spell.pull.info=拉动目标方块（基于侧面点击）
spell.pull.name=拉扯方块
spell.push.info=将目标推开
spell.push.name=推动方块
spell.reach.info=远距离建造
spell.reach.name=建造
spell.reachdown.info=在范围内建造，总是向下
spell.reachdown.name=向下方建造
spell.reachleft.name=向左边建造
spell.reachplace.name=地点方块
spell.reachright.name=向右边建造
spell.reachup.info=在范围内建造，总是向上
spell.reachup.name=向上方建造
spell.replacer.info=将目标方块替换为快捷栏右边的方块
spell.replacer.name=替换
spell.rotate.info=旋转目标方块
spell.rotate.name=旋转
spell.spawnegg.info=使用重生蛋移动动物
spell.spawnegg.name=重生蛋
teleport.dimension=不能跨维度
tile.block_fishing.name=自动鱼栅
tile.block_fishing.invalidpos=要求底面与侧面最少要有2格水源
tile.block_fishing.invalidequip=需要一根钓鱼竿
tile.block_fishing.invalidpos.gui1=需要水
tile.block_fishing.invalidpos.gui2=每个侧面
tile.block_fishing.invalidpos.gui3=两个格以上
tile.block_fragile.name=脚手架
tile.block_fishing.progress=钓鱼中……
tile.block_fragile.tooltip=随着时间刷新
tile.block_miner.name=方块挖掘机
tile.block_miner.tooltip=简单的方块挖掘机器
tile.block_miner_tunnel.name=高级方块挖掘机
tile.block_miner_tunnel.tooltip=随机挖掘前方3x3方块
tile.block_miner_smart.name=可控挖掘者
tile.block_miner_smart.tooltip=可挖掘9x9的方块，可设置黑名单，需要在工具槽中放置挖掘工具
tile.block_miner_smart.blacklist=黑名单
tile.block_miner_smart.tool=工具
tile.block_storeempty.name=桶类存储器
tile.block_storeempty.tooltip=可以存储原版几种盛有液体的桶
tile.block_storeany.tooltip=桶数量: 
tile.block_storelava.name=岩浆桶存储器
tile.block_storemilk.name=牛奶桶存储器
tile.block_storewater.name=水桶存储器
tile.block_user.name=自动玩家右键模拟器
tile.block_user.tooltip=自主模拟玩家右键操作，可以使用物品
tile.builder_block.name=结构建筑机
tile.builder_block.tooltip=自动构建简单形状的建筑机器
tile.redstone.button0=始终工作
tile.redstone.button1=需要红石信号才会工作
tile.end_coal_ore.name=末地煤矿石
tile.end_diamond_ore.name=末地钻石矿石
tile.end_emerald_ore.name=末地绿宝石矿石
tile.end_lapis_ore.name=末地青金石矿石
tile.end_redstone_ore.name=末地红石矿石
tile.harvester_block.name=收割机
tile.harvester_block.tooltip=自动收获和补种机器前方一格耕地上的作物
tile.magnet_block.name=物品磁引地毯
tile.magnet_block.tooltip=每 $t$ ticks 进行一次物品吸引
tile.nether_coal_ore.name=下界煤矿石
tile.nether_diamond_ore.name=下界钻石矿石
tile.nether_emerald_ore.name=下界绿宝石矿石
tile.nether_gold_ore.name=下界金矿石
tile.nether_lapis_ore.name=下界青金石矿石
tile.password_block.name=口令触发器
tile.password_block.tooltip=基于聊天栏口令密码的无线红石
tile.placer_block.name=方块放置机
tile.plate_launch_large.name=硬化史莱姆弹跳板
tile.plate_launch_med.name=史莱姆弹跳板
tile.plate_launch_small.name=柔软史莱姆弹跳板
tile.plate_launch.tooltip8=踩在上面可以跳3格高
tile.plate_launch.tooltip13=踩在上面可以跳8格高
tile.plate_launch.tooltip18=踩在上面可以跳14格高
tile.plate_push.name=史莱姆传送带
tile.plate_push.tooltip=运输所有实体
tile.uncrafting_block.name=分解磨床
tile.uncrafting_block.tooltip=物品反向拆解
tool.action.pull=拉
tool.action.push=推
tool.action.rotate=旋转
tool.action.single=单个
tool.action.x3=3x3
tool.action.x5=5x5
tool.action.x7=7x7
tool.action.x9=9x9
tool.action.on=激活
tool.action.off=休眠
tool_prospector.found=发现: 
tool_prospector.none=一无所获
tool_spelunker.cave=距空洞的距离为 
tool_spelunker.lava=岩浆在下方 
tool_spelunker.none=无空洞，均是固体在下方 
tool_spelunker.water=水源在下方
tooltip.burntime=燃烧时间: 
unlocks.crafting=装备栏工作台升级已解锁
unlocks.extended=装备栏库存升级已解锁
wand.inventory.empty=权杖内的存储空间是空的