builder.toggle.name=切換
buildertype.circle.name=圓形
buildertype.cup.name=杯形
buildertype.dome.name=拱頂
buildertype.diagonal.name=對角線
buildertype.facing.name=正面（砌牆）
buildertype.solid.name=實心方形
buildertype.pyramid.name=錐體
buildertype.sphere.name=球形
buildertype.square.name=方形
buildertype.stairway.name=階梯向上
buildertype.up.name=向上
button.build.first.tooltip=從左到右檢測庫存可以放置的方塊
button.build.first=標準
button.build.match.tooltip=匹配目標方塊
button.build.match=匹配
button.build.random.tooltip=隨機使用庫存的方塊
button.build.random=隨機
button.build.rotate.tooltip=按順序逐個使用庫存的方塊
button.build.rotate=逐個
button.builder.tooltip=改變形狀
button.close=關閉
button.exp_pylon.collect.tooltip=收集作用範圍內的經驗
button.exp_pylon.collect0=自動收集：關閉
button.exp_pylon.collect1=自動收集：開啟
button.exp_pylon.deposit.tooltip=吸收玩家身上的部分經驗
button.exp_pylon.drain.tooltip=從經驗塔增加經驗到玩家
button.exp_pylon.depositall.tooltip=吸收玩家身上的所有經驗
button.exp_pylon.depositall=全部
button.fan.particles.tooltip=顯示或隱藏粒子效果
button.fan.particles0=有粒子效果
button.fan.particles1=無粒子效果
button.fan.pushpull.tooltip=切換作用方向
button.fan.pushpull0=推
button.fan.pushpull1=拉
button.fan.range.tooltip=作用範圍
button.fan.speed.tooltip=推拉速度
button.harvester.mode.tooltip=範圍收割會消耗較多的燃料值來同時收割一大片的農作物
button.harvester.mode0=單個收割
button.harvester.mode1=範圍收割
button.harvester.preview=範圍顯示
button.harvester.size0=1x1
button.harvester.size1=3x3
button.harvester.size2=5x5
button.harvester.size3=7x7
button.harvester.size4=9x9
button.harvester.size5=11x11
button.harvester.size6=13x13
button.harvester.size7=15x15
button.harvester.size8=17x17
button.harvester.size9=19x19
button.harvester.size10=21x21
button.height.down=降低高度
button.height.up=提升高度
button.inventory.hotbarswap=與快捷欄交換
button.listtype.up=白名單或黑名單
button.listtype=切換忽略列表類型
button.miner.whitelist.0=黑名單
button.miner.whitelist.1=白名單
button.reset.name=重置
button.reset.tooltip=將默認放置格重置到庫存第一個格子
button.rotations.up=轉動（樓梯等）方塊的次數
button.rotations.down=轉動（樓梯等）方塊的次數
button.size.down=減小半徑
button.size.tooltip=更改範圍
button.size.up=增加半徑
button.terraria.crafting=製作
button.terraria.deposit=儲存
button.terraria.lootall=全部
button.terraria.quickstack=快速堆放
button.terraria.restock=進貨
button.waypoint.cost=花费經驗：
button.waypoint.distance=距離：
command.gethome.bed=你的牀已遺失或未設置
command.gethome.overworld=在主世界沒有家
command.gethome.yours=你家的牀在
command.home.overworld=只能在主世界傳送
command.nbtprint.null=無NBT數據
command.recipes.empty=無配方
command.recipes.found=發現配方
command.recipes.notfound=找不到配方
command.searchitem.none=搜索半徑內未找到任何物品
command.searchspawner.none=無搜索範圍
command.searchtrade.none=沒有在附近的村民中找到可以匹配的交易
command.villageinfo.center=從中心：
command.villageinfo.doors=們：
command.villageinfo.none=附近沒有村莊
command.villageinfo.popul=人口：
command.villageinfo.reputation=聲譽：
command.worldhome.dim=尺寸錯誤
cyclic.fluid.flowing=輸入口：
cyclic.item.flowing=輸入口：
cyclic.fluid.amount=流體：
cyclic.fluid.empty=空
cyclic.item.empty=空
debug.horsejump=馬的跳躍能力：
debug.horsespeed=馬的速度：
debug.spawn.chunks=內部生成區塊
debug.spawn.distance=生成地點：
enchantment.autosmelt.guide=這個工具會自動熔煉你挖掘的東西。罕見度：$0
enchantment.autosmelt=自動冶煉
enchantment.beheading.guide=這個附魔讓你有機會得到一個怪物或一個玩家的頭。如果需要，來自其他模組的生物可以添加到配置文件中，并且需要一個玩家皮膚來形成頭。
enchantment.beheading=斬首
enchantment.cyclicmagic.enchantment.autosmelt.desc=這個工具會自動熔煉你挖掘的東西
enchantment.cyclicmagic.enchantment.beheading.desc=這個附魔讓你有機會得到一個怪物或一個玩家的頭。如果需要，來自其他模組的生物可以添加到配置文件中，并且需要一個玩家皮膚來形成頭。
enchantment.cyclicmagic.enchantment.expboost.desc=增加你挖礦或者殺怪所獲得的經驗
enchantment.cyclicmagic.enchantment.launch.desc=附魔給靴子，增加多段跳（二段跳等）的能力。每一級增加一段跳，但有冷卻時間。
enchantment.cyclicmagic.enchantment.lifeleech.desc=從你攻擊的目標吸取HP，直到目標死亡。
enchantment.cyclicmagic.enchantment.magnet.desc=使你的工具擁有吸引掉落物的能力
enchantment.cyclicmagic.enchantment.quickdraw.desc=使你的拉弓速度提高三倍。
enchantment.cyclicmagic.enchantment.reach.desc=增加你挖掘或放置方塊的距離
enchantment.cyclicmagic.enchantment.venom.desc=使攻擊到的目標中毒
enchantment.expboost.guide=每次殺死敵人增加$0點經驗。罕見度：$1
enchantment.expboost=經驗提升
enchantment.launch.guide=附魔給靴子，增加多段跳（二段跳等）的能力。每一級增加一段跳，冷卻時間$0ticks。罕見度：$1
enchantment.launch=彈射
enchantment.lifeleech.guide=從你攻擊的目標吸取HP，直到目標死亡。罕見度：$0
enchantment.lifeleech=生命吸取
enchantment.magnet.guide=使你的工具擁有吸引掉落物的能力，吸取半徑為$0。罕見度：$1
enchantment.magnet=磁引
enchantment.quickdraw.guide=使你的拉弓速度提高三倍。
enchantment.quickdraw=快弓
enchantment.reach.guide=將你挖掘或放置方塊的距離提升到$0。罕見度：$1
enchantment.reach=方塊放置範圍
enchantment.venom.guide=使攻擊到的目標中毒，每個等級增加$0ticks影響。罕見度：$1
enchantment.venom=毒液
enchantment.waterwalking=水上行走
enchantment.waterwalking.guide=在水上行走，就仿佛水面是固體一樣。
entity.Villager.druid=德鲁伊
entity.Villager.sage=賢人
entity.cyclicmagic.golddropperminecart.name=投擲礦車
entity.cyclicmagic.goldfurnaceminecart.name=黃金動力礦車
entity.cyclicmagic.goldminecart.name=黃金礦車
entity.cyclicmagic.stoneminecart.name=石頭礦車
entity.cyclicmagic.turretminecart.name=炮塔礦車
fluid.milk=牛奶
fluid.poison=毒液
fluid.xpjuice=液態經驗
gui.chatexp=沒有足够的經驗值
gui.enderbook.go=傳送
gui.enderbook.new=設置傳送點
gui.enderbook.title=終界之書锚點
guide.category.block=方塊
guide.category.blockmachine=機器
guide.category.blockplate=板方塊
guide.category.enchant=附魔
guide.category.gear=裝備
guide.category.item=物品
guide.category.itembaubles=被動物品
guide.category.itemthrow=抛擲物
guide.category.potion=藥水
guide.category.transport=運輸傳送類
guide.category.world=世界生成
guide.title=Cyclic指南
guide.welcome=循環
item.apple_emerald.guide=將一個村民所有鎖定的交易重置（即交易中有一個紅色的X的）。或治愈殭屍村民。
item.apple_emerald.merchant=已重置鎖定交易
item.apple_emerald.name=綠寶石蘋果
item.apple_emerald.tooltip=解鎖被封鎖的村民交易（紅x），或者治愈殭屍村民。
item.apple_lapis.guide=馴服任何不可馴服的馬。
item.apple_lapis.name=青金石蘋果
item.apple_lapis.tooltip=馴服骷髏馬
item.book_ender.guide=一本神奇的書，它可以將您當前的位置儲存為傳送點。根據距離消耗相對數量的經驗（可配置）傳送到設定好的傳送點。不能跨維度，但它可以在任何維度儲存傳送點。  
item.book_ender.name=終界之書
item.book_ender.tooltip=已解鎖傳送點：
item.cantoggle.tooltip.info=右鍵單擊以切換：
item.cantoggle.tooltip.off=關
item.cantoggle.tooltip.on=開
item.carbon_paper.guide=複製告示牌或音符盒的數據，右鍵需要的方塊進行黏貼。重新合成以擦除數據。
item.carbon_paper.name=複寫紙
item.carbon_paper.note=注意：
item.carbon_paper.tooltip=用於複製告示牌或音符盒數據
item.charm_air.guide=裝備這個，可以在在空氣中行走。
item.charm_air.name=空氣飾品
item.charm_air.tooltip=站立在空氣中
item.charm_antidote.guide=消耗耐久度治愈凋零或者中毒效果。可以修複耐久和關閉。兼容baubles API。
item.charm_antidote.name=解毒飾品
item.charm_antidote.tooltip=自動治療毒和凋零效果
item.charm_boat.guide=在船上提高你的划船速度。可以修複耐久和關閉。兼容baubles API。
item.charm_boat.name=水手飾品
item.charm_boat.tooltip=提高船的行駛速度
item.charm_fire.guide=消耗耐久度給你提供防火效果，裝備這個你可以在岩漿和火中隨意遨游。可以修複耐久和關閉。兼容baubles API。
item.charm_fire.name=防火飾品
item.charm_fire.tooltip=攜帶時提供防火效果
item.charm_speed.guide=給你一個被動的速度提升效果，可以搭配速度藥水。可以修複耐久和關閉。兼容baubles API。
item.charm_speed.name=速度飾品
item.charm_speed.tooltip=加快你和你的坐騎的速度
item.charm_void.guide=可以放置在你的物品欄或者Baubles裝飾欄中。這個首飾可以立即將你傳送出虛空，它會檢測你是否跌落到$0格以下，如果檢測成立，它會立即將你傳送到天空中。
item.charm_void.name=虛空飾品
item.charm_void.tooltip=將你從虛空中傳送到高空中
item.charm_water.guide=提供水下呼吸的效果。可以修複耐久和關閉。兼容baubles API。
item.charm_water.name=水之飾品
item.charm_water.tooltip=攜帶時提供溺水保護效果
item.charm_wing.guide=保護你不受掉落的傷害。當你掉落的距離超過6格時，它會給予你一個緩落的效果，就像降落傘一樣。
item.charm_wing.name=羽翼飾品
item.charm_wing.tooltip=魔法降落傘（掉落時獲得緩落效果）
item.chest_sack.guide=對着容器使用搬箱袋後獲得，其中包含物品容器所有的數據。
item.chest_sack.name=滿的搬箱袋
item.chest_sack.tooltip=物品堆棧：
item.chest_sack_empty.guide=一個簡單的儲存容器運輸器。右鍵將帶有儲存緩存的容器裝入袋中，再次右鍵方下。裝入袋中的容器會保存其內部的內容和數據。
item.chest_sack_empty.inventory=只能搬運儲存設備
item.chest_sack_empty.name=空的搬箱袋
item.chest_sack_empty.tooltip=搬運包含內中物品的儲存容器
item.corrupted_chorus.guide=吃了這個，你可以穿過牆壁幾秒鐘。如果你在時間耗盡後還在牆上，它會將你傳送回到起點。且你會留下一些負面影響。
item.corrupted_chorus.name=穿牆果
item.corrupted_chorus.tooltip=讓你穿過牆壁幾秒鐘
item.crafting_food.guide=將物品欄中2x2的合成表永久解鎖為3x3。解鎖後，你可以使用綁定的按鍵或物品欄中的按鍵打開它。
item.crafting_food.name=工作台升級蛋糕
item.crafting_food.tooltip=吃掉後可以在裝備欄直接使用3*3合成
item.cyclic_wand.shifting=潛行時使用鼠標滾輪確定權杖模式
item.cyclic_wand.tooltiprange=最大範圍：
item.cyclic_wand_build.guide=高級遠程建築构建工具。有一個自定义HUD來改變方向（潛行和鼠標滾輪改變）使用方塊來建築放置。具有不同的建築模式：隨機，標準和逐個。
item.cyclic_wand_build.name=循環權杖
item.dropper_minecart.guide=裝載了投擲器的礦車。當經過激活鐵軌時，投擲一次。
item.dropper_minecart.name=投擲礦車
item.dropper_minecart.tooltip=當行駛到激活軌道上時，投擲一個物品。
item.dynamite_mining.guide=它會造成一個強大的爆炸，不會傷害玩家或怪物。但它會破壞方塊。但它不像常規爆炸，被炸掉落的方塊不會被炸毀，所以你可以用它來挖礦。
item.dynamite_mining.name=礦用炸藥
item.dynamite_mining.tooltip=爆炸後百分百掉落炸掉的方塊的炸藥，不會傷害玩家
item.dynamite_safe.guide=它會造成一個強大的爆炸，不會傷害玩家或怪物。
item.dynamite_safe.name=安全炸藥
item.dynamite_safe.tooltip=不會破壞方塊，不會傷害玩家。
item.emerald_axe.name=綠寶石斧
item.emerald_boots.name=綠寶石靴子
item.emerald_chestplate.name=綠寶石胸甲
item.emerald_helmet.name=綠寶石頭盔
item.emerald_hoe.name=綠寶石鋤
item.emerald_leggings.name=綠寶石護腿
item.emerald_pickaxe.name=綠寶石鎬
item.emerald_spade.name=綠寶石鏟
item.emerald_sword.name=綠寶石劍
item.emerald_axe.guide=與鑽石相似但有較高的附魔性
item.emerald_boots.guide=與鑽石相似但有較高的附魔性
item.emerald_chestplate.guide=與鑽石相似但有較高的附魔性
item.emerald_helmet.guide=與鑽石相似但有較高的附魔性
item.emerald_hoe.guide=與鑽石相似但有較高的附魔性
item.emerald_leggings.guide=與鑽石相似但有較高的附魔性
item.emerald_pickaxe.guide=與鑽石相似但有較高的附魔性
item.emerald_spade.guide=與鑽石相似但有較高的附魔性
item.emerald_sword.guide=與鑽石相似但有較高的附魔性
item.emeraldgear.guide=所有的綠寶石裝備與鑽石具有相同的防禦力，但耐久稍差。它具有與金（高於鑽石）相同的附魔性，因此與鑽石相比，您更有可能獲得高質量的附魔。
item.emeraldgear.title=綠寶石裝備
item.ender_eye_orb.name=堅實終界之眼
item.ender_eye_orb.tooltip=可重複使用的終界之眼以找到地牢
item.ender_eye_orb.guide=可重複使用的終界之眼以找到地牢。生成出來的終界之眼並不會以物品方式掉落。
item.ender_blaze.guide=一次性投擲品，在落地的地方燃起大火。
item.ender_blaze.name=終界之火
item.ender_blaze.tooltip=充能并發射出暗色火球
item.ender_dungeon.guide=飛向最近的刷怪籠（通常是在地下城或礦井），就像終界之眼飛向終界傳送們。它一開始飛得相當緩慢，并逐漸加速，當它離得足够接近時，它會開始垂直移動。但它有一個最大的探測範圍，所以如果你離刷怪籠離得太遠，你使用它不會發生任何事情。最大範圍在配置文件中調整。
item.ender_dungeon.name=終界刷怪籠探測器
item.ender_dungeon.notfound=附近沒有刷怪籠
item.ender_dungeon.tooltip=搜索附近的刷怪籠
item.ender_fishing.guide=捕捉原版魚。緩存滿後會彈出。
item.ender_fishing.name=終界魚鉤
item.ender_fishing.tooltip=遠程高速釣魚（一次性）
item.ender_lightning.guide=閃電投擲器，按住右鍵，在閃電球落地的地方落下閃電。
item.ender_lightning.name=鐫刻閃電之杖
item.ender_lightning.tooltip=按住右鍵發射閃電
item.ender_pearl_mounted.guide=可重複使用的搭載性終界珍珠。當啟動珍珠，你會搭載在珍珠上并與它一起飛行，所以你可以看到你會在哪裏降落。
item.ender_pearl_mounted.name=終界位移寶珠
item.ender_pearl_mounted.tooltip=可重複使用，將你推向目的地
item.ender_pearl_reuse.guide=可重複使用的終界珍珠。消耗耐久發射珍珠。用途與普通終界珍珠相同。
item.ender_pearl_reuse.name=終界寶珠
item.ender_pearl_reuse.tooltip=可重複使用的終界珍珠
item.ender_snow.guide=比常規的雪球好。當投擲它着陸時，它會讓雪層疊堆積。
item.ender_snow.name=冰霜使者
item.ender_snow.tooltip=快速製造冰和雪
item.ender_tnt_1.guide=可投擲一次性爆炸物。有六種不同的威力級别。這些炸藥造成的爆炸是沒有特殊性質的標準爆炸。  
item.ender_tnt_1.guide=可投擲一次性爆炸物。有六種不同的威力級别。這些炸藥造成的爆炸是沒有特殊性質的標準爆炸。  
item.ender_tnt_1.name=終界炸彈I
item.ender_tnt_1.tooltip=爆炸威力為苦力怕的1/3
item.ender_tnt_2.guide=爆炸威力為苦力怕的2/3
item.ender_tnt_2.name=終界炸彈II
item.ender_tnt_2.tooltip=爆炸威力為苦力怕的2/3
item.ender_tnt_3.guide=爆炸威力與苦力怕相同
item.ender_tnt_3.name=終界炸彈III
item.ender_tnt_3.tooltip=爆炸威力與苦力怕相同
item.ender_tnt_4.guide=爆炸威力為高压苦力怕的1/3；爆炸強度與TNT相同。
item.ender_tnt_4.name=終界炸彈IV
item.ender_tnt_4.tooltip=爆炸威力為高压苦力怕的1/3；爆炸強度與TNT相同。
item.ender_tnt_5.guide=爆炸威力為高压苦力怕的2/3
item.ender_tnt_5.name=終界炸彈V
item.ender_tnt_5.tooltip=爆炸威力為高压苦力怕的2/3
item.ender_tnt_6.guide=爆炸威力與高压苦力怕相同；爆炸強度與終界水晶相同。
item.ender_tnt_6.name=終界炸彈VI
item.ender_tnt_6.tooltip=爆炸威力與高压苦力怕相同；爆炸強度與終界水晶相同。
item.ender_torch.guide=一個可投擲的火把。它能在世界任何方塊上方放置一個火炬。可以用蕨，灌或葉子製作。
item.ender_torch.name=終界火把
item.ender_torch.tooltip=可投擲放置的火炬
item.ender_torch.tooltip=可投擲放置的火炬
item.ender_water.guide=投擲出一個飛行的水源，當水源着陸時被放置。
item.ender_water.guide=蒸發附近的流體，有三種模式：水，岩漿，普通液體。
item.ender_water.name=反物質蒸發器
item.ender_water.tooltip=蒸發附近的流體
item.ender_wool.guide=投擲出去後碰到實體，相當於對實體使用一次剪刀。增強剪刀可以方便大量的剪羊毛和張距離剪羊毛。
item.ender_wool.name=增強剪刀
item.ender_wool.tooltip=遠距離剪羊毛
item.evoker_fang.guide=在你的前方召喚一排（筆直超前）惡魔毒牙，造成範圍傷害。必須對着實體或者方塊使用。
item.evoker_fang.name=喚魔之牙
item.evoker_fang.tooltip=使出喚魔者村民擁有的秘密魔法
item.fire_dark.guide=不會燒毀方塊和傷害玩家。
item.fire_killer.guide=熄滅所有附近的火。
item.fire_killer.name=滅火器
item.fire_killer.tooltip=熄滅附近的火
item.food_step.guide=吃下後可以像馬一樣上一格方塊（再吃一次撤消）。
item.food_step.name=健體蘋果
item.food_step.tooltip=吃下以後你就可以直接走上一格高的方塊（再次吃下去掉這個效果）
item.glove_climb.guide=讓你爬上任何一個垂直的平面，就像上面有梯子。可以通過右鍵單擊關閉效果。兼容baubles。
item.glove_climb.name=攀岩手套
item.glove_climb.tooltip=垂直攀登任何方塊，它必須放在你的快捷欄和副手欄才能起效
item.glowing_chorus.guide=用比較平衡的方式來獲得飛行的力量。
item.glowing_chorus.name=炫光飛天果
item.glowing_chorus.tooltip=給你幾秒（可堆疊）的飛行時間，可以像創造模式那樣飛行
item.gold_furnace_minecart.guide=原版的動力礦車現在無法使用。這個礦車的速度相當快，尤其是在經過彎道的時候。它可以阻力很小，甚至可以在無充能的充能鐵軌上移動。
item.glowing_helmet.name=夜視頭盔
item.glowing_helmet.tooltip=給予夜視效果
item.glowing_helmet.guide=在穿戴時給予夜視，可以通過右鍵單擊打開和關閉夜視
item.gold_furnace_minecart.name=黃金動力礦車
item.gold_furnace_minecart.tooltip=只要燃料足够就不會失去動力
item.gold_minecart.guide=這只是普通的礦車的速度更快的版本。
item.gold_minecart.name=黃金礦車
item.gold_minecart.tooltip=更快的速度，更小的阻力。
item.guide.name=Cyclic—模組指南
item.heart_food.guide=永久生命提升，發現於地牢箱子。
item.heart_food.name=心之容器
item.heart_food.tooltip=+1血量上限
item.horse_upgrade_health.effect=馬升級：血量上限
item.horse_upgrade_health.guide=永久性的HP升級。
item.horse_upgrade_health.name=鑽石胡蘿蔔
item.horse_upgrade_jump.effect=馬升級：跳躍提升
item.horse_upgrade_jump.guide=對你的馬永久疊加跳躍提升效果。
item.horse_upgrade_jump.name=終界胡蘿蔔
item.horse_upgrade_speed.effect=馬升級：速度提升
item.horse_upgrade_speed.guide=通過喂养來提高你的馬的移動速度。
item.horse_upgrade_speed.name=紅石胡蘿蔔
item.horse_upgrade_type.effect=馬升級：類型變化
item.horse_upgrade_type.guide=改變馬的類型（正常，殭屍，骷髏），來回互換。
item.horse_upgrade_type.name=綠寶石胡蘿蔔
item.horse_upgrade_variant.effect=馬升級：顏色變化
item.horse_upgrade_variant.guide=將它喂給你的馬，它會改變馬的顏色，只會在原版的設定的基础上變換。
item.horse_upgrade_variant.name=青金石胡蘿蔔
item.inventory_food.guide=吃下這個將為您解鎖一個類似物品欄的物品儲存區，可以使用界面中的按钮或鍵盘打開。
item.inventory_food.name=庫存升級蛋糕
item.inventory_food.tooltip=吃掉後，可以在裝備欄打開一個類似終界箱的儲存空間（死亡後會保留物品）
item.magic_net.guide=將這個神奇的球投擲出去，就能捕捉任意生物（不包括玩家）。再次投擲放出生物。一次性用品。
item.magic_net.name=生物捕捉球
item.magic_net.tooltip=對着一個生物實體投擲，捕捉它們。一次性用品。
item.mattock.guide=挖掘3x3的範圍，可以同時挖掘泥土類和石頭類方塊。
item.mattock.name=鶴嘴鋤
item.mattock.tooltip=相當於鐵鎬和鐵鏟的結合體。挖掘3x3x1區域的方塊
item.password_remote.guide=基於密碼的遠程紅石工具。設置一個密碼，任何時候這個密碼出現在聊天欄中的話，紅石便會被觸發。如果觸發，密碼將從聊天顯示中刪除。該方塊擁有聲稱功能，設置後其他玩家無法使用。
item.password_remote.invalid=無效位置，沒有綁定到拉桿
item.password_remote.name=拉桿遙控器
item.password_remote.saved=拉桿位置已保存
item.password_remote.tooltip=將它綁定到世界上的一個拉桿（shift+右擊），便可以遠程遙控拉桿的開關

item.purple_boots.guide=這些靴子讓您在任何液體上行走，就像這些液體是堅實地面一樣。右鍵單擊關閉。
item.purple_boots.name=埃裏奇之靴
item.purple_chestplate.guide=這個神奇的裝備可以讓你在潛行的時候提高你的速度，所以你可以在潛行時以普通步行的速度移動。右鍵單擊關閉。
item.purple_chestplate.name=諾科藍胸甲
item.purple_helmet.guide=這個頭盔給你兩個效果：夜視以及周圍出現一個發光的光環。右鍵單擊關閉。
item.purple_helmet.name=黑夜夜視之盔
item.purple_leggings.guide=這個裝備提供給你上一格高的能力，所以你可以像馬一樣直接走上一格高的方塊。右鍵單擊關閉
item.purple_leggings.name=薩卡蘭姆護腿
item.sack_ender.guide=便攜式終界箱。打開這個袋子可以打開你的終界箱儲存。
item.sack_ender.name=終界袋
item.sack_ender.tooltip=便攜式終界箱子

item.sandstone_axe.name=沙石斧
item.sandstone_hoe.name=沙石鋤
item.sandstone_pickaxe.name=沙石鎬
item.sandstone_spade.name=沙石鏟

item.sandstone_axe.guide=比石製工具差但比木製好
item.sandstone_hoe.guide=比石製工具差但比木製好
item.sandstone_pickaxe.guide=比石製工具差但比木製好
item.sandstone_spade.guide=比石製工具差但比木製好

item.sandstonegear.guide=沙石工具的質量略低於石質工具，但優於木質工具。
item.sandstonegear.title=沙石裝備
item.shift=按Shift可獲取更多信息
item.sleeping_mat.guide=它可以讓你在你站立的地方直接睡覺。類似藥水效果可以在配置中設置。
item.sleeping_mat.name=簡易睡墊
item.sleeping_mat.tooltip=一個便攜式的牀
item.sleeping_mat.trying=你正在嘗試站着睡覺，不要移動……
item.sleeping_mat.tooltip.info=右擊以切換： 
item.sleeping_mat.tooltip.on=設置重生點
item.sleeping_mat.tooltip.off=重生點關閉
item.soulstone.guide=一次性物品。可以挽救你的一次死亡。類似不死圖騰，但不會相互影響。它不需要像不死圖騰那樣有放置限製，僅僅放在物品欄就可以發動。當觸發時，你會恢複3格HP，并獲得一些積極的藥水效果和10分鐘的虛弱II和霉運。
item.soulstone.name=靈魂之石
item.soulstone.tooltip=攜帶時可以挽救你的一次死亡。一次性用品。 
item.soulstone.used= 使用靈魂之石復活了
item.sprout_seed.guide=一株生張的魔法植物，在收獲後給予隨機的垃圾或寶藏。
item.sprout_seed.name=魔豆
item.sprout_seed.tooltip=收獲後隨機掉落垃圾和寶藏
item.stone_minecart.guide=一個簡單的運載礦車，石礦車只能放置一個方塊，這個方塊可以右鍵直接取出（玩家模擬器適用）。當經過激活鐵軌時會彈出運載的方塊。
item.stone_minecart.name=覆石礦車
item.stone_minecart.tooltip=只能攜帶一塊方塊，經過激活鐵軌時卸下方塊。
item.storage_bag.deposit=卸下全部物品到箱子
item.storage_bag.disabled=於儲存器互動被禁用，左鍵任意方塊變換模式
item.storage_bag.guide=一個便攜式背包。可以設置右鍵箱子自動存入。
item.storage_bag.merge=只卸下於箱子內物品相同的物品
item.storage_bag.name=大儲物袋
item.storage_bag.nothing=無
item.storage_bag.success=搬運物品數量：
item.storage_bag.tooltip2=左鍵任意方塊調整模式：
item.storage_bag.tooltip=物品堆棧（組）：
item.sword_ender.guide=堅不可摧的劍，右鍵可以發射一顆終界珍珠。
item.sword_ender.name=閃避之劍
item.sword_slowness.guide=堅不可摧的劍，右鍵可以發射一瓶緩慢藥水。
item.sword_slowness.name=緩慢之劍
item.sword_weakness.guide=堅不可摧的劍，右鍵可以發射一瓶虛弱藥水。
item.sword_weakness.name=虛弱之劍
item.tool_auto_torch.guide=每當在你的腳下檢測到黑暗時，它會在那裏放置一個火把，并消耗一些耐久。
item.tool_auto_torch.name=自動火把
item.tool_auto_torch.tooltip=在黑暗的地方消耗耐久自動放置火把，使用前請左鍵任意方塊激活
item.tool_elevate.guide=它只能垂直向上傳送，前提是當它可以找到一個上方有空間的可以站立方塊。傳送功能適用於玩家自己，也可以對另一個生物實體使用。
item.tool_elevate.name=上升脱離魔杖
item.tool_elevate.tooltip=將自己或者目標實體傳送到最上方的露天地帶（即上方整個Y軸只有空氣方塊的方塊上）
item.tool_harvest_crops.guide=類似收割機，用其右鍵會收獲作用範圍內的作物并重新種植。
item.tool_harvest_crops.name=花園鐮刀
item.tool_harvest_crops.tooltip=大範圍收割和重新種植
item.tool_harvest_leaves.guide=切除附近所有的樹葉。
item.tool_harvest_leaves.name=樹葉鐮刀
item.tool_harvest_leaves.tooltip=大量清除樹葉
item.tool_harvest_weeds.guide=切除大片的草和花。
item.tool_harvest_weeds.name=除草鐮刀
item.tool_harvest_weeds.tooltip=清除大範圍的雜草和花
item.tool_launcher.guide=按住右鍵對着一個方向，松開後，它能將你發射出去。有兩種模式（向前發射和向後發射），你可以通過左鍵單擊任意方塊切換。向前意味着你必須瞄準空氣，并能控制發射後的地點和角度。向後意味着你必須瞄準地面才能向後發射。十分推薦配合彈跳藥水使用，它會讓你在地面上彈射移動，非常快速。
item.tool_launcher.name=彈跳之杖
item.tool_launcher.tooltip=拿着彈跳之杖按住右鍵，松開可以向前跳躍一段距離。
item.tool_mount.guide=你可以對着任何生物使用，使用後可以騎在任何生物上。但是怪物仍然能攻擊到你，而且你無法對騎着的生物進行控制。 
item.tool_mount.name=馬鐙
item.tool_mount.tooltip=騎乘任何生物實體（沒有鞍無法控制）
item.tool_mount_inverse.name=反向馬鐙
item.tool_mount_inverse.tooltip=讓生物實體騎在你的頭上。
item.tool_mount_inverse.guide=讓生物實體騎在你的頭上。
item.tool_prospector.guide=搜索并顯示你點擊的方塊後方的礦。在任何方向都能工作并列出確切的發現。如果你點擊一個方塊的頂部，它會向下搜索，如果你點擊其中一個面，它會向那個面的後方搜索。只會搜索一條直線上的礦。有一個黑名單設置來忽略某些常見的方塊。
item.tool_prospector.name=探礦者
item.tool_prospector.tooltip=探測一條直線上的礦
item.tool_push.guide=此工具有三種模式：推，拉，旋轉。使用攻擊鍵（左鍵點擊）改變模式。推動和拉動類似於活塞移動方塊，前提是移動的方向上是空氣方塊;并且還使用其數據（大箱子/熔炉等）移動實體。旋轉模式將嘗試在其定位的軸上旋轉方塊，例如原木的方向定位，或對台階和樓梯的方向調整。
item.tool_push.name=活塞權杖
item.tool_randomize.guide=將對工作範圍內的方塊進行隨機打亂放置。用來帮助你改變你牆的材質。左鍵單擊來更改作用範圍。它會影響着你所擊中的任何一個平面區域。箱子等有信息的方塊會被忽略。
item.tool_randomize.name=隨機方塊轉置杖
item.tool_randomize.tooltip=隨機擺放作用範圍內的方塊。左鍵單擊以調整作用範圍。
item.tool_rotate.guide=它會嘗試在不改變材質類型的同時旋轉目標方塊。它會將一個原木改變為不同的朝向，但不會把橡木變成雲杉木。它不僅適用於原版可以獲得的方塊，也可以用來獲得原版無法獲得的方塊，如雙半磚方塊，平滑的沙石，和在六面上都是樹皮材質的原木。
item.tool_rotate.name=方塊旋轉器
item.tool_rotate.tooltip=旋轉普通的方塊，如原木、樓梯、半磚。
item.tool_spawn_inspect.empty=這裏沒有甚麼可生成的生物
item.tool_spawn_inspect.guide=告訴你你指向的方塊上可以確切的自然生成那些生物、怪物，無視刷怪籠。可以用於製作史莱姆、女巫和凋零骷髏刷怪廠。
item.tool_spawn_inspect.name=生物生成探測杖
item.tool_spawn_inspect.tooltip=檢測目標方塊上方的生物生成
item.tool_spawn_inspect.up=點擊任意方塊頂部
item.tool_spelunker.guide=右鍵單擊一個方塊的上方，它將探測這個方塊下方一條直線區域中是否有中空空間（空氣或液體方塊）。同理也可以用於其他方向的探測。對寻找洞穴，方便探險和挖礦有很大帮助。
item.tool_spelunker.name=洞穴探測杖
item.tool_spelunker.tooltip=探測地下空間
item.tool_swap.guide=將右鍵點擊的區域的方塊於物品欄中選定的方塊交換。
item.tool_swap.name=標準方塊替換杖
item.tool_swap.tooltip=替換選擇區域內的所有方塊
item.tool_swap_match.guide=將右鍵點擊的方塊於物品欄中選定的方塊交換，僅僅替換區域內點擊的方塊的同類型的方塊。
item.tool_swap_match.name=選擇性方塊替換杖
item.tool_swap_match.tooltip=將背包中的方塊於點擊的方塊替換。左鍵單擊以更改作用範圍大小
item.tool_torch_launcher.guide=投擲出一個飛行的火把，當火把着陸時被放置。
item.tool_torch_launcher.name=火炬發射器
item.tool_torch_launcher.tooltip=可重複使用的終界火炬
item.tool_trade.guide=可以在村民附近使用的高級交易菜單。具有每次點擊执行一次交易的方便特性。完全尊重原版村民的交易規則、機制、鎖定和解鎖。
item.tool_trade.name=貿易年鑑
item.tool_trade.tooltip=從相距最近的村民那裏打開一個改進的交易界面
item.tool_warp_home.guide=以耐久為消耗傳送回家。你的家是你的重要記錄點，用牀設置。如果沒有設置家，就無法傳送。 
item.tool_warp_home.name=終界灌注之翼
item.tool_warp_home.tooltip=將你傳送到你的重生點（牀的位置）
item.tool_warp_spawn.guide=將你傳送到你的起始出生點。消耗耐久。
item.tool_warp_spawn.name=終界之翼
item.tool_warp_spawn.tooltip=將你傳送到你的出生點（初始出生點）
item.turret_minecart.guide=它沒有緩存槽。當它經過激活鐵軌時，它會像其前進的左右兩個方向發射箭，箭是無限的，但這些箭玩家無法捡拾。如果它停在激活鐵軌上，它會無限發射箭矢。
item.turret_minecart.name=炮塔礦車
item.turret_minecart.tooltip=當行駛到激活軌道上時，射出一支箭。
item.wand_hypno.guide=迷惑附近的敵人，使他們相互攻擊
item.wand_hypno.name=混沌收割者
item.wand_hypno.tooltip=迷惑附近的敵人，使他們相互攻擊
item.wand_missile.guide=對着附近的敵對目標發射追踪攻擊。
item.wand_missile.name=精神導引杖
item.wand_missile.tooltip=對着附近的敵對目標發射追踪攻擊。
item.water_freezer.guide=將附近的水塊轉成冰塊，需要消耗耐久。
item.water_freezer.name=霜杖
item.water_freezer.tooltip=將水凍結成冰
item.water_spreader.guide=將流動的水轉變為水源，可以方便快速的填滿湖泊和河流。
item.water_spreader.name=水源播撒杖
item.water_spreader.tooltip=將流動的水替換為静態水源
itemGroup.cyclicmagic=循環
key.categories.inventorycontrol=移動庫存
key.columnbardown=向下移動
key.columnbarup=向上移動
key.columnshiftdown=物品向下移動
key.columnshiftup=物品向上移動
key.keyExtraCraftin=裝備欄工作台升級（如果已解鎖）
key.keyExtraInvo=裝備欄終界箱（如果已解鎖）
minecart.fuel=燃料：
potion.bounce=彈跳
potion.ender=終界光環
potion.magnet=磁引
potion.slowfall=緩落
potion.snow=踏雪
potion.swimspeed=泳速提升
potion.waterwalk=水上行走
screentext.flying.seconds=飛行：
spell.builder.info=從你的庫存完全匹配來建造
spell.ghost.info=變成幽靈（旁觀者）幾秒鐘
spell.ghost.name=幽靈（旁觀者）模式
spell.inventory.info=開放魔杖容器庫存（用於達到法术）
spell.inventory.name=模式
spell.launch.info=基於面向方向的超級跳躍
spell.launch.name=彈射
spell.locked.current=不能切換當前拼寫
spell.locked.inventory=拼寫不能被禁用
spell.meta.cost=成本：
spell.meta.disabled=禁用
spell.meta.enabled=啟用
spell.placecircle.info=建造圓形
spell.placecircle.name=圓形
spell.placefloor.info=建造一層
spell.placefloor.name=層
spell.placeline.info=建造一條直線
spell.placeline.name=直線
spell.placestair.info=建造樓梯
spell.placestair.name=樓梯
spell.pull.info=拉動目標方塊（基於側面點擊）
spell.pull.name=拉扯方塊
spell.push.info=將目標推開
spell.push.name=推動方塊
spell.reach.info=遠距離建造
spell.reach.name=建造
spell.reachdown.info=在範圍內建造，總是向下
spell.reachdown.name=向下方建造
spell.reachleft.name=向左邊建造
spell.reachplace.name=地點方塊
spell.reachright.name=向右邊建造
spell.reachup.info=在範圍內建造，總是向上
spell.reachup.name=向上方建造
spell.replacer.info=將目標方塊替換為快捷欄右邊的方塊
spell.replacer.name=替換
spell.rotate.info=旋轉目標方塊
spell.rotate.name=旋轉
spell.spawnegg.info=使用重生蛋移動動物
spell.spawnegg.name=重生蛋
teleport.dimension=不能跨維度
tile.trash.name=垃圾虛空
tile.trash.tooltip=處置任何流體或物品
tile.trash.guide=用漏斗或管道將物品泵入此處，以處理任何流體或物品。  
tile.auto_crafter.guide=自動合成設備，中間為合成表設置欄。左右兩邊為輸入和輸出槽。
tile.auto_crafter.name=自動合成器
tile.auto_crafter.tooltip=自動合成3x3的合成表
tile.beacon_potion.name=燈塔信標
tile.beacon_potion.tooltip=使用藥水來達到信標的效果
tile.beacon_potion.guide=使用藥水來達到信標的效果
tile.beacon_potion.players=玩家
tile.beacon_potion.nonplayer=非玩家
tile.beacon_potion.all=全部
tile.beacon_potion.monster=怪物
tile.beacon_potion.creature=動物
tile.beacon_potion.ambient=環境生物
tile.beacon_potion.water=水生動物
tile.beacon_potion.entity.tooltip=實體類型過濾
tile.beacon_redstone.guide=給予紅石信號時顯示信標光束
tile.beacon_redstone.name=空信標
tile.beacon_redstone.tooltip=給予紅石信號時顯示信標光束
tile.block_disenchanter.guide=逐個剝離物品上的附魔，并將附魔轉移到書上。每次只能剝離一種附魔，并消耗一些材料。你并不能控制具體剝離哪一種附魔。如果剝離錯誤，你只能繼續剝離然後再使用鐵砧將需要的附魔加回去。紅石控制，支持漏斗和管道。
tile.block_disenchanter.name=祛魔塔
tile.block_disenchanter.tooltip=以一個比較便宜的過程將已經附魔的物品還原為物品和附魔書
tile.block_fishing.guide=需要被水源包圍才能工作。最少除了上方外每個面都需要兩個水源才能工作。之後，給它一個釣魚竿，它為你自動釣魚。它使用釣魚的戰利品表，所以能釣到任何普通的魚，寶物，垃圾和被添加修改的物品。頻率表示它會多久嘗試釣魚一次。您可以通過用更多的静止或流動的水圍繞它來增加頻率，您還可以使用管道和漏斗來進一步自動捕魚，但頻率將略低於普通狀態。
tile.block_fishing.invalidequip=需要一根釣魚竿
tile.block_fishing.invalidpos.gui1=需要水
tile.block_fishing.invalidpos.gui2=每個側面
tile.block_fishing.invalidpos.gui3=兩個格以上
tile.block_fishing.invalidpos=要求底面於側面最少要有2格水源
tile.block_fishing.name=自動魚柵
tile.block_fishing.progress=釣魚中……
tile.block_fishing.tooltip=放在水中，給它一根釣魚竿
tile.block_forester.name=伐木機
tile.block_forester.tooltip=種植樹苗和收成原木
tile.block_forester.guide=在附近任何草地方塊上種植樹苗。由下到上收成原木。使用煤炭或能量。
tile.block_fragile.guide=可以作為梯子，潛行時可以在腳手架的對面放置。腳手架是脆弱的，它們會因為世界的推移而自動破壞。你可以將其作為一個臨時的墊腳方塊，或者用來製作建築的臨時腳手架。現在你不需要搭一些泥土柱了。
tile.block_fragile.name=腳手架
tile.block_fragile.tooltip=放置一段時間後刷新成掉落物
tile.block_fragile_auto.guide=可以作為梯子，潛行時可以在腳手架的對面放置。它很容易破壞變為掉落物。當你建完你的建築不需要這些框架時，打壞一個這種腳手架就可以破壞所有相连的腳手架。
tile.block_fragile_auto.name=鏈接響應腳手架
tile.block_fragile_auto.tooltip=破壞一個鏈接腳手架相邻的鏈接腳手架也會被破壞（不管相邻多少，破壞掉後只給一個腳手架）；潛行進行遠程建築。
tile.block_fragile_weak.guide=可以作為梯子，潛行時可以在腳手架的對面放置。你可以拿着任意方塊對着這種腳手架右鍵，用拿着的方塊替換腳手架。 
tile.block_fragile_weak.name=可更換腳手架
tile.block_fragile_weak.tooltip=可以拿着其他的方塊右鍵來替換它；潛行進行遠程建築。
tile.block_hydrator.guide=它需要裝滿水以將水注入方塊中。指在用來自動化混凝土。當然它也可以水化很多别的方塊（例如泥土和圓石）。上方輸入，其他面輸出
tile.block_hydrator.name=水化器
tile.block_hydrator.tooltip=水化灌注混凝土和其他方塊
tile.block_miner.guide=一個簡單的方塊破壞器。可以破壞大部分方塊（不能破壞黑曜石）。
tile.block_miner.name=方塊挖掘機
tile.block_miner.tooltip=簡單的方塊挖掘機器
tile.block_miner_smart.blacklist=黑名單
tile.block_miner_smart.guide=一個可配置的挖掘機械，它需要工具才能運作。可以設置其高度和範圍，并擁有一個白名單或黑名單，用來設置它具體可以挖掘甚麼。
tile.block_miner_smart.name=可控挖掘者
tile.block_miner_smart.tool=工具
tile.block_miner_smart.tooltip=最多可挖掘15x15的方塊，可設置挖掘範圍大小和黑名單，需要在工具槽中放置挖掘工具
tile.block_miner_tunnel.name=高級方塊挖掘機
tile.block_miner_tunnel.tooltip=隨機挖掘前方3x3方塊
tile.block_shears.guide=每個面都附加了剪刀的方塊。它會嘗試對任何觸碰到它的實體使用剪刀，你可以將它放置在你的羊圈裏自動化剪羊毛。
tile.block_shears.name=剪刀塊
tile.block_shears.tooltip=對碰撞到的實體使用剪刀
tile.block_soundproofing.guide=減少一定範圍內方塊产生的聲音。放置更多的此種方塊以減少更多聲音。
tile.block_soundproofing.name=隔音塊
tile.block_soundproofing.tooltip=減少作用範圍內的聲音
tile.block_storeempty.guide=這不是液體儲罐。它只能裝載裝了液體的桶，用來給低科技的玩家大量搬運的裝了液體的桶。
tile.block_storeempty.name=桶類儲存器
tile.block_storeempty.tooltip=可以儲存原版幾種盛有液體的桶
tile.block_user.action0=使用
tile.block_user.action1=攻擊
tile.block_user.action=更改動作類型
tile.block_user.guide=有兩個模式：自動使用（右鍵單擊）任何物品;或者使用武器攻擊。它會嘗試在實體上使用，并在機器前方的方塊的上方或下方使用。 默認為1x1區域，但範圍可以增加。
tile.block_user.input=輸入
tile.block_user.name=自動玩家模擬器
tile.block_user.output=輸出
tile.block_user.speed.tooltip=速度
tile.block_user.tooltip=自主模擬玩家右鍵操作，可以使用物品
tile.block_user.yoffset=垂直偏移
tile.block_vacuum.filter=白名單：
tile.block_vacuum.guide=收集作用範圍內掉落的物品和方塊。每秒檢測一次。可以選擇白名單和紅石控制。可以使用渲染查看確切的作用範圍。
tile.block_vacuum.name=物品收集器
tile.block_vacuum.tooltip=擁有白名單的虛空箱子
tile.block_workbench.guide=一個普通的工作台，它可以保存放置的物品。
tile.block_workbench.name=工作台
tile.block_workbench.tooltip=一個普通的工作台，不同的是它可以保存放置的物品。
enchantment_stack.empty=空的; 使用一本附魔書來儲存
tile.block_screen.name=數碼打字機
tile.block_screen.tooltip=以任何顏色顯示簡短的文字信息
tile.block_screen.guide=有8行不是4行的告示牌。在RGB值中設置顏色，並輸入任何文本
screen.blue=藍色
screen.red=紅色
screen.green=綠色
screen.padding=填充
screen.justification=文本對齊
tile.block_library_ctrl.name=終界圖書館
tile.block_library_ctrl.tooltip=圍繞這個終界書櫃儲藏
tile.block_library_ctrl.guide=終界書櫃的控制器塊。 輕鬆存入附近的終界書櫃。
tile.block_library.name=終界書櫃
tile.block_library.tooltip=四個深的附魔存儲抽屜
tile.block_library.guide=在任何角落使用附魔書。每個角落都存放著同樣附魔的許多副本。在它之上使用書本以收回。
tile.builder_block.guide=設置形狀和大小，它會自動构建一個建築結构。可用的形狀是面（牆），方形，圓形，實心，樓梯，球體。
tile.builder_block.name=結构建築機
tile.builder_block.tooltip=自動构建簡單形狀的建築機器
tile.builder_pattern.flip=切換來源和目標區域（紫色粒子框是來源區，白色粒子框是要複製到的目標區）
tile.builder_pattern.guide=這種先進的建築機器幾乎可以複製任何形式的建築。選定兩個相邻的相同大小和形狀的區域，并給它材料，它會將建築從一個區域複製到另一個區域。
tile.builder_pattern.rotation=旋轉
tile.builder_pattern.flipaxis=在軸上切換翻轉
tile.builder_pattern.heightdown=高度下降
tile.builder_pattern.heightup=高度上升
tile.builder_pattern.name=區域构造複製器
tile.builder_pattern.offsrcxdown=來源 -X 
tile.builder_pattern.offsrcxup=來源 +X
tile.builder_pattern.offsrcydown=來源 -Y
tile.builder_pattern.offsrcyup=來源 +Y
tile.builder_pattern.offsrczdown=來源 -Z
tile.builder_pattern.offsrczup=來源 +Z
tile.builder_pattern.offtargxdown=目標 -X
tile.builder_pattern.offtargxup=目標 +X
tile.builder_pattern.offtargydown=目標 -Y
tile.builder_pattern.offtargyup=目標 +Y
tile.builder_pattern.offtargzdown=目標 -Z
tile.builder_pattern.offtargzup=目標 +Z
tile.builder_pattern.sizerdown=缩小半徑
tile.builder_pattern.sizerup=增加半徑
tile.builder_pattern.togglerender=開關渲染的粒子效果邊界框
tile.builder_pattern.tooltip=使用提供的材料將一個區域的构造複製到選定的另一區域
tile.clock.delay=延遲（ticks）
tile.clock.duration=持續時間（ticks）
tile.clock.facing.up=向上
tile.clock.facing.down=向下
tile.clock.facing.west=向西
tile.clock.facing.east=向東
tile.clock.facing.south=向南
tile.clock.facing.north=向北
tile.clock.guide=這個紅石鐘可以控制其信號脉冲的頻率和信號的持續時間，脉冲頻率為延遲。信號強度15為最高，1為最低。
tile.clock.name=紅石鐘
tile.clock.power=信號強度
tile.clock.tooltip=可以控制信號延遲和持續時間的紅石鐘。
tile.end_coal_ore.guide=煤礦在終界生成。
tile.end_coal_ore.name=終界煤礦
tile.end_diamond_ore.guide=鑽石礦在終界生成。
tile.end_diamond_ore.name=終界鑽石礦
tile.end_emerald_ore.guide=綠寶石礦在終界生成。
tile.end_emerald_ore.name=終界綠寶石礦
tile.end_gold_ore.guide=金礦在終界生成，挖掘後掉落粒。
tile.end_gold_ore.name=終界金礦
tile.end_iron_ore.guide=鐵礦在終界生成，挖掘後掉落粒。
tile.end_iron_ore.name=終界鐵礦
tile.end_lapis_ore.guide=青金石礦在終界生成
tile.end_lapis_ore.name=終界青金石礦
tile.end_redstone_ore.guide=紅石礦在終界生成
tile.end_redstone_ore.name=終界紅石礦
tile.entity_detector.entitytype=用以分類那些實體類型需要檢測
tile.entity_detector.equal=等於
tile.entity_detector.exp=經驗
tile.entity_detector.greater=大於
tile.entity_detector.greaterthan=根據比較數量範圍來限製紅石輸出
tile.entity_detector.guide=根據發現附近的實體類型發出紅石信號。您可以設置檢測實體的類型、範圍和數字。
tile.entity_detector.item=物品
tile.entity_detector.less=小於
tile.entity_detector.limitdown=範圍 -
tile.entity_detector.limitup=範圍 +
tile.entity_detector.living=生物
tile.entity_detector.name=實體檢測器
tile.entity_detector.player=玩家
tile.entity_detector.rangexdown=X -
tile.entity_detector.rangexup=X +
tile.entity_detector.rangeydown=Y -
tile.entity_detector.rangeyup=Y +
tile.entity_detector.rangezdown=Z -
tile.entity_detector.rangezup=Z +
tile.entity_detector.tooltip=檢測實體類型，配置數量範圍的大於、小於或等於以控制紅石信號的輸出。
tile.exp_pylon.full=它已經滿了
tile.exp_pylon.guide=收集附近的XP球。XP可以直接釋放或將其裝瓶。您也可以直接存入身上的XP。
tile.exp_pylon.name=經驗塔
tile.exp_pylon.notenough=你沒有足够的經驗
tile.exp_pylon.tooltip=收集其附近的XP球。并可以對XP進行釋放或者裝瓶。
tile.fan.guide=用以移動世界上的實體。可以設置推或者拉模式，也可以設置範圍。效果無法穿透方塊。
tile.fan.name=風扇
tile.fan.tooltip=用紅石信號驅動將實體推向16格距離外
tile.fire_dark.name=暗色之火
tile.fire_dark.tooltip=不會燒毀方塊和傷害玩家。
tile.harvester_block.guide=在其作用範圍內，它會收獲所有作物并補種。它不會收集收割的作物，所以你可以用其他方法收集它們（磁鐵，風扇）。由紅石控制，收割的面積可以改變。
tile.harvester_block.name=收割機
tile.harvester_block.tooltip=自動收獲和補種機器工作區域耕地上的作物
tile.magnet_anti_block.guide=每隔幾ticks推一下怪物，直到推到作用範圍外（默認半徑34）。
tile.magnet_anti_block.name=怪物阻攔板
tile.magnet_anti_block.tooltip=每$t$ ticks排斥一次怪物到$r$格外為止
tile.magnet_block.guide=吸引大範圍（默認半徑15）內的掉落物和經驗球。
tile.magnet_block.name=物品磁引板
tile.magnet_block.tooltip=每 $t$ ticks 進行一次物品吸引
tile.milk.name=牛奶
tile.nether_coal_ore.guide=煤礦生成在地獄。
tile.nether_coal_ore.name=地獄煤礦
tile.nether_diamond_ore.guide=鑽石礦生成在地獄。
tile.nether_diamond_ore.name=地獄鑽石礦
tile.nether_emerald_ore.guide=綠寶石礦生成在地獄。
tile.nether_emerald_ore.name=地獄綠寶石礦
tile.nether_gold_ore.guide=金礦生成在地獄。掉落粒。
tile.nether_gold_ore.name=地獄金礦
tile.nether_iron_ore.guide=鐵礦生成在地獄。掉落粒。
tile.nether_iron_ore.name=地獄鐵礦
tile.nether_lapis_ore.guide=青金石礦生成在地獄。
tile.nether_lapis_ore.name=地獄青金石礦
tile.nether_redstone_ore.guide=紅石礦生成在地獄。
tile.nether_redstone_ore.name=地獄紅石礦
tile.password_block.activetype.pulse=發射一段信號
tile.password_block.activetype.toggle=一直發射信號
tile.password_block.activetype.tooltip=在一直發出紅石信號和發出一段紅石信號模式間切換
tile.password_block.guide=打開觸發器中的GUI并輸入密碼。現在，每當在聊天欄中輸入的文字中檢測到設置的密碼時，該觸發器將在發出和關閉的紅石信號狀態之間切換。它還可以聲明所有權，設置誰可以觸發這個密碼。
tile.password_block.name=口令觸發器
tile.password_block.tooltip=基於聊天欄口令密碼的無線紅石
tile.password_block.triggered=口令觸發器觸發；口令為
tile.password_block.triggeredmany=個口令觸發器觸發；口令為
tile.password_block.userclaim.claim=聲明所有權
tile.password_block.userclaim.isclaimed=擁有者：
tile.password_block.userclaim.ismine=你聲明
tile.password_block.userclaim.tooltip=只有觸發器的所有者可以更改密碼
tile.password_block.userclaim.unclaim=撤銷聲明
tile.password_block.usersallowed.all=任何人
tile.password_block.usersallowed.me=只有我
tile.password_block.usersallowed.tooltip=誰可以用口令激發這個方塊
tile.placer_block.guide=簡單的方塊放置器，在世界上放置單個方塊。
tile.placer_block.name=方塊放置機
tile.placer_block.tooltip=用紅石信號或自動時間間隔控制，在其前方放置方塊。
tile.plate_launch.tooltip13=踩在上面可以跳8格高
tile.plate_launch.tooltip18=踩在上面可以跳14格高
tile.plate_launch.tooltip8=踩在上面可以跳3格高
tile.plate_launch_large.guide=將實體彈向高空，對大部分實體（譬如：玩家、物品、經驗球）均有作用。 
tile.plate_launch_large.name=硬化史莱姆彈跳板
tile.plate_launch_med.guide=將實體彈向高空，對大部分實體（譬如：玩家、物品、經驗球）均有作用。 
tile.plate_launch_med.name=史莱姆彈跳板
tile.plate_launch_small.guide=彈射任何實體。有三個彈跳板，每個板具有不同的跳躍強度。 
tile.plate_launch_small.guide=彈射任何實體。有三個彈跳板，每個板具有不同的跳躍強度。 
tile.plate_launch_small.name=柔軟史莱姆彈跳板
tile.plate_push.guide=一個傳送帶，可以推動任何實體。有四種不同的傳送帶，每種速度都不同。
tile.plate_push.guide=一個傳送帶，可以推動任何實體。有四種不同的傳送帶，每種速度都不同。
tile.plate_push.name=史莱姆傳送帶
tile.plate_push.tooltip=運輸所有實體，其速度為
tile.plate_push_fast.guide=一個簡單的傳送帶，可以推動任何實體。對大部分實體（譬如：玩家、物品、經驗球）均有作用。 
tile.plate_push_fast.name=快速史莱姆傳送帶
tile.plate_push_slow.guide=一個簡單的傳送帶，可以推動任何實體。對大部分實體（譬如：玩家、物品、經驗球）均有作用。
tile.plate_push_slow.name=慢速史莱姆傳送帶
tile.plate_push_slowest.guide=一個簡單的傳送帶，可以推動任何實體。對大部分實體（譬如：玩家、物品、經驗球）均有作用。
tile.plate_push_slowest.name=極慢速史莱姆傳送帶
tile.plate_vector.copied=數據已經複製到彈跳踏板中
tile.plate_vector.gui.angle=投射仰角
tile.plate_vector.gui.power=彈射力度
tile.plate_vector.gui.sound0=無聲
tile.plate_vector.gui.sound1=有聲
tile.plate_vector.guide=發射在其上的實體。在其GUI中配置投射角度和彈射力度。當您破壞彈跳踏板時，會保存彈跳踏板中的數據。可以通過拿着彈跳踏板直接左鍵點擊在世界上的其他的彈跳踏板來複製數據。
tile.plate_vector.name=可配置彈跳踏板
tile.plate_vector.tooltip.angle=投射仰角：
tile.plate_vector.tooltip.button=偏角是水平朝向，投射仰角是垂直朝向，彈射力度則影響距離。
tile.plate_vector.tooltip.power=彈射力度：
tile.plate_vector.tooltip.yaw=水平偏角：
tile.poison.name=毒液
tile.preview.button.off=預覽隱藏
tile.preview.button.on=範圍預覽
tile.redstone.button0=始终工作
tile.redstone.button1=需要紅石信號才會工作
tile.spikes_diamond.guide=只要給這些釘子通入紅石信號，釘子就會啟動。這些釘子會傷害任何觸碰它們的實體。而鑽石釘刺殺死的怪物就如同玩家殺死的一樣，會掉落玩家殺死才能掉落的專属掉落物，如蜘蛛眼，當然還有經驗球。每tick造成的傷害可以在配置文件中調整。
tile.spikes_diamond.name=鑽石釘刺
tile.spikes_diamond.tooltip=通入紅石信號啟動。這些釘子會傷害任何觸碰它們的實體。而釘刺殺死的怪物就如同玩家殺死的一樣。
tile.spikes_iron.guide=只要給這些釘子通入紅石信號，釘子就會啟動。這些釘子會傷害任何觸碰它們的實體。每tick造成的傷害可以在配置文件中調整。
tile.spikes_iron.name=鐵質釘刺
tile.spikes_iron.tooltip=通入紅石信號啟動。這些釘子會傷害任何觸碰它們的實體。
tile.sprinkler.empty=在其下方放置水源，并放置在作物附近。
tile.sprinkler.guide=只有下方有水存在才能運行。它會對附近的作物進行澆灌，增加作物生張速度。同一區域可以放置多個灑水器。
tile.sprinkler.name=灑水器
tile.sprinkler.tooltip=在其下方放置水源，并放置在作物附近。
tile.sprout.guide=當完全生張後的魔豆收獲時，它會隨機地從事先定制的戰利品表中掉落一個物品（這個表在配置文件中列出）
tile.sprout.name=魔豆芽
tile.tool_trade.button.tooltip=快速交易
tile.uncrafting.blacklist=配方已被列入黑名單
tile.uncrafting.empty=空
tile.uncrafting.enchantmatch=附魔物品無法拆解
tile.uncrafting.norecipe=找不到配方
tile.uncrafting.notenoughitems=沒有足够的物品來滿足配方
tile.uncrafting.success=發現配方
tile.uncrafting.unknown=未知配方類型
tile.uncrafting_block.guide=將2x2或3x3合成的物品分解為合成材料。可能無法分解專門的修改配方和機器配方。
tile.uncrafting_block.name=分解磨牀
tile.uncrafting_block.tooltip=物品反向拆解
tile.wireless_transmitter.name=無線發送器
tile.wireless_transmitter.tooltip=發送無線紅石信號至一個接收器；點擊接收器以獲取坐標
tile.wireless_transmitter.guide=發送無線紅石信號至一個接收器；選取並點擊接收器以獲取坐標。只能發送至一個接收器。
tile.wireless_receiver.name=無線接收器
tile.wireless_receiver.tooltip=從一個發送器接收無線紅石信號
tile.wireless_receiver.guide=從一個發送器接收無線紅石信號。先放置在世界中，再選取發送器並點擊它。
tile.wireless_transmitter.empty=無目標儲存
tile.wireless_transmitter.saved=已儲存坐標： 
tile.xpjuice.name=液態經驗
tool.action.forward=方向：向前
tool.action.off=休眠
tool.action.on=激活
tool.action.pull=拉
tool.action.push=推
tool.action.reverse=方向：向後
tool.action.rotate=旋轉
tool.action.single=單個
tool.action.x3=3x3
tool.action.x5=5x5
tool.action.x7=7x7
tool.action.x9=9x9
tool_prospector.found=發現：
tool_prospector.none=一無所獲
tool_spelunker.cave=距空洞的距離為 
tool_spelunker.lava=岩漿在下方 
tool_spelunker.none=無空洞，均是固體在下方 
tool_spelunker.water=水源在下方
tooltip.burntime=燃燒時間：
unlocks.crafting=裝備欄工作台升級已解鎖
unlocks.extended=裝備欄庫存升級已解鎖
unlocks.stepheight.false=自動走上一格高的方塊功能禁用
unlocks.stepheight.true=自動走上一格高的方塊功能啟用
wand.action.double=模式：雙發射擊
wand.action.single=模式：單發射擊
wand.action.triple=模式：三重射擊
wand.inventory.empty=權杖內的儲存空間是空的
wand.liquid.generic=模式：普通液體
wand.liquid.lava=模式：熔岩
wand.liquid.water=模式：水
wand.result.notargets=找不到目標
world.endore.guide=這些礦在地獄生成，具體生成细节可在配置文件中修改。終界鐵和終界金均直接掉落粒和锭。
world.endore.title=地獄生成礦
world.netherore.guide=這些礦在終界生成，具體生成细节可在配置文件中修改。終界鐵和終界金均直接掉落粒和锭。
world.netherore.title=終界生成礦

tile.hydrator.locked.tooltip=配方已鎖定；最少最小堆棧數量為1
tile.hydrator.unlocked.tooltip=配方已解鎖

energy.button.top=燃料欄之上
energy.button.side=燃料欄旁邊

potion.potency.4=V
potion.potency.3=IV
potion.potency.2=III

potion.effect.slowfall=緩落藥水
splash_potion.effect.slowfall=噴濺型緩落藥水
lingering_potion.effect.slowfall=滯留型緩落藥水
tipped_arrow.effect.slowfall=緩落之箭

potion.effect.waterwalk=水上行走藥水
splash_potion.effect.waterwalk=噴濺型水上行走藥水
lingering_potion.effect.waterwalk=滯留型水上行走藥水
tipped_arrow.effect.waterwalk=水上行走之箭

potion.effect.snow=踏雪藥水
splash_potion.effect.snow=噴濺型踏雪藥水
lingering_potion.effect.snow=滯留型踏雪藥水
tipped_arrow.effect.snow=踏雪藥水之箭

potion.effect.swim=泳速提升藥水
splash_potion.effect.swim=噴濺型泳速提升藥水
lingering_potion.effect.swim=滯留型泳速提升藥水
tipped_arrow.effect.swim=泳速提升之箭

potion.effect.bounce=彈跳藥水
splash_potion.effect.bounce=噴濺型彈跳藥水
lingering_potion.effect.bounce=滯留型彈跳藥水
tipped_arrow.effect.bounce=彈跳之箭

potion.effect.magnet=磁引藥水
splash_potion.effect.magnet=噴濺型磁引藥水
lingering_potion.effect.magnet=滯留型磁引藥水
tipped_arrow.effect.magnet=磁引之箭

potion.effect.haste=速掘藥水
splash_potion.effect.haste=噴濺型速掘藥水
lingering_potion.effect.haste=滯留型速掘藥水
tipped_arrow.effect.haste=速掘之箭
potion.effect.haste2=速掘藥水II
splash_potion.effect.haste2=噴濺型速掘藥水II
lingering_potion.effect.haste2=滯留型速掘藥水II
tipped_arrow.effect.haste2=速掘之箭

potion.effect.resistance=抗性提升藥水
splash_potion.effect.resistance=噴濺型抗性提升藥水
lingering_potion.effect.resistance=滯留型抗性提升藥水
tipped_arrow.effect.resistance=抗性提升之箭
potion.effect.resistance2=抗性提升藥水II
splash_potion.effect.resistance2=噴濺型抗性提升藥水II
lingering_potion.effect.resistance2=滯留型抗性提升藥水II
tipped_arrow.effect.resistance2=抗性提升之箭

potion.effect.healthboost=生命提升藥水
splash_potion.effect.healthboost=噴濺型生命提升藥水
lingering_potion.effect.healthboost=滯留型生命提升藥水
tipped_arrow.effect.healthboost=生命提升之箭

potion.effect.ender=終界藥水
splash_potion.effect.ender=噴濺型終界藥水
lingering_potion.effect.ender=滯留型終界藥水
tipped_arrow.effect.ender=終界之箭

potion.effect.wither=凋零藥水
splash_potion.effect.wither=噴濺型凋零藥水
lingering_potion.effect.wither=滯留型凋零藥水
tipped_arrow.effect.wither=凋零之箭

potion.effect.blindness=失明藥水
splash_potion.effect.blindness=噴濺型失明藥水
lingering_potion.effect.blindness=滯留型失明藥水
tipped_arrow.effect.blindness=失明之箭

potion.effect.saturation=飽和藥水
splash_potion.effect.saturation=噴濺型飽和藥水
lingering_potion.effect.saturation=滯留型飽和藥水
tipped_arrow.effect.saturation=飽和之箭

potion.frostwalker=冰霜行者
potion.effect.frostwalker=冰霜行者藥水
splash_potion.effect.frostwalker=噴濺型冰霜行者藥水
lingering_potion.effect.frostwalker=滯留型冰霜行者藥水
tipped_arrow.effect.frostwalker=冰霜行者之箭

tile.fluid_pump.name=流體泵
tile.fluid_pump.tooltip=當被紅石激活時在儲罐或管道之間移動流體
tile.fluid_pump.guide=除面向方向以外的各方排水。如果有的話，將液體推入前面的儲罐中。推進其它儲罐或流體管道。


tile.fluid_placer.name=流體放置器
tile.fluid_placer.tooltip=放置流體至世界中
tile.fluid_placer.guide=用鐵桶或流體管道填滿它。紅石激活時放置流體至世界中。  

tile.fluid_pipe.name=流體管道
tile.fluid_pipe.tooltip=連接至流體泵以在儲罐之間傳輸液體
tile.fluid_pipe.guide=連接至流體泵以在儲罐之間傳輸液體。每個管道分別儲存小數量的液體，液體從前面的管段或泵穿過，並從其找到的任何方向輸出。

cyclic.redstone.on=紅石：開啟
cyclic.redstone.off=紅石：關閉

tile.item_pump.name=物品泵
tile.item_pump.tooltip=一個快速的全向漏斗
tile.item_pump.guide=將任何物品泵入任何儲存空間或物品管道


tile.item_pipe.name=物品管道
tile.item_pipe.tooltip=快速物品運輸，與物品泵一起使用
tile.item_pipe.guide=使用物品泵將任何儲存空間拉出到這些管道中，這些管道將在任何地方存放它們。



tile.item_pipe_sort.name=物品分揀機
tile.item_pipe_sort.tooltip=分揀機與管道和漏斗一同使用
tile.item_pipe_sort.guide=連接到物品管道或漏斗，以任何方向排序。 每種顏色都有一個受Buildcraft鑽石管道指引的方向。

tile.item_pipe_sort.filter=只有在與此過濾器匹配時才會輸出
tile.item_pipe_sort.everything=在這裡輸出一切，忽略這個過濾器
tile.item_pipe_sort.nothing=這裡什麼都不輸出，忽略這個過濾器