builder.toggle.name=切換
buildertype.circle.name=圓形
buildertype.cup.name=杯形
buildertype.dome.name=圓頂
buildertype.diagonal.name=砌牆（對角）
buildertype.facing.name=砌牆（面朝方向）
buildertype.solid.name=實心方形
buildertype.pyramid.name=棱錐
buildertype.sphere.name=球面屋
buildertype.square.name=方形
buildertype.stairway.name=階梯
buildertype.up.name=向上
button.filter.ignoredamage0.tooltip=普通物品匹配
button.filter.ignoredamage1.tooltip=忽略物品耐久值，只匹配物品ID
button.build.first.tooltip=從左到右檢測魔杖物品欄內可以被放置的方塊
button.build.first=標準
button.build.match.tooltip=匹配目標方塊
button.build.match=匹配
button.build.random.tooltip=隨機使用魔杖物品欄內的方塊
button.build.random=隨機
button.build.rotate.tooltip=按順序逐個使用魔杖物品欄內的方塊
button.build.rotate=逐個
button.builder.tooltip=改變形狀
button.close=關閉
button.exp_pylon.collect.tooltip=收集作用範圍內的經驗球
button.exp_pylon.collect0=自動收集經驗球：關閉
button.exp_pylon.collect1=自動收集經驗球：開啟
button.exp_pylon.deposit.tooltip=儲存玩家身上的經驗
button.exp_pylon.drain.tooltip=將經驗返還給玩家
button.exp_pylon.depositall.tooltip=儲存玩家身上的所有經驗
button.exp_pylon.depositall=全部
button.fan.particles.tooltip=顯示或隱藏粒子效果
button.fan.particles0=有粒子效果
button.fan.particles1=無粒子效果
button.fan.pushpull.tooltip=切換作用方向
button.fan.pushpull0=推
button.fan.pushpull1=拉
button.fan.range.tooltip=作用範圍
button.fan.speed.tooltip=推拉速度
button.harvester.mode.tooltip=範圍收割會消耗較多的燃料來同時收割一大片的作物
button.harvester.mode0=單個收割
button.harvester.mode1=範圍收割
button.harvester.preview=顯示作用範圍
button.harvester.size0=1x1
button.harvester.size1=3x3
button.harvester.size2=5x5
button.harvester.size3=7x7
button.harvester.size4=9x9
button.harvester.size5=11x11
button.harvester.size6=13x13
button.harvester.size7=15x15
button.harvester.size8=17x17
button.harvester.size9=19x19
button.harvester.size10=21x21
button.height.down=降低高度
button.height.up=提升高度
button.itemfilter.type0=黑
button.itemfilter.type1=白
button.itemfilter.tooltip.type1=白名單
button.itemfilter.tooltip.type0=黑名單
button.inventory.hotbarswap=與整行快捷欄交換物品
button.inventory.armorswap=與裝備欄交換護甲
button.listtype.up=白名單或黑名單
button.listtype=切換忽略列表類型
button.miner.height=挖掘高度
button.miner.whitelist.0=黑名單
button.miner.whitelist.1=白名單
button.reset.name=重置
button.reset.tooltip=將默認放置格複位到第一格
button.rotations.up=減少要轉動（樓梯等）方塊的次數
button.rotations.down=增加要轉動（樓梯等）方塊的次數
button.size.down=減少大小
button.size.tooltip=更改大小
button.size.up=增加大小
button.terraria.crafting=合成
button.terraria.deposit=存儲全部
button.terraria.lootall=拿走全部
button.terraria.quickstack=堆疊物品欄物品
button.terraria.restock=堆疊箱子物品
button.waypoint.cost=花費經驗：
button.waypoint.distance=距離：
command.gethome.bed=你用於設置家的床已丟失或未設置
command.gethome.overworld=沒有在主世界設置家
command.gethome.yours=你用於設置家的床在
command.home.overworld=在主世界時才能傳送到你設置的家
command.nbtprint.null=NBT數據為空
command.recipes.empty=合成配方為空
command.recipes.found=已找到合成配方
command.recipes.notfound=找不到合成配方
command.searchitem.none=未找到任何物品，當前搜索半徑為
command.searchspawner.none=什麼都沒找到，當前搜索半徑為
command.searchtrade.none=沒有在附近的村民中找到匹配的交易
command.villageinfo.center=與村莊中心的距離：
command.villageinfo.doors=門的數量：
command.villageinfo.none=附近沒有村莊
command.villageinfo.popul=村民數量：
command.villageinfo.reputation=的受歡迎程度：
command.worldhome.dim=在主世界時才能傳送到設置的家
cyclic.fluid.flowing=傳入方向：
cyclic.item.flowing=傳入方向：
cyclic.fluid.amount=內含流體量：
cyclic.fluid.empty=空
cyclic.item.empty=空
debug.horsejump=馬的跳躍能力：
debug.horsespeed=馬的速度：
debug.spawn.chunks=在出生點區塊內
debug.spawn.distance=與出生點的距離：
enchantment.excavation=連鎖採掘
enchantment.cyclicmagic.enchantment.excavation.desc=挖掘所有連接著的相同方塊（類似於連鎖挖礦），對角線上的礦物無法連鎖（請不要使用有這個附魔的工具挖掘石頭等連接非常多的方塊）
enchantment.multishot=多重射擊
enchantment.cyclicmagic.enchantment.multishot.desc=可以一次從弓中射出更多的箭
enchantment.autosmelt.guide=這個工具會自動熔煉你挖掘的東西。罕見度：$0
enchantment.autosmelt=自動冶煉
enchantment.beheading.guide=這個魔咒能讓你有機會得到一個怪物或一個玩家的頭。如果需要，來自其他MOD的生物可以被添加到配置檔中，並且需要一個玩家皮膚來作為頭的皮膚。
enchantment.beheading=斬首
enchantment.cyclicmagic.enchantment.autosmelt.desc=這個工具會自動熔煉你挖掘的東西。
enchantment.cyclicmagic.enchantment.beheading.desc=這個魔咒讓你有機會得到一個怪物或一個玩家的頭。如果需要，來自其他MOD的生物可以被添加到配置檔中，並且需要一個玩家皮膚來作為頭的皮膚。
enchantment.cyclicmagic.enchantment.expboost.desc=增加你採礦或殺死生物所獲得的經驗
enchantment.cyclicmagic.enchantment.launch.desc=附魔給靴子後，可以增加多段跳（二段跳等）的能力。每一級增加一段跳，但有冷卻時間。潛行跳躍可以臨時取消該能力。
enchantment.cyclicmagic.enchantment.lifeleech.desc=從你攻擊或直接殺死的目標中汲取生命值。
enchantment.cyclicmagic.enchantment.magnet.desc=使你擁有吸引地面掉落物和經驗的能力
enchantment.cyclicmagic.enchantment.quickdraw.desc=使你拉滿弓的速度提高三倍。
enchantment.cyclicmagic.enchantment.reach.desc=增加你挖掘或放置方塊的距離
enchantment.cyclicmagic.enchantment.venom.desc=使攻擊到的目標中毒
enchantment.cyclicmagic.enchantment.waterwalking.desc=當附魔在靴子上時會給予你水上行走的能力，潛行可以下沉。
enchantment.expboost.guide=增加殺死生物或挖礦掉落的經驗，每一魔咒等級增加$0點經驗。罕見度：$1
enchantment.expboost=經驗提升
enchantment.launch.guide=附魔給靴子後，可以增加多段跳（二段跳等）的能力。每一級增加一段跳，冷卻時間$0tick，潛行跳躍可以臨時取消該能力。罕見度：$1
enchantment.launch=多段跳
enchantment.lifeleech.guide=從你攻擊或直接殺死的目標中汲取生命值。罕見度：$0
enchantment.lifeleech=生命汲取
enchantment.magnet.guide=使你的工具擁有吸引地面掉落物和經驗的能力，作用半徑為$0。罕見度：$1
enchantment.magnet=磁引
enchantment.quickdraw.guide=使你拉滿弓的速度提高三倍。
enchantment.quickdraw=快弓
enchantment.reach.guide=將你挖掘或放置方塊的距離增加到$0。罕見度：$1
enchantment.reach=範圍擴展
enchantment.venom.guide=使攻擊到的目標中毒，每個魔咒等級增加$0tick的中毒效果。罕見度：$1
enchantment.venom=毒液
enchantment.waterwalking=水上行走
enchantment.waterwalking.guide=讓你在流體表面上行走就像是在固體表面上一樣
entity.Villager.druid=德魯伊特
entity.Villager.sage=聖賢
entity.cyclicmagic.golddropperminecart.name=投擲器礦車
entity.cyclicmagic.goldfurnaceminecart.name=黃金動力礦車
entity.cyclicmagic.goldminecart.name=黃金礦車
entity.cyclicmagic.stoneminecart.name=覆石礦車
entity.cyclicmagic.turretminecart.name=炮塔礦車
fluid.milk=牛奶
fluid.poison=毒液
fluid.xpjuice=液態經驗
gui.chatexp=沒有足夠的經驗
gui.enderbook.go=前往
gui.enderbook.new=設置傳送點
gui.enderbook.title=終界之書傳送點
guide.category.block=方塊
guide.category.blockmachine=機器
guide.category.blockplate=平板方塊
guide.category.enchant=魔咒
guide.category.gear=裝備
guide.category.item=物品
guide.category.itembaubles=被動物品
guide.category.itemthrow=投擲物
guide.category.potion=藥水
guide.category.transport=運輸傳送類
guide.category.world=世界生成
guide.title=Cyclic 指南
guide.welcome=Cyclic 指南
item.apple_emerald.guide=可以將一個村民所有被鎖定的交易（交易中有一個紅色的X）重置。或者也可以用於治癒一個僵屍村民。
item.apple_emerald.merchant=交易已解鎖：
item.apple_emerald.name=綠寶石蘋果
item.apple_emerald.tooltip=用於解鎖被鎖上的村民交易（紅x），或者治癒僵屍村民
item.apple_lapis.guide=馴服任何不可被馴服的馬。
item.apple_lapis.name=青金石蘋果
item.apple_lapis.tooltip=馴服骷髏馬
item.book_ender.guide=一本神奇的書，它可以將您當前的位置存儲為傳送點。根據距離消耗相對數量的經驗（可配置）傳送到設定好的傳送點。不能跨維度傳送，但它可以在任何維度存儲傳送點。
item.book_ender.name=終界之書
item.book_ender.tooltip=已保存的傳送點數：
item.cantoggle.tooltip.info=在物品欄右鍵單擊以開關，當前狀態：
item.cantoggle.tooltip.off=已關閉
item.cantoggle.tooltip.on=已開啟
item.carbon_paper.guide=可以用它來複製展示牌和音符盒的數據，以便在以後進行粘貼。
item.carbon_paper.name=複寫紙
item.carbon_paper.note=已記錄的內容：
item.carbon_paper.tooltip=用於複製展示牌和音符盒的數據
item.charm_air.guide=使用它，你就可以禦空行走。在你的物品欄中右鍵該物品可以關閉它，相容Baubles API。
item.charm_air.name=禦空飾品
item.charm_air.tooltip=給予你禦空行走的能力，潛行可以下降。
item.charm_antidote.guide=消耗耐久消除凋零或中毒效果。在你的物品欄中右鍵該物品可以關閉它，相容Baubles API。
item.charm_antidote.name=解毒飾品
item.charm_antidote.tooltip=自動消除中毒和凋零效果
item.charm_boat.guide=提高你的划船速度。在你的物品欄中右鍵該物品可以關閉它，相容Baubles API。
item.charm_boat.name=水手飾品
item.charm_boat.tooltip=攜帶時可以提高船的行駛速度
item.charm_fire.guide=消耗耐久給你提供防火效果，裝備這個你可以在岩漿和火中隨意遨遊。在你的物品欄中右鍵該物品可以關閉它，相容Baubles API。
item.charm_fire.name=防火飾品
item.charm_fire.tooltip=攜帶時提供防火效果
item.charm_speed.guide=給你一個被動的速度提升效果，可以搭配速度藥水。在你的物品欄中右鍵該物品可以關閉它，它相容Baubles API，並且可以在鐵砧中修復。
item.charm_speed.name=速度飾品
item.charm_speed.tooltip=加快你和你的坐騎的速度
item.charm_void.guide=這個飾品可以拯救你掉進虛空的慘案，可以將其放置在你的物品欄或者Baubles裝飾欄中。它會在檢測到你已跌落到$0格以下時立即將你傳送到天空中。
item.charm_void.name=虛空飾品
item.charm_void.tooltip=拯救不慎掉進虛空的慘案
item.charm_water.guide=在氧氣耗盡後會提供水下呼吸的效果。在你的物品欄中右鍵該物品可以關閉它，相容Baubles API。
item.charm_water.name=水之飾品
item.charm_water.tooltip=攜帶時可以防止溺水
item.charm_wing.guide=讓你免疫掉落傷害。當你掉落的距離超過6格時，它會給予你一個緩落的效果，就像降落傘一樣。在你的物品欄中右鍵該物品可以關閉它，相容Baubles API。
item.charm_wing.name=羽翼飾品
item.charm_wing.tooltip=魔法降落傘（在距離地面6格時獲得緩落效果）
item.chest_sack.guide=對著容器使用搬箱袋後獲得，其中包含著容器內所有的數據。
item.chest_sack.name=滿的搬箱袋
item.chest_sack.tooltip=容器內佔用的物品格數：
item.chest_sack_empty.guide=一個簡單的存儲容器運輸器。右鍵將實體方塊裝入袋中，再次右鍵放下。裝入袋中的實體方塊會保存其內部的物品/數據。
item.chest_sack_empty.inventory=只能搬運存儲設備
item.chest_sack_empty.name=空的搬箱袋
item.chest_sack_empty.tooltip=搬運存儲容器
item.corrupted_chorus.guide=吃了這個，你就可以穿過牆壁幾秒鐘。如果你在時間耗盡後還在牆上，它會將你傳送回到吃掉它的地方。且會給你帶來一些負面效果。
item.corrupted_chorus.name=潛地果
item.corrupted_chorus.tooltip=讓你穿過牆壁幾秒鐘
item.crafting_food.guide=將物品欄中2x2的合成表永久解鎖為3x3。解鎖後，你可以使用綁定的按鍵或物品欄中的按鍵打開它。
item.crafting_food.name=工作臺升級蛋糕
item.crafting_food.tooltip=吃掉後可以在物品欄中使用3*3的工作臺合成欄
item.cyclic_wand.shifting=潛行時滾動滑鼠滾輪以確定魔杖模式
item.cyclic_wand.tooltiprange=最大作用範圍：
item.cyclic_wand_build.guide=高級的遠程建築工具。有一個用於改變方向的自定義HUD（潛行+滾動滑鼠滾輪改變），在它的物品欄中放入要建築的方塊。它具有不同的建築模式：隨機，標準和逐個。
item.cyclic_wand_build.name=循環建築魔杖
item.dropper_minecart.guide=裝載了投擲器的礦車。當經過啟動鐵軌時會投擲一次物品。
item.dropper_minecart.name=投擲器礦車
item.dropper_minecart.tooltip=當行駛到啟動鐵軌上時會投擲一次物品
item.dynamite_mining.guide=它會創造一個強力的爆炸，但不會傷害玩家或生物。爆炸會破壞方塊，但它不像常規的爆炸，它炸毀方塊時會百分百掉落方塊，所以你可以用它來採礦。
item.dynamite_mining.name=礦用炸藥
item.dynamite_mining.tooltip=爆炸後百分百掉落炸掉的方塊的炸藥，不會傷害任何生物。
item.dynamite_safe.guide=它會造成一個強力的爆炸，不會破壞方塊，但會傷害生物。
item.dynamite_safe.name=戰鬥炸藥
item.dynamite_safe.tooltip=不會破壞方塊或傷害玩家（但會傷害非玩家生物）

item.emerald_axe.name=綠寶石斧
item.emerald_boots.name=綠寶石靴子
item.emerald_chestplate.name=綠寶石胸甲
item.emerald_helmet.name=綠寶石頭盔
item.emerald_hoe.name=綠寶石鋤
item.emerald_leggings.name=綠寶石護腿
item.emerald_pickaxe.name=綠寶石鎬
item.emerald_spade.name=綠寶石鏟
item.emerald_sword.name=綠寶石劍
item.emerald_axe.guide=類似於鑽石，但是它的可附魔性更好
item.emerald_boots.guide=類似於鑽石，但是它的可附魔性更好
item.emerald_chestplate.guide=類似於鑽石，但是它的可附魔性更好
item.emerald_helmet.guide=類似於鑽石，但是它的可附魔性更好
item.emerald_hoe.guide=類似於鑽石，但是它的可附魔性更好
item.emerald_leggings.guide=類似於鑽石，但是它的可附魔性更好
item.emerald_pickaxe.guide=類似於鑽石，但是它的可附魔性更好
item.emerald_spade.guide=類似於鑽石，但是它的可附魔性更好
item.emerald_sword.guide=類似於鑽石，但是它的可附魔性更好
item.emeraldgear.guide=所有的綠寶石裝備與鑽石具有相同的防禦力，但耐久稍差。它具有與金（比鑽石更高）相同的可附魔性，因此與鑽石相比，您更有可能獲得高質量的魔咒。
item.emeraldgear.title=綠寶石裝備
item.ender_eye_orb.name=固態終界之眼
item.ender_eye_orb.tooltip=用於尋找要塞的、可重複使用的終界之眼
item.ender_eye_orb.guide=可重複使用終界之眼來尋找要塞，飛出的終界之眼永遠不會以物品形式掉落。
item.ender_blaze.guide=充能併發射出暗色火球。暗色火焰不會破壞任何方塊或傷害玩家。
item.ender_blaze.name=黃昏魔杖
item.ender_blaze.tooltip=充能併發射出暗色火球
item.fire_dark_anim.name=黃昏魔力
item.fire_dark_anim.tooltip=黃昏魔杖的能量來源
item.fire_dark_anim.guide=黃昏魔杖的能量來源
item.ender_dungeon.guide=就像終界之眼飛向終界傳送門那樣飛向最近的刷怪箱（通常是在地牢或廢棄礦坑）。它一開始飛得相當緩慢，並逐漸加速，當它離得足夠接近時，它會開始垂直移動。但它的探測範圍是有限的，所以如果你離刷怪箱離得太遠，你使用它將會沒有效果。最大探測範圍可以在配置檔中調整。
item.ender_dungeon.name=刷怪箱探測器
item.ender_dungeon.notfound=附近沒有刷怪箱，其探測範圍為
item.ender_dungeon.tooltip=搜索附近的刷怪箱
item.ender_fishing.guide=一種可以在任何地方捕捉原版魚的投擲物。
item.ender_fishing.name=終界魚鉤
item.ender_fishing.tooltip=遠程高速釣魚
item.ender_lightning.guide=按住右鍵充能後鬆開會發出閃電球，在閃電球落地的地方會落下閃電。
item.ender_lightning.name=鐫刻閃電之杖
item.ender_lightning.tooltip=按住右鍵充能後鬆開來發射閃電球
item.ender_pearl_mounted.guide=可重複使用的搭載性終界珍珠。當發射珍珠時，你會搭載在珍珠上並與它一起飛行，所以你可以看到你會在哪里降落。
item.ender_pearl_mounted.name=終界位移寶珠
item.ender_pearl_mounted.tooltip=將你帶向目的地的、可重複使用的終界珍珠
item.ender_pearl_reuse.guide=可重複使用的終界珍珠。使用時通過消耗耐久來發射珍珠。用途與普通終界珍珠相同。
item.ender_pearl_reuse.name=終界寶珠
item.ender_pearl_reuse.tooltip=可重複使用的終界珍珠
item.ender_snow.guide=比普通的雪球好。當這種雪球著陸時，它會讓著陸地的雪層堆積起來。
item.ender_snow.name=冰霜製造器
item.ender_snow.tooltip=快速製造冰和雪
item.ender_tnt_1.guide=投擲它以產生爆炸。它有六種不同的威力級別。這些炸藥造成的爆炸都是沒有特別之處的普通爆炸。
item.ender_tnt_1.guide=投擲它以產生爆炸。它有六種不同的威力級別。這些炸藥造成的爆炸都是沒有特別之處的普通爆炸。
item.ender_tnt_1.name=終界炸彈I
item.ender_tnt_1.tooltip=爆炸威力為苦力怕的1/3
item.ender_tnt_2.guide=爆炸威力為苦力怕的2/3
item.ender_tnt_2.name=終界炸彈II
item.ender_tnt_2.tooltip=爆炸威力為苦力怕的2/3
item.ender_tnt_3.guide=爆炸威力與苦力怕相同
item.ender_tnt_3.name=終界炸彈III
item.ender_tnt_3.tooltip=爆炸威力與苦力怕相同
item.ender_tnt_4.guide=爆炸威力為高壓苦力怕的1/3，也相當於一個TNT的爆炸威力
item.ender_tnt_4.name=終界炸彈IV
item.ender_tnt_4.tooltip=爆炸威力為高壓苦力怕的1/3，也相當於一個TNT的爆炸威力
item.ender_tnt_5.guide=爆炸威力為高壓苦力怕的2/3
item.ender_tnt_5.name=終界炸彈V
item.ender_tnt_5.tooltip=爆炸威力為高壓苦力怕的2/3
item.ender_tnt_6.guide=爆炸威力與高壓苦力怕相同，也相當於一個終界水晶的爆炸威力
item.ender_tnt_6.name=終界炸彈VI
item.ender_tnt_6.tooltip=爆炸威力與高壓苦力怕相同；也相當於一個終界水晶的爆炸威力
item.ender_torch.guide=一個可投擲的火把。它能在世界內的著陸點上方放置一個火把。
item.ender_torch.name=可投擲火把
item.ender_torch.tooltip=可投擲的火把
item.ender_torch.tooltip=可投擲的火把
item.ender_water.guide=蒸發附近的流體，有三種蒸發模式：水，熔岩，普通流體
item.ender_water.guide=蒸發附近的流體，有三種蒸發模式：水，熔岩，普通流體
item.ender_water.name=反物質蒸發器
item.ender_water.tooltip=蒸發附近的流體
item.ender_wool.guide=向一群羊投擲它以遠程剪羊毛。與普通剪刀相比，用它剪下的羊毛有少許掉落加成。
item.ender_wool.name=增強剪刀
item.ender_wool.tooltip=遠距離剪羊毛
item.evoker_fang.guide=在你的前方召喚一排筆直朝前的喚魔者尖牙。必須對著實體或者方塊使用。
item.evoker_fang.name=喚魔之牙魔杖
item.evoker_fang.tooltip=使出喚魔者刌民擁有的秘密魔法
item.fire_dark.guide=不會點燃玩家或者破壞方塊。
item.fire_killer.guide=熄滅附近所有的火。
item.fire_killer.name=滅火器
item.fire_killer.tooltip=熄滅附近的火
item.food_step.guide=吃下後可以像馬一樣上一格方塊（再吃一次撤銷）
item.food_step.name=健體蘋果
item.food_step.tooltip=吃下以後你就可以直接走上一格高的方塊（再次吃下去掉這個效果）
item.glove_climb.guide=讓你就像上面有梯子一樣爬上任何一個垂直的平面。如果要向下爬，按住潛行然後在牆上行走即可。如果要停留在空中，在牆上倒著走然後按住潛行即可。在你的物品欄中右鍵該物品可以關閉它，它相容Baubles API。
item.glove_climb.name=攀岩手套
item.glove_climb.tooltip=能攀登任何的垂直平面，它必須放在你的快捷欄或副手欄才能生效
item.glowing_chorus.guide=用比較平衡的方式來獲得飛行的力量。
item.glowing_chorus.name=炫光飛天果
item.glowing_chorus.tooltip=給你幾秒（可堆疊）的飛行時間，在飛行時間內可以像在創造模式那樣飛行。
item.gold_furnace_minecart.guide=原版的動力礦車簡直沒法用；它們很快就會慢下來，尤其是在經過彎道的時候，所以燃燒燃料幾乎不能克服阻力/摩擦力。而黃金動力礦車在內有燃料的時候阻力很小，它甚至可以在未被充能的充能鐵軌上移動。
item.glowing_helmet.name=夜視頭盔
item.glowing_helmet.tooltip=在穿戴時給予夜視效果
item.glowing_helmet.guide=在穿戴時給予夜視效果，在你的物品欄中右鍵該物品可以關閉它（在大多數物品欄介面都正常工作）
item.gold_furnace_minecart.name=黃金動力礦車
item.gold_furnace_minecart.tooltip=只要燃料足夠就不會失去動力
item.gold_minecart.guide=這只是比普通礦車速度更快的版本。
item.gold_minecart.name=黃金礦車
item.gold_minecart.tooltip=擁有更大的行駛速度以及更小的運輸阻力
item.guide.name=Cyclic模組指南
item.heart_food.guide=永久提升一點生命上限，可通過合成或寶藏箱獲得。
item.heart_food.name=心之容器
item.heart_food.tooltip=永久提升一點生命上限
item.heart_toxic.guide=永久降低一點生命上限。
item.heart_toxic.name=心之容器（降）
item.heart_toxic.tooltip=永久降低一點生命上限
item.horse_upgrade_health.effect=馬升級：生命上限
item.horse_upgrade_health.guide=永久性的生命升級
item.horse_upgrade_health.name=鑽石胡蘿蔔
item.horse_upgrade_jump.effect=馬升級：跳躍提升
item.horse_upgrade_jump.guide=對你的馬永久疊加跳躍提升效果。
item.horse_upgrade_jump.name=終界胡蘿蔔
item.horse_upgrade_speed.effect=馬升級：速度提升
item.horse_upgrade_speed.guide=通過餵養該物品來提高你的馬的移動速度。
item.horse_upgrade_speed.name=紅石胡蘿蔔
item.horse_upgrade_type.effect=馬升級：僵屍馬
item.horse_upgrade_type.guide=改變馬的類型為僵屍馬，它會記住馴服它的主人，但會掉落它身上的物品。
item.horse_upgrade_type.name=被污染的胡蘿蔔
item.horse_upgrade_variant.effect=馬升級：顏色變化
item.horse_upgrade_variant.guide=將它喂給你的馬來改變馬的顏色，只能變換成在原版MC生成的馬。
item.horse_upgrade_variant.name=青金石胡蘿蔔
item.inventory_food.guide=吃下這個將為您解鎖一個類似於終界箱的物品存儲區，可以使用GUI中的按鈕或綁定的按鍵打開。
item.inventory_food.name=物品欄擴展升級蛋糕
item.inventory_food.tooltip=吃掉後，可以在物品欄中打開一個類似終界箱的擴展存儲空間
item.magic_net.guide=將這個神奇的球向生物投擲出去，就能捕捉任意生物（不包括玩家）。再次投擲放出生物。
item.magic_net.name=生物捕捉球
item.magic_net.tooltip=對著一個生物實體投擲以捕捉它
item.mattock.guide=一次能挖掘3x3的泥土類和石頭類方塊。
item.mattock.name=鶴嘴鋤
item.mattock.tooltip=相當於鐵鎬和鐵鏟的結合體。一次能挖掘3x3x1的方塊
item.password_remote.guide=將它綁定到世界上的一個拉杆（shift+右擊）後，便可以在其所在區塊已被加載時遠程遙控拉杆（無視距離與維度）。
item.password_remote.invalid=該位置無效，因為沒有找到拉杆
item.password_remote.name=遠程拉杆
item.password_remote.saved=拉杆位置已保存
item.password_remote.tooltip=將它綁定到世界上的一個拉杆（shift+右擊），便可以遠程遙控拉杆

dimension.notfound=維度未找到
chunk.unloaded=動作實現失敗；所在區塊未加載
item.password_remote.powered.true=開
item.password_remote.powered.false=關

item.purple_boots.guide=比鑽石盔甲更堅韌，合成後獲得“摔落保護 IV”和“深海探索者 III”魔咒。
item.purple_boots.name=水晶黑曜石靴子
item.purple_chestplate.guide=比鑽石盔甲更堅韌，合成後獲得“保護 IV”魔咒。
item.purple_chestplate.name=水晶黑曜石胸甲
item.purple_helmet.guide=比鑽石盔甲更堅韌，合成後獲得“水下速掘”和“水下呼吸 III”魔咒。
item.purple_helmet.name=水晶黑曜石頭盔
item.purple_leggings.guide=比鑽石盔甲更堅韌，合成後獲得“經驗修補”魔咒。
item.purple_leggings.name=水晶黑曜石護腿
item.sack_ender.guide=可攜式的終界箱。打開這個袋子相當於打開你的終界箱。
item.sack_ender.name=終界袋
item.sack_ender.tooltip=可攜式終界箱子

item.sandstone_axe.name=砂石斧
item.sandstone_hoe.name=砂石鋤
item.sandstone_pickaxe.name=砂石鎬
item.sandstone_spade.name=砂石鏟

item.sandstone_axe.guide=比石頭稍差，但是比木頭好
item.sandstone_hoe.guide=比石頭稍差，但是比木頭好
item.sandstone_pickaxe.guide=比石頭稍差，但是比木頭好
item.sandstone_spade.guide=比石頭稍差，但是比木頭好

item.sandstonegear.guide=砂石工具的品質略低於石質工具，但優於木質工具。
item.sandstonegear.title=砂石裝備
item.shift=按Shift可獲取更多資訊
item.sleeping_mat.guide=它可以讓你在你站立的地方直接睡覺。可以在配置中設置藥水的結果。
item.sleeping_mat.name=簡易睡墊
item.sleeping_mat.tooltip=一個可攜式的床
item.sleeping_mat.trying=你正在嘗試站著睡覺，不要移動……
item.sleeping_mat.tooltip.info=在物品欄右擊以設置是否設置出生點，當前模式：
item.sleeping_mat.tooltip.on=設置出生點
item.sleeping_mat.tooltip.off=不設置出生點
item.soulstone.guide=一次性物品。可以挽救你的一次死亡。類似不死圖騰，但不會相互影響。它並不像不死圖騰需要放在快捷欄才能生效，它放在物品欄時就可以生效了。當生效時，你會恢復3顆心的生命，並獲得一些正面效果以及10分鐘的虛弱II和黴運效果。
item.soulstone.name=靈魂之石
item.soulstone.tooltip=攜帶時可以挽救你的一次死亡。一次性用品。
item.soulstone.used=使用靈魂之石復活了
item.sprout_seed.guide=一株能生長的魔法植物，收穫成熟的魔豆後會隨機掉落垃圾或寶藏。
item.sprout_seed.name=魔豆
item.sprout_seed.tooltip=收穫後隨機掉落垃圾和寶藏
item.stone_minecart.guide=類似於只有一個格子的箱子，覆石礦車可以攜帶任何方塊，用要存入的方塊右鍵它存儲，空手右鍵取出方塊（也適用於自動玩家模擬器）。當經過被啟動的啟動鐵軌時會彈出運載的方塊。
item.stone_minecart.name=覆石礦車
item.stone_minecart.tooltip=只能攜帶一個方塊，經過被啟動的啟動鐵軌時彈出方塊
item.storage_bag.deposit=當前搬運模式：卸下全部物品到箱子
item.storage_bag.disabled=與記憶體的互動已被禁用，請在GUI中設置搬運模式
item.storage_bag.guide=一個可攜式的箱子。可以在GUI中設置左擊容器時的搬運模式和改變該物品的顏色。
item.storage_bag.merge=當前搬運模式：只卸下與箱子內物品相同的物品
item.storage_bag.name=大儲物袋
item.storage_bag.nothing=當前搬運模式：什麼都不做
item.storage_bag.success=搬運物品數量：
item.storage_bag.tooltip2=在GUI調整模式，
item.storage_bag.tooltip=已佔用袋子物品欄格數：
item.storage_bag.toggle=點擊以切換搬運模式

item.storage_bag.togglepickup=點擊以切換收納模式
item.storage_bag.pickup.filter=當前收納模式：只自動收納被撿起物品中與袋子內物品相同的物品
item.storage_bag.pickup.everything=當前收納模式：自動收納一切被撿起的物品
item.storage_bag.pickup.nothing=當前收納模式：不收納任何被撿起的物品

item.sword_ender.guide=不可破壞的劍，右鍵可以發射一顆終界珍珠
item.sword_ender.name=閃避之劍
item.sword_ender.tooltip=右鍵可以發射一顆終界珍珠
item.sword_slowness.tooltip=右鍵可以發射一瓶緩慢藥水
item.sword_slowness.guide=堅不可摧的劍，右鍵可以發射一瓶緩慢藥水
item.sword_slowness.name=緩慢之劍
item.sword_weakness.tooltip=右鍵可以發射一瓶虛弱藥水
item.sword_weakness.guide=堅不可摧的劍，右鍵可以發射一瓶虛弱藥水
item.sword_weakness.name=虛弱之劍
item.tool_auto_torch.guide=每當發現你所處的位置太黑時，它就會在那裏消耗一些耐久來放置一個火把。在物品欄右擊該物品可以關閉它。
item.tool_auto_torch.name=自動火把
item.tool_auto_torch.tooltip=在黑暗的地方消耗耐久自動放置火把
item.tool_elevate.guide=它只能垂直向上傳送，傳送的前提是它找到了一個上方有空間的、可以站立的表面。它不僅適用於玩家自己，還可以對另一個生物實體使用。
item.tool_elevate.name=脫離魔杖
item.tool_elevate.tooltip=將自己或者目標實體傳送到最上方的露天地帶（即上方整個Y軸只有空氣方塊的方塊上）
item.tool_harvest_crops.guide=類似於收割機，用其右鍵會收穫作用範圍內的作物並重新種植。
item.tool_harvest_crops.name=花園鐮刀
item.tool_harvest_crops.tooltip=大面積地收割並重新種植作物
item.tool_harvest_leaves.guide=剪掉附近所有的樹葉。
item.tool_harvest_leaves.name=樹葉鐮刀
item.tool_harvest_leaves.tooltip=大面積地清除樹葉
item.tool_harvest_weeds.guide=掃平大片的草和花。
item.tool_harvest_weeds.name=除草鐮刀
item.tool_harvest_weeds.tooltip=大面積的清除雜草和花
item.tool_launcher.guide=按住右鍵對著一個方向，鬆開後，它能將你發射出去。有兩種模式（向前發射和向後發射），你可以通過左鍵單擊任意方塊切換。向前意味著你必須瞄準空氣，並能控制發射後著陸的地點和角度。向後意味著你必須瞄準地面才能向後發射。強烈推薦配合彈跳藥水使用，它會讓你在地面上非常快速地彈射移動（就像在史萊姆方塊上一樣）。
item.tool_launcher.name=彈跳之杖
item.tool_launcher.tooltip=拿著彈跳之杖按住右鍵，鬆開可以向前/後跳躍一段距離
item.tool_mount.guide=你可以對著任何生物使用，使用後可以騎在任何生物上。但是怪物仍然能攻擊到你，而且你無法對騎著的生物進行控制。
item.tool_mount.name=馬鐙
item.tool_mount.tooltip=騎乘任何生物實體（沒有鞍將無法控制）
item.tool_mount_inverse.name=反向馬鐙
item.tool_mount_inverse.tooltip=讓實體（包括玩家）騎在你的頭上。
item.tool_mount_inverse.guide=用它右擊一個實體，實體就會騎在你的頭上。再次右擊可以放下實體。
item.tool_prospector.guide=搜索並顯示你點擊的方塊後方的礦。它能列出準確的探礦結果。如果你點擊一個方塊的頂部，它會向下搜索，如果你點擊其中一個面，它會向那個面的後方搜索。它只會搜索一條直線上的礦。此外，它還有一個可設置的黑名單來忽略某些常見的方塊。
item.tool_prospector.name=探礦杖
item.tool_prospector.tooltip=探測一條直線上的礦
item.tool_push.guide=此工具有三種模式：推，拉，旋轉。使用攻擊鍵（左鍵點擊）改變模式。推動和拉動類似於活塞移動方塊，前提是移動的方向上是空氣方塊；並且還能在保留數據的情況下移動實體方塊（大箱子/熔爐等）。旋轉模式將嘗試在其定位的軸上旋轉方塊，例如調整原木的面朝方向，或調整臺階和樓梯的方向。
item.tool_push.name=活塞魔杖
item.tool_randomize.guide=將對工作範圍內的方塊進行隨機打亂放置。用來幫助你改變你牆的材質。使用攻擊鍵（左鍵單擊）來更改作用範圍。它會影響著你所擊中的任何一個平面區域。箱子等有資訊的實體方塊將會被忽略。
item.tool_randomize.name=隨機方塊轉置杖
item.tool_randomize.tooltip=隨機擺放作用範圍內的方塊。左鍵單擊以調整作用範圍。
item.tool_rotate.guide=它會嘗試在不改變材質類型的同時旋轉目標方塊。它會將一個原木改變為不同的朝向，但不會把橡木變成雲杉木。它不僅適用於原版可以獲得的方塊，也可以用來獲得原版無法獲得的方塊，如雙臺階方塊，平滑的砂石，和在六面上都是樹皮材質的木材。
item.tool_rotate.name=木制扳手
item.tool_rotate.tooltip=旋轉能旋轉的方塊/機器
item.tool_spawn_inspect.empty=這裏沒有什麼可生成的生物
item.tool_spawn_inspect.guide=告訴你你指向的方塊上可以自然生成哪些生物，無視刷怪箱。可以被用於製作史萊姆、女巫和凋零骷髏刷怪廠。
item.tool_spawn_inspect.name=生物生成探測杖
item.tool_spawn_inspect.tooltip=檢測某處會自然生成的生物（包括mod生物、史萊姆以及凋靈骷髏）
item.tool_spawn_inspect.up=點擊方塊頂部
item.tool_spelunker.guide=單擊一個方塊，它將探測這個方塊在一條直線的區域內是否有中空空間（空氣或液體方塊），如果你點擊方塊上方將會探測下方，點擊方塊的一個側面將會探測後方。對於尋找洞穴，探險和挖礦有很大幫助。
item.tool_spelunker.name=洞穴探測杖
item.tool_spelunker.tooltip=探測地下洞穴
item.tool_swap.guide=將右鍵點擊的方塊與在物品欄中被選定的方塊交換。
item.tool_swap.name=標準方塊替換杖
item.tool_swap.tooltip=替換選擇區域內的所有方塊
item.tool_swap_match.guide=將右鍵點擊的方塊與物品欄中選定的方塊交換，僅替換與點擊區域的中心方塊相同的方塊。
item.tool_swap_match.name=選擇性方塊替換杖
item.tool_swap_match.tooltip=將物品欄中的方塊與點擊的方塊替換。左鍵單擊以更改作用大小
item.tool_torch_launcher.guide=投擲出一個飛行的火把，當火把著陸時它將會被放置。
item.tool_torch_launcher.name=火把發射器
item.tool_torch_launcher.tooltip=在它發射的火把著陸之地放置火把
item.tool_trade.guide=可以在村民附近使用的高級交易菜單。具有每次點擊執行一次交易的方便特性。完全尊重了原版村民的交易機制。
item.tool_trade.name=貿易年鑒
item.tool_trade.tooltip=從相距最近的村民那裏打開一個改進的交易介面
item.tool_warp_home.guide=以耐久為消耗傳送回家。你的家是你用床設置的重生記錄點。如果沒有設置家，就無法傳送。
item.tool_warp_home.name=終界灌注之翼
item.tool_warp_home.tooltip=將你傳送到你的個人重生點（床的位置）
item.tool_warp_spawn.guide=消耗耐久來將你傳送到世界出生點。
item.tool_warp_spawn.name=終界之翼
item.tool_warp_spawn.tooltip=將你傳送到世界出生點（初始出生點）
item.turret_minecart.guide=它沒有儲存格。當它經過啟動鐵軌時，它會向其前進的左右兩個方向發射箭，箭是無限的，但這些箭玩家無法撿拾。如果它停在啟動鐵軌上，它會無限發射箭矢。
item.turret_minecart.name=炮塔礦車
item.turret_minecart.tooltip=當行駛到啟動鐵軌上時會射出骷髏的箭
item.wand_hypno.guide=迷惑附近的敵對生物，使它們相互攻擊
item.wand_hypno.name=生物催眠杖
item.wand_hypno.tooltip=迷惑附近的敵對生物，使它們相互攻擊
item.wand_missile.guide=對附近的敵對生物發射追蹤導彈
item.wand_missile.name=生物導彈杖
item.wand_missile.tooltip=對附近的敵對生物發射追蹤導彈
item.water_freezer.guide=消耗耐久將附近的水塊轉成冰塊。
item.water_freezer.name=冰霜轉換杖
item.water_freezer.tooltip=將水凍結成冰
item.water_spreader.guide=將流動的水轉變為水源，可以方便快速的填滿湖泊和河流。
item.water_spreader.name=水源散播杖
item.water_spreader.tooltip=將流動的水替換為靜態水源
itemGroup.cyclicmagic=循環（Cyclic）
key.categories.inventorycontrol=循環（Cyclic）
key.columnbardown=整行物品向下移動
key.columnbarup=整行物品向上移動
key.columnshiftdown=整格物品向下移動
key.columnshiftup=整格物品向上移動
key.keyExtraCraftin=打開可攜式工作臺（如果已解鎖）
key.keyExtraInvo=打開擴展物品欄（如果已解鎖）
key.keyWheel=打開擴展物品欄交換介面（如果已解鎖）
minecart.fuel=當前燃燒時間：
potion.bounce=彈跳
potion.ender=終界光環
potion.magnet=磁引
potion.slowfall=緩落
potion.snow=踏雪
potion.swimspeed=泳速提升
potion.waterwalk=水上行走
screentext.flying.seconds=飛行：
screentext.noclip.seconds=穿牆：
spell.builder.info=使用物品欄內與目標方塊完全相同的方塊建造
spell.ghost.info=變成幽靈（旁觀者）幾秒鐘
spell.ghost.name=幽靈（旁觀者）模式
spell.inventory.info=開啟魔杖內的物品欄（用於遠程建築）
spell.inventory.name=當前模式：魔杖物品欄
spell.launch.info=基於面向方向的超級跳躍
spell.launch.name=彈射
spell.locked.current=不能開關當前模式
spell.locked.inventory=魔杖物品欄模式不能被禁用
spell.meta.cost=成本：
spell.meta.disabled=已禁用
spell.meta.enabled=已啟用
spell.placecircle.info=建造圓形
spell.placecircle.name=圓形
spell.placefloor.info=建造地板
spell.placefloor.name=地板
spell.placeline.info=建造一條直線
spell.placeline.name=直線
spell.placestair.info=建造樓梯
spell.placestair.name=樓梯
spell.pull.info=拉動目標方塊（基於側面點擊）
spell.pull.name=拉扯方塊
spell.push.info=將目標推開
spell.push.name=推動方塊
spell.reach.info=遠距離建造
spell.reach.name=建造
spell.reachdown.info=在範圍內建造，總是向下
spell.reachdown.name=當前模式：向下方建造
spell.reachleft.name=當前模式：向左邊建造
spell.reachplace.name=當前模式：放置方塊
spell.reachright.name=當前模式：向右邊建造
spell.reachup.info=在範圍內建造，總是向上
spell.reachup.name=向上方建造
spell.replacer.info=將目標方塊替換為快捷欄右邊的方塊
spell.replacer.name=替換
spell.rotate.info=旋轉目標方塊
spell.rotate.name=旋轉
spell.spawnegg.info=使用重生蛋移動動物
spell.spawnegg.name=重生蛋
teleport.dimension=不能跨維度
tile.trash.name=虛空垃圾桶
tile.trash.tooltip=銷毀流體或物品
tile.trash.guide=用漏斗或管道將物品/液體泵入此處來銷毀任何液體或者物品。
tile.auto_crafter.guide=自動合成設備，中間為合成表設置欄。左右兩邊為輸入和輸出槽。
tile.auto_crafter.name=自動合成器
tile.auto_crafter.tooltip=使用3x3合成表的自動合成器
tile.beacon_potion.name=藥水信標
tile.beacon_potion.tooltip=使用藥水來達到信標的效果
tile.beacon_potion.guide=使用藥水來達到信標的效果
tile.beacon_potion.players=玩家
tile.beacon_potion.nonplayer=非玩家
tile.beacon_potion.all=全部
tile.beacon_potion.monster=怪物
tile.beacon_potion.creature=動物
tile.beacon_potion.ambient=環境生物
tile.beacon_potion.water=水生生物
tile.beacon_potion.entity.tooltip=過濾目標實體類型
tile.beacon_redstone.guide=給予紅石信號時顯示信標光束
tile.beacon_redstone.name=空信標
tile.beacon_redstone.tooltip=給予紅石信號時顯示信標光束
tile.block_disenchanter.guide=逐個剝離物品上的魔咒，並將魔咒轉移到書上。每次只能消耗一些材料來剝離一種魔咒。你並不能控制要被剝離的魔咒。如果剝離錯誤，你只能繼續剝離然後再使用鐵砧將需要的魔咒加回去。支持使用漏斗/管道和紅石來自動化。
tile.block_disenchanter.name=祛魔塔
tile.block_disenchanter.tooltip=以一個比較廉價的過程將已經附魔的物品還原為物品和附魔書
tile.block_fishing.guide=方塊側面至少接觸到1+個水源方塊才能工作。滿足上述條件之後，給它一個釣魚竿，它將為你自動釣魚。它直接使用釣魚的掉落表，所以能釣到所有普通的魚、寶物、垃圾和被添加/修改的物品。頻率（Hz）表示它會多久嘗試釣魚一次。您可以通過用更多的靜止或流動的水圍繞它來增加頻率，還可以使用管道和漏斗來進一步自動化釣魚，但其頻率將略低於正常狀態。
tile.block_anvil.name=能量鑽石鐵砧
tile.block_anvil.tooltip=消耗能量來修復物品
tile.block_anvil.guide=修理完成後會將物品放置到完成槽。可以通過管道和漏斗自動化。
tile.block_anvil_magma.name=熔岩鐵砧
tile.block_anvil_magma.tooltip=使用熔岩修復任何能被修復的東西
tile.block_anvil_magma.guide=添加熔岩到內部的液體槽中即可工作。修理完成後會將物品放置到完成槽。可以通過管道和漏斗自動化。
tile.block_enchanter.name=能量附魔臺
tile.block_enchanter.tooltip=消耗能量和液態經驗來附魔
tile.block_enchanter.guide=以經驗流體的形式通入經驗，並通入能量或者放入燃料便可以附魔。可以通過管道和漏斗自動化。
tile.block_fishing.invalidequip=需要一根釣魚竿
tile.block_fishing.invalidpos.gui1=至少需要
tile.block_fishing.invalidpos.gui2=
tile.block_fishing.invalidpos.gui3=個水源方塊相鄰
tile.block_fishing.invalidpos=至少要有1+格水源方塊相鄰。
tile.block_fishing.name=自動魚柵
tile.block_fishing.progress=釣魚中……
tile.block_fishing.tooltip=放在水中並給它一根釣魚竿即可開始自動釣魚。
tile.block_forester.name=樹場
tile.block_forester.tooltip=自動種植樹苗和砍伐原木
tile.block_forester.guide=將樹苗種植在類似泥土的方塊之上。從下至上砍伐原木。使用煤炭作為燃料。
tile.block_fragile.guide=可以作為梯子使用，潛行時可以在腳手架的對側面放置方塊。腳手架是脆弱的，它們會因為時間的推移而自動破壞。你可以將其作為一個臨時的墊腳方塊，或者用來製作建築的臨時腳手架。現在你不需要搭一些泥土柱了。
tile.block_fragile.name=腳手架
tile.block_fragile.tooltip=在放置一段時間後會變成掉落物，可以浮空放置。
tile.block_fragile_auto.guide=可以作為梯子，潛行時可以在腳手架的對側面放置方塊。鏈接回應使它能一次破壞全部的鏈接回應腳手架。當你不需要這些框架時，打壞一個這種腳手架就可以破壞所有相連的腳手架。
tile.block_fragile_auto.name=鏈接回應腳手架
tile.block_fragile_auto.tooltip=破壞一個鏈接腳手架相鄰的鏈接腳手架也會被破壞（不管相鄰多少，破壞掉後只給一個腳手架）；可以浮空放置。
tile.block_fragile_weak.guide=可以作為梯子，潛行時可以在腳手架的對面放置。你可以拿著任意方塊對著這種腳手架右鍵，用拿著的方塊替換腳手架。
tile.block_fragile_weak.name=可更換腳手架
tile.block_fragile_weak.tooltip=可以拿著其他的方塊右鍵來替換它；可以浮空放置。
tile.block_hydrator.guide=它需要裝滿水以將水注入方塊中。旨在用來自動化混凝土。當然它也可以水化很多別的方塊（例如泥土和圓石）。該方塊的上方為輸入口，其他面為輸出口。
tile.block_hydrator.name=水化器
tile.block_hydrator.tooltip=水化混凝土和其他方塊
tile.block_miner.guide=一個簡單的方塊破壞器。可以破壞任何方塊。
tile.block_miner.name=方塊挖掘機
tile.block_miner.tooltip=簡單的方塊挖掘機器
tile.block_miner_smart.blacklist=黑名單
tile.block_miner_smart.guide=一個可配置的挖掘機械，它需要工具才能運作。可以設置其高度和範圍，並擁有用來設置它具體可以挖掘什麼的白名單或黑名單。
tile.block_miner_smart.name=可控挖掘者
tile.block_miner_smart.tooltip=最多可挖掘15x15的方塊，可設置挖掘範圍大小和黑名單，需要在工具槽中放置挖掘工具
tile.block_miner_tunnel.name=高級方塊挖掘機
tile.block_miner_tunnel.tooltip=自動挖掘前方3x3方塊
tile.block_shears.guide=每個面都附加了剪刀的方塊。它會嘗試對任何觸碰到它的實體使用剪刀，你可以將它放置在你的羊圈裏來自動化剪羊毛。
tile.block_shears.name=剪刀塊
tile.block_shears.tooltip=對碰到的實體使用剪刀
tile.block_soundproofing.guide=減少一定範圍內方塊產生的聲音。放置更多的此種方塊以減少更多聲音。
tile.block_soundproofing.name=隔音塊
tile.block_soundproofing.tooltip=每個方塊都能減輕聲音強度，其作用半徑為
tile.block_storeempty.guide=這不是流體儲罐。它只能裝載裝了液體的桶，用來給科技發展前期的玩家大量搬運裝了液體的桶。
tile.block_storeempty.name=流體儲罐
tile.block_storeempty.tooltip=存儲多達64桶的任何流體，可以上下疊加
tile.block_user.action0=使用
tile.block_user.action1=攻擊
tile.block_user.action=更改動作類型
tile.block_user.guide=有兩個模式：自動使用（右鍵單擊）任何物品；或者使用武器攻擊。它會嘗試在實體上使用，並在機器前方的方塊的上方或下方使用。 默認為1x1區域，但範圍可以增加。
tile.block_user.input=輸入
tile.block_user.name=自動玩家模擬器
tile.block_user.output=輸出
tile.block_user.speed.tooltip=速度（tick）
tile.block_user.tooltip=自主模擬玩家操作，可以使用物品
tile.block_user.yoffset=垂直偏移
tile.block_vacuum.filter=白名單：
tile.block_vacuum.guide=收集作用範圍內掉落的物品和方塊。每秒檢測一次。可以選擇白名單和被紅石控制。可以使用渲染設置來查看確切的作用範圍。
tile.block_vacuum.name=物品收集器
tile.block_vacuum.tooltip=擁有白名單的虛空箱子。
tile.block_workbench.guide=與普通工作臺不同的是它可以保存放置的物品。
tile.block_workbench.name=工作臺
tile.block_workbench.tooltip=一個普通的工作臺，不同的是它可以保存放置的物品
enchantment_stack.empty=當前為空；使用一本附魔書來儲存附魔
tile.block_screen.name=數碼打字機
tile.block_screen.tooltip=能以任何顏色顯示文字資訊的螢幕
tile.block_screen.guide=類似8行而不是4行的告示牌。使用RGB值來設置顏色，並輸入你需要的文本
button.pulsing.tooltip=點擊以切換鐳射旋轉動畫
button.pulsing.name0=當前已關閉
button.pulsing.name1=當前已開啟
button.extending.tooltip=點擊以切換鐳射發射動畫
button.extending.name0=當前已關閉
button.extending.name1=當前已開啟
button.offsetx.tooltip=X軸方向偏移
button.offsety.tooltip=Y軸方向偏移
button.offsetz.tooltip=Z軸方向偏移
button.offsetblock.name0=正方向
button.offsetblock.name1=原點
button.offsetblock.name2=負方向
screen.blue=RGB通道：藍色（B）
screen.red=RGB通道：紅色（R）
screen.green=RGB通道：綠色（G）
screen.alpha=Alpha通道：透明度
screen.padding=設置文本的內邊距
screen.justification=設置文本對齊
tile.apple.name=蘋果芽
tile.apple.tooltip=這個植物可以在樹葉方塊下生長
tile.apple.guide=蘋果芽可以任何在礦物辭典註冊為樹葉方塊的下方生長，它需要一定光照等級才能正常生長。可以用骨粉催熟。有極小的概率會掉落金蘋果。
tile.block_library_ctrl.name=終界圖書館
tile.block_library_ctrl.tooltip=可以用終界圖書館與其連接的終界書架進行互動
tile.block_library_ctrl.guide=終界書架的控制器。可以將附魔輕鬆存入附近的終界書架。
tile.block_library.name=終界書架
tile.block_library.tooltip=有四個可以存儲大量同種附魔的格子抽屜
tile.block_library.guide=拿著附魔書對著邊上的格子右鍵來將附魔存儲到書架中。每個格子只能存儲一種附魔，拿著書對著已經存儲的附魔右鍵以取出。拿著紅石火把點擊它來改變它的顯示模式。
tile.builder_block.guide=設置好形狀和大小，它就會自動建造出一個建築。可用的形狀是砌牆（面朝方向）、方形、圓形、實心、樓梯、球體以及其他。
tile.builder_block.name=結構建築機
tile.builder_block.tooltip=自動構建簡單形狀的建築機器
tile.builder_pattern.flip=切換來源和目標區域（紫色是來源區，白色是要複製的目標區）
tile.builder_pattern.guide=這種先進的建築機器幾乎可以複製任何形式的建築。選定兩個相鄰的相同大小和形狀的區域，並給它材料，它會將建築從一個區域複製到另一個區域。
tile.builder_pattern.rotation=旋轉
tile.builder_pattern.flipaxis=切換軸線（帶^為鏡像目標區的軸線）
tile.builder_pattern.heightdown=降低高度
tile.builder_pattern.heightup=提升高度
tile.builder_pattern.name=區域構造複製機
tile.builder_pattern.offsrcxdown=來源 -X
tile.builder_pattern.offsrcxup=來源 +X
tile.builder_pattern.offsrcydown=來源 -Y
tile.builder_pattern.offsrcyup=來源 +Y
tile.builder_pattern.offsrczdown=來源 -Z
tile.builder_pattern.offsrczup=來源 +Z
tile.builder_pattern.offtargxdown=目標 -X
tile.builder_pattern.offtargxup=目標 +X
tile.builder_pattern.offtargydown=目標 -Y
tile.builder_pattern.offtargyup=目標 +Y
tile.builder_pattern.offtargzdown=目標 -Z
tile.builder_pattern.offtargzup=目標 +Z
tile.builder_pattern.sizerdown=縮小半徑
tile.builder_pattern.sizerup=增大半徑
tile.builder_pattern.togglerender=切換渲染的碰撞箱
tile.builder_pattern.tooltip=使用提供的材料將一個區域的構造複製到選定的另一區域
tile.clock.delay=延遲（tick）
tile.clock.duration=持續時間（tick）
tile.clock.facing.up=向上
tile.clock.facing.down=向下
tile.clock.facing.west=向西
tile.clock.facing.east=向東
tile.clock.facing.south=向南
tile.clock.facing.north=向北
tile.clock.guide=這個紅石鐘可以控制其信號的脈衝頻率和信號的持續時間，脈衝頻率為延遲，持續時間為紅石信號的持續時間。信號強度15為最高，1為最低。
tile.clock.name=紅石鐘
tile.clock.power=信號強度
tile.clock.tooltip=可以控制信號延遲和持續時間的紅石鐘
tile.end_coal_ore.guide=在終界生成的煤礦。
tile.end_coal_ore.name=終界煤礦
tile.end_diamond_ore.guide=在終界生成的鑽石礦。
tile.end_diamond_ore.name=終界鑽石礦
tile.end_emerald_ore.guide=在終界生成的綠寶石礦。
tile.end_emerald_ore.name=終界綠寶石礦
tile.end_gold_ore.guide=在終界生成的金礦，挖掘後掉落錠。
tile.end_gold_ore.name=終界金礦
tile.end_iron_ore.guide=在終界生成的鐵礦，挖掘後掉落粒。
tile.end_iron_ore.name=終界鐵礦
tile.end_lapis_ore.guide=在終界生成的青金石礦。
tile.end_lapis_ore.name=終界青金石礦
tile.end_redstone_ore.guide=在終界生成的紅石礦。
tile.end_redstone_ore.name=終界紅石礦
tile.entity_detector.entitytype=用於設置需要被計數的實體類型
tile.entity_detector.equal=等於
tile.entity_detector.exp=經驗球
tile.entity_detector.greater=大於
tile.entity_detector.less=小於
tile.entity_detector.greaterthan=通過數值的比較來限制紅石的信號輸出
tile.entity_detector.guide=根據對附近的實體類型進行計數來發出紅石信號。您可以設置實體的類型、檢測範圍和觸發條件需要的數值。
tile.entity_detector.item=物品
tile.entity_detector.limitdown=數值 -
tile.entity_detector.limitup=數值 +
tile.entity_detector.living=生物
tile.entity_detector.name=實體檢測器
tile.entity_detector.player=玩家
tile.entity_detector.rangex=X軸方向的範圍
tile.entity_detector.rangey=Y軸方向的範圍
tile.entity_detector.rangez=Z軸方向的範圍
tile.entity_detector.tooltip=檢測實體類型並輸出紅石信號，紅石信號的輸出受被配置的>、<、=條件的限制
tile.exp_pylon.full=它已經滿了
tile.exp_pylon.guide=收集附近的經驗球。收集到的經驗可以直接釋放或將其裝瓶。您也可以直接存入身上的經驗。
tile.exp_pylon.name=經驗塔
tile.exp_pylon.notenough=你沒有足夠的經驗
tile.exp_pylon.tooltip=收集其附近的經驗球。並對經驗進行釋放或者裝瓶
tile.fan.guide=用以移動世界上的實體。可以設置推或拉模式和設置作用範圍。它的效果無法穿透方塊。
tile.fan.name=風扇
tile.fan.tooltip=用紅石信號驅動以將實體推向16格距離外
tile.fire_dark.name=暗色之火
tile.fire_dark.tooltip=不會燒毀方塊和傷害玩家
tile.harvester_block.guide=在其作用範圍內，它會收穫所有作物並補種。它不會收集收割的作物，所以你可以用其他方法收集它們（物品磁引板，風扇）。由紅石控制，收割的面積可以被改變。
tile.harvester_block.name=收割機
tile.harvester_block.tooltip=自動收穫和補種機器在工作範圍內的耕地作物
tile.magnet_anti_block.guide=每隔幾tick推一下怪物，直到推到作用範圍外（默認半徑34）。
tile.magnet_anti_block.name=脈衝阻攔器
tile.magnet_anti_block.tooltip=每$t$tick以$r$格的半徑排斥一次怪物
tile.magnet_block.guide=吸引作用範圍（默認半徑15）內的掉落物和經驗球。
tile.magnet_block.name=物品磁引板
tile.magnet_block.tooltip=每$t$tick進行一次物品吸引。
tile.milk.name=牛奶
tile.nether_coal_ore.guide=生成在地獄的煤礦。
tile.nether_coal_ore.name=地獄煤礦
tile.nether_diamond_ore.guide=生成在地獄的鑽石礦。
tile.nether_diamond_ore.name=地獄鑽石礦
tile.nether_emerald_ore.guide=生成在地獄的綠寶石礦。
tile.nether_emerald_ore.name=地獄綠寶石礦
tile.nether_gold_ore.guide=生成在地獄的金礦。挖掘後掉落粒。
tile.nether_gold_ore.name=地獄金礦
tile.nether_iron_ore.guide=生成在地獄的鐵礦。挖掘後掉落粒。
tile.nether_iron_ore.name=地獄鐵礦
tile.nether_lapis_ore.guide=生成在地獄的青金石礦。
tile.nether_lapis_ore.name=地獄青金石礦
tile.nether_redstone_ore.guide=生成在地獄的紅石礦。
tile.nether_redstone_ore.name=地獄紅石礦
tile.password_block.activetype.pulse=只發射一段信號
tile.password_block.activetype.toggle=一直發射信號
tile.password_block.activetype.tooltip=在一直發出紅石信號和只發出一段紅石信號模式間切換
tile.password_block.guide=基於口令觸發器的遠程紅石信號方塊。打開GUI並給它設置一個密碼，一旦你發送的聊天內容與你設置的密碼相同，紅石便會被觸發。如果觸發，密碼將不會在聊天中顯示，該觸發器將在發出紅石信號和不發出紅石信號的狀態之間切換。它還可以聲明所有權，設置誰可以觸發這個密碼。
tile.password_block.name=口令觸發器
tile.password_block.tooltip=基於聊天欄口令密碼的無線紅石
tile.password_block.triggered=口令觸發器已被觸發；口令為
tile.password_block.triggeredmany=個口令觸發器已被觸發；口令為
tile.password_block.userclaim.claim=聲明所有權
tile.password_block.userclaim.isclaimed=所有者：
tile.password_block.userclaim.ismine=自己所有
tile.password_block.userclaim.tooltip=只有觸發器的所有者才可以更改密碼
tile.password_block.userclaim.unclaim=取消聲明的所有權
tile.password_block.usersallowed.all=任何人
tile.password_block.usersallowed.me=只有我
tile.password_block.usersallowed.tooltip=誰可以用口令激發這個方塊
tile.placer_block.guide=簡單的方塊放置器，可以在世界上放置單個方塊。
tile.placer_block.name=方塊放置機
tile.placer_block.tooltip=可以用紅石信號或紅石鐘令其在其前方放置方塊
tile.plate_launch.tooltip13=踩在上面可以跳8格高
tile.plate_launch.tooltip18=踩在上面可以跳14格高
tile.plate_launch.tooltip8=踩在上面可以跳3格高
tile.plate_launch_large.guide=將實體彈向高空，對大部分實體（譬如：物品、經驗球）均有作用。
tile.plate_launch_large.name=硬化史萊姆彈跳板
tile.plate_launch_med.guide=將實體彈向高空，對大部分實體（譬如：物品、經驗球）均有作用。
tile.plate_launch_med.name=史萊姆彈跳板
tile.plate_launch_small.guide=將實體發射到高空，對生物和非生物實體（譬如：掉落物品、經驗球等）均有作用。
tile.plate_launch_small.guide=將實體發射到高空，對生物和非生物實體（譬如：掉落物品、經驗球等）均有作用。
tile.plate_launch_small.name=軟化史萊姆彈跳板

tile.plate_push.guide=這是一個可以推動實體的傳送帶。它有四種類型，每種的運輸速度都有所不同。它對大部分實體（譬如：玩家、物品、經驗球）均有作用。可以使用扳手轉向。
tile.plate_push.name=傳送帶（普通）
tile.plate_push.tooltip=運輸所有實體，其速度為
tile.plate_push_corner.name=轉向傳送帶（普通）
tile.plate_push_med_angle.name=傾斜傳送帶（普通）


tile.plate_push_fast.guide=一個可以推動實體的簡單的傳送帶。它對大部分實體（譬如：玩家、物品、經驗球）均有作用。可以使用扳手轉向。

tile.plate_push_fast.name=傳送帶（快速）
tile.plate_push_fast_corner.name=轉向傳送帶（快速）
tile.plate_push_fast_angle.name=傾斜傳送帶（快速）

tile.plate_push_slow.guide=一個可以推動實體的簡單的傳送帶。它對大部分實體（譬如：玩家、物品、經驗球）均有作用。可以使用扳手轉向。
 
tile.plate_push_slow.name=傳送帶（較慢）
tile.plate_push_slow_corner.name=轉向傳送帶（較慢）
tile.plate_push_slow_angle.name=傾斜傳送帶（較慢）

tile.plate_push_slowest.guide=一個可以推動實體的簡單的傳送帶。它對大部分實體（譬如：玩家、物品、經驗球）均有作用。可以使用扳手轉向。
 
tile.plate_push_slowest.name=史萊姆傳送帶（最慢）
tile.plate_push_slowest_corner.name=轉向傳送帶（最慢）
tile.plate_push_slowest_angle.name=傾斜傳送帶（最慢）
 

tile.plate_push_slow_corner.guide=與鐵軌類似，被放置的傳送帶會在檢測到鄰近有可以被連接的傳送帶時變成轉向傳送帶。
tile.plate_push_fast_corner.guide=與鐵軌類似，被放置的傳送帶會在檢測到鄰近有可以被連接的傳送帶時變成轉向傳送帶。
tile.plate_push_corner.guide=與鐵軌類似，被放置的傳送帶會在檢測到鄰近有可以被連接的傳送帶時變成轉向傳送帶。
tile.plate_push_slowest_corner.guide=與鐵軌類似，被放置的傳送帶會在檢測到鄰近有可以被連接的傳送帶時變成轉向傳送帶。
tile.plate_push_med_angle.guide=與鐵軌類似，被放置的傳送帶會在檢測到鄰上方有可以被斜線連接的傳送帶時變成傾斜傳送帶。
tile.plate_push_slow_angle.guide=與鐵軌類似，被放置的傳送帶會在檢測到鄰上方有可以被斜線連接的傳送帶時變成傾斜傳送帶。
tile.plate_push_slowest_angle.guide=與鐵軌類似，被放置的傳送帶會在檢測到鄰上方有可以被斜線連接的傳送帶時變成傾斜傳送帶。
tile.plate_push_fast_angle.guide=與鐵軌類似，被放置的傳送帶會在檢測到鄰上方有可以被斜線連接的傳送帶時變成傾斜傳送帶。


tile.plate_vector.copied=數據已經複製到方塊中
tile.plate_vector.gui.angle=投射仰角
tile.plate_vector.gui.power=彈射力度
tile.plate_vector.gui.sound0=無聲
tile.plate_vector.gui.sound1=有聲
tile.plate_vector.guide=發射在其上的實體。在其GUI中配置投射角度和彈射力度。當您破壞彈跳踏板時，會保存彈跳踏板中的數據。可以通過拿著彈跳踏板直接左鍵點擊在世界上的其他的彈跳踏板來複製內部的數據。
tile.plate_vector.name=可配置彈跳踏板
tile.plate_vector.tooltip.angle=投射仰角：
tile.plate_vector.tooltip.button=偏角是水準朝向，投射仰角是垂直朝向，彈射力度則影響彈射距離
tile.plate_vector.tooltip.power=彈射力度：
tile.plate_vector.tooltip.yaw=水準偏角：
tile.poison.name=毒液
tile.preview.button.off=顯示範圍
tile.preview.button.on=隱藏範圍
tile.redstone.button0=始終工作
tile.redstone.button1=需要紅石信號才會工作
tile.spikes_diamond.guide=只要給這些釘子通入紅石信號，釘子就會啟動。這些釘子會傷害任何觸碰它們的實體。而鑽石釘刺殺死的怪物就如同玩家殺死的一樣，會掉落玩家殺死才能掉落的專屬掉落物，如蜘蛛眼，當然還有經驗球。每tick造成的傷害可以在配置檔中調整。
tile.spikes_diamond.name=鑽石釘刺
tile.spikes_diamond.tooltip=通入紅石信號啟動。這些釘子會傷害任何觸碰它們的實體。而釘刺殺死的怪物就如同玩家殺死的一樣
tile.spikes_iron.guide=只要給這些釘子通入紅石信號，釘子就會啟動。這些釘子會傷害任何觸碰它們的實體。每tick造成的傷害可以在配置檔中調整。
tile.spikes_iron.name=鐵質釘刺
tile.spikes_iron.tooltip=通入紅石信號啟動。這些釘子會傷害任何觸碰它們的實體
tile.sprinkler.empty=在其下方放置水源，並放置在作物附近
tile.sprinkler.particles.false=關閉粒子效果
tile.sprinkler.particles.true=打開粒子效果
tile.sprinkler.guide=只有下方有水源存在才能運行。它會通過對附近的作物進行澆灌來增加作物生長速度。同一區域可以放置多個灑水器。
tile.sprinkler.name=灑水器
tile.sprinkler.tooltip=在其下方放置水源，然後放置在作物附近即可
tile.sprout.guide=當收穫成熟的魔豆時，它會隨機地從事先定制的掉落表中掉落一個物品（這個表會在配置檔中列出）
tile.sprout.name=魔豆芽
tile.tool_trade.button.tooltip=快速交易
tile.uncrafting.blacklist=該合成配方已被列入黑名單
tile.uncrafting.empty=空
tile.uncrafting.enchantmatch=附魔物品無法被拆解
tile.uncrafting.norecipe=找不到合成配方
tile.uncrafting.notenoughitems=沒有足夠的物品來滿足該合成配方
tile.uncrafting.success=已發現合成配方
tile.uncrafting.unknown=未知的合成配方類型
tile.uncrafting_block.guide=將用2x2或3x3合成欄合成的物品分解為合成材料。可能無法分解特殊的mod合成配方和機器合成配方。
tile.uncrafting_block.name=分解磨床
tile.uncrafting_block.tooltip=物品反向拆解
tile.wireless_transmitter.name=無線發信器
tile.wireless_transmitter.tooltip=傳送無線紅石信號到無線接收器，拿著它左擊無線接收器能夠記錄座標
tile.wireless_transmitter.guide=傳送無線紅石信號到接收器，拿著它左擊無線接收器能夠記錄座標。一個無線發信器只能傳送無線紅石信號到一個無線接收器。
tile.wireless_receiver.name=無線接收器
tile.wireless_receiver.tooltip=從發信器接收一個無線紅石信號
tile.wireless_receiver.guide=從發信器接收一個無線紅石信號。把它先放在地上，然後用發信器左擊以綁定它。
tile.wireless_transmitter.empty=沒有已保存的座標
tile.wireless_transmitter.saved=已保存座標：
tile.xpjuice.name=液態經驗
tool.action.forward=當前跳躍方向：向前
tool.action.off=當前狀態：已關閉
tool.action.on=當前狀態：已開啟
tool.action.pull=當前模式：拉
tool.action.push=當前模式：推
tool.action.reverse=當前跳躍方向：向後
tool.action.rotate=當前模式：旋轉
tool.action.single=當前作用範圍：1x1
tool.action.x3=當前作用範圍：3x3
tool.action.x5=當前作用範圍：5x5
tool.action.x7=當前作用範圍：7x7
tool.action.x9=當前作用範圍：9x9
tool_prospector.found=發現了：
tool_prospector.none=一無所獲，探測範圍為
tool_spelunker.cave=距礦洞的距離為
tool_spelunker.lava=距岩漿的距離為
tool_spelunker.none=無礦洞，探測範圍內均是固體，探測範圍為
tool_spelunker.water=距水源的距離為
tooltip.burntime=燃燒時間：
unlocks.crafting=物品欄工作臺升級已解鎖
unlocks.extended=物品欄擴展升級已解鎖
locked.crafting=物品欄工作臺升級未解鎖
locked.extended=物品欄擴展升級未解鎖
toolcircle.swap=在這裏存儲或交換物品
unlocks.stepheight.false=自動走上一格高的方塊功能已禁用
unlocks.stepheight.true=自動走上一格高的方塊功能已啟用
wand.action.double=當前模式：雙重射擊
wand.action.single=當前模式：單重射擊
wand.action.triple=當前模式：三重射擊
wand.inventory.empty=魔杖物品欄是空的
wand.liquid.generic=當前蒸發流體：普通流體
wand.liquid.lava=當前蒸發流體：熔岩
wand.liquid.water=當前蒸發流體：水
wand.result.notargets=找不到敵對生物
world.endore.guide=這些礦均在終界生成，具體生成細節可在配置檔中修改。終界鐵和終界金分別掉落粒和錠。
world.endore.title=在終界生成的礦
world.netherore.guide=這些礦均在地獄生成，具體生成細節可在配置檔中修改。地獄鐵和地獄金均直接掉落粒。
world.netherore.title=在地獄生成的礦

tile.hydrator.locked.tooltip=水化欄已被鎖定；物品最小堆疊數為1
tile.hydrator.unlocked.tooltip=水化欄已被解鎖

energy.button.top=燃料條置於頂部
energy.button.side=燃料條置於邊側

potion.potency.4=V
potion.potency.3=IV
potion.potency.2=III

potion.butter.oops=你獲得了笨拙效果！它生效時會在你移動時掉落手中物品。
potion.effect.slowfall=緩落藥水
splash_potion.effect.slowfall=噴濺型緩落藥水
lingering_potion.effect.slowfall=滯留型緩落藥水
tipped_arrow.effect.slowfall=緩落之箭

potion.butter=笨拙
potion.effect.butter=笨拙藥水
splash_potion.effect.butter=噴濺型笨拙藥水
lingering_potion.effect.butter=滯留型笨拙藥水
tipped_arrow.effect.butter=笨拙之箭

potion.effect.butter2=笨拙藥水
splash_potion.effect.butter2=噴濺型笨拙藥水
lingering_potion.effect.butter2=滯留型笨拙藥水
tipped_arrow.effect.butter2=笨拙之箭

potion.effect.waterwalk=水上行走藥水
splash_potion.effect.waterwalk=噴濺型水上行走藥水
lingering_potion.effect.waterwalk=滯留型水上行走藥水
tipped_arrow.effect.waterwalk=水上行走之箭

potion.effect.snow=踏雪藥水
splash_potion.effect.snow=噴濺型踏雪藥水
lingering_potion.effect.snow=滯留型踏雪藥水
tipped_arrow.effect.snow=踏雪藥水之箭

potion.effect.swim=泳速提升藥水
splash_potion.effect.swim=噴濺型泳速提升藥水
lingering_potion.effect.swim=滯留型泳速提升藥水
tipped_arrow.effect.swim=泳速提升之箭

potion.effect.bounce=彈跳藥水
splash_potion.effect.bounce=噴濺型彈跳藥水
lingering_potion.effect.bounce=滯留型彈跳藥水
tipped_arrow.effect.bounce=彈跳之箭

potion.effect.magnet=磁引藥水
splash_potion.effect.magnet=噴濺型磁引藥水
lingering_potion.effect.magnet=滯留型磁引藥水
tipped_arrow.effect.magnet=磁引之箭

potion.effect.haste=急迫藥水
splash_potion.effect.haste=噴濺型急迫藥水
lingering_potion.effect.haste=滯留型急迫藥水
tipped_arrow.effect.haste=急迫之箭
potion.effect.haste2=急迫藥水
splash_potion.effect.haste2=噴濺型急迫藥水
lingering_potion.effect.haste2=滯留型急迫藥水
tipped_arrow.effect.haste2=急迫之箭

potion.effect.resistance=抗性提升藥水
splash_potion.effect.resistance=噴濺型抗性提升藥水
lingering_potion.effect.resistance=滯留型抗性提升藥水
tipped_arrow.effect.resistance=抗性提升之箭
potion.effect.resistance2=抗性提升藥水
splash_potion.effect.resistance2=噴濺型抗性提升藥水
lingering_potion.effect.resistance2=滯留型抗性提升藥水
tipped_arrow.effect.resistance2=抗性提升之箭

potion.effect.healthboost=生命提升藥水
splash_potion.effect.healthboost=噴濺型生命提升藥水
lingering_potion.effect.healthboost=滯留型生命提升藥水
tipped_arrow.effect.healthboost=生命提升之箭

potion.effect.ender=終界藥水
splash_potion.effect.ender=噴濺型終界藥水
lingering_potion.effect.ender=滯留型終界藥水
tipped_arrow.effect.ender=終界之箭

potion.effect.wither=凋零藥水
splash_potion.effect.wither=噴濺型凋零藥水
lingering_potion.effect.wither=滯留型凋零藥水
tipped_arrow.effect.wither=凋零之箭

potion.effect.blindness=失明藥水
splash_potion.effect.blindness=噴濺型失明藥水
lingering_potion.effect.blindness=滯留型失明藥水
tipped_arrow.effect.blindness=失明之箭

potion.effect.saturation=飽和藥水
splash_potion.effect.saturation=噴濺型飽和藥水
lingering_potion.effect.saturation=滯留型飽和藥水
tipped_arrow.effect.saturation=飽和之箭

potion.frostwalker=冰霜行者
potion.effect.frostwalker=冰霜行者藥水
splash_potion.effect.frostwalker=噴濺型冰霜行者藥水
lingering_potion.effect.frostwalker=滯留型冰霜行者藥水
tipped_arrow.effect.frostwalker=冰霜行者之箭

tile.fluid_pump.name=流體提取管道
tile.fluid_pump.tooltip=將流體提取到管道或者機器中
tile.fluid_pump.guide=面朝玩家的面輸入，後方圓形口輸出。它會將流體盡可能的排出到連接的儲罐或管道中。

tile.fluid_placer.name=流體放置機
tile.fluid_placer.tooltip=將流體放置到世界上
tile.fluid_placer.guide=用桶或者流體管道灌入流體。給予紅石信號即可將流體放置出來。

tile.fluid_pipe.name=流體管道
tile.fluid_pipe.tooltip=與流體泵連接即可傳輸流體
tile.fluid_pipe.guide=與流體泵連接即可傳輸流體。每根管道都會緩存少量的流體，流體穿過管道後，管道會儘量向其連接的任意方向進行輸出。可以使用紅石火把來調整輸出的方向。

tile.bundled_pipe.name=集束管道
tile.bundled_pipe.tooltip=傳輸物品，流體以及能量
tile.bundled_pipe.guide=擁有與其他三條管道相同的能力。它自身並沒有提取功能，你需要管道泵或者漏斗來提取並連接到這個管道，它會將物品、流體等傳輸到適宜的容器中。可以使用紅石火把來調整輸出的方向。

tile.energy_pump.name=能量提取管道
tile.energy_pump.tooltip=將能量提取到管道或者機器中
tile.energy_pump.guide=將發電機中的能量抽出的設備。可以連接管道或者機器。相容RF和Forge能量等能量系統。

tile.energy_pipe.name=能量管道
tile.energy_pipe.tooltip=與能量提取泵管道連接來傳輸能量
tile.energy_pipe.guide=每段能量管道都能存儲少量能量。管道會持續與其連接的方塊傳輸能量。它自身不能提取能量，你需要能量提取泵管道來提取能量。可以使用紅石火把來調整輸出的方向。相容RF和Forge能量等能量系統。

cyclic.redstone.on=需要紅石信號才會工作
cyclic.redstone.off=始終工作

tile.item_pump.name=物品提取管道
tile.item_pump.tooltip=將物品提取到管道中
tile.item_pump.guide=提取物品到任何帶有物品緩存的容器、或者其他管道中


tile.item_pipe.name=物品管道
tile.item_pipe.tooltip=快速傳輸物品，與物品泵協同使用
tile.item_pipe.guide=使用物品泵從任意容器中抽取物品傳入管道，面朝玩家的面輸入，後方圓形口輸出。可以使用紅石火把來調整輸出的方向。它會盡可能的將物品放入連接的容器中

tile.item_pipe_sort.name=物品分揀器
tile.item_pipe_sort.tooltip=用於管道或漏斗的分揀裝置
tile.item_pipe_sort.guide=使用管道或者漏斗進行連接，在GUI中的顏色對應每個面的顏色，配置以進行每個面的過濾輸出。此物品是受到Buildcraft中的鑽石管道的啟發製作的。

tile.item_pipe_sort.filter=只有在與此過濾匹配時才會輸出
tile.item_pipe_sort.everything=忽略過濾直接全部輸出
tile.item_pipe_sort.nothing=忽略過濾完全不輸出

item.peat_biomass.name=生物質團
item.peat_biomass.tooltip=用於製造泥炭田
item.peat_biomass.guide=將植物材料放入水化器以創造它

item.peat_fuel.name=泥炭
item.peat_fuel.tooltip=放入泥炭發電機以產生能量
item.peat_fuel.guide=通過挖掘濕潤的泥炭田獲得。放入泥炭發電機以產生能量，能燃燒200個tick。

item.peat_fuel_enriched.name=富集泥炭
item.peat_fuel_enriched.tooltip=放入泥炭發電機以產生能量
item.peat_fuel_enriched.guide=通過挖掘濕潤的泥炭田獲得。放入泥炭發電機以產生能量，能燃燒200個tick。

tile.peat_unbaked.name=乾燥的泥炭田
tile.peat_unbaked.tooltip=放置在與水源臨近的地方就會慢慢變得濕潤
tile.peat_unbaked.guide=放置在水源附近就會慢慢地變成濕潤的泥炭田。

tile.peat_baked.name=濕潤的泥炭田
tile.peat_baked.tooltip=挖掘以獲得泥炭
tile.peat_baked.guide=乾燥的泥炭田充分吸收水分後會變成濕潤的泥炭田。挖掘後會掉落泥炭。

tile.peat_generator.name=泥炭發電機
tile.peat_generator.tooltip=燃燒泥炭，並以128/tick的速度來產生能量
tile.peat_generator.guide=燃燒泥炭來產生能量。可以使用生物質團來製造泥炭燃料。

tile.peat_farm.name=泥炭農場
tile.peat_farm.tooltip=放置和收穫泥炭田
tile.peat_farm.guide=放置和收穫泥炭田。需要能量和水。


tile.dropper_exact.name=精准投擲器
tile.dropper_exact.tooltip=精准地投擲物品
tile.dropper_exact.guide=可以控制投擲的位置、延遲和速度

dropper.delay=投擲延遲
dropper.offset=投擲距離
dropper.count=投擲數量

cable.block.toggled.false=已恢復管道連接，方向為
cable.block.toggled.true=已阻斷管道連接，方向為

tile.battery.name=電池
tile.battery.tooltip=存儲能量（FE）
tile.battery.guide=能存儲一百萬單位（FE）的能量。內有一個用於充能物品的物品槽。

tile.battery_infinite.name=無限電池
tile.battery_infinite.tooltip=創造模式下的能量來源
tile.battery_infinite.guide=創造模式下的無限能量來源（用於作弊或測試）



tile.titanium_nether_ore.name=地獄鈦礦
tile.titanium_end_ore.name=終界鈦礦
tile.aquamarine_nether_ore.name=地獄海藍寶石礦
tile.aquamarine_end_ore.name=終界海藍寶石礦
tile.bauxite_nether_ore.name=地獄鋁土礦
tile.bauxite_end_ore.name=終界鋁土礦
tile.boron_nether_ore.name=地獄硼礦
tile.boron_end_ore.name=終界硼礦
tile.cobalt_nether_ore.name=地獄鈷礦
tile.cobalt_end_ore.name=終界鈷礦
tile.copper_nether_ore.name=地獄銅礦
tile.copper_end_ore.name=終界銅礦
tile.dilithium_nether_ore.name=地獄二鋰礦
tile.dilithium_end_ore.name=終界二鋰礦
tile.galena_nether_ore.name=地獄方鉛礦
tile.galena_end_ore.name=終界方鉛礦
tile.iridium_nether_ore.name=地獄銥礦
tile.iridium_end_ore.name=終界銥礦
tile.lead_nether_ore.name=地獄鉛礦
tile.lead_end_ore.name=終界鉛礦
tile.lithium_nether_ore.name=地獄鋰礦
tile.lithium_end_ore.name=終界鋰礦
tile.magnesium_nether_ore.name=地獄鎂礦
tile.magnesium_end_ore.name=終界鎂礦
tile.mithril_nether_ore.name=地獄秘銀礦
tile.mithril_end_ore.name=終界秘銀礦
tile.nickel_nether_ore.name=地獄鎳礦
tile.nickel_end_ore.name=終界鎳礦
tile.nitre_nether_ore.name=地獄硝石礦
tile.nitre_end_ore.name=終界硝石礦
tile.osmium_nether_ore.name=地獄鋨礦
tile.osmium_end_ore.name=終界鋨礦
tile.platinum_nether_ore.name=地獄鉑礦
tile.platinum_end_ore.name=終界鉑礦
tile.quartz_black_nether_ore.name=地獄焦黑石英礦
tile.quartz_black_end_ore.name=終界焦黑石英礦
tile.quartz_certus_nether_ore.name=地獄賽特斯石英礦
tile.quartz_certus_end_ore.name=終界賽特斯石英礦
tile.quartz_certus_charged_nether_ore.name=地獄充能賽特斯石英礦
tile.quartz_certus_charged_end_ore.name=終界充能賽特斯石英礦
tile.sapphire_nether_ore.name=地獄藍寶石礦
tile.sapphire_end_ore.name=終界藍寶石礦
tile.thorium_nether_ore.name=地獄釷礦
tile.thorium_end_ore.name=終界釷礦
tile.tungsten_nether_ore.name=地獄鎢礦
tile.tungsten_end_ore.name=終界鎢礦
tile.ruby_nether_ore.name=地獄紅寶石礦
tile.ruby_end_ore.name=終界紅寶石礦
tile.silver_nether_ore.name=地獄銀礦
tile.silver_end_ore.name=終界銀礦
tile.tin_nether_ore.name=地獄錫礦
tile.tin_end_ore.name=終界錫礦
tile.uranium_nether_ore.name=地獄鈾礦
tile.uranium_end_ore.name=終界鈾礦
tile.yellorite_nether_ore.name=地獄黃鈾礦
tile.yellorite_end_ore.name=終界黃鈾礦

tile.fire_dark.guide=不會破壞方塊或傷害玩家。可由黃昏魔杖生成

tile.target.name=紅石靶子
tile.target.tooltip=根據箭射中靶子的環數來發射紅石信號
tile.target.guide=根據箭射中靶子的環數來發射紅石信號，只能在射中該方塊的側面時才能工作。

tile.moon_sensor.name=月球位相傳感器
tile.moon_sensor.tooltip=會根據當前月球的位相來發射紅石信號
tile.moon_sensor.guide=會根據當前月球的位相來發射紅石信號，可能的紅石信號強度為1、3、5、7、9、11、13、15，在達到最大值後它會隨著月球位相的改變而再次減弱。白天時會保持弱充能，到晚上時紅石信號強度會隨著月球位相的改變而改變。

item.robot_spawner.name=計數機器人生成器
item.robot_spawner.tooltip=[實驗性特性]通過它生成一個計數機器人來測量玩家造成的傷害
item.robot_spawner.guide=通過它來生成一個測量玩家造成傷害的計數機器人，它可以通過給予護甲來減少傷害（死亡後會掉落）。計數機器人不會攻擊和移動，要移除它，你可以殺死或用計數機器人生成器再次點擊它。
entity.robot.name=計數機器人

tile.button_large.name=大按鈕
tile.button_large.tooltip=壓力板大小的按鈕
tile.button_large.guide=壓力板大小的按鈕

tile.doorbell_simple.name=門鈴
tile.doorbell_simple.tooltip=製造聲音
tile.doorbell_simple.guide=當你點擊它時會播放一次聲音

tile.fire_starter.name=打火器
tile.fire_starter.tooltip=使用能量來在方塊面向的直線方向上生火
tile.fire_starter.guide=使用能量來在方塊面向的直線方向上生火。能面向任何方向。

fire_starter.fire0=普通火焰
fire_starter.fire1=暗色火焰
fire_starter.fire2=冰凍火焰
fire_starter.yoffset.tooltip=垂直偏移
fire_starter.offset.tooltip=水準偏移

fire_starter.firetype.button=切換火焰類型

tile.fire_frost.name=冰凍火焰
tile.fire_frost.tooltip=間歇地給予少量傷害和緩慢、虛弱的效果
tile.fire_frost.guide=間歇地給予少量傷害和緩慢、虛弱效果

tile.void_anvil.name=虛空鐵砧
tile.void_anvil.tooltip=除去任意物品的魔咒
tile.void_anvil.guide=除去任意物品的魔咒

tile.sound_player.name=音效方塊
tile.sound_player.tooltip=它幾乎能播放所有聲音
tile.sound_player.guide=它幾乎能播放所有的非錄製聲音（可通過紅石信號控制）。重複播放時請小心，因為它們可能會重疊在一起。

item.sign_editor.name=彩虹蠟筆
item.sign_editor.tooltip=編輯告示牌的內容、顏色和字體樣式
item.sign_editor.guide=編輯告示牌的內容、顏色和字體樣式。保存到告示牌的數據與原版完全相容，並與命令方塊設置告示牌顏色時的NBT標籤完全相同。
gui.signs.title=告示牌自定義
gui.signs.save=保存
gui.signs.cancel=取消

tile.dice.name=骰子
tile.dice.tooltip=在放置或者點擊時隨機得出數字
tile.dice.guide=在放置或者點擊時隨機得出數字。與放置在世界上的它交互來再次亂數字。可以使用紅石比較器輸出紅石信號

item.laser_cannon.name=彩虹機關炮
item.laser_cannon.tooltip=隨機地發射任意顏色的光束
item.laser_cannon.guide=隨機地發射任意顏色的光束

tile.imbuer.name=注入站
tile.imbuer.tooltip=給你的弓注入神秘的力量
tile.imbuer.guide=給你的弓注入神秘的力量。放入弓和對應的材料，然後通入紅石信號即可。在它是空的時候右擊可以列出有效的合成。
imbue.recipes=注入合成：
imbue.prefix=已注入的效果：
imbue.type.fire=火焰
impue.type.levitate=飄浮
imbue.type.explosion=榴彈
imbue.type.invisibility=隱身
imbue.type.poison=中毒
imbue.type.slowness=緩慢
imbue.type.glowing=發光

item.stone_pebble.name=石子
item.stone_pebble.tooltip=彈弓用的小石子
item.stone_pebble.guide=彈弓用的小石子
slingshot.ammoempty=石子不足

item.slingshot_weapon.name=彈弓
item.slingshot_weapon.tooltip=發射石子
item.slingshot_weapon.guide=它能像弓那樣蓄力，併發射你物品欄中的石子。礦物詞典中匹配為"rock"的所有物品都可以作為彈藥使用。


tile.builder_pattern.name.preview0=什麼都不顯示
tile.builder_pattern.name.preview1=顯示輪廓
tile.builder_pattern.name.preview2=顯示虛體方塊
tile.builder_pattern.name.preview3=顯示固體方塊

colour.red.name=紅色
colour.green.name=綠色
colour.brown.name=棕色
colour.blue.name=藍色
colour.purple.name=紫色
colour.cyan.name=青色
colour.silver.name=淺灰色
colour.gray.name=灰色
colour.pink.name=粉紅色
colour.lime.name=黃綠色
colour.yellow.name=黃色
colour.lightBlue.name=淡藍色
colour.magenta.name=品紅色
colour.orange.name=橙色
colour.white.name=白色
colour.black.name=黑色

item.netherbrick_pickaxe.name=地獄鎬
item.netherbrick_axe.name=地獄斧
item.netherbrick_spade.name=地獄鏟
item.netherbrick_hoe.name=地獄鋤

item.netherbrick_pickaxe.guide=這個工具有著更好的屬性，其挖掘等級為石頭
item.netherbrick_spade.guide=這個工具有著更好的屬性，其挖掘等級為石頭
item.netherbrick_axe.guide=這個工具有著更好的屬性，其挖掘等級為石頭
item.netherbrick_hoe.guide=這個工具有著更好的屬性，其挖掘等級為石頭

pump.rate=傳輸速率




item.card_location.name=GPS標記器
item.card_location.tooltip=用於保存方塊位置
item.card_location.guide=用於保存方塊位置。
item.location.saved=方塊位置已被保存，位置為：

wireless.target=檢測到的目標方塊名稱
wireless.empty=請先用GPS標記器標記要傳輸到的節點位置，然後放入上方格子即可
wireless.dimension=不能跨維度傳輸


tile.cable_wireless.name=傳輸節點
tile.cable_wireless.tooltip=無線傳輸流體和物品
tile.cable_wireless.guide=無線傳輸流體和物品


tile.cable_wireless_energy.name=能量傳輸節點
tile.cable_wireless_energy.tooltip=無線傳輸能量
tile.cable_wireless_energy.guide=無線傳輸能量

chest_sack.error.pickup=在存儲時遇到了一個錯誤——動作已撤銷（查看日誌以獲知更多資訊）
chest_sack.error.place=在放置時遇到了一個錯誤——動作已撤銷（查看日誌以獲知更多資訊）
chest_sack.error.null=在存儲時遇到了一個錯誤——方塊狀態或方塊實體不存在
chest_sack.error.blacklist=在存儲時遇到了一個錯誤——該方塊已被加入配置檔的黑名單中


tile.auto_packager.name=打包機
tile.auto_packager.tooltip=支持自定義合成的打包機
tile.auto_packager.guide=能將類似於鐵錠和金錠的物品打包成塊，支持使用CraftTweaker添加的自定義合成。

tile.dehydrator.name=脫水器
tile.dehydrator.tooltip=正如其名，能進行脫水的合成
tile.dehydrator.guide=對特定物品進行脫水，可使用CraftTweaker來添加更多合成。可加入岩漿以加快脫水速度。


item.shears_obsidian.name=黑曜石剪刀
item.shears_obsidian.tooltip=更耐用的剪刀
item.shears_obsidian.guide=比普通剪刀耐用10倍，可以被用於收穫整個西瓜或南瓜。

item.boomerang.name=迴旋鏢
item.boomerang.tooltip=擊暈敵人的可回收武器
item.boomerang.guide=擊暈敵人的可回收武器。它會在碰到方塊或達到一定距離後返回。而且還會嘗試啟動它碰到或經過的任何方塊（比如按鈕和拉杆）。

tile.laser.name=鐳射定位器
tile.laser.tooltip=顯示無害的定位鐳射
tile.laser.guide=需要放入已標記方塊的GPS標記器來確定鐳射目標位置，其鐳射外觀可被高度自定義。

tile.water_candle.name=水蠟燭
tile.water_candle.tooltip=提升附近的生物生成率
tile.water_candle.guide=使用打火石以點燃。它能大幅提升附近生物的生成率，並且遵循生物和生態域的正常生成規則。每次生成它都有機會自動熄滅。可在配置檔中設置更多選項。
