
import crafttweaker.item.IItemStack;
import crafttweaker.recipes.ICraftingRecipe;
	
// 0 (Villager wears brown robe)
// 1 (Villager wears white robe)
// 2 (Villager wears purple robe)
// 3 (Villager wears black apron)
// 4 (Villager wears white apron)
// 5 (Villager wears green robe)
//1 is librarian 
// pre 1.8 villagers 
var librarian = <cyclicmagic:magic_net>.withTag({HurtByTimestamp: 0, ForgeData: {}, Attributes: [{Base: 20.0, Name: "generic.maxHealth"}, {Base: 0.0, Name: "generic.knockbackResistance"}, {Base: 0.5, Name: "generic.movementSpeed"}, {Base: 0.0, Name: "generic.armor"}, {Base: 0.0, Name: "generic.armorToughness"}, {Base: 1.0, Name: "forge.swimSpeed"}, {Base: 16.0, Modifiers: [{UUIDMost: 5289314862589953139 as long, UUIDLeast: -5571647262505970002 as long, Amount: -0.14230533235971957, Operation: 1, Name: "Random spawn bonus"}], Name: "generic.followRange"}], tooltip: "Villager", Riches: 0, Invulnerable: 0 as byte, FallFlying: 0 as byte, ForcedAge: 0, PortalCooldown: 0, AbsorptionAmount: 0.0 as float, FallDistance: 0.0 as float, DeathTime: 0 as short, HandDropChances: [0.085 as float, 0.085 as float], PersistenceRequired: 0 as byte, id: "minecraft:villager", Age: 0, Motion: [0.0, -0.0784000015258789, 0.0], Leashed: 0 as byte, UUIDLeast: -8946667094070087466 as long, Health: 20.0 as float, LeftHanded: 0 as byte, Air: 300 as short, OnGround: 1 as byte, Dimension: 0, Offers: {Recipes: [{maxUses: 7, buy: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}, sell: {id: "minecraft:glass", Count: 5 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}  ,{maxUses: 7, buy: {id: "minecraft:emerald", Count: 3 as byte, Damage: 0 as short}, sell: {id: "minecraft:bookshelf", Count: 1 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}  ,{maxUses: 7, buy: {id: "minecraft:emerald", Count: 10 as byte, Damage: 0 as short}, sell: {id: "minecraft:compass", Count: 1 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}  ,{maxUses: 7, buy: {id: "minecraft:emerald", Count: 10 as byte, Damage: 0 as short}, sell: {id: "minecraft:clock", Count: 1 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}  ,{maxUses: 7, buy: {id: "minecraft:paper", Count: 19 as byte, Damage: 0 as short}, sell: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}, {maxUses: 7, buy: {id: "minecraft:book", Count: 12 as byte, Damage: 0 as short}, sell: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}
,{maxUses: 7, buy: {id: "minecraft:written_book", Count: 1 as byte, Damage: 0 as short}, sell: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte} ,{maxUses: 7, buy: {id: "minecraft:gold_ingot", Count: 8 as byte, Damage: 0 as short}, sell: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}]}, Rotation: [161.04263 as float, 0.0 as float], UpdateBlocked: 0 as byte, HandItems: [{}, {}], ProfessionName: "minecraft:librarian", ArmorDropChances: [0.085 as float, 0.085 as float, 0.085 as float, 0.085 as float], Profession: 1, Pos: [535.3906242560348, 4.0, 444.78487783490004], Fire: -1 as short, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 1 as byte, HurtTime: 0 as short, CareerLevel: 1, SurgeAABB: [535.0906242441139, 4.0, 444.4848778229791, 535.6906242679557, 5.950000047683716, 445.084877846821], Career: 2, Inventory: [], Willing: 0 as byte});

	recipes.addShaped(librarian,
	 [[null, <minecraft:bookshelf>,null],
	  [null, <minecraft:bookshelf>,null],
	  [null,null,null]]);
	   

	  
//
var priest = <cyclicmagic:magic_net>.withTag({HurtByTimestamp: 0, ForgeData: {"Baby Mobs: Checked": 1 as byte, cnpcmarkdata: {marks: []}, "naturalbabyanimals:check": 1 as byte, Hats_hatInfo: "", knockbackBoosted: 1 as byte, PlayerPersisted: {}, speedBoosted: 1 as byte, damageBoosted: 1 as byte, hasHealthSet: 1 as byte, ItemWandProtector: 1, healthBoosted: 1 as byte, followRangeBoosted: 1 as byte}, Attributes: [{Base: 20.0, Name: "generic.maxHealth"}, {Base: 0.0, Name: "generic.knockbackResistance"}, {Base: 0.5, Modifiers: [{UUIDMost: -8695334379425608024 as long, UUIDLeast: -7432272986498835970 as long, Amount: 0.20000000298023224, Operation: 2, Name: "Road 1 Speed Modifier"}], Name: "generic.movementSpeed"}, {Base: 0.0, Name: "generic.armor"}, {Base: 0.0, Name: "generic.armorToughness"}, {Base: 1.0, Name: "forge.swimSpeed"}, {Base: 64.0, Modifiers: [{UUIDMost: 6137721886994616046 as long, UUIDLeast: -4986856711973057007 as long, Amount: -0.00920143682037664, Operation: 1, Name: "Random spawn bonus"}], Name: "generic.followRange"}], tooltip: "Villager", Riches: 1, Invulnerable: 0 as byte, FallFlying: 0 as byte, ForcedAge: 0, PortalCooldown: 0, AbsorptionAmount: 0.0 as float, FallDistance: 0.0 as float, DeathTime: 0 as short, HandDropChances: [0.085 as float, 0.0 as float], PersistenceRequired: 0 as byte, id: "minecraft:villager", Age: 0, Motion: [-5.355674316623836E-5, -0.0784000015258789, -0.0064207370287646115], Leashed: 0 as byte, UUIDLeast: -6823724632955945534 as long, Health: 20.0 as float, LeftHanded: 0 as byte, Air: 300 as short, OnGround: 0 as byte, Dimension: 0, Offers: {Recipes: [{maxUses: 28, buy: {id: "minecraft:rotten_flesh", Count: 38 as byte, Damage: 0 as short}, sell: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}, uses: 27, rewardExp: 1 as byte},{maxUses: 28, buy: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}, sell: {id: "minecraft:experience_bottle", Count: 4 as byte, Damage: 0 as short}, uses: 27, rewardExp: 1 as byte}, {maxUses: 12, buy: {id: "minecraft:gold_ingot", Count: 9 as byte, Damage: 0 as short}, sell: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}, uses: 7, rewardExp: 1 as byte}, {maxUses: 37, buy: {id: "minecraft:ender_pearl", Count: 3 as byte, Damage: 0 as short}, sell: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}, uses: 30, rewardExp: 1 as byte}, {maxUses: 7, buy: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}, sell: {id: "minecraft:redstone", Count: 4 as byte, Damage: 0 as short}, uses: 1, rewardExp: 1 as byte}, {maxUses: 7, buy: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}, sell: {id: "minecraft:dye", Count: 2 as byte, Damage: 4 as short}, uses: 0, rewardExp: 1 as byte}, {maxUses: 9, buy: {id: "minecraft:rotten_flesh", Count: 39 as byte, Damage: 0 as short}, sell: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}, uses: 7, rewardExp: 1 as byte}, {maxUses: 7, buy: {id: "minecraft:gold_ingot", Count: 10 as byte, Damage: 0 as short}, sell: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}, uses: 1, rewardExp: 1 as byte}, {maxUses: 7, buyB: {id: "minecraft:emerald", Count: 3 as byte, Damage: 0 as short}, buy: {id: "minecraft:diamond_chestplate", Count: 1 as byte, Damage: 0 as short}, sell: {id: "minecraft:diamond_chestplate", Count: 1 as byte, tag: {ench: [{lvl: 3 as short, id: 0 as short}]}, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}, {maxUses: 7, buy: {id: "minecraft:rotten_flesh", Count: 39 as byte, Damage: 0 as short}, sell: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}, {maxUses: 7, buy: {id: "minecraft:gold_ingot", Count: 8 as byte, Damage: 0 as short}, sell: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}, {maxUses: 7, buy: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}, sell: {id: "minecraft:redstone", Count: 4 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}, {maxUses: 7, buy: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}, sell: {id: "minecraft:dye", Count: 1 as byte, Damage: 4 as short}, uses: 0, rewardExp: 1 as byte}, {maxUses: 7, buy: {id: "minecraft:emerald", Count: 7 as byte, Damage: 0 as short}, sell: {id: "minecraft:ender_eye", Count: 1 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}, {maxUses: 7, buy: {id: "minecraft:emerald", Count: 1 as byte, Damage: 0 as short}, sell: {id: "minecraft:glowstone", Count: 2 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}, {maxUses: 7, buy: {id: "minecraft:emerald", Count: 11 as byte, Damage: 0 as short}, sell: {id: "minecraft:experience_bottle", Count: 1 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}]}, Rotation: [179.52707 as float, 13.97952 as float], UpdateBlocked: 0 as byte, HandItems: [{}, {}], ProfessionName: "minecraft:priest", ArmorDropChances: [0.085 as float, 0.085 as float, 0.085 as float, 0.085 as float], Profession: 2, Pos: [28.506168069404367, 63.0625, 307.49000000953674], Fire: -1 as short, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 1 as byte, HurtTime: 0 as short, CareerLevel: 6, SurgeAABB: [28.20616805748344, 63.0625, 307.1899999976158, 28.806168081325296, 65.01250004768372, 307.7900000214577], Career: 1, Inventory: [], Willing: 1 as byte});

	recipes.addShaped(priest,
	 [[null, <minecraft:bookshelf>,null],
	  [null, <minecraft:stick>,null],
	  [null,null,null]]);
	  
	  //TODO: RAW BEEF FARMER YO