
// this works
craftingTable.removeByModid("botania");

craftingTable.removeByName("minecraft:wooden_sword");


craftingTable.removeRecipe(<item:cyclic:wrench>);

craftingTable.removeRecipe(<item:minecraft:furnace>);

craftingTable.removeRecipe(<item:minecraft:stone_sword>);
craftingTable.removeRecipe(<item:minecraft:stone_pickaxe>);
craftingTable.removeRecipe(<item:minecraft:stone_axe>);
craftingTable.removeRecipe(<item:minecraft:stone_hoe>);
craftingTable.removeRecipe(<item:minecraft:stone_shovel>);

furnace.removeRecipe(<item:minecraft:stone_axe>);
