src/main/java/com/lothrazar/cyclic/command/CommandNetherping.java
package com.lothrazar.cyclic.command;

import java.util.List;
import com.lothrazar.cyclic.ConfigManager;
import com.lothrazar.cyclic.util.UtilChat;
import com.mojang.brigadier.context.CommandContext;
import net.minecraft.command.CommandSource;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

public class CommandNetherping implements ICyclicCommand {

  final static double netherRatio = 8.0;

  @Override
  public String getName() {
    return "pingnether";
  }

  @Override
  public boolean needsOp() {
    return ConfigManager.COMMANDPINGNETHER.get();
  }

  @Override
  public int execute(CommandContext<CommandSource> ctx, List<String> arguments, PlayerEntity player) {
    double factor = 1 / netherRatio;//overworld: use 1/8th
    boolean isnether = player.world.func_234923_W_() == World.field_234919_h_;
    if (isnether) {
      //you are nether, multiply by it
      factor = netherRatio;
    }
    BlockPos pos = player.getPosition();
    double x = pos.getX();
    double z = pos.getZ();
    BlockPos netherpos = new BlockPos(x * factor, pos.getY(), z * factor);
    UtilChat.sendFeedback(ctx,
        UtilChat.blockPosToString(pos)
            + " -> " +
            UtilChat.blockPosToString(netherpos));
    return 1;
  }
}


working in latest forge and mappings

src/main/java/com/lothrazar/cyclic/command/CommandNetherping.java
package com.lothrazar.cyclic.command;

import java.util.List;
import com.lothrazar.cyclic.ConfigManager;
import com.lothrazar.cyclic.util.UtilChat;
import com.mojang.brigadier.context.CommandContext;
import net.minecraft.command.CommandSource;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

public class CommandNetherping implements ICyclicCommand {

  final static double netherRatio = 8.0;

  @Override
  public String getName() {
    return "pingnether";
  }

  @Override
  public boolean needsOp() {
    return ConfigManager.COMMANDPINGNETHER.get();
  }

  @Override
  public int execute(CommandContext<CommandSource> ctx, List<String> arguments, PlayerEntity player) {
    double factor = 1 / netherRatio;//overworld: use 1/8th
    boolean isnether = player.world.getDimensionKey() == World.THE_NETHER;
    if (isnether) {
      //you are nether, multiply by it
      factor = netherRatio;
    }
    BlockPos pos = player.getPosition();
    double x = pos.getX();
    double z = pos.getZ();
    BlockPos netherpos = new BlockPos(x * factor, pos.getY(), z * factor);
    UtilChat.sendFeedback(ctx,
        UtilChat.blockPosToString(pos)
            + " -> " +
            UtilChat.blockPosToString(netherpos));
    return 1;
  }
}
